Version 7.2 Build 151 09/26/2007 SJ Full Version
38
2275
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
MicroAddress
# storage
db|MicroAddress.(0).cnf
db|MicroAddress.(0).cnf
# case_insensitive
# source_file
MicroAddress.bdf
316aeed58c59e05d6ec9f9b2168c1e2
25
# internal_option {
BLOCK_DESIGN_NAMING
OFF
}
# hierarchies {
|
}
# lmf
..|..|..|..|program files|quartus|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# complete
