 -- Copyright (C) 1991-2007 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V or 3.0V depending on the needs of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10 kohm resistor
 --           	    to GND or tie all pins together and connect through a single 10 kohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 7.2 Build 151 09/26/2007 SJ Full Version
CHIP  "CP0"  ASSIGNED TO AN: EP1C12Q240C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 1         :                
GND*                         : 2         :        :                   :         : 1         :                
GND*                         : 3         :        :                   :         : 1         :                
GND*                         : 4         :        :                   :         : 1         :                
GND*                         : 5         :        :                   :         : 1         :                
GND*                         : 6         :        :                   :         : 1         :                
GND*                         : 7         :        :                   :         : 1         :                
GND*                         : 8         :        :                   :         : 1         :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GND                          : 10        : gnd    :                   :         :           :                
GND*                         : 11        :        :                   :         : 1         :                
GND*                         : 12        :        :                   :         : 1         :                
GND*                         : 13        :        :                   :         : 1         :                
Cause[4]                     : 14        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 15        :        :                   :         : 1         :                
GND*                         : 16        :        :                   :         : 1         :                
Cause[2]                     : 17        : input  : 3.3-V LVTTL       :         : 1         : N              
DataOut[1]                   : 18        : output : 3.3-V LVTTL       :         : 1         : N              
DataOut[28]                  : 19        : output : 3.3-V LVTTL       :         : 1         : N              
EPC[17]                      : 20        : output : 3.3-V LVTTL       :         : 1         : N              
Cause[5]                     : 21        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 22        : power  :                   : 3.3V    : 1         :                
Exception                    : 23        : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 24        : input  : 3.3-V LVTTL       :         : 1         : N              
DATA0                        : 25        : input  :                   :         : 1         :                
nCONFIG                      : 26        :        :                   :         : 1         :                
VCCA_PLL1                    : 27        : power  :                   : 1.5V    :           :                
Reset                        : 28        : input  : 3.3-V LVTTL       :         : 1         : N              
Clk                          : 29        : input  : 3.3-V LVTTL       :         : 1         : N              
GNDA_PLL1                    : 30        : gnd    :                   :         :           :                
GNDG_PLL1                    : 31        : gnd    :                   :         :           :                
nCEO                         : 32        :        :                   :         : 1         :                
nCE                          : 33        :        :                   :         : 1         :                
MSEL0                        : 34        :        :                   :         : 1         :                
MSEL1                        : 35        :        :                   :         : 1         :                
DCLK                         : 36        : bidir  :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 37        : input  : 3.3-V LVTTL       :         : 1         : N              
DataIn[24]                   : 38        : input  : 3.3-V LVTTL       :         : 1         : N              
EPC[29]                      : 39        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : 40        : gnd    :                   :         :           :                
DataIn[8]                    : 41        : input  : 3.3-V LVTTL       :         : 1         : N              
EPC[3]                       : 42        : output : 3.3-V LVTTL       :         : 1         : N              
EPC[11]                      : 43        : output : 3.3-V LVTTL       :         : 1         : N              
EPC[15]                      : 44        : output : 3.3-V LVTTL       :         : 1         : N              
EPC[4]                       : 45        : output : 3.3-V LVTTL       :         : 1         : N              
EPC[7]                       : 46        : output : 3.3-V LVTTL       :         : 1         : N              
DataOut[30]                  : 47        : output : 3.3-V LVTTL       :         : 1         : N              
DataOut[15]                  : 48        : output : 3.3-V LVTTL       :         : 1         : N              
DataOut[9]                   : 49        : output : 3.3-V LVTTL       :         : 1         : N              
Cause[3]                     : 50        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 51        : power  :                   : 3.3V    : 1         :                
GND                          : 52        : gnd    :                   :         :           :                
GND*                         : 53        :        :                   :         : 1         :                
GND*                         : 54        :        :                   :         : 1         :                
DataOut[17]                  : 55        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 56        :        :                   :         : 1         :                
GND*                         : 57        :        :                   :         : 1         :                
GND*                         : 58        :        :                   :         : 1         :                
GND*                         : 59        :        :                   :         : 1         :                
GND*                         : 60        :        :                   :         : 1         :                
GND*                         : 61        :        :                   :         : 4         :                
GND*                         : 62        :        :                   :         : 4         :                
GND*                         : 63        :        :                   :         : 4         :                
GND*                         : 64        :        :                   :         : 4         :                
GND*                         : 65        :        :                   :         : 4         :                
EPC[10]                      : 66        : output : 3.3-V LVTTL       :         : 4         : N              
DataOut[7]                   : 67        : output : 3.3-V LVTTL       :         : 4         : N              
EPC[8]                       : 68        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 69        : gnd    :                   :         :           :                
VCCIO4                       : 70        : power  :                   : 3.3V    : 4         :                
GND                          : 71        : gnd    :                   :         :           :                
VCCINT                       : 72        : power  :                   : 1.5V    :           :                
DataOut[4]                   : 73        : output : 3.3-V LVTTL       :         : 4         : N              
EPC[6]                       : 74        : output : 3.3-V LVTTL       :         : 4         : N              
EPC[0]                       : 75        : output : 3.3-V LVTTL       :         : 4         : N              
EPC[2]                       : 76        : output : 3.3-V LVTTL       :         : 4         : N              
EPC[5]                       : 77        : output : 3.3-V LVTTL       :         : 4         : N              
DataIn[15]                   : 78        : input  : 3.3-V LVTTL       :         : 4         : N              
EPC[30]                      : 79        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 80        : gnd    :                   :         :           :                
VCCINT                       : 81        : power  :                   : 1.5V    :           :                
DataIn[21]                   : 82        : input  : 3.3-V LVTTL       :         : 4         : N              
DataIn[0]                    : 83        : input  : 3.3-V LVTTL       :         : 4         : N              
EPC[9]                       : 84        : output : 3.3-V LVTTL       :         : 4         : N              
DataIn[19]                   : 85        : input  : 3.3-V LVTTL       :         : 4         : N              
DataIn[9]                    : 86        : input  : 3.3-V LVTTL       :         : 4         : N              
DataIn[31]                   : 87        : input  : 3.3-V LVTTL       :         : 4         : N              
RegIdx[2]                    : 88        : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 89        : gnd    :                   :         :           :                
VCCINT                       : 90        : power  :                   : 1.5V    :           :                
GND                          : 91        : gnd    :                   :         :           :                
VCCIO4                       : 92        : power  :                   : 3.3V    : 4         :                
DataIn[1]                    : 93        : input  : 3.3-V LVTTL       :         : 4         : N              
DataIn[6]                    : 94        : input  : 3.3-V LVTTL       :         : 4         : N              
DataIn[11]                   : 95        : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 96        : gnd    :                   :         :           :                
VCCINT                       : 97        : power  :                   : 1.5V    :           :                
DataIn[30]                   : 98        : input  : 3.3-V LVTTL       :         : 4         : N              
RegIdx[1]                    : 99        : input  : 3.3-V LVTTL       :         : 4         : N              
DataIn[10]                   : 100       : input  : 3.3-V LVTTL       :         : 4         : N              
RegIdx[4]                    : 101       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 102       : gnd    :                   :         :           :                
VCCINT                       : 103       : power  :                   : 1.5V    :           :                
EPC[16]                      : 104       : output : 3.3-V LVTTL       :         : 4         : N              
DataOut[19]                  : 105       : output : 3.3-V LVTTL       :         : 4         : N              
EPC[18]                      : 106       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 107       :        :                   :         : 4         :                
EPC[27]                      : 108       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 109       : gnd    :                   :         :           :                
VCCINT                       : 110       : power  :                   : 1.5V    :           :                
GND                          : 111       : gnd    :                   :         :           :                
VCCIO4                       : 112       : power  :                   : 3.3V    : 4         :                
GND*                         : 113       :        :                   :         : 4         :                
DataOut[3]                   : 114       : output : 3.3-V LVTTL       :         : 4         : N              
DataOut[20]                  : 115       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 116       :        :                   :         : 4         :                
DataOut[29]                  : 117       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 118       :        :                   :         : 4         :                
GND*                         : 119       :        :                   :         : 4         :                
GND*                         : 120       :        :                   :         : 4         :                
GND*                         : 121       :        :                   :         : 3         :                
GND*                         : 122       :        :                   :         : 3         :                
DataOut[11]                  : 123       : output : 3.3-V LVTTL       :         : 3         : N              
DataOut[22]                  : 124       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 125       :        :                   :         : 3         :                
DataOut[8]                   : 126       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 127       :        :                   :         : 3         :                
GND*                         : 128       :        :                   :         : 3         :                
GND                          : 129       : gnd    :                   :         :           :                
VCCIO3                       : 130       : power  :                   : 3.3V    : 3         :                
DataOut[6]                   : 131       : output : 3.3-V LVTTL       :         : 3         : N              
EPC[28]                      : 132       : output : 3.3-V LVTTL       :         : 3         : N              
DataOut[27]                  : 133       : output : 3.3-V LVTTL       :         : 3         : N              
DataOut[10]                  : 134       : output : 3.3-V LVTTL       :         : 3         : N              
EPC[14]                      : 135       : output : 3.3-V LVTTL       :         : 3         : N              
EPC[12]                      : 136       : output : 3.3-V LVTTL       :         : 3         : N              
EPC[31]                      : 137       : output : 3.3-V LVTTL       :         : 3         : N              
EPC[19]                      : 138       : output : 3.3-V LVTTL       :         : 3         : N              
EPC[22]                      : 139       : output : 3.3-V LVTTL       :         : 3         : N              
DataIn[13]                   : 140       : input  : 3.3-V LVTTL       :         : 3         : N              
DataOut[12]                  : 141       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 142       : gnd    :                   :         :           :                
EPC[21]                      : 143       : output : 3.3-V LVTTL       :         : 3         : N              
EPC[20]                      : 144       : output : 3.3-V LVTTL       :         : 3         : N              
CONF_DONE                    : 145       :        :                   :         : 3         :                
nSTATUS                      : 146       :        :                   :         : 3         :                
TCK                          : 147       : input  :                   :         : 3         :                
TMS                          : 148       : input  :                   :         : 3         :                
TDO                          : 149       : output :                   :         : 3         :                
GNDG_PLL2                    : 150       : gnd    :                   :         :           :                
GNDA_PLL2                    : 151       : gnd    :                   :         :           :                
DataIn[26]                   : 152       : input  : 3.3-V LVTTL       :         : 3         : N              
DataIn[27]                   : 153       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCA_PLL2                    : 154       : power  :                   : 1.5V    :           :                
TDI                          : 155       : input  :                   :         : 3         :                
DataIn[14]                   : 156       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 157       : power  :                   : 3.3V    : 3         :                
DataIn[18]                   : 158       : input  : 3.3-V LVTTL       :         : 3         : N              
DataOut[13]                  : 159       : output : 3.3-V LVTTL       :         : 3         : N              
DataOut[0]                   : 160       : output : 3.3-V LVTTL       :         : 3         : N              
EPC[24]                      : 161       : output : 3.3-V LVTTL       :         : 3         : N              
DataOut[18]                  : 162       : output : 3.3-V LVTTL       :         : 3         : N              
DataOut[16]                  : 163       : output : 3.3-V LVTTL       :         : 3         : N              
EPC[26]                      : 164       : output : 3.3-V LVTTL       :         : 3         : N              
DataOut[26]                  : 165       : output : 3.3-V LVTTL       :         : 3         : N              
DataOut[21]                  : 166       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 167       :        :                   :         : 3         :                
GND*                         : 168       :        :                   :         : 3         :                
GND*                         : 169       :        :                   :         : 3         :                
GND*                         : 170       :        :                   :         : 3         :                
GND                          : 171       : gnd    :                   :         :           :                
VCCIO3                       : 172       : power  :                   : 3.3V    : 3         :                
GND*                         : 173       :        :                   :         : 3         :                
GND*                         : 174       :        :                   :         : 3         :                
GND*                         : 175       :        :                   :         : 3         :                
GND*                         : 176       :        :                   :         : 3         :                
GND*                         : 177       :        :                   :         : 3         :                
GND*                         : 178       :        :                   :         : 3         :                
GND*                         : 179       :        :                   :         : 3         :                
GND*                         : 180       :        :                   :         : 3         :                
GND*                         : 181       :        :                   :         : 2         :                
GND*                         : 182       :        :                   :         : 2         :                
GND*                         : 183       :        :                   :         : 2         :                
GND*                         : 184       :        :                   :         : 2         :                
GND*                         : 185       :        :                   :         : 2         :                
GND*                         : 186       :        :                   :         : 2         :                
EPC[25]                      : 187       : output : 3.3-V LVTTL       :         : 2         : N              
DataOut[24]                  : 188       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 189       : power  :                   : 3.3V    : 2         :                
GND                          : 190       : gnd    :                   :         :           :                
VCCINT                       : 191       : power  :                   : 1.5V    :           :                
GND                          : 192       : gnd    :                   :         :           :                
DataOut[2]                   : 193       : output : 3.3-V LVTTL       :         : 2         : N              
EPC[23]                      : 194       : output : 3.3-V LVTTL       :         : 2         : N              
DataOut[14]                  : 195       : output : 3.3-V LVTTL       :         : 2         : N              
DataOut[25]                  : 196       : output : 3.3-V LVTTL       :         : 2         : N              
DataOut[23]                  : 197       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 198       : power  :                   : 1.5V    :           :                
GND                          : 199       : gnd    :                   :         :           :                
RegIdx[0]                    : 200       : input  : 3.3-V LVTTL       :         : 2         : N              
DataIn[16]                   : 201       : input  : 3.3-V LVTTL       :         : 2         : N              
RegIdx[3]                    : 202       : input  : 3.3-V LVTTL       :         : 2         : N              
DataIn[22]                   : 203       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 204       : power  :                   : 1.5V    :           :                
GND                          : 205       : gnd    :                   :         :           :                
DataIn[20]                   : 206       : input  : 3.3-V LVTTL       :         : 2         : N              
DataIn[25]                   : 207       : input  : 3.3-V LVTTL       :         : 2         : N              
DataIn[4]                    : 208       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 209       : power  :                   : 3.3V    : 2         :                
GND                          : 210       : gnd    :                   :         :           :                
VCCINT                       : 211       : power  :                   : 1.5V    :           :                
GND                          : 212       : gnd    :                   :         :           :                
DataIn[17]                   : 213       : input  : 3.3-V LVTTL       :         : 2         : N              
DataIn[2]                    : 214       : input  : 3.3-V LVTTL       :         : 2         : N              
DataIn[5]                    : 215       : input  : 3.3-V LVTTL       :         : 2         : N              
DataIn[12]                   : 216       : input  : 3.3-V LVTTL       :         : 2         : N              
DataIn[3]                    : 217       : input  : 3.3-V LVTTL       :         : 2         : N              
DataIn[7]                    : 218       : input  : 3.3-V LVTTL       :         : 2         : N              
DataIn[29]                   : 219       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 220       : power  :                   : 1.5V    :           :                
GND                          : 221       : gnd    :                   :         :           :                
DataIn[23]                   : 222       : input  : 3.3-V LVTTL       :         : 2         : N              
EPC[1]                       : 223       : output : 3.3-V LVTTL       :         : 2         : N              
EPC[13]                      : 224       : output : 3.3-V LVTTL       :         : 2         : N              
DataIn[28]                   : 225       : input  : 3.3-V LVTTL       :         : 2         : N              
CP0Write                     : 226       : input  : 3.3-V LVTTL       :         : 2         : N              
DataOut[5]                   : 227       : output : 3.3-V LVTTL       :         : 2         : N              
Cause[6]                     : 228       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 229       : power  :                   : 1.5V    :           :                
GND                          : 230       : gnd    :                   :         :           :                
VCCIO2                       : 231       : power  :                   : 3.3V    : 2         :                
GND                          : 232       : gnd    :                   :         :           :                
GND*                         : 233       :        :                   :         : 2         :                
GND*                         : 234       :        :                   :         : 2         :                
GND*                         : 235       :        :                   :         : 2         :                
GND*                         : 236       :        :                   :         : 2         :                
GND*                         : 237       :        :                   :         : 2         :                
DataOut[31]                  : 238       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 239       :        :                   :         : 2         :                
GND*                         : 240       :        :                   :         : 2         :                
