<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="Facility_Maintain.exe" publicKeyToken="ac667fd07fdde1dc" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="viruskiller.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Facility_Maintain" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Facility_Maintain.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
            如果希望更改 Windows 用户帐户控制级别，请用以下节点之一替换 
            requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            如果您希望利用文件和注册表虚拟化提供
            向后兼容性，请删除 requestedExecutionLevel 节点。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-CN\CrystalDecisions.CrystalReports.Engine.resources.dll" size="13312">
      <assemblyIdentity name="CrystalDecisions.CrystalReports.Engine.resources" version="10.5.3700.0" publicKeyToken="692FBEA5521E1304" language="zh-chs" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5E3W+KDwudLW+zkGlb8MT5LY78Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-CN\CrystalDecisions.ReportSource.resources.dll" size="6144">
      <assemblyIdentity name="CrystalDecisions.ReportSource.resources" version="10.5.3700.0" publicKeyToken="692FBEA5521E1304" language="zh-chs" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>NFwdJPvst5mg0QraLe6QpVJm6NU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-CN\CrystalDecisions.Shared.resources.dll" size="11264">
      <assemblyIdentity name="CrystalDecisions.Shared.resources" version="10.5.3700.0" publicKeyToken="692FBEA5521E1304" language="zh-chs" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8q2vgVPbHJQq3C0eDDybRUTOv3Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-CN\CrystalDecisions.Windows.Forms.resources.dll" size="36864">
      <assemblyIdentity name="CrystalDecisions.Windows.Forms.resources" version="10.5.3700.0" publicKeyToken="692FBEA5521E1304" language="zh-chs" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xshxIkIrleD1zDmM1/aK70s8wbA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Facility_Maintain.exe" size="54272">
      <assemblyIdentity name="Facility_Maintain" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>n4PvXuVqRZr2koTWZ0Xxu4Z+LsQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Facility_Maintain.exe.config" size="412">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AsUMj1SMdZ1ENqr/Z4aNb9aV63U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="viruskiller.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0dsyCHlcAcC9sAEc4lPRvPCmGdY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=YangPeiren-PC\YangPeiren" issuerKeyHash="deb6a2d8972ade399eaa2e64df67e241cfb4ae99" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>RBxePHnUWDpSq0JC6v9+kssCEN4=</DigestValue></Reference></SignedInfo><SignatureValue>MDgUwGYMtrLaH7JDMlVOlrSqeNWS6Nmjh56+UCrUPGjNDQPJ/ueqCjhPkGks4p01KKhtY0b/N1R1LgGgWrhR8AybhgkBNfvcpqNrcCCQT5J5zTEvNeUFUtIw0IAjSwkco2vnSAoFCyTte56jRC5aCXADVTuWc2qpMhZTl+00ym4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yG22CCweo0shYn2BvzCJqTw0k26Tq6nywgMJA+M9fdVIP1LtYVqHwRXCkfpdfKLu4BL26bjVdhWck+Cj2MnE35FNmbnS8e1A6113X9n5tbsN057xmd9sBcXh/TB/ISAj076q0NI4Dy+e9WmjUVOeL90MiyS6Rf5fpQoqff0T6/8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="de1002cb927effea4242ab523a58d4793c5e1c44" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="Facility_Maintain.exe" publicKeyToken="ac667fd07fdde1dc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=YangPeiren-PC\YangPeiren</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>PCmshi9cp2gtMJ7iVRMeXonIz7g=</DigestValue></Reference></SignedInfo><SignatureValue>vdxSlVPBcyqjFAV8drkm0obemdJbq1gECFb/zpTYaW970U3HFqm2t/U88DcMABIwr/eNx2wQIq/Ip1XJx+U1Os0WCR17wUWBX3DPqt1nkZGIUA0ePOL9uWd1h6Q9oPgHMy3PkVAn6itWCjgaUTdcOMJtFTQDCoMtFaqeJHrufd0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yG22CCweo0shYn2BvzCJqTw0k26Tq6nywgMJA+M9fdVIP1LtYVqHwRXCkfpdfKLu4BL26bjVdhWck+Cj2MnE35FNmbnS8e1A6113X9n5tbsN057xmd9sBcXh/TB/ISAj076q0NI4Dy+e9WmjUVOeL90MiyS6Rf5fpQoqff0T6/8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQf9yGKBJg+adDeNAyAqi8EjANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAAWQBhAG4AZwBQAGUAaQByAGUAbgAtAFAAQwBcAFkAYQBuAGcAUABlAGkAcgBlAG4wHhcNMTExMDI3MDI1OTQ4WhcNMTIxMDI2MDg1OTQ4WjA7MTkwNwYDVQQDHjAAWQBhAG4AZwBQAGUAaQByAGUAbgAtAFAAQwBcAFkAYQBuAGcAUABlAGkAcgBlAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMhttggsHqNLIWJ9gb8wiak8NJNuk6up8sIDCQPjPX3VSD9S7WFah8EVwpH6XXyi7uAS9um41XYVnJPgo9jJxN+RTZm50vHtQOtdd1/Z+bW7DdOe8ZnfbAXF4f0wfyEgI9O+qtDSOA8vnvVpo1FTni/dDIskukX+X6UKKn39E+v/AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAxzrphAgpbkJT7RKPAJe+53fvOgIPRGWgirQReqNUuCxal44/VuvErXfZcbAB5ciLwUCwmcGvF1k4eTG3jcW3zJEZVZxlH9A90NQMSE2WhCGkY6f2dLC8UrP55UoihGpPdg09GJSpeJnvGAAJuoo5bgHZSYYp9l01GLXU8uLEq1E=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>