 -- Copyright (C) 1991-2007 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V or 3.0V depending on the needs of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10 kohm resistor
 --           	    to GND or tie all pins together and connect through a single 10 kohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 7.2 Build 151 09/26/2007 SJ Full Version
CHIP  "jump"  ASSIGNED TO AN: EP1C12Q240C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 1         :                
GND*                         : 2         :        :                   :         : 1         :                
GND*                         : 3         :        :                   :         : 1         :                
GND*                         : 4         :        :                   :         : 1         :                
GND*                         : 5         :        :                   :         : 1         :                
GND*                         : 6         :        :                   :         : 1         :                
GND*                         : 7         :        :                   :         : 1         :                
GND*                         : 8         :        :                   :         : 1         :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GND                          : 10        : gnd    :                   :         :           :                
GND*                         : 11        :        :                   :         : 1         :                
GND*                         : 12        :        :                   :         : 1         :                
GND*                         : 13        :        :                   :         : 1         :                
GND*                         : 14        :        :                   :         : 1         :                
GND*                         : 15        :        :                   :         : 1         :                
GND*                         : 16        :        :                   :         : 1         :                
GND*                         : 17        :        :                   :         : 1         :                
IR[26]                       : 18        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 19        :        :                   :         : 1         :                
IR[24]                       : 20        : input  : 3.3-V LVTTL       :         : 1         : N              
IR[2]                        : 21        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 22        : power  :                   : 3.3V    : 1         :                
IR[5]                        : 23        : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 24        : input  : 3.3-V LVTTL       :         : 1         : N              
DATA0                        : 25        : input  :                   :         : 1         :                
nCONFIG                      : 26        :        :                   :         : 1         :                
VCCA_PLL1                    : 27        : power  :                   : 1.5V    :           :                
Reset                        : 28        : input  : 3.3-V LVTTL       :         : 1         : N              
PClk                         : 29        : input  : 3.3-V LVTTL       :         : 1         : N              
GNDA_PLL1                    : 30        : gnd    :                   :         :           :                
GNDG_PLL1                    : 31        : gnd    :                   :         :           :                
nCEO                         : 32        :        :                   :         : 1         :                
nCE                          : 33        :        :                   :         : 1         :                
MSEL0                        : 34        :        :                   :         : 1         :                
MSEL1                        : 35        :        :                   :         : 1         :                
DCLK                         : 36        : bidir  :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 37        : input  : 3.3-V LVTTL       :         : 1         : N              
pcout[6]                     : 38        : output : 3.3-V LVTTL       :         : 1         : N              
ra[25]                       : 39        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : 40        : gnd    :                   :         :           :                
pcout[8]                     : 41        : output : 3.3-V LVTTL       :         : 1         : N              
ra[5]                        : 42        : output : 3.3-V LVTTL       :         : 1         : N              
ra[8]                        : 43        : output : 3.3-V LVTTL       :         : 1         : N              
IR[17]                       : 44        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 45        :        :                   :         : 1         :                
GND*                         : 46        :        :                   :         : 1         :                
GND*                         : 47        :        :                   :         : 1         :                
GND*                         : 48        :        :                   :         : 1         :                
GND*                         : 49        :        :                   :         : 1         :                
GND*                         : 50        :        :                   :         : 1         :                
VCCIO1                       : 51        : power  :                   : 3.3V    : 1         :                
GND                          : 52        : gnd    :                   :         :           :                
GND*                         : 53        :        :                   :         : 1         :                
GND*                         : 54        :        :                   :         : 1         :                
GND*                         : 55        :        :                   :         : 1         :                
GND*                         : 56        :        :                   :         : 1         :                
GND*                         : 57        :        :                   :         : 1         :                
GND*                         : 58        :        :                   :         : 1         :                
GND*                         : 59        :        :                   :         : 1         :                
GND*                         : 60        :        :                   :         : 1         :                
IR[27]                       : 61        : input  : 3.3-V LVTTL       :         : 4         : N              
IR[29]                       : 62        : input  : 3.3-V LVTTL       :         : 4         : N              
pcout[1]                     : 63        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 64        :        :                   :         : 4         :                
GND*                         : 65        :        :                   :         : 4         :                
GND*                         : 66        :        :                   :         : 4         :                
GND*                         : 67        :        :                   :         : 4         :                
GND*                         : 68        :        :                   :         : 4         :                
GND                          : 69        : gnd    :                   :         :           :                
VCCIO4                       : 70        : power  :                   : 3.3V    : 4         :                
GND                          : 71        : gnd    :                   :         :           :                
VCCINT                       : 72        : power  :                   : 1.5V    :           :                
GND*                         : 73        :        :                   :         : 4         :                
ra[0]                        : 74        : output : 3.3-V LVTTL       :         : 4         : N              
IR[10]                       : 75        : input  : 3.3-V LVTTL       :         : 4         : N              
IR[3]                        : 76        : input  : 3.3-V LVTTL       :         : 4         : N              
ra[9]                        : 77        : output : 3.3-V LVTTL       :         : 4         : N              
ra[31]                       : 78        : output : 3.3-V LVTTL       :         : 4         : N              
IR[9]                        : 79        : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 80        : gnd    :                   :         :           :                
VCCINT                       : 81        : power  :                   : 1.5V    :           :                
ra[7]                        : 82        : output : 3.3-V LVTTL       :         : 4         : N              
IR[12]                       : 83        : input  : 3.3-V LVTTL       :         : 4         : N              
ra[4]                        : 84        : output : 3.3-V LVTTL       :         : 4         : N              
pcout[21]                    : 85        : output : 3.3-V LVTTL       :         : 4         : N              
pcout[3]                     : 86        : output : 3.3-V LVTTL       :         : 4         : N              
pcout[11]                    : 87        : output : 3.3-V LVTTL       :         : 4         : N              
pcout[5]                     : 88        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 89        : gnd    :                   :         :           :                
VCCINT                       : 90        : power  :                   : 1.5V    :           :                
GND                          : 91        : gnd    :                   :         :           :                
VCCIO4                       : 92        : power  :                   : 3.3V    : 4         :                
const31[4]                   : 93        : input  : 3.3-V LVTTL       :         : 4         : N              
pcout[19]                    : 94        : output : 3.3-V LVTTL       :         : 4         : N              
pcout[29]                    : 95        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 96        : gnd    :                   :         :           :                
VCCINT                       : 97        : power  :                   : 1.5V    :           :                
pcout[14]                    : 98        : output : 3.3-V LVTTL       :         : 4         : N              
PCSourse[0]                  : 99        : input  : 3.3-V LVTTL       :         : 4         : N              
PCSourse[1]                  : 100       : input  : 3.3-V LVTTL       :         : 4         : N              
pcout[17]                    : 101       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 102       : gnd    :                   :         :           :                
VCCINT                       : 103       : power  :                   : 1.5V    :           :                
pcout[22]                    : 104       : output : 3.3-V LVTTL       :         : 4         : N              
ra[17]                       : 105       : output : 3.3-V LVTTL       :         : 4         : N              
pcout[2]                     : 106       : output : 3.3-V LVTTL       :         : 4         : N              
IR[25]                       : 107       : input  : 3.3-V LVTTL       :         : 4         : N              
pcout[18]                    : 108       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 109       : gnd    :                   :         :           :                
VCCINT                       : 110       : power  :                   : 1.5V    :           :                
GND                          : 111       : gnd    :                   :         :           :                
VCCIO4                       : 112       : power  :                   : 3.3V    : 4         :                
ra[22]                       : 113       : output : 3.3-V LVTTL       :         : 4         : N              
IR[4]                        : 114       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 115       :        :                   :         : 4         :                
GND*                         : 116       :        :                   :         : 4         :                
GND*                         : 117       :        :                   :         : 4         :                
GND*                         : 118       :        :                   :         : 4         :                
GND*                         : 119       :        :                   :         : 4         :                
GND*                         : 120       :        :                   :         : 4         :                
GND*                         : 121       :        :                   :         : 3         :                
GND*                         : 122       :        :                   :         : 3         :                
IR[30]                       : 123       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 124       :        :                   :         : 3         :                
GND*                         : 125       :        :                   :         : 3         :                
pcout[0]                     : 126       : output : 3.3-V LVTTL       :         : 3         : N              
ra[24]                       : 127       : output : 3.3-V LVTTL       :         : 3         : N              
IR[14]                       : 128       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : 129       : gnd    :                   :         :           :                
VCCIO3                       : 130       : power  :                   : 3.3V    : 3         :                
IR[6]                        : 131       : input  : 3.3-V LVTTL       :         : 3         : N              
ra[11]                       : 132       : output : 3.3-V LVTTL       :         : 3         : N              
IR[11]                       : 133       : input  : 3.3-V LVTTL       :         : 3         : N              
IR[18]                       : 134       : input  : 3.3-V LVTTL       :         : 3         : N              
ra[14]                       : 135       : output : 3.3-V LVTTL       :         : 3         : N              
pcout[7]                     : 136       : output : 3.3-V LVTTL       :         : 3         : N              
IR[1]                        : 137       : input  : 3.3-V LVTTL       :         : 3         : N              
ra[28]                       : 138       : output : 3.3-V LVTTL       :         : 3         : N              
IR[16]                       : 139       : input  : 3.3-V LVTTL       :         : 3         : N              
pcout[12]                    : 140       : output : 3.3-V LVTTL       :         : 3         : N              
pcout[13]                    : 141       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 142       : gnd    :                   :         :           :                
pcout[26]                    : 143       : output : 3.3-V LVTTL       :         : 3         : N              
pcout[15]                    : 144       : output : 3.3-V LVTTL       :         : 3         : N              
CONF_DONE                    : 145       :        :                   :         : 3         :                
nSTATUS                      : 146       :        :                   :         : 3         :                
TCK                          : 147       : input  :                   :         : 3         :                
TMS                          : 148       : input  :                   :         : 3         :                
TDO                          : 149       : output :                   :         : 3         :                
GNDG_PLL2                    : 150       : gnd    :                   :         :           :                
GNDA_PLL2                    : 151       : gnd    :                   :         :           :                
IR[21]                       : 152       : input  : 3.3-V LVTTL       :         : 3         : N              
IR[20]                       : 153       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCA_PLL2                    : 154       : power  :                   : 1.5V    :           :                
TDI                          : 155       : input  :                   :         : 3         :                
pcout[28]                    : 156       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 157       : power  :                   : 3.3V    : 3         :                
ra[2]                        : 158       : output : 3.3-V LVTTL       :         : 3         : N              
pcout[4]                     : 159       : output : 3.3-V LVTTL       :         : 3         : N              
pcout[27]                    : 160       : output : 3.3-V LVTTL       :         : 3         : N              
pcout[16]                    : 161       : output : 3.3-V LVTTL       :         : 3         : N              
ra[20]                       : 162       : output : 3.3-V LVTTL       :         : 3         : N              
IR[0]                        : 163       : input  : 3.3-V LVTTL       :         : 3         : N              
pcout[10]                    : 164       : output : 3.3-V LVTTL       :         : 3         : N              
ra[29]                       : 165       : output : 3.3-V LVTTL       :         : 3         : N              
ra[26]                       : 166       : output : 3.3-V LVTTL       :         : 3         : N              
ra[18]                       : 167       : output : 3.3-V LVTTL       :         : 3         : N              
pcout[31]                    : 168       : output : 3.3-V LVTTL       :         : 3         : N              
ra[27]                       : 169       : output : 3.3-V LVTTL       :         : 3         : N              
ra[12]                       : 170       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 171       : gnd    :                   :         :           :                
VCCIO3                       : 172       : power  :                   : 3.3V    : 3         :                
GND*                         : 173       :        :                   :         : 3         :                
GND*                         : 174       :        :                   :         : 3         :                
GND*                         : 175       :        :                   :         : 3         :                
GND*                         : 176       :        :                   :         : 3         :                
GND*                         : 177       :        :                   :         : 3         :                
ra[1]                        : 178       : output : 3.3-V LVTTL       :         : 3         : N              
IR[28]                       : 179       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 180       :        :                   :         : 3         :                
GND*                         : 181       :        :                   :         : 2         :                
GND*                         : 182       :        :                   :         : 2         :                
GND*                         : 183       :        :                   :         : 2         :                
GND*                         : 184       :        :                   :         : 2         :                
GND*                         : 185       :        :                   :         : 2         :                
ra[23]                       : 186       : output : 3.3-V LVTTL       :         : 2         : N              
ra[15]                       : 187       : output : 3.3-V LVTTL       :         : 2         : N              
IR[23]                       : 188       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 189       : power  :                   : 3.3V    : 2         :                
GND                          : 190       : gnd    :                   :         :           :                
VCCINT                       : 191       : power  :                   : 1.5V    :           :                
GND                          : 192       : gnd    :                   :         :           :                
ra[6]                        : 193       : output : 3.3-V LVTTL       :         : 2         : N              
PCWrite                      : 194       : input  : 3.3-V LVTTL       :         : 2         : N              
pcout[25]                    : 195       : output : 3.3-V LVTTL       :         : 2         : N              
pcout[24]                    : 196       : output : 3.3-V LVTTL       :         : 2         : N              
pcout[9]                     : 197       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 198       : power  :                   : 1.5V    :           :                
GND                          : 199       : gnd    :                   :         :           :                
PCSourse[2]                  : 200       : input  : 3.3-V LVTTL       :         : 2         : N              
IR[7]                        : 201       : input  : 3.3-V LVTTL       :         : 2         : N              
const31[3]                   : 202       : input  : 3.3-V LVTTL       :         : 2         : N              
const31[0]                   : 203       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 204       : power  :                   : 1.5V    :           :                
GND                          : 205       : gnd    :                   :         :           :                
const31[2]                   : 206       : input  : 3.3-V LVTTL       :         : 2         : N              
const31[1]                   : 207       : input  : 3.3-V LVTTL       :         : 2         : N              
RegWrite                     : 208       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 209       : power  :                   : 3.3V    : 2         :                
GND                          : 210       : gnd    :                   :         :           :                
VCCINT                       : 211       : power  :                   : 1.5V    :           :                
GND                          : 212       : gnd    :                   :         :           :                
pcout[20]                    : 213       : output : 3.3-V LVTTL       :         : 2         : N              
IR[19]                       : 214       : input  : 3.3-V LVTTL       :         : 2         : N              
ra[16]                       : 215       : output : 3.3-V LVTTL       :         : 2         : N              
pcout[23]                    : 216       : output : 3.3-V LVTTL       :         : 2         : N              
ra[10]                       : 217       : output : 3.3-V LVTTL       :         : 2         : N              
ra[19]                       : 218       : output : 3.3-V LVTTL       :         : 2         : N              
IR[13]                       : 219       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 220       : power  :                   : 1.5V    :           :                
GND                          : 221       : gnd    :                   :         :           :                
ra[3]                        : 222       : output : 3.3-V LVTTL       :         : 2         : N              
ra[21]                       : 223       : output : 3.3-V LVTTL       :         : 2         : N              
IR[22]                       : 224       : input  : 3.3-V LVTTL       :         : 2         : N              
IR[15]                       : 225       : input  : 3.3-V LVTTL       :         : 2         : N              
ra[13]                       : 226       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 227       :        :                   :         : 2         :                
IR[8]                        : 228       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 229       : power  :                   : 1.5V    :           :                
GND                          : 230       : gnd    :                   :         :           :                
VCCIO2                       : 231       : power  :                   : 3.3V    : 2         :                
GND                          : 232       : gnd    :                   :         :           :                
GND*                         : 233       :        :                   :         : 2         :                
pcout[30]                    : 234       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 235       :        :                   :         : 2         :                
IR[31]                       : 236       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 237       :        :                   :         : 2         :                
GND*                         : 238       :        :                   :         : 2         :                
ra[30]                       : 239       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 240       :        :                   :         : 2         :                
