|FIFO
Q[0] <= fifo3:inst.q[0]
Q[1] <= fifo3:inst.q[1]
Q[2] <= fifo3:inst.q[2]
Q[3] <= fifo3:inst.q[3]
Q[4] <= fifo3:inst.q[4]
Q[5] <= fifo3:inst.q[5]
Q[6] <= fifo3:inst.q[6]
Q[7] <= fifo3:inst.q[7]
WR => fifo3:inst.wrreq
WR => inst5.IN0
CLK => fifo3:inst.clock
CLR => fifo3:inst.aclr
D[0] => fifo3:inst.data[0]
D[1] => fifo3:inst.data[1]
D[2] => fifo3:inst.data[2]
D[3] => fifo3:inst.data[3]
D[4] => fifo3:inst.data[4]
D[5] => fifo3:inst.data[5]
D[6] => fifo3:inst.data[6]
D[7] => fifo3:inst.data[7]
U[0] <= fifo3:inst.usedw[0]
U[1] <= fifo3:inst.usedw[1]
U[2] <= fifo3:inst.usedw[2]
U[3] <= fifo3:inst.usedw[3]
U[4] <= fifo3:inst.usedw[4]
U[5] <= fifo3:inst.usedw[5]
U[6] <= fifo3:inst.usedw[6]
U[7] <= fifo3:inst.usedw[7]


|FIFO|fifo3:inst
aclr => aclr~0.IN1
clock => clock~0.IN1
data[0] => data[0]~7.IN1
data[1] => data[1]~6.IN1
data[2] => data[2]~5.IN1
data[3] => data[3]~4.IN1
data[4] => data[4]~3.IN1
data[5] => data[5]~2.IN1
data[6] => data[6]~1.IN1
data[7] => data[7]~0.IN1
rdreq => rdreq~0.IN1
wrreq => wrreq~0.IN1
q[0] <= scfifo:scfifo_component.q
q[1] <= scfifo:scfifo_component.q
q[2] <= scfifo:scfifo_component.q
q[3] <= scfifo:scfifo_component.q
q[4] <= scfifo:scfifo_component.q
q[5] <= scfifo:scfifo_component.q
q[6] <= scfifo:scfifo_component.q
q[7] <= scfifo:scfifo_component.q
usedw[0] <= scfifo:scfifo_component.usedw
usedw[1] <= scfifo:scfifo_component.usedw
usedw[2] <= scfifo:scfifo_component.usedw
usedw[3] <= scfifo:scfifo_component.usedw
usedw[4] <= scfifo:scfifo_component.usedw
usedw[5] <= scfifo:scfifo_component.usedw
usedw[6] <= scfifo:scfifo_component.usedw
usedw[7] <= scfifo:scfifo_component.usedw


|FIFO|fifo3:inst|scfifo:scfifo_component
data[0] => scfifo_bn21:auto_generated.data[0]
data[1] => scfifo_bn21:auto_generated.data[1]
data[2] => scfifo_bn21:auto_generated.data[2]
data[3] => scfifo_bn21:auto_generated.data[3]
data[4] => scfifo_bn21:auto_generated.data[4]
data[5] => scfifo_bn21:auto_generated.data[5]
data[6] => scfifo_bn21:auto_generated.data[6]
data[7] => scfifo_bn21:auto_generated.data[7]
q[0] <= scfifo_bn21:auto_generated.q[0]
q[1] <= scfifo_bn21:auto_generated.q[1]
q[2] <= scfifo_bn21:auto_generated.q[2]
q[3] <= scfifo_bn21:auto_generated.q[3]
q[4] <= scfifo_bn21:auto_generated.q[4]
q[5] <= scfifo_bn21:auto_generated.q[5]
q[6] <= scfifo_bn21:auto_generated.q[6]
q[7] <= scfifo_bn21:auto_generated.q[7]
wrreq => scfifo_bn21:auto_generated.wrreq
rdreq => scfifo_bn21:auto_generated.rdreq
clock => scfifo_bn21:auto_generated.clock
aclr => scfifo_bn21:auto_generated.aclr
sclr => ~NO_FANOUT~
empty <= <GND>
full <= <GND>
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= scfifo_bn21:auto_generated.usedw[0]
usedw[1] <= scfifo_bn21:auto_generated.usedw[1]
usedw[2] <= scfifo_bn21:auto_generated.usedw[2]
usedw[3] <= scfifo_bn21:auto_generated.usedw[3]
usedw[4] <= scfifo_bn21:auto_generated.usedw[4]
usedw[5] <= scfifo_bn21:auto_generated.usedw[5]
usedw[6] <= scfifo_bn21:auto_generated.usedw[6]
usedw[7] <= scfifo_bn21:auto_generated.usedw[7]


|FIFO|fifo3:inst|scfifo:scfifo_component|scfifo_bn21:auto_generated
aclr => a_dpfifo_it21:dpfifo.aclr
clock => a_dpfifo_it21:dpfifo.clock
data[0] => a_dpfifo_it21:dpfifo.data[0]
data[1] => a_dpfifo_it21:dpfifo.data[1]
data[2] => a_dpfifo_it21:dpfifo.data[2]
data[3] => a_dpfifo_it21:dpfifo.data[3]
data[4] => a_dpfifo_it21:dpfifo.data[4]
data[5] => a_dpfifo_it21:dpfifo.data[5]
data[6] => a_dpfifo_it21:dpfifo.data[6]
data[7] => a_dpfifo_it21:dpfifo.data[7]
q[0] <= a_dpfifo_it21:dpfifo.q[0]
q[1] <= a_dpfifo_it21:dpfifo.q[1]
q[2] <= a_dpfifo_it21:dpfifo.q[2]
q[3] <= a_dpfifo_it21:dpfifo.q[3]
q[4] <= a_dpfifo_it21:dpfifo.q[4]
q[5] <= a_dpfifo_it21:dpfifo.q[5]
q[6] <= a_dpfifo_it21:dpfifo.q[6]
q[7] <= a_dpfifo_it21:dpfifo.q[7]
rdreq => a_dpfifo_it21:dpfifo.rreq
usedw[0] <= a_dpfifo_it21:dpfifo.usedw[0]
usedw[1] <= a_dpfifo_it21:dpfifo.usedw[1]
usedw[2] <= a_dpfifo_it21:dpfifo.usedw[2]
usedw[3] <= a_dpfifo_it21:dpfifo.usedw[3]
usedw[4] <= a_dpfifo_it21:dpfifo.usedw[4]
usedw[5] <= a_dpfifo_it21:dpfifo.usedw[5]
usedw[6] <= a_dpfifo_it21:dpfifo.usedw[6]
usedw[7] <= a_dpfifo_it21:dpfifo.usedw[7]
wrreq => a_dpfifo_it21:dpfifo.wreq


|FIFO|fifo3:inst|scfifo:scfifo_component|scfifo_bn21:auto_generated|a_dpfifo_it21:dpfifo
aclr => cntr_gjb:rd_ptr_msb.aclr
aclr => cntr_tj7:usedw_counter.aclr
aclr => cntr_hjb:wr_ptr.aclr
clock => altsyncram_rqd1:FIFOram.clock0
clock => altsyncram_rqd1:FIFOram.clock1
clock => cntr_gjb:rd_ptr_msb.clock
clock => cntr_tj7:usedw_counter.clock
clock => cntr_hjb:wr_ptr.clock
clock => empty_dff.CLK
clock => full_dff.CLK
clock => low_addressa[7].CLK
clock => low_addressa[6].CLK
clock => low_addressa[5].CLK
clock => low_addressa[4].CLK
clock => low_addressa[3].CLK
clock => low_addressa[2].CLK
clock => low_addressa[1].CLK
clock => low_addressa[0].CLK
clock => rd_ptr_lsb.CLK
clock => usedw_is_0_dff.CLK
clock => usedw_is_1_dff.CLK
clock => wrreq_delay.CLK
data[0] => altsyncram_rqd1:FIFOram.data_a[0]
data[1] => altsyncram_rqd1:FIFOram.data_a[1]
data[2] => altsyncram_rqd1:FIFOram.data_a[2]
data[3] => altsyncram_rqd1:FIFOram.data_a[3]
data[4] => altsyncram_rqd1:FIFOram.data_a[4]
data[5] => altsyncram_rqd1:FIFOram.data_a[5]
data[6] => altsyncram_rqd1:FIFOram.data_a[6]
data[7] => altsyncram_rqd1:FIFOram.data_a[7]
q[0] <= altsyncram_rqd1:FIFOram.q_b[0]
q[1] <= altsyncram_rqd1:FIFOram.q_b[1]
q[2] <= altsyncram_rqd1:FIFOram.q_b[2]
q[3] <= altsyncram_rqd1:FIFOram.q_b[3]
q[4] <= altsyncram_rqd1:FIFOram.q_b[4]
q[5] <= altsyncram_rqd1:FIFOram.q_b[5]
q[6] <= altsyncram_rqd1:FIFOram.q_b[6]
q[7] <= altsyncram_rqd1:FIFOram.q_b[7]
rreq => valid_rreq.IN0
sclr => cntr_gjb:rd_ptr_msb.sclr
sclr => cntr_tj7:usedw_counter.sclr
sclr => cntr_hjb:wr_ptr.sclr
usedw[0] <= cntr_tj7:usedw_counter.q[0]
usedw[1] <= cntr_tj7:usedw_counter.q[1]
usedw[2] <= cntr_tj7:usedw_counter.q[2]
usedw[3] <= cntr_tj7:usedw_counter.q[3]
usedw[4] <= cntr_tj7:usedw_counter.q[4]
usedw[5] <= cntr_tj7:usedw_counter.q[5]
usedw[6] <= cntr_tj7:usedw_counter.q[6]
usedw[7] <= cntr_tj7:usedw_counter.q[7]
wreq => valid_wreq.IN0


|FIFO|fifo3:inst|scfifo:scfifo_component|scfifo_bn21:auto_generated|a_dpfifo_it21:dpfifo|altsyncram_rqd1:FIFOram
address_a[0] => altsyncram_mbj1:altsyncram1.address_b[0]
address_a[1] => altsyncram_mbj1:altsyncram1.address_b[1]
address_a[2] => altsyncram_mbj1:altsyncram1.address_b[2]
address_a[3] => altsyncram_mbj1:altsyncram1.address_b[3]
address_a[4] => altsyncram_mbj1:altsyncram1.address_b[4]
address_a[5] => altsyncram_mbj1:altsyncram1.address_b[5]
address_a[6] => altsyncram_mbj1:altsyncram1.address_b[6]
address_a[7] => altsyncram_mbj1:altsyncram1.address_b[7]
address_b[0] => altsyncram_mbj1:altsyncram1.address_a[0]
address_b[1] => altsyncram_mbj1:altsyncram1.address_a[1]
address_b[2] => altsyncram_mbj1:altsyncram1.address_a[2]
address_b[3] => altsyncram_mbj1:altsyncram1.address_a[3]
address_b[4] => altsyncram_mbj1:altsyncram1.address_a[4]
address_b[5] => altsyncram_mbj1:altsyncram1.address_a[5]
address_b[6] => altsyncram_mbj1:altsyncram1.address_a[6]
address_b[7] => altsyncram_mbj1:altsyncram1.address_a[7]
clock0 => altsyncram_mbj1:altsyncram1.clock1
clock1 => altsyncram_mbj1:altsyncram1.clock0
clocken1 => altsyncram_mbj1:altsyncram1.clocken0
data_a[0] => altsyncram_mbj1:altsyncram1.data_b[0]
data_a[1] => altsyncram_mbj1:altsyncram1.data_b[1]
data_a[2] => altsyncram_mbj1:altsyncram1.data_b[2]
data_a[3] => altsyncram_mbj1:altsyncram1.data_b[3]
data_a[4] => altsyncram_mbj1:altsyncram1.data_b[4]
data_a[5] => altsyncram_mbj1:altsyncram1.data_b[5]
data_a[6] => altsyncram_mbj1:altsyncram1.data_b[6]
data_a[7] => altsyncram_mbj1:altsyncram1.data_b[7]
q_b[0] <= altsyncram_mbj1:altsyncram1.q_a[0]
q_b[1] <= altsyncram_mbj1:altsyncram1.q_a[1]
q_b[2] <= altsyncram_mbj1:altsyncram1.q_a[2]
q_b[3] <= altsyncram_mbj1:altsyncram1.q_a[3]
q_b[4] <= altsyncram_mbj1:altsyncram1.q_a[4]
q_b[5] <= altsyncram_mbj1:altsyncram1.q_a[5]
q_b[6] <= altsyncram_mbj1:altsyncram1.q_a[6]
q_b[7] <= altsyncram_mbj1:altsyncram1.q_a[7]
wren_a => altsyncram_mbj1:altsyncram1.clocken1
wren_a => altsyncram_mbj1:altsyncram1.wren_b


|FIFO|fifo3:inst|scfifo:scfifo_component|scfifo_bn21:auto_generated|a_dpfifo_it21:dpfifo|altsyncram_rqd1:FIFOram|altsyncram_mbj1:altsyncram1
address_a[0] => ram_block2a0.PORTAADDR
address_a[0] => ram_block2a1.PORTAADDR
address_a[0] => ram_block2a2.PORTAADDR
address_a[0] => ram_block2a3.PORTAADDR
address_a[0] => ram_block2a4.PORTAADDR
address_a[0] => ram_block2a5.PORTAADDR
address_a[0] => ram_block2a6.PORTAADDR
address_a[0] => ram_block2a7.PORTAADDR
address_a[1] => ram_block2a0.PORTAADDR1
address_a[1] => ram_block2a1.PORTAADDR1
address_a[1] => ram_block2a2.PORTAADDR1
address_a[1] => ram_block2a3.PORTAADDR1
address_a[1] => ram_block2a4.PORTAADDR1
address_a[1] => ram_block2a5.PORTAADDR1
address_a[1] => ram_block2a6.PORTAADDR1
address_a[1] => ram_block2a7.PORTAADDR1
address_a[2] => ram_block2a0.PORTAADDR2
address_a[2] => ram_block2a1.PORTAADDR2
address_a[2] => ram_block2a2.PORTAADDR2
address_a[2] => ram_block2a3.PORTAADDR2
address_a[2] => ram_block2a4.PORTAADDR2
address_a[2] => ram_block2a5.PORTAADDR2
address_a[2] => ram_block2a6.PORTAADDR2
address_a[2] => ram_block2a7.PORTAADDR2
address_a[3] => ram_block2a0.PORTAADDR3
address_a[3] => ram_block2a1.PORTAADDR3
address_a[3] => ram_block2a2.PORTAADDR3
address_a[3] => ram_block2a3.PORTAADDR3
address_a[3] => ram_block2a4.PORTAADDR3
address_a[3] => ram_block2a5.PORTAADDR3
address_a[3] => ram_block2a6.PORTAADDR3
address_a[3] => ram_block2a7.PORTAADDR3
address_a[4] => ram_block2a0.PORTAADDR4
address_a[4] => ram_block2a1.PORTAADDR4
address_a[4] => ram_block2a2.PORTAADDR4
address_a[4] => ram_block2a3.PORTAADDR4
address_a[4] => ram_block2a4.PORTAADDR4
address_a[4] => ram_block2a5.PORTAADDR4
address_a[4] => ram_block2a6.PORTAADDR4
address_a[4] => ram_block2a7.PORTAADDR4
address_a[5] => ram_block2a0.PORTAADDR5
address_a[5] => ram_block2a1.PORTAADDR5
address_a[5] => ram_block2a2.PORTAADDR5
address_a[5] => ram_block2a3.PORTAADDR5
address_a[5] => ram_block2a4.PORTAADDR5
address_a[5] => ram_block2a5.PORTAADDR5
address_a[5] => ram_block2a6.PORTAADDR5
address_a[5] => ram_block2a7.PORTAADDR5
address_a[6] => ram_block2a0.PORTAADDR6
address_a[6] => ram_block2a1.PORTAADDR6
address_a[6] => ram_block2a2.PORTAADDR6
address_a[6] => ram_block2a3.PORTAADDR6
address_a[6] => ram_block2a4.PORTAADDR6
address_a[6] => ram_block2a5.PORTAADDR6
address_a[6] => ram_block2a6.PORTAADDR6
address_a[6] => ram_block2a7.PORTAADDR6
address_a[7] => ram_block2a0.PORTAADDR7
address_a[7] => ram_block2a1.PORTAADDR7
address_a[7] => ram_block2a2.PORTAADDR7
address_a[7] => ram_block2a3.PORTAADDR7
address_a[7] => ram_block2a4.PORTAADDR7
address_a[7] => ram_block2a5.PORTAADDR7
address_a[7] => ram_block2a6.PORTAADDR7
address_a[7] => ram_block2a7.PORTAADDR7
address_b[0] => ram_block2a0.PORTBADDR
address_b[0] => ram_block2a1.PORTBADDR
address_b[0] => ram_block2a2.PORTBADDR
address_b[0] => ram_block2a3.PORTBADDR
address_b[0] => ram_block2a4.PORTBADDR
address_b[0] => ram_block2a5.PORTBADDR
address_b[0] => ram_block2a6.PORTBADDR
address_b[0] => ram_block2a7.PORTBADDR
address_b[1] => ram_block2a0.PORTBADDR1
address_b[1] => ram_block2a1.PORTBADDR1
address_b[1] => ram_block2a2.PORTBADDR1
address_b[1] => ram_block2a3.PORTBADDR1
address_b[1] => ram_block2a4.PORTBADDR1
address_b[1] => ram_block2a5.PORTBADDR1
address_b[1] => ram_block2a6.PORTBADDR1
address_b[1] => ram_block2a7.PORTBADDR1
address_b[2] => ram_block2a0.PORTBADDR2
address_b[2] => ram_block2a1.PORTBADDR2
address_b[2] => ram_block2a2.PORTBADDR2
address_b[2] => ram_block2a3.PORTBADDR2
address_b[2] => ram_block2a4.PORTBADDR2
address_b[2] => ram_block2a5.PORTBADDR2
address_b[2] => ram_block2a6.PORTBADDR2
address_b[2] => ram_block2a7.PORTBADDR2
address_b[3] => ram_block2a0.PORTBADDR3
address_b[3] => ram_block2a1.PORTBADDR3
address_b[3] => ram_block2a2.PORTBADDR3
address_b[3] => ram_block2a3.PORTBADDR3
address_b[3] => ram_block2a4.PORTBADDR3
address_b[3] => ram_block2a5.PORTBADDR3
address_b[3] => ram_block2a6.PORTBADDR3
address_b[3] => ram_block2a7.PORTBADDR3
address_b[4] => ram_block2a0.PORTBADDR4
address_b[4] => ram_block2a1.PORTBADDR4
address_b[4] => ram_block2a2.PORTBADDR4
address_b[4] => ram_block2a3.PORTBADDR4
address_b[4] => ram_block2a4.PORTBADDR4
address_b[4] => ram_block2a5.PORTBADDR4
address_b[4] => ram_block2a6.PORTBADDR4
address_b[4] => ram_block2a7.PORTBADDR4
address_b[5] => ram_block2a0.PORTBADDR5
address_b[5] => ram_block2a1.PORTBADDR5
address_b[5] => ram_block2a2.PORTBADDR5
address_b[5] => ram_block2a3.PORTBADDR5
address_b[5] => ram_block2a4.PORTBADDR5
address_b[5] => ram_block2a5.PORTBADDR5
address_b[5] => ram_block2a6.PORTBADDR5
address_b[5] => ram_block2a7.PORTBADDR5
address_b[6] => ram_block2a0.PORTBADDR6
address_b[6] => ram_block2a1.PORTBADDR6
address_b[6] => ram_block2a2.PORTBADDR6
address_b[6] => ram_block2a3.PORTBADDR6
address_b[6] => ram_block2a4.PORTBADDR6
address_b[6] => ram_block2a5.PORTBADDR6
address_b[6] => ram_block2a6.PORTBADDR6
address_b[6] => ram_block2a7.PORTBADDR6
address_b[7] => ram_block2a0.PORTBADDR7
address_b[7] => ram_block2a1.PORTBADDR7
address_b[7] => ram_block2a2.PORTBADDR7
address_b[7] => ram_block2a3.PORTBADDR7
address_b[7] => ram_block2a4.PORTBADDR7
address_b[7] => ram_block2a5.PORTBADDR7
address_b[7] => ram_block2a6.PORTBADDR7
address_b[7] => ram_block2a7.PORTBADDR7
clock0 => ram_block2a0.CLK0
clock0 => ram_block2a1.CLK0
clock0 => ram_block2a2.CLK0
clock0 => ram_block2a3.CLK0
clock0 => ram_block2a4.CLK0
clock0 => ram_block2a5.CLK0
clock0 => ram_block2a6.CLK0
clock0 => ram_block2a7.CLK0
clock1 => ram_block2a0.CLK1
clock1 => ram_block2a1.CLK1
clock1 => ram_block2a2.CLK1
clock1 => ram_block2a3.CLK1
clock1 => ram_block2a4.CLK1
clock1 => ram_block2a5.CLK1
clock1 => ram_block2a6.CLK1
clock1 => ram_block2a7.CLK1
clocken0 => ram_block2a0.ENA0
clocken0 => ram_block2a1.ENA0
clocken0 => ram_block2a2.ENA0
clocken0 => ram_block2a3.ENA0
clocken0 => ram_block2a4.ENA0
clocken0 => ram_block2a5.ENA0
clocken0 => ram_block2a6.ENA0
clocken0 => ram_block2a7.ENA0
clocken1 => ram_block2a0.ENA1
clocken1 => ram_block2a1.ENA1
clocken1 => ram_block2a2.ENA1
clocken1 => ram_block2a3.ENA1
clocken1 => ram_block2a4.ENA1
clocken1 => ram_block2a5.ENA1
clocken1 => ram_block2a6.ENA1
clocken1 => ram_block2a7.ENA1
data_a[0] => ram_block2a0.PORTADATAIN
data_a[1] => ram_block2a1.PORTADATAIN
data_a[2] => ram_block2a2.PORTADATAIN
data_a[3] => ram_block2a3.PORTADATAIN
data_a[4] => ram_block2a4.PORTADATAIN
data_a[5] => ram_block2a5.PORTADATAIN
data_a[6] => ram_block2a6.PORTADATAIN
data_a[7] => ram_block2a7.PORTADATAIN
data_b[0] => ram_block2a0.PORTBDATAIN
data_b[1] => ram_block2a1.PORTBDATAIN
data_b[2] => ram_block2a2.PORTBDATAIN
data_b[3] => ram_block2a3.PORTBDATAIN
data_b[4] => ram_block2a4.PORTBDATAIN
data_b[5] => ram_block2a5.PORTBDATAIN
data_b[6] => ram_block2a6.PORTBDATAIN
data_b[7] => ram_block2a7.PORTBDATAIN
q_a[0] <= ram_block2a0.PORTADATAOUT
q_a[1] <= ram_block2a1.PORTADATAOUT
q_a[2] <= ram_block2a2.PORTADATAOUT
q_a[3] <= ram_block2a3.PORTADATAOUT
q_a[4] <= ram_block2a4.PORTADATAOUT
q_a[5] <= ram_block2a5.PORTADATAOUT
q_a[6] <= ram_block2a6.PORTADATAOUT
q_a[7] <= ram_block2a7.PORTADATAOUT
q_b[0] <= ram_block2a0.PORTBDATAOUT
q_b[1] <= ram_block2a1.PORTBDATAOUT
q_b[2] <= ram_block2a2.PORTBDATAOUT
q_b[3] <= ram_block2a3.PORTBDATAOUT
q_b[4] <= ram_block2a4.PORTBDATAOUT
q_b[5] <= ram_block2a5.PORTBDATAOUT
q_b[6] <= ram_block2a6.PORTBDATAOUT
q_b[7] <= ram_block2a7.PORTBDATAOUT
wren_a => ram_block2a0.PORTAWE
wren_a => ram_block2a1.PORTAWE
wren_a => ram_block2a2.PORTAWE
wren_a => ram_block2a3.PORTAWE
wren_a => ram_block2a4.PORTAWE
wren_a => ram_block2a5.PORTAWE
wren_a => ram_block2a6.PORTAWE
wren_a => ram_block2a7.PORTAWE
wren_b => ram_block2a0.PORTBRE
wren_b => ram_block2a1.PORTBRE
wren_b => ram_block2a2.PORTBRE
wren_b => ram_block2a3.PORTBRE
wren_b => ram_block2a4.PORTBRE
wren_b => ram_block2a5.PORTBRE
wren_b => ram_block2a6.PORTBRE
wren_b => ram_block2a7.PORTBRE


|FIFO|fifo3:inst|scfifo:scfifo_component|scfifo_bn21:auto_generated|a_dpfifo_it21:dpfifo|cntr_gjb:rd_ptr_msb
aclr => counter_reg_bit3a[6].ACLR
aclr => counter_reg_bit3a[5].ACLR
aclr => counter_reg_bit3a[4].ACLR
aclr => counter_reg_bit3a[3].ACLR
aclr => counter_reg_bit3a[2].ACLR
aclr => counter_reg_bit3a[1].ACLR
aclr => counter_reg_bit3a[0].ACLR
clock => counter_reg_bit3a[6].CLK
clock => counter_reg_bit3a[5].CLK
clock => counter_reg_bit3a[4].CLK
clock => counter_reg_bit3a[3].CLK
clock => counter_reg_bit3a[2].CLK
clock => counter_reg_bit3a[1].CLK
clock => counter_reg_bit3a[0].CLK
q[0] <= counter_reg_bit3a[0].REGOUT
q[1] <= counter_reg_bit3a[1].REGOUT
q[2] <= counter_reg_bit3a[2].REGOUT
q[3] <= counter_reg_bit3a[3].REGOUT
q[4] <= counter_reg_bit3a[4].REGOUT
q[5] <= counter_reg_bit3a[5].REGOUT
q[6] <= counter_reg_bit3a[6].REGOUT


|FIFO|fifo3:inst|scfifo:scfifo_component|scfifo_bn21:auto_generated|a_dpfifo_it21:dpfifo|cntr_tj7:usedw_counter
aclr => counter_reg_bit4a[7].ACLR
aclr => counter_reg_bit4a[6].ACLR
aclr => counter_reg_bit4a[5].ACLR
aclr => counter_reg_bit4a[4].ACLR
aclr => counter_reg_bit4a[3].ACLR
aclr => counter_reg_bit4a[2].ACLR
aclr => counter_reg_bit4a[1].ACLR
aclr => counter_reg_bit4a[0].ACLR
clock => counter_reg_bit4a[7].CLK
clock => counter_reg_bit4a[6].CLK
clock => counter_reg_bit4a[5].CLK
clock => counter_reg_bit4a[4].CLK
clock => counter_reg_bit4a[3].CLK
clock => counter_reg_bit4a[2].CLK
clock => counter_reg_bit4a[1].CLK
clock => counter_reg_bit4a[0].CLK
q[0] <= counter_reg_bit4a[0].REGOUT
q[1] <= counter_reg_bit4a[1].REGOUT
q[2] <= counter_reg_bit4a[2].REGOUT
q[3] <= counter_reg_bit4a[3].REGOUT
q[4] <= counter_reg_bit4a[4].REGOUT
q[5] <= counter_reg_bit4a[5].REGOUT
q[6] <= counter_reg_bit4a[6].REGOUT
q[7] <= counter_reg_bit4a[7].REGOUT
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB
updown => counter_comb_bita5.DATAB
updown => counter_comb_bita6.DATAB
updown => counter_comb_bita7.DATAB


|FIFO|fifo3:inst|scfifo:scfifo_component|scfifo_bn21:auto_generated|a_dpfifo_it21:dpfifo|cntr_hjb:wr_ptr
aclr => counter_reg_bit5a[7].ACLR
aclr => counter_reg_bit5a[6].ACLR
aclr => counter_reg_bit5a[5].ACLR
aclr => counter_reg_bit5a[4].ACLR
aclr => counter_reg_bit5a[3].ACLR
aclr => counter_reg_bit5a[2].ACLR
aclr => counter_reg_bit5a[1].ACLR
aclr => counter_reg_bit5a[0].ACLR
clock => counter_reg_bit5a[7].CLK
clock => counter_reg_bit5a[6].CLK
clock => counter_reg_bit5a[5].CLK
clock => counter_reg_bit5a[4].CLK
clock => counter_reg_bit5a[3].CLK
clock => counter_reg_bit5a[2].CLK
clock => counter_reg_bit5a[1].CLK
clock => counter_reg_bit5a[0].CLK
q[0] <= counter_reg_bit5a[0].REGOUT
q[1] <= counter_reg_bit5a[1].REGOUT
q[2] <= counter_reg_bit5a[2].REGOUT
q[3] <= counter_reg_bit5a[3].REGOUT
q[4] <= counter_reg_bit5a[4].REGOUT
q[5] <= counter_reg_bit5a[5].REGOUT
q[6] <= counter_reg_bit5a[6].REGOUT
q[7] <= counter_reg_bit5a[7].REGOUT


