|pic8255
CS => BUS_PC~0.IN0
CS => BUS_PA~0.IN0
RD => PC_CTRL~0.IN0
RD => BUS_CTRL~1.IN0
RD => BUS_PC~2.IN0
RD => BUS_PB~1.IN0
RD => BUS_PA~2.IN0
RD => PC_BUS~0.IN0
RD => PA_BUS~0.IN0
RD => PB_BUS~0.IN0
WR => d_en~6.IN0
WR => PC_BUS.IN0
WR => PB_BUS.IN0
WR => PA_BUS.IN1
WR => PC_CTRL.IN0
WR => BUS_CTRL.IN0
WR => BUS_PC.IN0
WR => BUS_PB.IN0
WR => BUS_PA.IN0
A1 => BUS_PC~0.IN1
A1 => BUS_PA~0.IN1
A1 => Equal5.IN1
A0 => PC_R_OUT~71.OUTPUTSELECT
A0 => PC_R_OUT~70.OUTPUTSELECT
A0 => PC_R_OUT~69.OUTPUTSELECT
A0 => PC_R_OUT~68.OUTPUTSELECT
A0 => PC_R_OUT~67.OUTPUTSELECT
A0 => PC_R_OUT~66.OUTPUTSELECT
A0 => PC_R_OUT~65.OUTPUTSELECT
A0 => PC_R_OUT~64.OUTPUTSELECT
A0 => BUS_CTRL~0.IN0
A0 => BUS_PB~0.IN1
A0 => BUS_PC~1.IN0
A0 => BUS_PA~1.IN1
A0 => Equal5.IN0
A0 => PA_MODE[1].ENA
A0 => PA_MODE[0].ENA
A0 => PA_IO.ENA
A0 => PCH_IO.ENA
A0 => PB_MODE.ENA
A0 => PB_IO.ENA
A0 => PCL_IO.ENA
RESET => reset_en.PRESET
RESET => PA_MODE[1].ACLR
RESET => PA_MODE[0].ACLR
RESET => PA_IO.ACLR
RESET => PCH_IO.ACLR
RESET => PB_MODE.ACLR
RESET => PB_IO.ACLR
RESET => PCL_IO.ACLR
RESET => PC_R_OUT[7].ACLR
RESET => PC_R_OUT[6].ACLR
RESET => PC_R_OUT[5].ACLR
RESET => PC_R_OUT[4].ACLR
RESET => PC_R_OUT[3].ACLR
RESET => PC_R_OUT[2].ACLR
RESET => PC_R_OUT[1].ACLR
RESET => PC_R_OUT[0].ACLR
D_in[0] => PA_R_OUT~15.DATAB
D_in[0] => PA_R_OUT~7.DATAB
D_in[0] => PC_R_OUT~55.DATAB
D_in[0] => PC_R_OUT~47.DATAB
D_in[0] => PCL_IO~0.DATAB
D_in[0] => always7~0.IN1
D_in[0] => always7~1.IN1
D_in[0] => PB_R_OUT[0].DATAIN
D_in[1] => PA_R_OUT~14.DATAB
D_in[1] => PA_R_OUT~6.DATAB
D_in[1] => PC_R_OUT~54.DATAB
D_in[1] => PC_R_OUT~46.DATAB
D_in[1] => PB_IO~0.DATAB
D_in[1] => Decoder0.IN2
D_in[1] => PB_R_OUT[1].DATAIN
D_in[2] => PA_R_OUT~13.DATAB
D_in[2] => PA_R_OUT~5.DATAB
D_in[2] => PC_R_OUT~53.DATAB
D_in[2] => PC_R_OUT~45.DATAB
D_in[2] => PB_MODE~0.DATAB
D_in[2] => Decoder0.IN1
D_in[2] => PB_R_OUT[2].DATAIN
D_in[3] => PA_R_OUT~12.DATAB
D_in[3] => PA_R_OUT~4.DATAB
D_in[3] => PC_R_OUT~52.DATAB
D_in[3] => PC_R_OUT~44.DATAB
D_in[3] => PCH_IO~0.DATAB
D_in[3] => Decoder0.IN0
D_in[3] => PB_R_OUT[3].DATAIN
D_in[4] => PA_R_OUT~11.DATAB
D_in[4] => PA_R_OUT~3.DATAB
D_in[4] => PC_R_OUT~59.DATAB
D_in[4] => PC_R_OUT~43.DATAB
D_in[4] => PA_IO~0.DATAB
D_in[4] => PB_R_OUT[4].DATAIN
D_in[5] => PA_R_OUT~10.DATAB
D_in[5] => PA_R_OUT~2.DATAB
D_in[5] => PC_R_OUT~58.DATAB
D_in[5] => PC_R_OUT~42.DATAB
D_in[5] => PA_MODE~1.DATAB
D_in[5] => PB_R_OUT[5].DATAIN
D_in[6] => PA_R_OUT~9.DATAB
D_in[6] => PA_R_OUT~1.DATAB
D_in[6] => PC_R_OUT~57.DATAB
D_in[6] => PC_R_OUT~41.DATAB
D_in[6] => PA_MODE~0.DATAB
D_in[6] => PB_R_OUT[6].DATAIN
D_in[7] => PA_R_OUT~8.DATAB
D_in[7] => PA_R_OUT~0.DATAB
D_in[7] => PC_R_OUT~56.DATAB
D_in[7] => PC_R_OUT~40.DATAB
D_in[7] => PC_R_OUT~39.OUTPUTSELECT
D_in[7] => PC_R_OUT~38.OUTPUTSELECT
D_in[7] => PC_R_OUT~37.OUTPUTSELECT
D_in[7] => PC_R_OUT~36.OUTPUTSELECT
D_in[7] => PC_R_OUT~35.OUTPUTSELECT
D_in[7] => PC_R_OUT~34.OUTPUTSELECT
D_in[7] => PC_R_OUT~33.OUTPUTSELECT
D_in[7] => PC_R_OUT~32.OUTPUTSELECT
D_in[7] => PCL_IO~0.OUTPUTSELECT
D_in[7] => PB_IO~0.OUTPUTSELECT
D_in[7] => PB_MODE~0.OUTPUTSELECT
D_in[7] => PCH_IO~0.OUTPUTSELECT
D_in[7] => PA_IO~0.OUTPUTSELECT
D_in[7] => PA_MODE~1.OUTPUTSELECT
D_in[7] => PA_MODE~0.OUTPUTSELECT
D_in[7] => BUS_CTRL_new.IN0
D_in[7] => always7~0.IN0
D_in[7] => always7~1.IN0
D_in[7] => PC_out~8.IN0
D_in[7] => PB_R_OUT[7].DATAIN
D_out[0] <= D_out~7.DB_MAX_OUTPUT_PORT_TYPE
D_out[1] <= D_out~6.DB_MAX_OUTPUT_PORT_TYPE
D_out[2] <= D_out~5.DB_MAX_OUTPUT_PORT_TYPE
D_out[3] <= D_out~4.DB_MAX_OUTPUT_PORT_TYPE
D_out[4] <= D_out~3.DB_MAX_OUTPUT_PORT_TYPE
D_out[5] <= D_out~2.DB_MAX_OUTPUT_PORT_TYPE
D_out[6] <= D_out~1.DB_MAX_OUTPUT_PORT_TYPE
D_out[7] <= D_out~0.DB_MAX_OUTPUT_PORT_TYPE
PA_in[0] => ~NO_FANOUT~
PA_in[1] => ~NO_FANOUT~
PA_in[2] => ~NO_FANOUT~
PA_in[3] => ~NO_FANOUT~
PA_in[4] => ~NO_FANOUT~
PA_in[5] => ~NO_FANOUT~
PA_in[6] => ~NO_FANOUT~
PA_in[7] => ~NO_FANOUT~
PB_in[0] => D_out~7.DATAB
PB_in[1] => D_out~6.DATAB
PB_in[2] => D_out~5.DATAB
PB_in[3] => D_out~4.DATAB
PB_in[4] => D_out~3.DATAB
PB_in[5] => D_out~2.DATAB
PB_in[6] => D_out~1.DATAB
PB_in[7] => D_out~0.DATAB
PC_in[0] => D_out~7.DATAA
PC_in[1] => D_out~6.DATAA
PC_in[2] => D_out~5.DATAA
PC_in[2] => intrb.CLK
PC_in[2] => stbackb_new.IN1
PC_in[2] => ibfb.ALOAD
PC_in[3] => D_out~4.DATAA
PC_in[4] => D_out~3.DATAA
PC_in[4] => stb2[0].DATAB
PC_in[4] => stbacka.DATAB
PC_in[5] => D_out~2.DATAA
PC_in[6] => D_out~1.DATAA
PC_in[6] => ack2[0].DATAB
PC_in[6] => stbacka.DATAA
PC_in[7] => D_out~0.DATAA
PA_out[0] <= PA_R_OUT[0].DB_MAX_OUTPUT_PORT_TYPE
PA_out[1] <= PA_R_OUT[1].DB_MAX_OUTPUT_PORT_TYPE
PA_out[2] <= PA_R_OUT[2].DB_MAX_OUTPUT_PORT_TYPE
PA_out[3] <= PA_R_OUT[3].DB_MAX_OUTPUT_PORT_TYPE
PA_out[4] <= PA_R_OUT[4].DB_MAX_OUTPUT_PORT_TYPE
PA_out[5] <= PA_R_OUT[5].DB_MAX_OUTPUT_PORT_TYPE
PA_out[6] <= PA_R_OUT[6].DB_MAX_OUTPUT_PORT_TYPE
PA_out[7] <= PA_R_OUT[7].DB_MAX_OUTPUT_PORT_TYPE
PB_out[0] <= PB_R_OUT[0].DB_MAX_OUTPUT_PORT_TYPE
PB_out[1] <= PB_R_OUT[1].DB_MAX_OUTPUT_PORT_TYPE
PB_out[2] <= PB_R_OUT[2].DB_MAX_OUTPUT_PORT_TYPE
PB_out[3] <= PB_R_OUT[3].DB_MAX_OUTPUT_PORT_TYPE
PB_out[4] <= PB_R_OUT[4].DB_MAX_OUTPUT_PORT_TYPE
PB_out[5] <= PB_R_OUT[5].DB_MAX_OUTPUT_PORT_TYPE
PB_out[6] <= PB_R_OUT[6].DB_MAX_OUTPUT_PORT_TYPE
PB_out[7] <= PB_R_OUT[7].DB_MAX_OUTPUT_PORT_TYPE
PC_out[0] <= PC_out~0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[1] <= PC_out~1.DB_MAX_OUTPUT_PORT_TYPE
PC_out[2] <= PC_out~2.DB_MAX_OUTPUT_PORT_TYPE
PC_out[3] <= PC_out~3.DB_MAX_OUTPUT_PORT_TYPE
PC_out[4] <= PC_out~4.DB_MAX_OUTPUT_PORT_TYPE
PC_out[5] <= PC_out~5.DB_MAX_OUTPUT_PORT_TYPE
PC_out[6] <= PC_out~6.DB_MAX_OUTPUT_PORT_TYPE
PC_out[7] <= PC_out~13.DB_MAX_OUTPUT_PORT_TYPE
d_en <= d_en~8.DB_MAX_OUTPUT_PORT_TYPE
pa_en <= pa_en~7.DB_MAX_OUTPUT_PORT_TYPE
pb_en <= pb_en~5.DB_MAX_OUTPUT_PORT_TYPE
pc0_en <= pc0_en~1.DB_MAX_OUTPUT_PORT_TYPE
pc1_en <= pc1_en~0.DB_MAX_OUTPUT_PORT_TYPE
pc2_en <= pc2_en~0.DB_MAX_OUTPUT_PORT_TYPE
pc3_en <= pc3_en~1.DB_MAX_OUTPUT_PORT_TYPE
pc4_en <= pc4_en~0.DB_MAX_OUTPUT_PORT_TYPE
pc5_en <= pc5_en~0.DB_MAX_OUTPUT_PORT_TYPE
pc6_en <= pc6_en~0.DB_MAX_OUTPUT_PORT_TYPE
pc7_en <= pc7_en~0.DB_MAX_OUTPUT_PORT_TYPE


