 -- Copyright (C) 1991-2007 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V or 3.0V depending on the needs of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10 kohm resistor
 --           	    to GND or tie all pins together and connect through a single 10 kohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 7.2 Build 151 09/26/2007 SJ Full Version
CHIP  "saveload"  ASSIGNED TO AN: EP1C12Q240C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RData[9]                     : 1         : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 2         :        :                   :         : 1         :                
RData[11]                    : 3         : input  : 3.3-V LVTTL       :         : 1         : N              
ALU_Func[3]                  : 4         : input  : 3.3-V LVTTL       :         : 1         : N              
WData[14]                    : 5         : output : 3.3-V LVTTL       :         : 1         : N              
RData[16]                    : 6         : input  : 3.3-V LVTTL       :         : 1         : N              
RData[12]                    : 7         : input  : 3.3-V LVTTL       :         : 1         : N              
RData[20]                    : 8         : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GND                          : 10        : gnd    :                   :         :           :                
RData[10]                    : 11        : input  : 3.3-V LVTTL       :         : 1         : N              
Addr[9]                      : 12        : output : 3.3-V LVTTL       :         : 1         : N              
RData[2]                     : 13        : input  : 3.3-V LVTTL       :         : 1         : N              
RData[0]                     : 14        : input  : 3.3-V LVTTL       :         : 1         : N              
WData[22]                    : 15        : output : 3.3-V LVTTL       :         : 1         : N              
IR[0]                        : 16        : input  : 3.3-V LVTTL       :         : 1         : N              
IR[19]                       : 17        : input  : 3.3-V LVTTL       :         : 1         : N              
WData[27]                    : 18        : output : 3.3-V LVTTL       :         : 1         : N              
WData[26]                    : 19        : output : 3.3-V LVTTL       :         : 1         : N              
WData[25]                    : 20        : output : 3.3-V LVTTL       :         : 1         : N              
RData[7]                     : 21        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 22        : power  :                   : 3.3V    : 1         :                
IR[18]                       : 23        : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 24        : input  : 3.3-V LVTTL       :         : 1         : N              
DATA0                        : 25        : input  :                   :         : 1         :                
nCONFIG                      : 26        :        :                   :         : 1         :                
VCCA_PLL1                    : 27        : power  :                   : 1.5V    :           :                
GND+                         : 28        :        :                   :         : 1         :                
PClk                         : 29        : input  : 3.3-V LVTTL       :         : 1         : N              
GNDA_PLL1                    : 30        : gnd    :                   :         :           :                
GNDG_PLL1                    : 31        : gnd    :                   :         :           :                
nCEO                         : 32        :        :                   :         : 1         :                
nCE                          : 33        :        :                   :         : 1         :                
MSEL0                        : 34        :        :                   :         : 1         :                
MSEL1                        : 35        :        :                   :         : 1         :                
DCLK                         : 36        : bidir  :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 37        : input  : 3.3-V LVTTL       :         : 1         : N              
WData[21]                    : 38        : output : 3.3-V LVTTL       :         : 1         : N              
WData[11]                    : 39        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : 40        : gnd    :                   :         :           :                
RData[13]                    : 41        : input  : 3.3-V LVTTL       :         : 1         : N              
RData[31]                    : 42        : input  : 3.3-V LVTTL       :         : 1         : N              
RData[14]                    : 43        : input  : 3.3-V LVTTL       :         : 1         : N              
Addr[7]                      : 44        : output : 3.3-V LVTTL       :         : 1         : N              
RData[18]                    : 45        : input  : 3.3-V LVTTL       :         : 1         : N              
Addr[25]                     : 46        : output : 3.3-V LVTTL       :         : 1         : N              
RData[8]                     : 47        : input  : 3.3-V LVTTL       :         : 1         : N              
RData[29]                    : 48        : input  : 3.3-V LVTTL       :         : 1         : N              
RData[30]                    : 49        : input  : 3.3-V LVTTL       :         : 1         : N              
IR[23]                       : 50        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 51        : power  :                   : 3.3V    : 1         :                
GND                          : 52        : gnd    :                   :         :           :                
RData[24]                    : 53        : input  : 3.3-V LVTTL       :         : 1         : N              
RData[26]                    : 54        : input  : 3.3-V LVTTL       :         : 1         : N              
Addr[11]                     : 55        : output : 3.3-V LVTTL       :         : 1         : N              
IR[29]                       : 56        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 57        :        :                   :         : 1         :                
GND*                         : 58        :        :                   :         : 1         :                
GND*                         : 59        :        :                   :         : 1         :                
GND*                         : 60        :        :                   :         : 1         :                
IR[11]                       : 61        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 62        :        :                   :         : 4         :                
Addr[5]                      : 63        : output : 3.3-V LVTTL       :         : 4         : N              
RData[23]                    : 64        : input  : 3.3-V LVTTL       :         : 4         : N              
Addr[30]                     : 65        : output : 3.3-V LVTTL       :         : 4         : N              
IR[22]                       : 66        : input  : 3.3-V LVTTL       :         : 4         : N              
Addr[10]                     : 67        : output : 3.3-V LVTTL       :         : 4         : N              
Addr[29]                     : 68        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 69        : gnd    :                   :         :           :                
VCCIO4                       : 70        : power  :                   : 3.3V    : 4         :                
GND                          : 71        : gnd    :                   :         :           :                
VCCINT                       : 72        : power  :                   : 1.5V    :           :                
RData[19]                    : 73        : input  : 3.3-V LVTTL       :         : 4         : N              
RData[27]                    : 74        : input  : 3.3-V LVTTL       :         : 4         : N              
RData[5]                     : 75        : input  : 3.3-V LVTTL       :         : 4         : N              
RData[22]                    : 76        : input  : 3.3-V LVTTL       :         : 4         : N              
IR[24]                       : 77        : input  : 3.3-V LVTTL       :         : 4         : N              
Addr[28]                     : 78        : output : 3.3-V LVTTL       :         : 4         : N              
WData[18]                    : 79        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 80        : gnd    :                   :         :           :                
VCCINT                       : 81        : power  :                   : 1.5V    :           :                
RData[25]                    : 82        : input  : 3.3-V LVTTL       :         : 4         : N              
RData[15]                    : 83        : input  : 3.3-V LVTTL       :         : 4         : N              
RData[1]                     : 84        : input  : 3.3-V LVTTL       :         : 4         : N              
WData[28]                    : 85        : output : 3.3-V LVTTL       :         : 4         : N              
RData[28]                    : 86        : input  : 3.3-V LVTTL       :         : 4         : N              
IR[14]                       : 87        : input  : 3.3-V LVTTL       :         : 4         : N              
RegWrite                     : 88        : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 89        : gnd    :                   :         :           :                
VCCINT                       : 90        : power  :                   : 1.5V    :           :                
GND                          : 91        : gnd    :                   :         :           :                
VCCIO4                       : 92        : power  :                   : 3.3V    : 4         :                
WData[2]                     : 93        : output : 3.3-V LVTTL       :         : 4         : N              
WData[4]                     : 94        : output : 3.3-V LVTTL       :         : 4         : N              
WData[16]                    : 95        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 96        : gnd    :                   :         :           :                
VCCINT                       : 97        : power  :                   : 1.5V    :           :                
WData[3]                     : 98        : output : 3.3-V LVTTL       :         : 4         : N              
IR[13]                       : 99        : input  : 3.3-V LVTTL       :         : 4         : N              
Addr[23]                     : 100       : output : 3.3-V LVTTL       :         : 4         : N              
IR[2]                        : 101       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 102       : gnd    :                   :         :           :                
VCCINT                       : 103       : power  :                   : 1.5V    :           :                
Addr[12]                     : 104       : output : 3.3-V LVTTL       :         : 4         : N              
Addr[24]                     : 105       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 106       :        :                   :         : 4         :                
GND*                         : 107       :        :                   :         : 4         :                
IR[10]                       : 108       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 109       : gnd    :                   :         :           :                
VCCINT                       : 110       : power  :                   : 1.5V    :           :                
GND                          : 111       : gnd    :                   :         :           :                
VCCIO4                       : 112       : power  :                   : 3.3V    : 4         :                
GND*                         : 113       :        :                   :         : 4         :                
IR[26]                       : 114       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 115       :        :                   :         : 4         :                
GND*                         : 116       :        :                   :         : 4         :                
GND*                         : 117       :        :                   :         : 4         :                
GND*                         : 118       :        :                   :         : 4         :                
GND*                         : 119       :        :                   :         : 4         :                
GND*                         : 120       :        :                   :         : 4         :                
GND*                         : 121       :        :                   :         : 3         :                
GND*                         : 122       :        :                   :         : 3         :                
GND*                         : 123       :        :                   :         : 3         :                
GND*                         : 124       :        :                   :         : 3         :                
GND*                         : 125       :        :                   :         : 3         :                
GND*                         : 126       :        :                   :         : 3         :                
GND*                         : 127       :        :                   :         : 3         :                
GND*                         : 128       :        :                   :         : 3         :                
GND                          : 129       : gnd    :                   :         :           :                
VCCIO3                       : 130       : power  :                   : 3.3V    : 3         :                
Reset                        : 131       : input  : 3.3-V LVTTL       :         : 3         : N              
IR[31]                       : 132       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 133       :        :                   :         : 3         :                
GND*                         : 134       :        :                   :         : 3         :                
IR[28]                       : 135       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 136       :        :                   :         : 3         :                
IR[21]                       : 137       : input  : 3.3-V LVTTL       :         : 3         : N              
Addr[8]                      : 138       : output : 3.3-V LVTTL       :         : 3         : N              
IR[30]                       : 139       : input  : 3.3-V LVTTL       :         : 3         : N              
IR[25]                       : 140       : input  : 3.3-V LVTTL       :         : 3         : N              
Addr[19]                     : 141       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 142       : gnd    :                   :         :           :                
Addr[0]                      : 143       : output : 3.3-V LVTTL       :         : 3         : N              
Addr[22]                     : 144       : output : 3.3-V LVTTL       :         : 3         : N              
CONF_DONE                    : 145       :        :                   :         : 3         :                
nSTATUS                      : 146       :        :                   :         : 3         :                
TCK                          : 147       : input  :                   :         : 3         :                
TMS                          : 148       : input  :                   :         : 3         :                
TDO                          : 149       : output :                   :         : 3         :                
GNDG_PLL2                    : 150       : gnd    :                   :         :           :                
GNDA_PLL2                    : 151       : gnd    :                   :         :           :                
IR[8]                        : 152       : input  : 3.3-V LVTTL       :         : 3         : N              
IR[7]                        : 153       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCA_PLL2                    : 154       : power  :                   : 1.5V    :           :                
TDI                          : 155       : input  :                   :         : 3         :                
Addr[18]                     : 156       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 157       : power  :                   : 3.3V    : 3         :                
IR[12]                       : 158       : input  : 3.3-V LVTTL       :         : 3         : N              
IR[5]                        : 159       : input  : 3.3-V LVTTL       :         : 3         : N              
WData[1]                     : 160       : output : 3.3-V LVTTL       :         : 3         : N              
WData[15]                    : 161       : output : 3.3-V LVTTL       :         : 3         : N              
Addr[1]                      : 162       : output : 3.3-V LVTTL       :         : 3         : N              
Addr[6]                      : 163       : output : 3.3-V LVTTL       :         : 3         : N              
Addr[26]                     : 164       : output : 3.3-V LVTTL       :         : 3         : N              
IR[6]                        : 165       : input  : 3.3-V LVTTL       :         : 3         : N              
IR[4]                        : 166       : input  : 3.3-V LVTTL       :         : 3         : N              
Addr[4]                      : 167       : output : 3.3-V LVTTL       :         : 3         : N              
Addr[17]                     : 168       : output : 3.3-V LVTTL       :         : 3         : N              
RData[3]                     : 169       : input  : 3.3-V LVTTL       :         : 3         : N              
Addr[31]                     : 170       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 171       : gnd    :                   :         :           :                
VCCIO3                       : 172       : power  :                   : 3.3V    : 3         :                
Addr[3]                      : 173       : output : 3.3-V LVTTL       :         : 3         : N              
IR[3]                        : 174       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 175       :        :                   :         : 3         :                
GND*                         : 176       :        :                   :         : 3         :                
IR[27]                       : 177       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 178       :        :                   :         : 3         :                
GND*                         : 179       :        :                   :         : 3         :                
GND*                         : 180       :        :                   :         : 3         :                
Addr[27]                     : 181       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 182       :        :                   :         : 2         :                
Addr[13]                     : 183       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 184       :        :                   :         : 2         :                
Addr[16]                     : 185       : output : 3.3-V LVTTL       :         : 2         : N              
Addr[2]                      : 186       : output : 3.3-V LVTTL       :         : 2         : N              
WData[5]                     : 187       : output : 3.3-V LVTTL       :         : 2         : N              
RData[17]                    : 188       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 189       : power  :                   : 3.3V    : 2         :                
GND                          : 190       : gnd    :                   :         :           :                
VCCINT                       : 191       : power  :                   : 1.5V    :           :                
GND                          : 192       : gnd    :                   :         :           :                
Addr[21]                     : 193       : output : 3.3-V LVTTL       :         : 2         : N              
IR[9]                        : 194       : input  : 3.3-V LVTTL       :         : 2         : N              
WData[31]                    : 195       : output : 3.3-V LVTTL       :         : 2         : N              
Addr[15]                     : 196       : output : 3.3-V LVTTL       :         : 2         : N              
Addr[20]                     : 197       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 198       : power  :                   : 1.5V    :           :                
GND                          : 199       : gnd    :                   :         :           :                
WData[24]                    : 200       : output : 3.3-V LVTTL       :         : 2         : N              
ALU_Func[2]                  : 201       : input  : 3.3-V LVTTL       :         : 2         : N              
WData[12]                    : 202       : output : 3.3-V LVTTL       :         : 2         : N              
WData[6]                     : 203       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 204       : power  :                   : 1.5V    :           :                
GND                          : 205       : gnd    :                   :         :           :                
WData[17]                    : 206       : output : 3.3-V LVTTL       :         : 2         : N              
ALUSrcB[0]                   : 207       : input  : 3.3-V LVTTL       :         : 2         : N              
ALU_Func[1]                  : 208       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 209       : power  :                   : 3.3V    : 2         :                
GND                          : 210       : gnd    :                   :         :           :                
VCCINT                       : 211       : power  :                   : 1.5V    :           :                
GND                          : 212       : gnd    :                   :         :           :                
ALU_Func[0]                  : 213       : input  : 3.3-V LVTTL       :         : 2         : N              
ALUSrcB[1]                   : 214       : input  : 3.3-V LVTTL       :         : 2         : N              
IR[20]                       : 215       : input  : 3.3-V LVTTL       :         : 2         : N              
IR[17]                       : 216       : input  : 3.3-V LVTTL       :         : 2         : N              
WData[7]                     : 217       : output : 3.3-V LVTTL       :         : 2         : N              
IR[15]                       : 218       : input  : 3.3-V LVTTL       :         : 2         : N              
WData[10]                    : 219       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 220       : power  :                   : 1.5V    :           :                
GND                          : 221       : gnd    :                   :         :           :                
WData[0]                     : 222       : output : 3.3-V LVTTL       :         : 2         : N              
WData[20]                    : 223       : output : 3.3-V LVTTL       :         : 2         : N              
WData[8]                     : 224       : output : 3.3-V LVTTL       :         : 2         : N              
WData[13]                    : 225       : output : 3.3-V LVTTL       :         : 2         : N              
WData[9]                     : 226       : output : 3.3-V LVTTL       :         : 2         : N              
WData[30]                    : 227       : output : 3.3-V LVTTL       :         : 2         : N              
WData[23]                    : 228       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 229       : power  :                   : 1.5V    :           :                
GND                          : 230       : gnd    :                   :         :           :                
VCCIO2                       : 231       : power  :                   : 3.3V    : 2         :                
GND                          : 232       : gnd    :                   :         :           :                
WData[19]                    : 233       : output : 3.3-V LVTTL       :         : 2         : N              
WData[29]                    : 234       : output : 3.3-V LVTTL       :         : 2         : N              
IR[16]                       : 235       : input  : 3.3-V LVTTL       :         : 2         : N              
Addr[14]                     : 236       : output : 3.3-V LVTTL       :         : 2         : N              
RData[21]                    : 237       : input  : 3.3-V LVTTL       :         : 2         : N              
RData[6]                     : 238       : input  : 3.3-V LVTTL       :         : 2         : N              
IR[1]                        : 239       : input  : 3.3-V LVTTL       :         : 2         : N              
RData[4]                     : 240       : input  : 3.3-V LVTTL       :         : 2         : N              
