# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		8253_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY 8253_down
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 7.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:00:20  APRIL 18, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION 7.2
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name LL_ROOT_REGION ON -entity 8253 -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity 8253 -section_id "Root Region"
set_global_assignment -name VECTOR_WAVEFORM_FILE "8253_0-0.vwf"
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE "8253_0-0.sim.cvwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "8253_0-1.vwf"
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE "8253_0-1.sim.cvwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "8253_0-2.vwf"
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE "8253_0-2.sim.cvwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "8253_0-3.vwf"
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name BDF_FILE 8253_down.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE "8253_0-4.vwf"
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE "8253_0-4.sim.cvwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "8253_0-5.vwf"
set_global_assignment -name VERILOG_FILE I8253f.v
set_global_assignment -name VERILOG_FILE segout.v
set_location_assignment PIN_D13 -to clk0
set_location_assignment PIN_C13 -to in[7]
set_location_assignment PIN_AC13 -to in[6]
set_location_assignment PIN_AD13 -to in[5]
set_location_assignment PIN_AF14 -to in[4]
set_location_assignment PIN_AE14 -to in[3]
set_location_assignment PIN_P25 -to in[2]
set_location_assignment PIN_N26 -to in[1]
set_location_assignment PIN_N25 -to in[0]
set_location_assignment PIN_B13 -to GATE0
set_location_assignment PIN_A13 -to CS
set_location_assignment PIN_N1 -to RD
set_location_assignment PIN_P1 -to WR
set_location_assignment PIN_T17 -to A1
set_location_assignment PIN_P2 -to A0
set_location_assignment PIN_V13 -to HEX0[6]
set_location_assignment PIN_V14 -to HEX0[5]
set_location_assignment PIN_AE11 -to HEX0[4]
set_location_assignment PIN_AD11 -to HEX0[3]
set_location_assignment PIN_AC12 -to HEX0[2]
set_location_assignment PIN_AB12 -to HEX0[1]
set_location_assignment PIN_AF10 -to HEX0[0]
set_location_assignment PIN_AB24 -to HEX1[6]
set_location_assignment PIN_AA23 -to HEX1[5]
set_location_assignment PIN_AA24 -to HEX1[4]
set_location_assignment PIN_Y22 -to HEX1[3]
set_location_assignment PIN_W21 -to HEX1[2]
set_location_assignment PIN_V21 -to HEX1[1]
set_location_assignment PIN_V20 -to HEX1[0]
set_location_assignment PIN_Y24 -to HEX2[6]
set_location_assignment PIN_AB25 -to HEX2[5]
set_location_assignment PIN_AB26 -to HEX2[4]
set_location_assignment PIN_AC26 -to HEX2[3]
set_location_assignment PIN_AC25 -to HEX2[2]
set_location_assignment PIN_V22 -to HEX2[1]
set_location_assignment PIN_AB23 -to HEX2[0]
set_location_assignment PIN_W24 -to HEX3[6]
set_location_assignment PIN_U22 -to HEX3[5]
set_location_assignment PIN_Y25 -to HEX3[4]
set_location_assignment PIN_Y26 -to HEX3[3]
set_location_assignment PIN_AA26 -to HEX3[2]
set_location_assignment PIN_AA25 -to HEX3[1]
set_location_assignment PIN_Y23 -to HEX3[0]
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE "8253_0-5.sim.cvwf"
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "8253_0-3.vwf"
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE "8253_0-3.sim.cvwf"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY no_file_for_top_partition -to | -section_id Top