|MUL
Clk => working.CLK
Clk => finish.CLK
Clk => hi[31].CLK
Clk => hi[30].CLK
Clk => hi[29].CLK
Clk => hi[28].CLK
Clk => hi[27].CLK
Clk => hi[26].CLK
Clk => hi[25].CLK
Clk => hi[24].CLK
Clk => hi[23].CLK
Clk => hi[22].CLK
Clk => hi[21].CLK
Clk => hi[20].CLK
Clk => hi[19].CLK
Clk => hi[18].CLK
Clk => hi[17].CLK
Clk => hi[16].CLK
Clk => hi[15].CLK
Clk => hi[14].CLK
Clk => hi[13].CLK
Clk => hi[12].CLK
Clk => hi[11].CLK
Clk => hi[10].CLK
Clk => hi[9].CLK
Clk => hi[8].CLK
Clk => hi[7].CLK
Clk => hi[6].CLK
Clk => hi[5].CLK
Clk => hi[4].CLK
Clk => hi[3].CLK
Clk => hi[2].CLK
Clk => hi[1].CLK
Clk => hi[0].CLK
Clk => lo[31].CLK
Clk => lo[30].CLK
Clk => lo[29].CLK
Clk => lo[28].CLK
Clk => lo[27].CLK
Clk => lo[26].CLK
Clk => lo[25].CLK
Clk => lo[24].CLK
Clk => lo[23].CLK
Clk => lo[22].CLK
Clk => lo[21].CLK
Clk => lo[20].CLK
Clk => lo[19].CLK
Clk => lo[18].CLK
Clk => lo[17].CLK
Clk => lo[16].CLK
Clk => lo[15].CLK
Clk => lo[14].CLK
Clk => lo[13].CLK
Clk => lo[12].CLK
Clk => lo[11].CLK
Clk => lo[10].CLK
Clk => lo[9].CLK
Clk => lo[8].CLK
Clk => lo[7].CLK
Clk => lo[6].CLK
Clk => lo[5].CLK
Clk => lo[4].CLK
Clk => lo[3].CLK
Clk => lo[2].CLK
Clk => lo[1].CLK
Clk => lo[0].CLK
Reset => lo~127.OUTPUTSELECT
Reset => lo~126.OUTPUTSELECT
Reset => lo~125.OUTPUTSELECT
Reset => lo~124.OUTPUTSELECT
Reset => lo~123.OUTPUTSELECT
Reset => lo~122.OUTPUTSELECT
Reset => lo~121.OUTPUTSELECT
Reset => lo~120.OUTPUTSELECT
Reset => lo~119.OUTPUTSELECT
Reset => lo~118.OUTPUTSELECT
Reset => lo~117.OUTPUTSELECT
Reset => lo~116.OUTPUTSELECT
Reset => lo~115.OUTPUTSELECT
Reset => lo~114.OUTPUTSELECT
Reset => lo~113.OUTPUTSELECT
Reset => lo~112.OUTPUTSELECT
Reset => lo~111.OUTPUTSELECT
Reset => lo~110.OUTPUTSELECT
Reset => lo~109.OUTPUTSELECT
Reset => lo~108.OUTPUTSELECT
Reset => lo~107.OUTPUTSELECT
Reset => lo~106.OUTPUTSELECT
Reset => lo~105.OUTPUTSELECT
Reset => lo~104.OUTPUTSELECT
Reset => lo~103.OUTPUTSELECT
Reset => lo~102.OUTPUTSELECT
Reset => lo~101.OUTPUTSELECT
Reset => lo~100.OUTPUTSELECT
Reset => lo~99.OUTPUTSELECT
Reset => lo~98.OUTPUTSELECT
Reset => lo~97.OUTPUTSELECT
Reset => lo~96.OUTPUTSELECT
Reset => hi~127.OUTPUTSELECT
Reset => hi~126.OUTPUTSELECT
Reset => hi~125.OUTPUTSELECT
Reset => hi~124.OUTPUTSELECT
Reset => hi~123.OUTPUTSELECT
Reset => hi~122.OUTPUTSELECT
Reset => hi~121.OUTPUTSELECT
Reset => hi~120.OUTPUTSELECT
Reset => hi~119.OUTPUTSELECT
Reset => hi~118.OUTPUTSELECT
Reset => hi~117.OUTPUTSELECT
Reset => hi~116.OUTPUTSELECT
Reset => hi~115.OUTPUTSELECT
Reset => hi~114.OUTPUTSELECT
Reset => hi~113.OUTPUTSELECT
Reset => hi~112.OUTPUTSELECT
Reset => hi~111.OUTPUTSELECT
Reset => hi~110.OUTPUTSELECT
Reset => hi~109.OUTPUTSELECT
Reset => hi~108.OUTPUTSELECT
Reset => hi~107.OUTPUTSELECT
Reset => hi~106.OUTPUTSELECT
Reset => hi~105.OUTPUTSELECT
Reset => hi~104.OUTPUTSELECT
Reset => hi~103.OUTPUTSELECT
Reset => hi~102.OUTPUTSELECT
Reset => hi~101.OUTPUTSELECT
Reset => hi~100.OUTPUTSELECT
Reset => hi~99.OUTPUTSELECT
Reset => hi~98.OUTPUTSELECT
Reset => hi~97.OUTPUTSELECT
Reset => hi~96.OUTPUTSELECT
Reset => finish~2.OUTPUTSELECT
Reset => working~2.OUTPUTSELECT
MUL_Start => working~1.OUTPUTSELECT
MUL_Start => finish~1.OUTPUTSELECT
MUL_SelHL => lo~31.OUTPUTSELECT
MUL_SelHL => lo~30.OUTPUTSELECT
MUL_SelHL => lo~29.OUTPUTSELECT
MUL_SelHL => lo~28.OUTPUTSELECT
MUL_SelHL => lo~27.OUTPUTSELECT
MUL_SelHL => lo~26.OUTPUTSELECT
MUL_SelHL => lo~25.OUTPUTSELECT
MUL_SelHL => lo~24.OUTPUTSELECT
MUL_SelHL => lo~23.OUTPUTSELECT
MUL_SelHL => lo~22.OUTPUTSELECT
MUL_SelHL => lo~21.OUTPUTSELECT
MUL_SelHL => lo~20.OUTPUTSELECT
MUL_SelHL => lo~19.OUTPUTSELECT
MUL_SelHL => lo~18.OUTPUTSELECT
MUL_SelHL => lo~17.OUTPUTSELECT
MUL_SelHL => lo~16.OUTPUTSELECT
MUL_SelHL => lo~15.OUTPUTSELECT
MUL_SelHL => lo~14.OUTPUTSELECT
MUL_SelHL => lo~13.OUTPUTSELECT
MUL_SelHL => lo~12.OUTPUTSELECT
MUL_SelHL => lo~11.OUTPUTSELECT
MUL_SelHL => lo~10.OUTPUTSELECT
MUL_SelHL => lo~9.OUTPUTSELECT
MUL_SelHL => lo~8.OUTPUTSELECT
MUL_SelHL => lo~7.OUTPUTSELECT
MUL_SelHL => lo~6.OUTPUTSELECT
MUL_SelHL => lo~5.OUTPUTSELECT
MUL_SelHL => lo~4.OUTPUTSELECT
MUL_SelHL => lo~3.OUTPUTSELECT
MUL_SelHL => lo~2.OUTPUTSELECT
MUL_SelHL => lo~1.OUTPUTSELECT
MUL_SelHL => lo~0.OUTPUTSELECT
MUL_SelHL => hi~31.OUTPUTSELECT
MUL_SelHL => hi~30.OUTPUTSELECT
MUL_SelHL => hi~29.OUTPUTSELECT
MUL_SelHL => hi~28.OUTPUTSELECT
MUL_SelHL => hi~27.OUTPUTSELECT
MUL_SelHL => hi~26.OUTPUTSELECT
MUL_SelHL => hi~25.OUTPUTSELECT
MUL_SelHL => hi~24.OUTPUTSELECT
MUL_SelHL => hi~23.OUTPUTSELECT
MUL_SelHL => hi~22.OUTPUTSELECT
MUL_SelHL => hi~21.OUTPUTSELECT
MUL_SelHL => hi~20.OUTPUTSELECT
MUL_SelHL => hi~19.OUTPUTSELECT
MUL_SelHL => hi~18.OUTPUTSELECT
MUL_SelHL => hi~17.OUTPUTSELECT
MUL_SelHL => hi~16.OUTPUTSELECT
MUL_SelHL => hi~15.OUTPUTSELECT
MUL_SelHL => hi~14.OUTPUTSELECT
MUL_SelHL => hi~13.OUTPUTSELECT
MUL_SelHL => hi~12.OUTPUTSELECT
MUL_SelHL => hi~11.OUTPUTSELECT
MUL_SelHL => hi~10.OUTPUTSELECT
MUL_SelHL => hi~9.OUTPUTSELECT
MUL_SelHL => hi~8.OUTPUTSELECT
MUL_SelHL => hi~7.OUTPUTSELECT
MUL_SelHL => hi~6.OUTPUTSELECT
MUL_SelHL => hi~5.OUTPUTSELECT
MUL_SelHL => hi~4.OUTPUTSELECT
MUL_SelHL => hi~3.OUTPUTSELECT
MUL_SelHL => hi~2.OUTPUTSELECT
MUL_SelHL => hi~1.OUTPUTSELECT
MUL_SelHL => hi~0.OUTPUTSELECT
MUL_SelHL => MUL_DC~31.OUTPUTSELECT
MUL_SelHL => MUL_DC~30.OUTPUTSELECT
MUL_SelHL => MUL_DC~29.OUTPUTSELECT
MUL_SelHL => MUL_DC~28.OUTPUTSELECT
MUL_SelHL => MUL_DC~27.OUTPUTSELECT
MUL_SelHL => MUL_DC~26.OUTPUTSELECT
MUL_SelHL => MUL_DC~25.OUTPUTSELECT
MUL_SelHL => MUL_DC~24.OUTPUTSELECT
MUL_SelHL => MUL_DC~23.OUTPUTSELECT
MUL_SelHL => MUL_DC~22.OUTPUTSELECT
MUL_SelHL => MUL_DC~21.OUTPUTSELECT
MUL_SelHL => MUL_DC~20.OUTPUTSELECT
MUL_SelHL => MUL_DC~19.OUTPUTSELECT
MUL_SelHL => MUL_DC~18.OUTPUTSELECT
MUL_SelHL => MUL_DC~17.OUTPUTSELECT
MUL_SelHL => MUL_DC~16.OUTPUTSELECT
MUL_SelHL => MUL_DC~15.OUTPUTSELECT
MUL_SelHL => MUL_DC~14.OUTPUTSELECT
MUL_SelHL => MUL_DC~13.OUTPUTSELECT
MUL_SelHL => MUL_DC~12.OUTPUTSELECT
MUL_SelHL => MUL_DC~11.OUTPUTSELECT
MUL_SelHL => MUL_DC~10.OUTPUTSELECT
MUL_SelHL => MUL_DC~9.OUTPUTSELECT
MUL_SelHL => MUL_DC~8.OUTPUTSELECT
MUL_SelHL => MUL_DC~7.OUTPUTSELECT
MUL_SelHL => MUL_DC~6.OUTPUTSELECT
MUL_SelHL => MUL_DC~5.OUTPUTSELECT
MUL_SelHL => MUL_DC~4.OUTPUTSELECT
MUL_SelHL => MUL_DC~3.OUTPUTSELECT
MUL_SelHL => MUL_DC~2.OUTPUTSELECT
MUL_SelHL => MUL_DC~1.OUTPUTSELECT
MUL_SelHL => MUL_DC~0.OUTPUTSELECT
MUL_SelMD => result~63.OUTPUTSELECT
MUL_SelMD => result~62.OUTPUTSELECT
MUL_SelMD => result~61.OUTPUTSELECT
MUL_SelMD => result~60.OUTPUTSELECT
MUL_SelMD => result~59.OUTPUTSELECT
MUL_SelMD => result~58.OUTPUTSELECT
MUL_SelMD => result~57.OUTPUTSELECT
MUL_SelMD => result~56.OUTPUTSELECT
MUL_SelMD => result~55.OUTPUTSELECT
MUL_SelMD => result~54.OUTPUTSELECT
MUL_SelMD => result~53.OUTPUTSELECT
MUL_SelMD => result~52.OUTPUTSELECT
MUL_SelMD => result~51.OUTPUTSELECT
MUL_SelMD => result~50.OUTPUTSELECT
MUL_SelMD => result~49.OUTPUTSELECT
MUL_SelMD => result~48.OUTPUTSELECT
MUL_SelMD => result~47.OUTPUTSELECT
MUL_SelMD => result~46.OUTPUTSELECT
MUL_SelMD => result~45.OUTPUTSELECT
MUL_SelMD => result~44.OUTPUTSELECT
MUL_SelMD => result~43.OUTPUTSELECT
MUL_SelMD => result~42.OUTPUTSELECT
MUL_SelMD => result~41.OUTPUTSELECT
MUL_SelMD => result~40.OUTPUTSELECT
MUL_SelMD => result~39.OUTPUTSELECT
MUL_SelMD => result~38.OUTPUTSELECT
MUL_SelMD => result~37.OUTPUTSELECT
MUL_SelMD => result~36.OUTPUTSELECT
MUL_SelMD => result~35.OUTPUTSELECT
MUL_SelMD => result~34.OUTPUTSELECT
MUL_SelMD => result~33.OUTPUTSELECT
MUL_SelMD => result~32.OUTPUTSELECT
MUL_SelMD => result~31.OUTPUTSELECT
MUL_SelMD => result~30.OUTPUTSELECT
MUL_SelMD => result~29.OUTPUTSELECT
MUL_SelMD => result~28.OUTPUTSELECT
MUL_SelMD => result~27.OUTPUTSELECT
MUL_SelMD => result~26.OUTPUTSELECT
MUL_SelMD => result~25.OUTPUTSELECT
MUL_SelMD => result~24.OUTPUTSELECT
MUL_SelMD => result~23.OUTPUTSELECT
MUL_SelMD => result~22.OUTPUTSELECT
MUL_SelMD => result~21.OUTPUTSELECT
MUL_SelMD => result~20.OUTPUTSELECT
MUL_SelMD => result~19.OUTPUTSELECT
MUL_SelMD => result~18.OUTPUTSELECT
MUL_SelMD => result~17.OUTPUTSELECT
MUL_SelMD => result~16.OUTPUTSELECT
MUL_SelMD => result~15.OUTPUTSELECT
MUL_SelMD => result~14.OUTPUTSELECT
MUL_SelMD => result~13.OUTPUTSELECT
MUL_SelMD => result~12.OUTPUTSELECT
MUL_SelMD => result~11.OUTPUTSELECT
MUL_SelMD => result~10.OUTPUTSELECT
MUL_SelMD => result~9.OUTPUTSELECT
MUL_SelMD => result~8.OUTPUTSELECT
MUL_SelMD => result~7.OUTPUTSELECT
MUL_SelMD => result~6.OUTPUTSELECT
MUL_SelMD => result~5.OUTPUTSELECT
MUL_SelMD => result~4.OUTPUTSELECT
MUL_SelMD => result~3.OUTPUTSELECT
MUL_SelMD => result~2.OUTPUTSELECT
MUL_SelMD => result~1.OUTPUTSELECT
MUL_SelMD => result~0.OUTPUTSELECT
MUL_Write => lo~95.OUTPUTSELECT
MUL_Write => lo~94.OUTPUTSELECT
MUL_Write => lo~93.OUTPUTSELECT
MUL_Write => lo~92.OUTPUTSELECT
MUL_Write => lo~91.OUTPUTSELECT
MUL_Write => lo~90.OUTPUTSELECT
MUL_Write => lo~89.OUTPUTSELECT
MUL_Write => lo~88.OUTPUTSELECT
MUL_Write => lo~87.OUTPUTSELECT
MUL_Write => lo~86.OUTPUTSELECT
MUL_Write => lo~85.OUTPUTSELECT
MUL_Write => lo~84.OUTPUTSELECT
MUL_Write => lo~83.OUTPUTSELECT
MUL_Write => lo~82.OUTPUTSELECT
MUL_Write => lo~81.OUTPUTSELECT
MUL_Write => lo~80.OUTPUTSELECT
MUL_Write => lo~79.OUTPUTSELECT
MUL_Write => lo~78.OUTPUTSELECT
MUL_Write => lo~77.OUTPUTSELECT
MUL_Write => lo~76.OUTPUTSELECT
MUL_Write => lo~75.OUTPUTSELECT
MUL_Write => lo~74.OUTPUTSELECT
MUL_Write => lo~73.OUTPUTSELECT
MUL_Write => lo~72.OUTPUTSELECT
MUL_Write => lo~71.OUTPUTSELECT
MUL_Write => lo~70.OUTPUTSELECT
MUL_Write => lo~69.OUTPUTSELECT
MUL_Write => lo~68.OUTPUTSELECT
MUL_Write => lo~67.OUTPUTSELECT
MUL_Write => lo~66.OUTPUTSELECT
MUL_Write => lo~65.OUTPUTSELECT
MUL_Write => lo~64.OUTPUTSELECT
MUL_Write => hi~95.OUTPUTSELECT
MUL_Write => hi~94.OUTPUTSELECT
MUL_Write => hi~93.OUTPUTSELECT
MUL_Write => hi~92.OUTPUTSELECT
MUL_Write => hi~91.OUTPUTSELECT
MUL_Write => hi~90.OUTPUTSELECT
MUL_Write => hi~89.OUTPUTSELECT
MUL_Write => hi~88.OUTPUTSELECT
MUL_Write => hi~87.OUTPUTSELECT
MUL_Write => hi~86.OUTPUTSELECT
MUL_Write => hi~85.OUTPUTSELECT
MUL_Write => hi~84.OUTPUTSELECT
MUL_Write => hi~83.OUTPUTSELECT
MUL_Write => hi~82.OUTPUTSELECT
MUL_Write => hi~81.OUTPUTSELECT
MUL_Write => hi~80.OUTPUTSELECT
MUL_Write => hi~79.OUTPUTSELECT
MUL_Write => hi~78.OUTPUTSELECT
MUL_Write => hi~77.OUTPUTSELECT
MUL_Write => hi~76.OUTPUTSELECT
MUL_Write => hi~75.OUTPUTSELECT
MUL_Write => hi~74.OUTPUTSELECT
MUL_Write => hi~73.OUTPUTSELECT
MUL_Write => hi~72.OUTPUTSELECT
MUL_Write => hi~71.OUTPUTSELECT
MUL_Write => hi~70.OUTPUTSELECT
MUL_Write => hi~69.OUTPUTSELECT
MUL_Write => hi~68.OUTPUTSELECT
MUL_Write => hi~67.OUTPUTSELECT
MUL_Write => hi~66.OUTPUTSELECT
MUL_Write => hi~65.OUTPUTSELECT
MUL_Write => hi~64.OUTPUTSELECT
MUL_Flag <= finish.DB_MAX_OUTPUT_PORT_TYPE
MUL_DB[0] => Mod0.IN63
MUL_DB[0] => Div0.IN63
MUL_DB[0] => Mult0.IN63
MUL_DB[1] => Mod0.IN62
MUL_DB[1] => Div0.IN62
MUL_DB[1] => Mult0.IN62
MUL_DB[2] => Mod0.IN61
MUL_DB[2] => Div0.IN61
MUL_DB[2] => Mult0.IN61
MUL_DB[3] => Mod0.IN60
MUL_DB[3] => Div0.IN60
MUL_DB[3] => Mult0.IN60
MUL_DB[4] => Mod0.IN59
MUL_DB[4] => Div0.IN59
MUL_DB[4] => Mult0.IN59
MUL_DB[5] => Mod0.IN58
MUL_DB[5] => Div0.IN58
MUL_DB[5] => Mult0.IN58
MUL_DB[6] => Mod0.IN57
MUL_DB[6] => Div0.IN57
MUL_DB[6] => Mult0.IN57
MUL_DB[7] => Mod0.IN56
MUL_DB[7] => Div0.IN56
MUL_DB[7] => Mult0.IN56
MUL_DB[8] => Mod0.IN55
MUL_DB[8] => Div0.IN55
MUL_DB[8] => Mult0.IN55
MUL_DB[9] => Mod0.IN54
MUL_DB[9] => Div0.IN54
MUL_DB[9] => Mult0.IN54
MUL_DB[10] => Mod0.IN53
MUL_DB[10] => Div0.IN53
MUL_DB[10] => Mult0.IN53
MUL_DB[11] => Mod0.IN52
MUL_DB[11] => Div0.IN52
MUL_DB[11] => Mult0.IN52
MUL_DB[12] => Mod0.IN51
MUL_DB[12] => Div0.IN51
MUL_DB[12] => Mult0.IN51
MUL_DB[13] => Mod0.IN50
MUL_DB[13] => Div0.IN50
MUL_DB[13] => Mult0.IN50
MUL_DB[14] => Mod0.IN49
MUL_DB[14] => Div0.IN49
MUL_DB[14] => Mult0.IN49
MUL_DB[15] => Mod0.IN48
MUL_DB[15] => Div0.IN48
MUL_DB[15] => Mult0.IN48
MUL_DB[16] => Mod0.IN47
MUL_DB[16] => Div0.IN47
MUL_DB[16] => Mult0.IN47
MUL_DB[17] => Mod0.IN46
MUL_DB[17] => Div0.IN46
MUL_DB[17] => Mult0.IN46
MUL_DB[18] => Mod0.IN45
MUL_DB[18] => Div0.IN45
MUL_DB[18] => Mult0.IN45
MUL_DB[19] => Mod0.IN44
MUL_DB[19] => Div0.IN44
MUL_DB[19] => Mult0.IN44
MUL_DB[20] => Mod0.IN43
MUL_DB[20] => Div0.IN43
MUL_DB[20] => Mult0.IN43
MUL_DB[21] => Mod0.IN42
MUL_DB[21] => Div0.IN42
MUL_DB[21] => Mult0.IN42
MUL_DB[22] => Mod0.IN41
MUL_DB[22] => Div0.IN41
MUL_DB[22] => Mult0.IN41
MUL_DB[23] => Mod0.IN40
MUL_DB[23] => Div0.IN40
MUL_DB[23] => Mult0.IN40
MUL_DB[24] => Mod0.IN39
MUL_DB[24] => Div0.IN39
MUL_DB[24] => Mult0.IN39
MUL_DB[25] => Mod0.IN38
MUL_DB[25] => Div0.IN38
MUL_DB[25] => Mult0.IN38
MUL_DB[26] => Mod0.IN37
MUL_DB[26] => Div0.IN37
MUL_DB[26] => Mult0.IN37
MUL_DB[27] => Mod0.IN36
MUL_DB[27] => Div0.IN36
MUL_DB[27] => Mult0.IN36
MUL_DB[28] => Mod0.IN35
MUL_DB[28] => Div0.IN35
MUL_DB[28] => Mult0.IN35
MUL_DB[29] => Mod0.IN34
MUL_DB[29] => Div0.IN34
MUL_DB[29] => Mult0.IN34
MUL_DB[30] => Mod0.IN33
MUL_DB[30] => Div0.IN33
MUL_DB[30] => Mult0.IN33
MUL_DB[31] => Mod0.IN32
MUL_DB[31] => Div0.IN32
MUL_DB[31] => Mult0.IN32
MUL_DA[0] => lo~31.DATAA
MUL_DA[0] => hi~31.DATAB
MUL_DA[0] => Mod0.IN31
MUL_DA[0] => Div0.IN31
MUL_DA[0] => Mult0.IN31
MUL_DA[1] => lo~30.DATAA
MUL_DA[1] => hi~30.DATAB
MUL_DA[1] => Mod0.IN30
MUL_DA[1] => Div0.IN30
MUL_DA[1] => Mult0.IN30
MUL_DA[2] => lo~29.DATAA
MUL_DA[2] => hi~29.DATAB
MUL_DA[2] => Mod0.IN29
MUL_DA[2] => Div0.IN29
MUL_DA[2] => Mult0.IN29
MUL_DA[3] => lo~28.DATAA
MUL_DA[3] => hi~28.DATAB
MUL_DA[3] => Mod0.IN28
MUL_DA[3] => Div0.IN28
MUL_DA[3] => Mult0.IN28
MUL_DA[4] => lo~27.DATAA
MUL_DA[4] => hi~27.DATAB
MUL_DA[4] => Mod0.IN27
MUL_DA[4] => Div0.IN27
MUL_DA[4] => Mult0.IN27
MUL_DA[5] => lo~26.DATAA
MUL_DA[5] => hi~26.DATAB
MUL_DA[5] => Mod0.IN26
MUL_DA[5] => Div0.IN26
MUL_DA[5] => Mult0.IN26
MUL_DA[6] => lo~25.DATAA
MUL_DA[6] => hi~25.DATAB
MUL_DA[6] => Mod0.IN25
MUL_DA[6] => Div0.IN25
MUL_DA[6] => Mult0.IN25
MUL_DA[7] => lo~24.DATAA
MUL_DA[7] => hi~24.DATAB
MUL_DA[7] => Mod0.IN24
MUL_DA[7] => Div0.IN24
MUL_DA[7] => Mult0.IN24
MUL_DA[8] => lo~23.DATAA
MUL_DA[8] => hi~23.DATAB
MUL_DA[8] => Mod0.IN23
MUL_DA[8] => Div0.IN23
MUL_DA[8] => Mult0.IN23
MUL_DA[9] => lo~22.DATAA
MUL_DA[9] => hi~22.DATAB
MUL_DA[9] => Mod0.IN22
MUL_DA[9] => Div0.IN22
MUL_DA[9] => Mult0.IN22
MUL_DA[10] => lo~21.DATAA
MUL_DA[10] => hi~21.DATAB
MUL_DA[10] => Mod0.IN21
MUL_DA[10] => Div0.IN21
MUL_DA[10] => Mult0.IN21
MUL_DA[11] => lo~20.DATAA
MUL_DA[11] => hi~20.DATAB
MUL_DA[11] => Mod0.IN20
MUL_DA[11] => Div0.IN20
MUL_DA[11] => Mult0.IN20
MUL_DA[12] => lo~19.DATAA
MUL_DA[12] => hi~19.DATAB
MUL_DA[12] => Mod0.IN19
MUL_DA[12] => Div0.IN19
MUL_DA[12] => Mult0.IN19
MUL_DA[13] => lo~18.DATAA
MUL_DA[13] => hi~18.DATAB
MUL_DA[13] => Mod0.IN18
MUL_DA[13] => Div0.IN18
MUL_DA[13] => Mult0.IN18
MUL_DA[14] => lo~17.DATAA
MUL_DA[14] => hi~17.DATAB
MUL_DA[14] => Mod0.IN17
MUL_DA[14] => Div0.IN17
MUL_DA[14] => Mult0.IN17
MUL_DA[15] => lo~16.DATAA
MUL_DA[15] => hi~16.DATAB
MUL_DA[15] => Mod0.IN16
MUL_DA[15] => Div0.IN16
MUL_DA[15] => Mult0.IN16
MUL_DA[16] => lo~15.DATAA
MUL_DA[16] => hi~15.DATAB
MUL_DA[16] => Mod0.IN15
MUL_DA[16] => Div0.IN15
MUL_DA[16] => Mult0.IN15
MUL_DA[17] => lo~14.DATAA
MUL_DA[17] => hi~14.DATAB
MUL_DA[17] => Mod0.IN14
MUL_DA[17] => Div0.IN14
MUL_DA[17] => Mult0.IN14
MUL_DA[18] => lo~13.DATAA
MUL_DA[18] => hi~13.DATAB
MUL_DA[18] => Mod0.IN13
MUL_DA[18] => Div0.IN13
MUL_DA[18] => Mult0.IN13
MUL_DA[19] => lo~12.DATAA
MUL_DA[19] => hi~12.DATAB
MUL_DA[19] => Mod0.IN12
MUL_DA[19] => Div0.IN12
MUL_DA[19] => Mult0.IN12
MUL_DA[20] => lo~11.DATAA
MUL_DA[20] => hi~11.DATAB
MUL_DA[20] => Mod0.IN11
MUL_DA[20] => Div0.IN11
MUL_DA[20] => Mult0.IN11
MUL_DA[21] => lo~10.DATAA
MUL_DA[21] => hi~10.DATAB
MUL_DA[21] => Mod0.IN10
MUL_DA[21] => Div0.IN10
MUL_DA[21] => Mult0.IN10
MUL_DA[22] => lo~9.DATAA
MUL_DA[22] => hi~9.DATAB
MUL_DA[22] => Mod0.IN9
MUL_DA[22] => Div0.IN9
MUL_DA[22] => Mult0.IN9
MUL_DA[23] => lo~8.DATAA
MUL_DA[23] => hi~8.DATAB
MUL_DA[23] => Mod0.IN8
MUL_DA[23] => Div0.IN8
MUL_DA[23] => Mult0.IN8
MUL_DA[24] => lo~7.DATAA
MUL_DA[24] => hi~7.DATAB
MUL_DA[24] => Mod0.IN7
MUL_DA[24] => Div0.IN7
MUL_DA[24] => Mult0.IN7
MUL_DA[25] => lo~6.DATAA
MUL_DA[25] => hi~6.DATAB
MUL_DA[25] => Mod0.IN6
MUL_DA[25] => Div0.IN6
MUL_DA[25] => Mult0.IN6
MUL_DA[26] => lo~5.DATAA
MUL_DA[26] => hi~5.DATAB
MUL_DA[26] => Mod0.IN5
MUL_DA[26] => Div0.IN5
MUL_DA[26] => Mult0.IN5
MUL_DA[27] => lo~4.DATAA
MUL_DA[27] => hi~4.DATAB
MUL_DA[27] => Mod0.IN4
MUL_DA[27] => Div0.IN4
MUL_DA[27] => Mult0.IN4
MUL_DA[28] => lo~3.DATAA
MUL_DA[28] => hi~3.DATAB
MUL_DA[28] => Mod0.IN3
MUL_DA[28] => Div0.IN3
MUL_DA[28] => Mult0.IN3
MUL_DA[29] => lo~2.DATAA
MUL_DA[29] => hi~2.DATAB
MUL_DA[29] => Mod0.IN2
MUL_DA[29] => Div0.IN2
MUL_DA[29] => Mult0.IN2
MUL_DA[30] => lo~1.DATAA
MUL_DA[30] => hi~1.DATAB
MUL_DA[30] => Mod0.IN1
MUL_DA[30] => Div0.IN1
MUL_DA[30] => Mult0.IN1
MUL_DA[31] => lo~0.DATAA
MUL_DA[31] => hi~0.DATAB
MUL_DA[31] => Mod0.IN0
MUL_DA[31] => Div0.IN0
MUL_DA[31] => Mult0.IN0
MUL_DC[0] <= MUL_DC~63.DB_MAX_OUTPUT_PORT_TYPE
MUL_DC[1] <= MUL_DC~62.DB_MAX_OUTPUT_PORT_TYPE
MUL_DC[2] <= MUL_DC~61.DB_MAX_OUTPUT_PORT_TYPE
MUL_DC[3] <= MUL_DC~60.DB_MAX_OUTPUT_PORT_TYPE
MUL_DC[4] <= MUL_DC~59.DB_MAX_OUTPUT_PORT_TYPE
MUL_DC[5] <= MUL_DC~58.DB_MAX_OUTPUT_PORT_TYPE
MUL_DC[6] <= MUL_DC~57.DB_MAX_OUTPUT_PORT_TYPE
MUL_DC[7] <= MUL_DC~56.DB_MAX_OUTPUT_PORT_TYPE
MUL_DC[8] <= MUL_DC~55.DB_MAX_OUTPUT_PORT_TYPE
MUL_DC[9] <= MUL_DC~54.DB_MAX_OUTPUT_PORT_TYPE
MUL_DC[10] <= MUL_DC~53.DB_MAX_OUTPUT_PORT_TYPE
MUL_DC[11] <= MUL_DC~52.DB_MAX_OUTPUT_PORT_TYPE
MUL_DC[12] <= MUL_DC~51.DB_MAX_OUTPUT_PORT_TYPE
MUL_DC[13] <= MUL_DC~50.DB_MAX_OUTPUT_PORT_TYPE
MUL_DC[14] <= MUL_DC~49.DB_MAX_OUTPUT_PORT_TYPE
MUL_DC[15] <= MUL_DC~48.DB_MAX_OUTPUT_PORT_TYPE
MUL_DC[16] <= MUL_DC~47.DB_MAX_OUTPUT_PORT_TYPE
MUL_DC[17] <= MUL_DC~46.DB_MAX_OUTPUT_PORT_TYPE
MUL_DC[18] <= MUL_DC~45.DB_MAX_OUTPUT_PORT_TYPE
MUL_DC[19] <= MUL_DC~44.DB_MAX_OUTPUT_PORT_TYPE
MUL_DC[20] <= MUL_DC~43.DB_MAX_OUTPUT_PORT_TYPE
MUL_DC[21] <= MUL_DC~42.DB_MAX_OUTPUT_PORT_TYPE
MUL_DC[22] <= MUL_DC~41.DB_MAX_OUTPUT_PORT_TYPE
MUL_DC[23] <= MUL_DC~40.DB_MAX_OUTPUT_PORT_TYPE
MUL_DC[24] <= MUL_DC~39.DB_MAX_OUTPUT_PORT_TYPE
MUL_DC[25] <= MUL_DC~38.DB_MAX_OUTPUT_PORT_TYPE
MUL_DC[26] <= MUL_DC~37.DB_MAX_OUTPUT_PORT_TYPE
MUL_DC[27] <= MUL_DC~36.DB_MAX_OUTPUT_PORT_TYPE
MUL_DC[28] <= MUL_DC~35.DB_MAX_OUTPUT_PORT_TYPE
MUL_DC[29] <= MUL_DC~34.DB_MAX_OUTPUT_PORT_TYPE
MUL_DC[30] <= MUL_DC~33.DB_MAX_OUTPUT_PORT_TYPE
MUL_DC[31] <= MUL_DC~32.DB_MAX_OUTPUT_PORT_TYPE


