 -- Copyright (C) 1991-2007 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V or 3.0V depending on the needs of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10 kohm resistor
 --           	    to GND or tie all pins together and connect through a single 10 kohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 7.2 Build 151 09/26/2007 SJ Full Version
CHIP  "MUL"  ASSIGNED TO AN: EP1C12Q240C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 1         :                
GND*                         : 2         :        :                   :         : 1         :                
GND*                         : 3         :        :                   :         : 1         :                
GND*                         : 4         :        :                   :         : 1         :                
GND*                         : 5         :        :                   :         : 1         :                
GND*                         : 6         :        :                   :         : 1         :                
GND*                         : 7         :        :                   :         : 1         :                
GND*                         : 8         :        :                   :         : 1         :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GND                          : 10        : gnd    :                   :         :           :                
GND*                         : 11        :        :                   :         : 1         :                
GND*                         : 12        :        :                   :         : 1         :                
GND*                         : 13        :        :                   :         : 1         :                
MUL_DC[12]                   : 14        : output : 3.3-V LVTTL       :         : 1         : N              
MUL_DC[14]                   : 15        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 16        :        :                   :         : 1         :                
MUL_DC[5]                    : 17        : output : 3.3-V LVTTL       :         : 1         : N              
MUL_DC[7]                    : 18        : output : 3.3-V LVTTL       :         : 1         : N              
MUL_DC[10]                   : 19        : output : 3.3-V LVTTL       :         : 1         : N              
MUL_DC[9]                    : 20        : output : 3.3-V LVTTL       :         : 1         : N              
MUL_DC[11]                   : 21        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 22        : power  :                   : 3.3V    : 1         :                
MUL_DC[15]                   : 23        : output : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 24        : input  : 3.3-V LVTTL       :         : 1         : N              
DATA0                        : 25        : input  :                   :         : 1         :                
nCONFIG                      : 26        :        :                   :         : 1         :                
VCCA_PLL1                    : 27        : power  :                   : 1.5V    :           :                
GND+                         : 28        :        :                   :         : 1         :                
Clk                          : 29        : input  : 3.3-V LVTTL       :         : 1         : N              
GNDA_PLL1                    : 30        : gnd    :                   :         :           :                
GNDG_PLL1                    : 31        : gnd    :                   :         :           :                
nCEO                         : 32        :        :                   :         : 1         :                
nCE                          : 33        :        :                   :         : 1         :                
MSEL0                        : 34        :        :                   :         : 1         :                
MSEL1                        : 35        :        :                   :         : 1         :                
DCLK                         : 36        : bidir  :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 37        : input  : 3.3-V LVTTL       :         : 1         : N              
MUL_DA[11]                   : 38        : input  : 3.3-V LVTTL       :         : 1         : N              
MUL_DC[13]                   : 39        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : 40        : gnd    :                   :         :           :                
MUL_DB[24]                   : 41        : input  : 3.3-V LVTTL       :         : 1         : N              
MUL_DB[29]                   : 42        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 43        :        :                   :         : 1         :                
MUL_DB[13]                   : 44        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 45        :        :                   :         : 1         :                
GND*                         : 46        :        :                   :         : 1         :                
GND*                         : 47        :        :                   :         : 1         :                
GND*                         : 48        :        :                   :         : 1         :                
GND*                         : 49        :        :                   :         : 1         :                
GND*                         : 50        :        :                   :         : 1         :                
VCCIO1                       : 51        : power  :                   : 3.3V    : 1         :                
GND                          : 52        : gnd    :                   :         :           :                
GND*                         : 53        :        :                   :         : 1         :                
GND*                         : 54        :        :                   :         : 1         :                
GND*                         : 55        :        :                   :         : 1         :                
GND*                         : 56        :        :                   :         : 1         :                
GND*                         : 57        :        :                   :         : 1         :                
GND*                         : 58        :        :                   :         : 1         :                
GND*                         : 59        :        :                   :         : 1         :                
GND*                         : 60        :        :                   :         : 1         :                
GND*                         : 61        :        :                   :         : 4         :                
GND*                         : 62        :        :                   :         : 4         :                
GND*                         : 63        :        :                   :         : 4         :                
GND*                         : 64        :        :                   :         : 4         :                
GND*                         : 65        :        :                   :         : 4         :                
MUL_DB[18]                   : 66        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 67        :        :                   :         : 4         :                
MUL_DB[27]                   : 68        : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 69        : gnd    :                   :         :           :                
VCCIO4                       : 70        : power  :                   : 3.3V    : 4         :                
GND                          : 71        : gnd    :                   :         :           :                
VCCINT                       : 72        : power  :                   : 1.5V    :           :                
MUL_DB[19]                   : 73        : input  : 3.3-V LVTTL       :         : 4         : N              
MUL_DB[20]                   : 74        : input  : 3.3-V LVTTL       :         : 4         : N              
MUL_DB[16]                   : 75        : input  : 3.3-V LVTTL       :         : 4         : N              
MUL_DB[14]                   : 76        : input  : 3.3-V LVTTL       :         : 4         : N              
MUL_DB[10]                   : 77        : input  : 3.3-V LVTTL       :         : 4         : N              
MUL_DB[12]                   : 78        : input  : 3.3-V LVTTL       :         : 4         : N              
MUL_DB[1]                    : 79        : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 80        : gnd    :                   :         :           :                
VCCINT                       : 81        : power  :                   : 1.5V    :           :                
MUL_Flag                     : 82        : output : 3.3-V LVTTL       :         : 4         : N              
MUL_DB[2]                    : 83        : input  : 3.3-V LVTTL       :         : 4         : N              
MUL_DB[4]                    : 84        : input  : 3.3-V LVTTL       :         : 4         : N              
MUL_DB[5]                    : 85        : input  : 3.3-V LVTTL       :         : 4         : N              
MUL_DB[0]                    : 86        : input  : 3.3-V LVTTL       :         : 4         : N              
MUL_Write                    : 87        : input  : 3.3-V LVTTL       :         : 4         : N              
MUL_DB[21]                   : 88        : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 89        : gnd    :                   :         :           :                
VCCINT                       : 90        : power  :                   : 1.5V    :           :                
GND                          : 91        : gnd    :                   :         :           :                
VCCIO4                       : 92        : power  :                   : 3.3V    : 4         :                
MUL_DB[26]                   : 93        : input  : 3.3-V LVTTL       :         : 4         : N              
MUL_DB[6]                    : 94        : input  : 3.3-V LVTTL       :         : 4         : N              
MUL_SelMD                    : 95        : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 96        : gnd    :                   :         :           :                
VCCINT                       : 97        : power  :                   : 1.5V    :           :                
MUL_DA[3]                    : 98        : input  : 3.3-V LVTTL       :         : 4         : N              
MUL_DC[2]                    : 99        : output : 3.3-V LVTTL       :         : 4         : N              
MUL_DB[3]                    : 100       : input  : 3.3-V LVTTL       :         : 4         : N              
MUL_DC[24]                   : 101       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 102       : gnd    :                   :         :           :                
VCCINT                       : 103       : power  :                   : 1.5V    :           :                
MUL_DA[26]                   : 104       : input  : 3.3-V LVTTL       :         : 4         : N              
MUL_DA[27]                   : 105       : input  : 3.3-V LVTTL       :         : 4         : N              
MUL_DA[24]                   : 106       : input  : 3.3-V LVTTL       :         : 4         : N              
MUL_DA[30]                   : 107       : input  : 3.3-V LVTTL       :         : 4         : N              
MUL_DA[9]                    : 108       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 109       : gnd    :                   :         :           :                
VCCINT                       : 110       : power  :                   : 1.5V    :           :                
GND                          : 111       : gnd    :                   :         :           :                
VCCIO4                       : 112       : power  :                   : 3.3V    : 4         :                
MUL_DC[25]                   : 113       : output : 3.3-V LVTTL       :         : 4         : N              
MUL_DA[21]                   : 114       : input  : 3.3-V LVTTL       :         : 4         : N              
MUL_DA[8]                    : 115       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 116       :        :                   :         : 4         :                
GND*                         : 117       :        :                   :         : 4         :                
MUL_DC[21]                   : 118       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 119       :        :                   :         : 4         :                
GND*                         : 120       :        :                   :         : 4         :                
GND*                         : 121       :        :                   :         : 3         :                
GND*                         : 122       :        :                   :         : 3         :                
GND*                         : 123       :        :                   :         : 3         :                
GND*                         : 124       :        :                   :         : 3         :                
GND*                         : 125       :        :                   :         : 3         :                
GND*                         : 126       :        :                   :         : 3         :                
GND*                         : 127       :        :                   :         : 3         :                
GND*                         : 128       :        :                   :         : 3         :                
GND                          : 129       : gnd    :                   :         :           :                
VCCIO3                       : 130       : power  :                   : 3.3V    : 3         :                
GND*                         : 131       :        :                   :         : 3         :                
MUL_DC[26]                   : 132       : output : 3.3-V LVTTL       :         : 3         : N              
MUL_DC[0]                    : 133       : output : 3.3-V LVTTL       :         : 3         : N              
MUL_DC[27]                   : 134       : output : 3.3-V LVTTL       :         : 3         : N              
MUL_DA[31]                   : 135       : input  : 3.3-V LVTTL       :         : 3         : N              
MUL_DC[4]                    : 136       : output : 3.3-V LVTTL       :         : 3         : N              
MUL_DA[15]                   : 137       : input  : 3.3-V LVTTL       :         : 3         : N              
MUL_DA[29]                   : 138       : input  : 3.3-V LVTTL       :         : 3         : N              
MUL_DA[28]                   : 139       : input  : 3.3-V LVTTL       :         : 3         : N              
MUL_DA[13]                   : 140       : input  : 3.3-V LVTTL       :         : 3         : N              
MUL_DA[18]                   : 141       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : 142       : gnd    :                   :         :           :                
MUL_DA[12]                   : 143       : input  : 3.3-V LVTTL       :         : 3         : N              
MUL_DA[14]                   : 144       : input  : 3.3-V LVTTL       :         : 3         : N              
CONF_DONE                    : 145       :        :                   :         : 3         :                
nSTATUS                      : 146       :        :                   :         : 3         :                
TCK                          : 147       : input  :                   :         : 3         :                
TMS                          : 148       : input  :                   :         : 3         :                
TDO                          : 149       : output :                   :         : 3         :                
GNDG_PLL2                    : 150       : gnd    :                   :         :           :                
GNDA_PLL2                    : 151       : gnd    :                   :         :           :                
MUL_DA[16]                   : 152       : input  : 3.3-V LVTTL       :         : 3         : N              
MUL_DA[17]                   : 153       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCA_PLL2                    : 154       : power  :                   : 1.5V    :           :                
TDI                          : 155       : input  :                   :         : 3         :                
MUL_DA[10]                   : 156       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 157       : power  :                   : 3.3V    : 3         :                
MUL_DA[5]                    : 158       : input  : 3.3-V LVTTL       :         : 3         : N              
MUL_DC[22]                   : 159       : output : 3.3-V LVTTL       :         : 3         : N              
MUL_DA[2]                    : 160       : input  : 3.3-V LVTTL       :         : 3         : N              
MUL_DA[4]                    : 161       : input  : 3.3-V LVTTL       :         : 3         : N              
MUL_DA[19]                   : 162       : input  : 3.3-V LVTTL       :         : 3         : N              
MUL_DA[22]                   : 163       : input  : 3.3-V LVTTL       :         : 3         : N              
MUL_DA[20]                   : 164       : input  : 3.3-V LVTTL       :         : 3         : N              
MUL_DC[1]                    : 165       : output : 3.3-V LVTTL       :         : 3         : N              
MUL_DC[23]                   : 166       : output : 3.3-V LVTTL       :         : 3         : N              
MUL_DC[20]                   : 167       : output : 3.3-V LVTTL       :         : 3         : N              
MUL_DC[3]                    : 168       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 169       :        :                   :         : 3         :                
MUL_DC[17]                   : 170       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 171       : gnd    :                   :         :           :                
VCCIO3                       : 172       : power  :                   : 3.3V    : 3         :                
GND*                         : 173       :        :                   :         : 3         :                
GND*                         : 174       :        :                   :         : 3         :                
GND*                         : 175       :        :                   :         : 3         :                
GND*                         : 176       :        :                   :         : 3         :                
GND*                         : 177       :        :                   :         : 3         :                
GND*                         : 178       :        :                   :         : 3         :                
GND*                         : 179       :        :                   :         : 3         :                
GND*                         : 180       :        :                   :         : 3         :                
GND*                         : 181       :        :                   :         : 2         :                
GND*                         : 182       :        :                   :         : 2         :                
GND*                         : 183       :        :                   :         : 2         :                
GND*                         : 184       :        :                   :         : 2         :                
GND*                         : 185       :        :                   :         : 2         :                
GND*                         : 186       :        :                   :         : 2         :                
MUL_DC[19]                   : 187       : output : 3.3-V LVTTL       :         : 2         : N              
MUL_DC[28]                   : 188       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 189       : power  :                   : 3.3V    : 2         :                
GND                          : 190       : gnd    :                   :         :           :                
VCCINT                       : 191       : power  :                   : 1.5V    :           :                
GND                          : 192       : gnd    :                   :         :           :                
MUL_DA[7]                    : 193       : input  : 3.3-V LVTTL       :         : 2         : N              
MUL_DA[0]                    : 194       : input  : 3.3-V LVTTL       :         : 2         : N              
MUL_DA[25]                   : 195       : input  : 3.3-V LVTTL       :         : 2         : N              
MUL_DA[6]                    : 196       : input  : 3.3-V LVTTL       :         : 2         : N              
MUL_DA[23]                   : 197       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 198       : power  :                   : 1.5V    :           :                
GND                          : 199       : gnd    :                   :         :           :                
MUL_DC[18]                   : 200       : output : 3.3-V LVTTL       :         : 2         : N              
MUL_DC[30]                   : 201       : output : 3.3-V LVTTL       :         : 2         : N              
MUL_DC[16]                   : 202       : output : 3.3-V LVTTL       :         : 2         : N              
MUL_DC[6]                    : 203       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 204       : power  :                   : 1.5V    :           :                
GND                          : 205       : gnd    :                   :         :           :                
MUL_DB[30]                   : 206       : input  : 3.3-V LVTTL       :         : 2         : N              
MUL_DB[22]                   : 207       : input  : 3.3-V LVTTL       :         : 2         : N              
MUL_SelHL                    : 208       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 209       : power  :                   : 3.3V    : 2         :                
GND                          : 210       : gnd    :                   :         :           :                
VCCINT                       : 211       : power  :                   : 1.5V    :           :                
GND                          : 212       : gnd    :                   :         :           :                
MUL_DA[1]                    : 213       : input  : 3.3-V LVTTL       :         : 2         : N              
MUL_DB[23]                   : 214       : input  : 3.3-V LVTTL       :         : 2         : N              
MUL_DB[25]                   : 215       : input  : 3.3-V LVTTL       :         : 2         : N              
MUL_DB[28]                   : 216       : input  : 3.3-V LVTTL       :         : 2         : N              
MUL_DB[8]                    : 217       : input  : 3.3-V LVTTL       :         : 2         : N              
MUL_DB[11]                   : 218       : input  : 3.3-V LVTTL       :         : 2         : N              
MUL_DB[9]                    : 219       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 220       : power  :                   : 1.5V    :           :                
GND                          : 221       : gnd    :                   :         :           :                
MUL_DB[17]                   : 222       : input  : 3.3-V LVTTL       :         : 2         : N              
MUL_DB[7]                    : 223       : input  : 3.3-V LVTTL       :         : 2         : N              
MUL_DB[31]                   : 224       : input  : 3.3-V LVTTL       :         : 2         : N              
MUL_DB[15]                   : 225       : input  : 3.3-V LVTTL       :         : 2         : N              
MUL_DC[29]                   : 226       : output : 3.3-V LVTTL       :         : 2         : N              
Reset                        : 227       : input  : 3.3-V LVTTL       :         : 2         : N              
MUL_Start                    : 228       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 229       : power  :                   : 1.5V    :           :                
GND                          : 230       : gnd    :                   :         :           :                
VCCIO2                       : 231       : power  :                   : 3.3V    : 2         :                
GND                          : 232       : gnd    :                   :         :           :                
MUL_DC[8]                    : 233       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 234       :        :                   :         : 2         :                
MUL_DC[31]                   : 235       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 236       :        :                   :         : 2         :                
GND*                         : 237       :        :                   :         : 2         :                
GND*                         : 238       :        :                   :         : 2         :                
GND*                         : 239       :        :                   :         : 2         :                
GND*                         : 240       :        :                   :         : 2         :                
