 -- Copyright (C) 1991-2007 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V or 3.0V depending on the needs of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10 kohm resistor
 --           	    to GND or tie all pins together and connect through a single 10 kohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 7.2 Build 151 09/26/2007 SJ Full Version
CHIP  "beg"  ASSIGNED TO AN: EP1C12Q240C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 1         :                
GND*                         : 2         :        :                   :         : 1         :                
IR[26]                       : 3         : input  : 3.3-V LVTTL       :         : 1         : N              
IR[1]                        : 4         : input  : 3.3-V LVTTL       :         : 1         : N              
Imm[1]                       : 5         : output : 3.3-V LVTTL       :         : 1         : N              
PCout[9]                     : 6         : output : 3.3-V LVTTL       :         : 1         : N              
IR[9]                        : 7         : input  : 3.3-V LVTTL       :         : 1         : N              
Imm[9]                       : 8         : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GND                          : 10        : gnd    :                   :         :           :                
IR[28]                       : 11        : input  : 3.3-V LVTTL       :         : 1         : N              
Imm[14]                      : 12        : output : 3.3-V LVTTL       :         : 1         : N              
IR[14]                       : 13        : input  : 3.3-V LVTTL       :         : 1         : N              
Reg[3]                       : 14        : output : 3.3-V LVTTL       :         : 1         : N              
Reg[11]                      : 15        : output : 3.3-V LVTTL       :         : 1         : N              
ALU_out[11]                  : 16        : output : 3.3-V LVTTL       :         : 1         : N              
Reg[19]                      : 17        : output : 3.3-V LVTTL       :         : 1         : N              
Reg[15]                      : 18        : output : 3.3-V LVTTL       :         : 1         : N              
Reg[13]                      : 19        : output : 3.3-V LVTTL       :         : 1         : N              
RegWrite                     : 20        : input  : 3.3-V LVTTL       :         : 1         : N              
IR[25]                       : 21        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 22        : power  :                   : 3.3V    : 1         :                
PCout[6]                     : 23        : output : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 24        : input  : 3.3-V LVTTL       :         : 1         : N              
DATA0                        : 25        : input  :                   :         : 1         :                
nCONFIG                      : 26        :        :                   :         : 1         :                
VCCA_PLL1                    : 27        : power  :                   : 1.5V    :           :                
Reset                        : 28        : input  : 3.3-V LVTTL       :         : 1         : N              
PClk                         : 29        : input  : 3.3-V LVTTL       :         : 1         : N              
GNDA_PLL1                    : 30        : gnd    :                   :         :           :                
GNDG_PLL1                    : 31        : gnd    :                   :         :           :                
nCEO                         : 32        :        :                   :         : 1         :                
nCE                          : 33        :        :                   :         : 1         :                
MSEL0                        : 34        :        :                   :         : 1         :                
MSEL1                        : 35        :        :                   :         : 1         :                
DCLK                         : 36        : bidir  :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 37        : input  : 3.3-V LVTTL       :         : 1         : N              
Reg[6]                       : 38        : output : 3.3-V LVTTL       :         : 1         : N              
PCout[10]                    : 39        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : 40        : gnd    :                   :         :           :                
PCout[30]                    : 41        : output : 3.3-V LVTTL       :         : 1         : N              
Reg[24]                      : 42        : output : 3.3-V LVTTL       :         : 1         : N              
Reg[26]                      : 43        : output : 3.3-V LVTTL       :         : 1         : N              
ALU_out[21]                  : 44        : output : 3.3-V LVTTL       :         : 1         : N              
Reg[18]                      : 45        : output : 3.3-V LVTTL       :         : 1         : N              
IR[3]                        : 46        : input  : 3.3-V LVTTL       :         : 1         : N              
Reg[4]                       : 47        : output : 3.3-V LVTTL       :         : 1         : N              
IR[10]                       : 48        : input  : 3.3-V LVTTL       :         : 1         : N              
Imm[3]                       : 49        : output : 3.3-V LVTTL       :         : 1         : N              
Imm[10]                      : 50        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 51        : power  :                   : 3.3V    : 1         :                
GND                          : 52        : gnd    :                   :         :           :                
ALU_out[16]                  : 53        : output : 3.3-V LVTTL       :         : 1         : N              
Imm[8]                       : 54        : output : 3.3-V LVTTL       :         : 1         : N              
IR[8]                        : 55        : input  : 3.3-V LVTTL       :         : 1         : N              
IR[6]                        : 56        : input  : 3.3-V LVTTL       :         : 1         : N              
ALU_out[22]                  : 57        : output : 3.3-V LVTTL       :         : 1         : N              
Imm[6]                       : 58        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 59        :        :                   :         : 1         :                
IR[30]                       : 60        : input  : 3.3-V LVTTL       :         : 1         : N              
ALU_out[29]                  : 61        : output : 3.3-V LVTTL       :         : 4         : N              
IR[5]                        : 62        : input  : 3.3-V LVTTL       :         : 4         : N              
IR[31]                       : 63        : input  : 3.3-V LVTTL       :         : 4         : N              
IR[27]                       : 64        : input  : 3.3-V LVTTL       :         : 4         : N              
ALU_out[24]                  : 65        : output : 3.3-V LVTTL       :         : 4         : N              
Imm[5]                       : 66        : output : 3.3-V LVTTL       :         : 4         : N              
Reg[1]                       : 67        : output : 3.3-V LVTTL       :         : 4         : N              
IR[24]                       : 68        : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 69        : gnd    :                   :         :           :                
VCCIO4                       : 70        : power  :                   : 3.3V    : 4         :                
GND                          : 71        : gnd    :                   :         :           :                
VCCINT                       : 72        : power  :                   : 1.5V    :           :                
Reg[29]                      : 73        : output : 3.3-V LVTTL       :         : 4         : N              
Reg[23]                      : 74        : output : 3.3-V LVTTL       :         : 4         : N              
IR[22]                       : 75        : input  : 3.3-V LVTTL       :         : 4         : N              
Reg[21]                      : 76        : output : 3.3-V LVTTL       :         : 4         : N              
ALU_out[25]                  : 77        : output : 3.3-V LVTTL       :         : 4         : N              
Reg[25]                      : 78        : output : 3.3-V LVTTL       :         : 4         : N              
Reg[16]                      : 79        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 80        : gnd    :                   :         :           :                
VCCINT                       : 81        : power  :                   : 1.5V    :           :                
ALU_out[28]                  : 82        : output : 3.3-V LVTTL       :         : 4         : N              
Reg[7]                       : 83        : output : 3.3-V LVTTL       :         : 4         : N              
Reg[22]                      : 84        : output : 3.3-V LVTTL       :         : 4         : N              
Reg[28]                      : 85        : output : 3.3-V LVTTL       :         : 4         : N              
Reg[27]                      : 86        : output : 3.3-V LVTTL       :         : 4         : N              
PCout[22]                    : 87        : output : 3.3-V LVTTL       :         : 4         : N              
IR[17]                       : 88        : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 89        : gnd    :                   :         :           :                
VCCINT                       : 90        : power  :                   : 1.5V    :           :                
GND                          : 91        : gnd    :                   :         :           :                
VCCIO4                       : 92        : power  :                   : 3.3V    : 4         :                
const31[4]                   : 93        : input  : 3.3-V LVTTL       :         : 4         : N              
PCout[5]                     : 94        : output : 3.3-V LVTTL       :         : 4         : N              
PCout[26]                    : 95        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 96        : gnd    :                   :         :           :                
VCCINT                       : 97        : power  :                   : 1.5V    :           :                
ALU_SrcB[0]                  : 98        : input  : 3.3-V LVTTL       :         : 4         : N              
ALU_SrcA                     : 99        : input  : 3.3-V LVTTL       :         : 4         : N              
PCout[0]                     : 100       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_Func[0]                  : 101       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 102       : gnd    :                   :         :           :                
VCCINT                       : 103       : power  :                   : 1.5V    :           :                
ALU_SrcB[1]                  : 104       : input  : 3.3-V LVTTL       :         : 4         : N              
PCout[24]                    : 105       : output : 3.3-V LVTTL       :         : 4         : N              
PCout[16]                    : 106       : output : 3.3-V LVTTL       :         : 4         : N              
PCout[1]                     : 107       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_out[30]                  : 108       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 109       : gnd    :                   :         :           :                
VCCINT                       : 110       : power  :                   : 1.5V    :           :                
GND                          : 111       : gnd    :                   :         :           :                
VCCIO4                       : 112       : power  :                   : 3.3V    : 4         :                
ALU_out[26]                  : 113       : output : 3.3-V LVTTL       :         : 4         : N              
PCout[17]                    : 114       : output : 3.3-V LVTTL       :         : 4         : N              
IR[21]                       : 115       : input  : 3.3-V LVTTL       :         : 4         : N              
ALU_out[17]                  : 116       : output : 3.3-V LVTTL       :         : 4         : N              
PCout[7]                     : 117       : output : 3.3-V LVTTL       :         : 4         : N              
PCout[29]                    : 118       : output : 3.3-V LVTTL       :         : 4         : N              
IR[2]                        : 119       : input  : 3.3-V LVTTL       :         : 4         : N              
Imm[2]                       : 120       : output : 3.3-V LVTTL       :         : 4         : N              
ALU_out[27]                  : 121       : output : 3.3-V LVTTL       :         : 3         : N              
ALU_out[31]                  : 122       : output : 3.3-V LVTTL       :         : 3         : N              
ALU_out[18]                  : 123       : output : 3.3-V LVTTL       :         : 3         : N              
ALU_out[23]                  : 124       : output : 3.3-V LVTTL       :         : 3         : N              
ALU_out[7]                   : 125       : output : 3.3-V LVTTL       :         : 3         : N              
IR[15]                       : 126       : input  : 3.3-V LVTTL       :         : 3         : N              
PCWrite                      : 127       : input  : 3.3-V LVTTL       :         : 3         : N              
Imm[15]                      : 128       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 129       : gnd    :                   :         :           :                
VCCIO3                       : 130       : power  :                   : 3.3V    : 3         :                
Imm[12]                      : 131       : output : 3.3-V LVTTL       :         : 3         : N              
PCout[8]                     : 132       : output : 3.3-V LVTTL       :         : 3         : N              
IR[12]                       : 133       : input  : 3.3-V LVTTL       :         : 3         : N              
ALU_out[0]                   : 134       : output : 3.3-V LVTTL       :         : 3         : N              
ALU_out[19]                  : 135       : output : 3.3-V LVTTL       :         : 3         : N              
ALU_out[8]                   : 136       : output : 3.3-V LVTTL       :         : 3         : N              
Reg[31]                      : 137       : output : 3.3-V LVTTL       :         : 3         : N              
PCout[21]                    : 138       : output : 3.3-V LVTTL       :         : 3         : N              
PCout[28]                    : 139       : output : 3.3-V LVTTL       :         : 3         : N              
PCSourse[1]                  : 140       : input  : 3.3-V LVTTL       :         : 3         : N              
PCout[27]                    : 141       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 142       : gnd    :                   :         :           :                
PCout[23]                    : 143       : output : 3.3-V LVTTL       :         : 3         : N              
PCSourse[2]                  : 144       : input  : 3.3-V LVTTL       :         : 3         : N              
CONF_DONE                    : 145       :        :                   :         : 3         :                
nSTATUS                      : 146       :        :                   :         : 3         :                
TCK                          : 147       : input  :                   :         : 3         :                
TMS                          : 148       : input  :                   :         : 3         :                
TDO                          : 149       : output :                   :         : 3         :                
GNDG_PLL2                    : 150       : gnd    :                   :         :           :                
GNDA_PLL2                    : 151       : gnd    :                   :         :           :                
GND+                         : 152       :        :                   :         : 3         :                
GND+                         : 153       :        :                   :         : 3         :                
VCCA_PLL2                    : 154       : power  :                   : 1.5V    :           :                
TDI                          : 155       : input  :                   :         : 3         :                
ALU_Func[3]                  : 156       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 157       : power  :                   : 3.3V    : 3         :                
PCSourse[0]                  : 158       : input  : 3.3-V LVTTL       :         : 3         : N              
ALU_out[10]                  : 159       : output : 3.3-V LVTTL       :         : 3         : N              
PCout[19]                    : 160       : output : 3.3-V LVTTL       :         : 3         : N              
PCout[18]                    : 161       : output : 3.3-V LVTTL       :         : 3         : N              
ALU_out[15]                  : 162       : output : 3.3-V LVTTL       :         : 3         : N              
PCout[14]                    : 163       : output : 3.3-V LVTTL       :         : 3         : N              
PCout[3]                     : 164       : output : 3.3-V LVTTL       :         : 3         : N              
IR[13]                       : 165       : input  : 3.3-V LVTTL       :         : 3         : N              
ALU_out[5]                   : 166       : output : 3.3-V LVTTL       :         : 3         : N              
ALU_Zero                     : 167       : output : 3.3-V LVTTL       :         : 3         : N              
Imm[0]                       : 168       : output : 3.3-V LVTTL       :         : 3         : N              
PCout[31]                    : 169       : output : 3.3-V LVTTL       :         : 3         : N              
IR[0]                        : 170       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : 171       : gnd    :                   :         :           :                
VCCIO3                       : 172       : power  :                   : 3.3V    : 3         :                
Imm[13]                      : 173       : output : 3.3-V LVTTL       :         : 3         : N              
ALU_out[14]                  : 174       : output : 3.3-V LVTTL       :         : 3         : N              
ALU_out[3]                   : 175       : output : 3.3-V LVTTL       :         : 3         : N              
ALU_out[9]                   : 176       : output : 3.3-V LVTTL       :         : 3         : N              
Imm[4]                       : 177       : output : 3.3-V LVTTL       :         : 3         : N              
IR[4]                        : 178       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 179       :        :                   :         : 3         :                
ALU_out[1]                   : 180       : output : 3.3-V LVTTL       :         : 3         : N              
IR[11]                       : 181       : input  : 3.3-V LVTTL       :         : 2         : N              
IR[29]                       : 182       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 183       :        :                   :         : 2         :                
ALU_out[13]                  : 184       : output : 3.3-V LVTTL       :         : 2         : N              
Imm[11]                      : 185       : output : 3.3-V LVTTL       :         : 2         : N              
PCout[11]                    : 186       : output : 3.3-V LVTTL       :         : 2         : N              
IR[23]                       : 187       : input  : 3.3-V LVTTL       :         : 2         : N              
ALU_out[12]                  : 188       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 189       : power  :                   : 3.3V    : 2         :                
GND                          : 190       : gnd    :                   :         :           :                
VCCINT                       : 191       : power  :                   : 1.5V    :           :                
GND                          : 192       : gnd    :                   :         :           :                
PCout[25]                    : 193       : output : 3.3-V LVTTL       :         : 2         : N              
ALU_out[6]                   : 194       : output : 3.3-V LVTTL       :         : 2         : N              
ALU_out[2]                   : 195       : output : 3.3-V LVTTL       :         : 2         : N              
PCout[12]                    : 196       : output : 3.3-V LVTTL       :         : 2         : N              
PCout[4]                     : 197       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 198       : power  :                   : 1.5V    :           :                
GND                          : 199       : gnd    :                   :         :           :                
PCout[13]                    : 200       : output : 3.3-V LVTTL       :         : 2         : N              
ALU_Func[1]                  : 201       : input  : 3.3-V LVTTL       :         : 2         : N              
const31[1]                   : 202       : input  : 3.3-V LVTTL       :         : 2         : N              
PCout[2]                     : 203       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 204       : power  :                   : 1.5V    :           :                
GND                          : 205       : gnd    :                   :         :           :                
IR[20]                       : 206       : input  : 3.3-V LVTTL       :         : 2         : N              
IR[19]                       : 207       : input  : 3.3-V LVTTL       :         : 2         : N              
IR[18]                       : 208       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 209       : power  :                   : 3.3V    : 2         :                
GND                          : 210       : gnd    :                   :         :           :                
VCCINT                       : 211       : power  :                   : 1.5V    :           :                
GND                          : 212       : gnd    :                   :         :           :                
IR[16]                       : 213       : input  : 3.3-V LVTTL       :         : 2         : N              
Reg[5]                       : 214       : output : 3.3-V LVTTL       :         : 2         : N              
const31[0]                   : 215       : input  : 3.3-V LVTTL       :         : 2         : N              
const31[3]                   : 216       : input  : 3.3-V LVTTL       :         : 2         : N              
const31[2]                   : 217       : input  : 3.3-V LVTTL       :         : 2         : N              
ALU_Func[2]                  : 218       : input  : 3.3-V LVTTL       :         : 2         : N              
Reg[9]                       : 219       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 220       : power  :                   : 1.5V    :           :                
GND                          : 221       : gnd    :                   :         :           :                
Reg[14]                      : 222       : output : 3.3-V LVTTL       :         : 2         : N              
Reg[2]                       : 223       : output : 3.3-V LVTTL       :         : 2         : N              
ALU_out[4]                   : 224       : output : 3.3-V LVTTL       :         : 2         : N              
Reg[20]                      : 225       : output : 3.3-V LVTTL       :         : 2         : N              
Reg[8]                       : 226       : output : 3.3-V LVTTL       :         : 2         : N              
Reg[17]                      : 227       : output : 3.3-V LVTTL       :         : 2         : N              
Reg[0]                       : 228       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 229       : power  :                   : 1.5V    :           :                
GND                          : 230       : gnd    :                   :         :           :                
VCCIO2                       : 231       : power  :                   : 3.3V    : 2         :                
GND                          : 232       : gnd    :                   :         :           :                
PCout[15]                    : 233       : output : 3.3-V LVTTL       :         : 2         : N              
ALU_out[20]                  : 234       : output : 3.3-V LVTTL       :         : 2         : N              
Reg[12]                      : 235       : output : 3.3-V LVTTL       :         : 2         : N              
IR[7]                        : 236       : input  : 3.3-V LVTTL       :         : 2         : N              
Reg[30]                      : 237       : output : 3.3-V LVTTL       :         : 2         : N              
PCout[20]                    : 238       : output : 3.3-V LVTTL       :         : 2         : N              
Reg[10]                      : 239       : output : 3.3-V LVTTL       :         : 2         : N              
Imm[7]                       : 240       : output : 3.3-V LVTTL       :         : 2         : N              
