|R
B[0] <= Regfile:inst1.Data2[0]
B[1] <= Regfile:inst1.Data2[1]
B[2] <= Regfile:inst1.Data2[2]
B[3] <= Regfile:inst1.Data2[3]
B[4] <= Regfile:inst1.Data2[4]
B[5] <= Regfile:inst1.Data2[5]
B[6] <= Regfile:inst1.Data2[6]
B[7] <= Regfile:inst1.Data2[7]
B[8] <= Regfile:inst1.Data2[8]
B[9] <= Regfile:inst1.Data2[9]
B[10] <= Regfile:inst1.Data2[10]
B[11] <= Regfile:inst1.Data2[11]
B[12] <= Regfile:inst1.Data2[12]
B[13] <= Regfile:inst1.Data2[13]
B[14] <= Regfile:inst1.Data2[14]
B[15] <= Regfile:inst1.Data2[15]
B[16] <= Regfile:inst1.Data2[16]
B[17] <= Regfile:inst1.Data2[17]
B[18] <= Regfile:inst1.Data2[18]
B[19] <= Regfile:inst1.Data2[19]
B[20] <= Regfile:inst1.Data2[20]
B[21] <= Regfile:inst1.Data2[21]
B[22] <= Regfile:inst1.Data2[22]
B[23] <= Regfile:inst1.Data2[23]
B[24] <= Regfile:inst1.Data2[24]
B[25] <= Regfile:inst1.Data2[25]
B[26] <= Regfile:inst1.Data2[26]
B[27] <= Regfile:inst1.Data2[27]
B[28] <= Regfile:inst1.Data2[28]
B[29] <= Regfile:inst1.Data2[29]
B[30] <= Regfile:inst1.Data2[30]
B[31] <= Regfile:inst1.Data2[31]
RegWrite => Regfile:inst1.RegWrite
PClk => Regfile:inst1.clock
PClk => Reg:inst9.clk
PClk => Reg:inst2.clk
PClk => Reg:inst3.clk
PClk => Mul:inst7.Clk
IR[0] => ALU:inst4.ALU_Func[0]
IR[1] => ALU:inst4.ALU_Func[1]
IR[2] => ALU:inst4.ALU_Func[2]
IR[3] => ALU:inst4.ALU_Func[3]
IR[4] => ~NO_FANOUT~
IR[5] => ~NO_FANOUT~
IR[6] => M5:inst6.data1x[0]
IR[7] => M5:inst6.data1x[1]
IR[8] => M5:inst6.data1x[2]
IR[9] => M5:inst6.data1x[3]
IR[10] => M5:inst6.data1x[4]
IR[11] => Regfile:inst1.WriteReg[0]
IR[12] => Regfile:inst1.WriteReg[1]
IR[13] => Regfile:inst1.WriteReg[2]
IR[14] => Regfile:inst1.WriteReg[3]
IR[15] => Regfile:inst1.WriteReg[4]
IR[16] => Regfile:inst1.Read2[0]
IR[17] => Regfile:inst1.Read2[1]
IR[18] => Regfile:inst1.Read2[2]
IR[19] => Regfile:inst1.Read2[3]
IR[20] => Regfile:inst1.Read2[4]
IR[21] => Regfile:inst1.Read1[0]
IR[22] => Regfile:inst1.Read1[1]
IR[23] => Regfile:inst1.Read1[2]
IR[24] => Regfile:inst1.Read1[3]
IR[25] => Regfile:inst1.Read1[4]
IR[26] => ~NO_FANOUT~
IR[27] => ~NO_FANOUT~
IR[28] => ~NO_FANOUT~
IR[29] => ~NO_FANOUT~
IR[30] => ~NO_FANOUT~
IR[31] => ~NO_FANOUT~
test => lpm_mux0:inst.sel
SHTNumSrc => M5:inst6.sel
SHT_Func[0] => Shifter:inst5.SHT_Func[0]
SHT_Func[1] => Shifter:inst5.SHT_Func[1]
Reset => Mul:inst7.Reset
MUL_Start => Mul:inst7.MUL_Start
MUL_SelHL => Mul:inst7.MUL_SelHL
MUL_SelMD => Mul:inst7.MUL_SelMD
MUL_Write => Mul:inst7.MUL_Write
ALUSourse[0] => M7:inst8.sel[0]
ALUSourse[1] => M7:inst8.sel[1]
MyData[0] => lpm_mux0:inst.data1x[0]
MyData[1] => lpm_mux0:inst.data1x[1]
MyData[2] => lpm_mux0:inst.data1x[2]
MyData[3] => lpm_mux0:inst.data1x[3]
MyData[4] => lpm_mux0:inst.data1x[4]
MyData[5] => lpm_mux0:inst.data1x[5]
MyData[6] => lpm_mux0:inst.data1x[6]
MyData[7] => lpm_mux0:inst.data1x[7]
MyData[8] => lpm_mux0:inst.data1x[8]
MyData[9] => lpm_mux0:inst.data1x[9]
MyData[10] => lpm_mux0:inst.data1x[10]
MyData[11] => lpm_mux0:inst.data1x[11]
MyData[12] => lpm_mux0:inst.data1x[12]
MyData[13] => lpm_mux0:inst.data1x[13]
MyData[14] => lpm_mux0:inst.data1x[14]
MyData[15] => lpm_mux0:inst.data1x[15]
MyData[16] => lpm_mux0:inst.data1x[16]
MyData[17] => lpm_mux0:inst.data1x[17]
MyData[18] => lpm_mux0:inst.data1x[18]
MyData[19] => lpm_mux0:inst.data1x[19]
MyData[20] => lpm_mux0:inst.data1x[20]
MyData[21] => lpm_mux0:inst.data1x[21]
MyData[22] => lpm_mux0:inst.data1x[22]
MyData[23] => lpm_mux0:inst.data1x[23]
MyData[24] => lpm_mux0:inst.data1x[24]
MyData[25] => lpm_mux0:inst.data1x[25]
MyData[26] => lpm_mux0:inst.data1x[26]
MyData[27] => lpm_mux0:inst.data1x[27]
MyData[28] => lpm_mux0:inst.data1x[28]
MyData[29] => lpm_mux0:inst.data1x[29]
MyData[30] => lpm_mux0:inst.data1x[30]
MyData[31] => lpm_mux0:inst.data1x[31]
TOWrite[0] <= lpm_mux0:inst.result[0]
TOWrite[1] <= lpm_mux0:inst.result[1]
TOWrite[2] <= lpm_mux0:inst.result[2]
TOWrite[3] <= lpm_mux0:inst.result[3]
TOWrite[4] <= lpm_mux0:inst.result[4]
TOWrite[5] <= lpm_mux0:inst.result[5]
TOWrite[6] <= lpm_mux0:inst.result[6]
TOWrite[7] <= lpm_mux0:inst.result[7]
TOWrite[8] <= lpm_mux0:inst.result[8]
TOWrite[9] <= lpm_mux0:inst.result[9]
TOWrite[10] <= lpm_mux0:inst.result[10]
TOWrite[11] <= lpm_mux0:inst.result[11]
TOWrite[12] <= lpm_mux0:inst.result[12]
TOWrite[13] <= lpm_mux0:inst.result[13]
TOWrite[14] <= lpm_mux0:inst.result[14]
TOWrite[15] <= lpm_mux0:inst.result[15]
TOWrite[16] <= lpm_mux0:inst.result[16]
TOWrite[17] <= lpm_mux0:inst.result[17]
TOWrite[18] <= lpm_mux0:inst.result[18]
TOWrite[19] <= lpm_mux0:inst.result[19]
TOWrite[20] <= lpm_mux0:inst.result[20]
TOWrite[21] <= lpm_mux0:inst.result[21]
TOWrite[22] <= lpm_mux0:inst.result[22]
TOWrite[23] <= lpm_mux0:inst.result[23]
TOWrite[24] <= lpm_mux0:inst.result[24]
TOWrite[25] <= lpm_mux0:inst.result[25]
TOWrite[26] <= lpm_mux0:inst.result[26]
TOWrite[27] <= lpm_mux0:inst.result[27]
TOWrite[28] <= lpm_mux0:inst.result[28]
TOWrite[29] <= lpm_mux0:inst.result[29]
TOWrite[30] <= lpm_mux0:inst.result[30]
TOWrite[31] <= lpm_mux0:inst.result[31]


|R|Regfile:inst1
Read1[0] => RF.RADDR
Read1[1] => RF.RADDR1
Read1[2] => RF.RADDR2
Read1[3] => RF.RADDR3
Read1[4] => RF.RADDR4
Read2[0] => RF__dual.RADDR
Read2[1] => RF__dual.RADDR1
Read2[2] => RF__dual.RADDR2
Read2[3] => RF__dual.RADDR3
Read2[4] => RF__dual.RADDR4
WriteReg[0] => RF.waddr_a[0].DATAIN
WriteReg[0] => WideOr0.IN4
WriteReg[0] => RF__dual.WADDR
WriteReg[0] => RF.WADDR
WriteReg[1] => RF.waddr_a[1].DATAIN
WriteReg[1] => WideOr0.IN3
WriteReg[1] => RF__dual.WADDR1
WriteReg[1] => RF.WADDR1
WriteReg[2] => RF.waddr_a[2].DATAIN
WriteReg[2] => WideOr0.IN2
WriteReg[2] => RF__dual.WADDR2
WriteReg[2] => RF.WADDR2
WriteReg[3] => RF.waddr_a[3].DATAIN
WriteReg[3] => WideOr0.IN1
WriteReg[3] => RF__dual.WADDR3
WriteReg[3] => RF.WADDR3
WriteReg[4] => RF.waddr_a[4].DATAIN
WriteReg[4] => WideOr0.IN0
WriteReg[4] => RF__dual.WADDR4
WriteReg[4] => RF.WADDR4
WriteData[0] => RF~31.DATAB
WriteData[1] => RF~30.DATAB
WriteData[2] => RF~29.DATAB
WriteData[3] => RF~28.DATAB
WriteData[4] => RF~27.DATAB
WriteData[5] => RF~26.DATAB
WriteData[6] => RF~25.DATAB
WriteData[7] => RF~24.DATAB
WriteData[8] => RF~23.DATAB
WriteData[9] => RF~22.DATAB
WriteData[10] => RF~21.DATAB
WriteData[11] => RF~20.DATAB
WriteData[12] => RF~19.DATAB
WriteData[13] => RF~18.DATAB
WriteData[14] => RF~17.DATAB
WriteData[15] => RF~16.DATAB
WriteData[16] => RF~15.DATAB
WriteData[17] => RF~14.DATAB
WriteData[18] => RF~13.DATAB
WriteData[19] => RF~12.DATAB
WriteData[20] => RF~11.DATAB
WriteData[21] => RF~10.DATAB
WriteData[22] => RF~9.DATAB
WriteData[23] => RF~8.DATAB
WriteData[24] => RF~7.DATAB
WriteData[25] => RF~6.DATAB
WriteData[26] => RF~5.DATAB
WriteData[27] => RF~4.DATAB
WriteData[28] => RF~3.DATAB
WriteData[29] => RF~2.DATAB
WriteData[30] => RF~1.DATAB
WriteData[31] => RF~0.DATAB
RegWrite => always0~0.DATAIN
RegWrite => RF__dual.WE
RegWrite => RF.WE
Data1[0] <= RF.DATAOUT
Data1[1] <= RF.DATAOUT1
Data1[2] <= RF.DATAOUT2
Data1[3] <= RF.DATAOUT3
Data1[4] <= RF.DATAOUT4
Data1[5] <= RF.DATAOUT5
Data1[6] <= RF.DATAOUT6
Data1[7] <= RF.DATAOUT7
Data1[8] <= RF.DATAOUT8
Data1[9] <= RF.DATAOUT9
Data1[10] <= RF.DATAOUT10
Data1[11] <= RF.DATAOUT11
Data1[12] <= RF.DATAOUT12
Data1[13] <= RF.DATAOUT13
Data1[14] <= RF.DATAOUT14
Data1[15] <= RF.DATAOUT15
Data1[16] <= RF.DATAOUT16
Data1[17] <= RF.DATAOUT17
Data1[18] <= RF.DATAOUT18
Data1[19] <= RF.DATAOUT19
Data1[20] <= RF.DATAOUT20
Data1[21] <= RF.DATAOUT21
Data1[22] <= RF.DATAOUT22
Data1[23] <= RF.DATAOUT23
Data1[24] <= RF.DATAOUT24
Data1[25] <= RF.DATAOUT25
Data1[26] <= RF.DATAOUT26
Data1[27] <= RF.DATAOUT27
Data1[28] <= RF.DATAOUT28
Data1[29] <= RF.DATAOUT29
Data1[30] <= RF.DATAOUT30
Data1[31] <= RF.DATAOUT31
Data2[0] <= RF__dual.DATAOUT
Data2[1] <= RF__dual.DATAOUT1
Data2[2] <= RF__dual.DATAOUT2
Data2[3] <= RF__dual.DATAOUT3
Data2[4] <= RF__dual.DATAOUT4
Data2[5] <= RF__dual.DATAOUT5
Data2[6] <= RF__dual.DATAOUT6
Data2[7] <= RF__dual.DATAOUT7
Data2[8] <= RF__dual.DATAOUT8
Data2[9] <= RF__dual.DATAOUT9
Data2[10] <= RF__dual.DATAOUT10
Data2[11] <= RF__dual.DATAOUT11
Data2[12] <= RF__dual.DATAOUT12
Data2[13] <= RF__dual.DATAOUT13
Data2[14] <= RF__dual.DATAOUT14
Data2[15] <= RF__dual.DATAOUT15
Data2[16] <= RF__dual.DATAOUT16
Data2[17] <= RF__dual.DATAOUT17
Data2[18] <= RF__dual.DATAOUT18
Data2[19] <= RF__dual.DATAOUT19
Data2[20] <= RF__dual.DATAOUT20
Data2[21] <= RF__dual.DATAOUT21
Data2[22] <= RF__dual.DATAOUT22
Data2[23] <= RF__dual.DATAOUT23
Data2[24] <= RF__dual.DATAOUT24
Data2[25] <= RF__dual.DATAOUT25
Data2[26] <= RF__dual.DATAOUT26
Data2[27] <= RF__dual.DATAOUT27
Data2[28] <= RF__dual.DATAOUT28
Data2[29] <= RF__dual.DATAOUT29
Data2[30] <= RF__dual.DATAOUT30
Data2[31] <= RF__dual.DATAOUT31
clock => RF.data_a[0].CLK
clock => RF.data_a[1].CLK
clock => RF.data_a[2].CLK
clock => RF.data_a[3].CLK
clock => RF.data_a[4].CLK
clock => RF.data_a[5].CLK
clock => RF.data_a[6].CLK
clock => RF.data_a[7].CLK
clock => RF.data_a[8].CLK
clock => RF.data_a[9].CLK
clock => RF.data_a[10].CLK
clock => RF.data_a[11].CLK
clock => RF.data_a[12].CLK
clock => RF.data_a[13].CLK
clock => RF.data_a[14].CLK
clock => RF.data_a[15].CLK
clock => RF.data_a[16].CLK
clock => RF.data_a[17].CLK
clock => RF.data_a[18].CLK
clock => RF.data_a[19].CLK
clock => RF.data_a[20].CLK
clock => RF.data_a[21].CLK
clock => RF.data_a[22].CLK
clock => RF.data_a[23].CLK
clock => RF.data_a[24].CLK
clock => RF.data_a[25].CLK
clock => RF.data_a[26].CLK
clock => RF.data_a[27].CLK
clock => RF.data_a[28].CLK
clock => RF.data_a[29].CLK
clock => RF.data_a[30].CLK
clock => RF.data_a[31].CLK
clock => RF.waddr_a[0].CLK
clock => RF.waddr_a[1].CLK
clock => RF.waddr_a[2].CLK
clock => RF.waddr_a[3].CLK
clock => RF.waddr_a[4].CLK
clock => always0~0.CLK
clock => RF__dual.CLK0
clock => RF.CLK0


|R|lpm_mux0:inst
data0x[0] => sub_wire4[0].IN1
data0x[1] => sub_wire4[1].IN1
data0x[2] => sub_wire4[2].IN1
data0x[3] => sub_wire4[3].IN1
data0x[4] => sub_wire4[4].IN1
data0x[5] => sub_wire4[5].IN1
data0x[6] => sub_wire4[6].IN1
data0x[7] => sub_wire4[7].IN1
data0x[8] => sub_wire4[8].IN1
data0x[9] => sub_wire4[9].IN1
data0x[10] => sub_wire4[10].IN1
data0x[11] => sub_wire4[11].IN1
data0x[12] => sub_wire4[12].IN1
data0x[13] => sub_wire4[13].IN1
data0x[14] => sub_wire4[14].IN1
data0x[15] => sub_wire4[15].IN1
data0x[16] => sub_wire4[16].IN1
data0x[17] => sub_wire4[17].IN1
data0x[18] => sub_wire4[18].IN1
data0x[19] => sub_wire4[19].IN1
data0x[20] => sub_wire4[20].IN1
data0x[21] => sub_wire4[21].IN1
data0x[22] => sub_wire4[22].IN1
data0x[23] => sub_wire4[23].IN1
data0x[24] => sub_wire4[24].IN1
data0x[25] => sub_wire4[25].IN1
data0x[26] => sub_wire4[26].IN1
data0x[27] => sub_wire4[27].IN1
data0x[28] => sub_wire4[28].IN1
data0x[29] => sub_wire4[29].IN1
data0x[30] => sub_wire4[30].IN1
data0x[31] => sub_wire4[31].IN1
data1x[0] => sub_wire4[32].IN1
data1x[1] => sub_wire4[33].IN1
data1x[2] => sub_wire4[34].IN1
data1x[3] => sub_wire4[35].IN1
data1x[4] => sub_wire4[36].IN1
data1x[5] => sub_wire4[37].IN1
data1x[6] => sub_wire4[38].IN1
data1x[7] => sub_wire4[39].IN1
data1x[8] => sub_wire4[40].IN1
data1x[9] => sub_wire4[41].IN1
data1x[10] => sub_wire4[42].IN1
data1x[11] => sub_wire4[43].IN1
data1x[12] => sub_wire4[44].IN1
data1x[13] => sub_wire4[45].IN1
data1x[14] => sub_wire4[46].IN1
data1x[15] => sub_wire4[47].IN1
data1x[16] => sub_wire4[48].IN1
data1x[17] => sub_wire4[49].IN1
data1x[18] => sub_wire4[50].IN1
data1x[19] => sub_wire4[51].IN1
data1x[20] => sub_wire4[52].IN1
data1x[21] => sub_wire4[53].IN1
data1x[22] => sub_wire4[54].IN1
data1x[23] => sub_wire4[55].IN1
data1x[24] => sub_wire4[56].IN1
data1x[25] => sub_wire4[57].IN1
data1x[26] => sub_wire4[58].IN1
data1x[27] => sub_wire4[59].IN1
data1x[28] => sub_wire4[60].IN1
data1x[29] => sub_wire4[61].IN1
data1x[30] => sub_wire4[62].IN1
data1x[31] => sub_wire4[63].IN1
sel => sub_wire2.IN1
result[0] <= lpm_mux:lpm_mux_component.result
result[1] <= lpm_mux:lpm_mux_component.result
result[2] <= lpm_mux:lpm_mux_component.result
result[3] <= lpm_mux:lpm_mux_component.result
result[4] <= lpm_mux:lpm_mux_component.result
result[5] <= lpm_mux:lpm_mux_component.result
result[6] <= lpm_mux:lpm_mux_component.result
result[7] <= lpm_mux:lpm_mux_component.result
result[8] <= lpm_mux:lpm_mux_component.result
result[9] <= lpm_mux:lpm_mux_component.result
result[10] <= lpm_mux:lpm_mux_component.result
result[11] <= lpm_mux:lpm_mux_component.result
result[12] <= lpm_mux:lpm_mux_component.result
result[13] <= lpm_mux:lpm_mux_component.result
result[14] <= lpm_mux:lpm_mux_component.result
result[15] <= lpm_mux:lpm_mux_component.result
result[16] <= lpm_mux:lpm_mux_component.result
result[17] <= lpm_mux:lpm_mux_component.result
result[18] <= lpm_mux:lpm_mux_component.result
result[19] <= lpm_mux:lpm_mux_component.result
result[20] <= lpm_mux:lpm_mux_component.result
result[21] <= lpm_mux:lpm_mux_component.result
result[22] <= lpm_mux:lpm_mux_component.result
result[23] <= lpm_mux:lpm_mux_component.result
result[24] <= lpm_mux:lpm_mux_component.result
result[25] <= lpm_mux:lpm_mux_component.result
result[26] <= lpm_mux:lpm_mux_component.result
result[27] <= lpm_mux:lpm_mux_component.result
result[28] <= lpm_mux:lpm_mux_component.result
result[29] <= lpm_mux:lpm_mux_component.result
result[30] <= lpm_mux:lpm_mux_component.result
result[31] <= lpm_mux:lpm_mux_component.result


|R|lpm_mux0:inst|lpm_mux:lpm_mux_component
data[0][0] => mux_ngc:auto_generated.data[0]
data[0][1] => mux_ngc:auto_generated.data[1]
data[0][2] => mux_ngc:auto_generated.data[2]
data[0][3] => mux_ngc:auto_generated.data[3]
data[0][4] => mux_ngc:auto_generated.data[4]
data[0][5] => mux_ngc:auto_generated.data[5]
data[0][6] => mux_ngc:auto_generated.data[6]
data[0][7] => mux_ngc:auto_generated.data[7]
data[0][8] => mux_ngc:auto_generated.data[8]
data[0][9] => mux_ngc:auto_generated.data[9]
data[0][10] => mux_ngc:auto_generated.data[10]
data[0][11] => mux_ngc:auto_generated.data[11]
data[0][12] => mux_ngc:auto_generated.data[12]
data[0][13] => mux_ngc:auto_generated.data[13]
data[0][14] => mux_ngc:auto_generated.data[14]
data[0][15] => mux_ngc:auto_generated.data[15]
data[0][16] => mux_ngc:auto_generated.data[16]
data[0][17] => mux_ngc:auto_generated.data[17]
data[0][18] => mux_ngc:auto_generated.data[18]
data[0][19] => mux_ngc:auto_generated.data[19]
data[0][20] => mux_ngc:auto_generated.data[20]
data[0][21] => mux_ngc:auto_generated.data[21]
data[0][22] => mux_ngc:auto_generated.data[22]
data[0][23] => mux_ngc:auto_generated.data[23]
data[0][24] => mux_ngc:auto_generated.data[24]
data[0][25] => mux_ngc:auto_generated.data[25]
data[0][26] => mux_ngc:auto_generated.data[26]
data[0][27] => mux_ngc:auto_generated.data[27]
data[0][28] => mux_ngc:auto_generated.data[28]
data[0][29] => mux_ngc:auto_generated.data[29]
data[0][30] => mux_ngc:auto_generated.data[30]
data[0][31] => mux_ngc:auto_generated.data[31]
data[1][0] => mux_ngc:auto_generated.data[32]
data[1][1] => mux_ngc:auto_generated.data[33]
data[1][2] => mux_ngc:auto_generated.data[34]
data[1][3] => mux_ngc:auto_generated.data[35]
data[1][4] => mux_ngc:auto_generated.data[36]
data[1][5] => mux_ngc:auto_generated.data[37]
data[1][6] => mux_ngc:auto_generated.data[38]
data[1][7] => mux_ngc:auto_generated.data[39]
data[1][8] => mux_ngc:auto_generated.data[40]
data[1][9] => mux_ngc:auto_generated.data[41]
data[1][10] => mux_ngc:auto_generated.data[42]
data[1][11] => mux_ngc:auto_generated.data[43]
data[1][12] => mux_ngc:auto_generated.data[44]
data[1][13] => mux_ngc:auto_generated.data[45]
data[1][14] => mux_ngc:auto_generated.data[46]
data[1][15] => mux_ngc:auto_generated.data[47]
data[1][16] => mux_ngc:auto_generated.data[48]
data[1][17] => mux_ngc:auto_generated.data[49]
data[1][18] => mux_ngc:auto_generated.data[50]
data[1][19] => mux_ngc:auto_generated.data[51]
data[1][20] => mux_ngc:auto_generated.data[52]
data[1][21] => mux_ngc:auto_generated.data[53]
data[1][22] => mux_ngc:auto_generated.data[54]
data[1][23] => mux_ngc:auto_generated.data[55]
data[1][24] => mux_ngc:auto_generated.data[56]
data[1][25] => mux_ngc:auto_generated.data[57]
data[1][26] => mux_ngc:auto_generated.data[58]
data[1][27] => mux_ngc:auto_generated.data[59]
data[1][28] => mux_ngc:auto_generated.data[60]
data[1][29] => mux_ngc:auto_generated.data[61]
data[1][30] => mux_ngc:auto_generated.data[62]
data[1][31] => mux_ngc:auto_generated.data[63]
sel[0] => mux_ngc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_ngc:auto_generated.result[0]
result[1] <= mux_ngc:auto_generated.result[1]
result[2] <= mux_ngc:auto_generated.result[2]
result[3] <= mux_ngc:auto_generated.result[3]
result[4] <= mux_ngc:auto_generated.result[4]
result[5] <= mux_ngc:auto_generated.result[5]
result[6] <= mux_ngc:auto_generated.result[6]
result[7] <= mux_ngc:auto_generated.result[7]
result[8] <= mux_ngc:auto_generated.result[8]
result[9] <= mux_ngc:auto_generated.result[9]
result[10] <= mux_ngc:auto_generated.result[10]
result[11] <= mux_ngc:auto_generated.result[11]
result[12] <= mux_ngc:auto_generated.result[12]
result[13] <= mux_ngc:auto_generated.result[13]
result[14] <= mux_ngc:auto_generated.result[14]
result[15] <= mux_ngc:auto_generated.result[15]
result[16] <= mux_ngc:auto_generated.result[16]
result[17] <= mux_ngc:auto_generated.result[17]
result[18] <= mux_ngc:auto_generated.result[18]
result[19] <= mux_ngc:auto_generated.result[19]
result[20] <= mux_ngc:auto_generated.result[20]
result[21] <= mux_ngc:auto_generated.result[21]
result[22] <= mux_ngc:auto_generated.result[22]
result[23] <= mux_ngc:auto_generated.result[23]
result[24] <= mux_ngc:auto_generated.result[24]
result[25] <= mux_ngc:auto_generated.result[25]
result[26] <= mux_ngc:auto_generated.result[26]
result[27] <= mux_ngc:auto_generated.result[27]
result[28] <= mux_ngc:auto_generated.result[28]
result[29] <= mux_ngc:auto_generated.result[29]
result[30] <= mux_ngc:auto_generated.result[30]
result[31] <= mux_ngc:auto_generated.result[31]


|R|lpm_mux0:inst|lpm_mux:lpm_mux_component|mux_ngc:auto_generated
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result_node[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result_node[17].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result_node[18].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result_node[19].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result_node[20].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result_node[21].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result_node[22].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result_node[23].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result_node[24].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result_node[25].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result_node[26].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result_node[27].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result_node[28].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result_node[29].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result_node[30].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result_node[31].DB_MAX_OUTPUT_PORT_TYPE


|R|Reg:inst9
data[0] => data_out[0]~reg0.DATAIN
data[1] => data_out[1]~reg0.DATAIN
data[2] => data_out[2]~reg0.DATAIN
data[3] => data_out[3]~reg0.DATAIN
data[4] => data_out[4]~reg0.DATAIN
data[5] => data_out[5]~reg0.DATAIN
data[6] => data_out[6]~reg0.DATAIN
data[7] => data_out[7]~reg0.DATAIN
data[8] => data_out[8]~reg0.DATAIN
data[9] => data_out[9]~reg0.DATAIN
data[10] => data_out[10]~reg0.DATAIN
data[11] => data_out[11]~reg0.DATAIN
data[12] => data_out[12]~reg0.DATAIN
data[13] => data_out[13]~reg0.DATAIN
data[14] => data_out[14]~reg0.DATAIN
data[15] => data_out[15]~reg0.DATAIN
data[16] => data_out[16]~reg0.DATAIN
data[17] => data_out[17]~reg0.DATAIN
data[18] => data_out[18]~reg0.DATAIN
data[19] => data_out[19]~reg0.DATAIN
data[20] => data_out[20]~reg0.DATAIN
data[21] => data_out[21]~reg0.DATAIN
data[22] => data_out[22]~reg0.DATAIN
data[23] => data_out[23]~reg0.DATAIN
data[24] => data_out[24]~reg0.DATAIN
data[25] => data_out[25]~reg0.DATAIN
data[26] => data_out[26]~reg0.DATAIN
data[27] => data_out[27]~reg0.DATAIN
data[28] => data_out[28]~reg0.DATAIN
data[29] => data_out[29]~reg0.DATAIN
data[30] => data_out[30]~reg0.DATAIN
data[31] => data_out[31]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => data_out[31]~reg0.CLK
clk => data_out[30]~reg0.CLK
clk => data_out[29]~reg0.CLK
clk => data_out[28]~reg0.CLK
clk => data_out[27]~reg0.CLK
clk => data_out[26]~reg0.CLK
clk => data_out[25]~reg0.CLK
clk => data_out[24]~reg0.CLK
clk => data_out[23]~reg0.CLK
clk => data_out[22]~reg0.CLK
clk => data_out[21]~reg0.CLK
clk => data_out[20]~reg0.CLK
clk => data_out[19]~reg0.CLK
clk => data_out[18]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[0]~reg0.CLK


|R|M7:inst8
data0x[0] => sub_wire2[0].IN1
data0x[1] => sub_wire2[1].IN1
data0x[2] => sub_wire2[2].IN1
data0x[3] => sub_wire2[3].IN1
data0x[4] => sub_wire2[4].IN1
data0x[5] => sub_wire2[5].IN1
data0x[6] => sub_wire2[6].IN1
data0x[7] => sub_wire2[7].IN1
data0x[8] => sub_wire2[8].IN1
data0x[9] => sub_wire2[9].IN1
data0x[10] => sub_wire2[10].IN1
data0x[11] => sub_wire2[11].IN1
data0x[12] => sub_wire2[12].IN1
data0x[13] => sub_wire2[13].IN1
data0x[14] => sub_wire2[14].IN1
data0x[15] => sub_wire2[15].IN1
data0x[16] => sub_wire2[16].IN1
data0x[17] => sub_wire2[17].IN1
data0x[18] => sub_wire2[18].IN1
data0x[19] => sub_wire2[19].IN1
data0x[20] => sub_wire2[20].IN1
data0x[21] => sub_wire2[21].IN1
data0x[22] => sub_wire2[22].IN1
data0x[23] => sub_wire2[23].IN1
data0x[24] => sub_wire2[24].IN1
data0x[25] => sub_wire2[25].IN1
data0x[26] => sub_wire2[26].IN1
data0x[27] => sub_wire2[27].IN1
data0x[28] => sub_wire2[28].IN1
data0x[29] => sub_wire2[29].IN1
data0x[30] => sub_wire2[30].IN1
data0x[31] => sub_wire2[31].IN1
data1x[0] => sub_wire2[32].IN1
data1x[1] => sub_wire2[33].IN1
data1x[2] => sub_wire2[34].IN1
data1x[3] => sub_wire2[35].IN1
data1x[4] => sub_wire2[36].IN1
data1x[5] => sub_wire2[37].IN1
data1x[6] => sub_wire2[38].IN1
data1x[7] => sub_wire2[39].IN1
data1x[8] => sub_wire2[40].IN1
data1x[9] => sub_wire2[41].IN1
data1x[10] => sub_wire2[42].IN1
data1x[11] => sub_wire2[43].IN1
data1x[12] => sub_wire2[44].IN1
data1x[13] => sub_wire2[45].IN1
data1x[14] => sub_wire2[46].IN1
data1x[15] => sub_wire2[47].IN1
data1x[16] => sub_wire2[48].IN1
data1x[17] => sub_wire2[49].IN1
data1x[18] => sub_wire2[50].IN1
data1x[19] => sub_wire2[51].IN1
data1x[20] => sub_wire2[52].IN1
data1x[21] => sub_wire2[53].IN1
data1x[22] => sub_wire2[54].IN1
data1x[23] => sub_wire2[55].IN1
data1x[24] => sub_wire2[56].IN1
data1x[25] => sub_wire2[57].IN1
data1x[26] => sub_wire2[58].IN1
data1x[27] => sub_wire2[59].IN1
data1x[28] => sub_wire2[60].IN1
data1x[29] => sub_wire2[61].IN1
data1x[30] => sub_wire2[62].IN1
data1x[31] => sub_wire2[63].IN1
data2x[0] => sub_wire2[64].IN1
data2x[1] => sub_wire2[65].IN1
data2x[2] => sub_wire2[66].IN1
data2x[3] => sub_wire2[67].IN1
data2x[4] => sub_wire2[68].IN1
data2x[5] => sub_wire2[69].IN1
data2x[6] => sub_wire2[70].IN1
data2x[7] => sub_wire2[71].IN1
data2x[8] => sub_wire2[72].IN1
data2x[9] => sub_wire2[73].IN1
data2x[10] => sub_wire2[74].IN1
data2x[11] => sub_wire2[75].IN1
data2x[12] => sub_wire2[76].IN1
data2x[13] => sub_wire2[77].IN1
data2x[14] => sub_wire2[78].IN1
data2x[15] => sub_wire2[79].IN1
data2x[16] => sub_wire2[80].IN1
data2x[17] => sub_wire2[81].IN1
data2x[18] => sub_wire2[82].IN1
data2x[19] => sub_wire2[83].IN1
data2x[20] => sub_wire2[84].IN1
data2x[21] => sub_wire2[85].IN1
data2x[22] => sub_wire2[86].IN1
data2x[23] => sub_wire2[87].IN1
data2x[24] => sub_wire2[88].IN1
data2x[25] => sub_wire2[89].IN1
data2x[26] => sub_wire2[90].IN1
data2x[27] => sub_wire2[91].IN1
data2x[28] => sub_wire2[92].IN1
data2x[29] => sub_wire2[93].IN1
data2x[30] => sub_wire2[94].IN1
data2x[31] => sub_wire2[95].IN1
sel[0] => sel[0]~1.IN1
sel[1] => sel[1]~0.IN1
result[0] <= lpm_mux:lpm_mux_component.result
result[1] <= lpm_mux:lpm_mux_component.result
result[2] <= lpm_mux:lpm_mux_component.result
result[3] <= lpm_mux:lpm_mux_component.result
result[4] <= lpm_mux:lpm_mux_component.result
result[5] <= lpm_mux:lpm_mux_component.result
result[6] <= lpm_mux:lpm_mux_component.result
result[7] <= lpm_mux:lpm_mux_component.result
result[8] <= lpm_mux:lpm_mux_component.result
result[9] <= lpm_mux:lpm_mux_component.result
result[10] <= lpm_mux:lpm_mux_component.result
result[11] <= lpm_mux:lpm_mux_component.result
result[12] <= lpm_mux:lpm_mux_component.result
result[13] <= lpm_mux:lpm_mux_component.result
result[14] <= lpm_mux:lpm_mux_component.result
result[15] <= lpm_mux:lpm_mux_component.result
result[16] <= lpm_mux:lpm_mux_component.result
result[17] <= lpm_mux:lpm_mux_component.result
result[18] <= lpm_mux:lpm_mux_component.result
result[19] <= lpm_mux:lpm_mux_component.result
result[20] <= lpm_mux:lpm_mux_component.result
result[21] <= lpm_mux:lpm_mux_component.result
result[22] <= lpm_mux:lpm_mux_component.result
result[23] <= lpm_mux:lpm_mux_component.result
result[24] <= lpm_mux:lpm_mux_component.result
result[25] <= lpm_mux:lpm_mux_component.result
result[26] <= lpm_mux:lpm_mux_component.result
result[27] <= lpm_mux:lpm_mux_component.result
result[28] <= lpm_mux:lpm_mux_component.result
result[29] <= lpm_mux:lpm_mux_component.result
result[30] <= lpm_mux:lpm_mux_component.result
result[31] <= lpm_mux:lpm_mux_component.result


|R|M7:inst8|lpm_mux:lpm_mux_component
data[0][0] => mux_pgc:auto_generated.data[0]
data[0][1] => mux_pgc:auto_generated.data[1]
data[0][2] => mux_pgc:auto_generated.data[2]
data[0][3] => mux_pgc:auto_generated.data[3]
data[0][4] => mux_pgc:auto_generated.data[4]
data[0][5] => mux_pgc:auto_generated.data[5]
data[0][6] => mux_pgc:auto_generated.data[6]
data[0][7] => mux_pgc:auto_generated.data[7]
data[0][8] => mux_pgc:auto_generated.data[8]
data[0][9] => mux_pgc:auto_generated.data[9]
data[0][10] => mux_pgc:auto_generated.data[10]
data[0][11] => mux_pgc:auto_generated.data[11]
data[0][12] => mux_pgc:auto_generated.data[12]
data[0][13] => mux_pgc:auto_generated.data[13]
data[0][14] => mux_pgc:auto_generated.data[14]
data[0][15] => mux_pgc:auto_generated.data[15]
data[0][16] => mux_pgc:auto_generated.data[16]
data[0][17] => mux_pgc:auto_generated.data[17]
data[0][18] => mux_pgc:auto_generated.data[18]
data[0][19] => mux_pgc:auto_generated.data[19]
data[0][20] => mux_pgc:auto_generated.data[20]
data[0][21] => mux_pgc:auto_generated.data[21]
data[0][22] => mux_pgc:auto_generated.data[22]
data[0][23] => mux_pgc:auto_generated.data[23]
data[0][24] => mux_pgc:auto_generated.data[24]
data[0][25] => mux_pgc:auto_generated.data[25]
data[0][26] => mux_pgc:auto_generated.data[26]
data[0][27] => mux_pgc:auto_generated.data[27]
data[0][28] => mux_pgc:auto_generated.data[28]
data[0][29] => mux_pgc:auto_generated.data[29]
data[0][30] => mux_pgc:auto_generated.data[30]
data[0][31] => mux_pgc:auto_generated.data[31]
data[1][0] => mux_pgc:auto_generated.data[32]
data[1][1] => mux_pgc:auto_generated.data[33]
data[1][2] => mux_pgc:auto_generated.data[34]
data[1][3] => mux_pgc:auto_generated.data[35]
data[1][4] => mux_pgc:auto_generated.data[36]
data[1][5] => mux_pgc:auto_generated.data[37]
data[1][6] => mux_pgc:auto_generated.data[38]
data[1][7] => mux_pgc:auto_generated.data[39]
data[1][8] => mux_pgc:auto_generated.data[40]
data[1][9] => mux_pgc:auto_generated.data[41]
data[1][10] => mux_pgc:auto_generated.data[42]
data[1][11] => mux_pgc:auto_generated.data[43]
data[1][12] => mux_pgc:auto_generated.data[44]
data[1][13] => mux_pgc:auto_generated.data[45]
data[1][14] => mux_pgc:auto_generated.data[46]
data[1][15] => mux_pgc:auto_generated.data[47]
data[1][16] => mux_pgc:auto_generated.data[48]
data[1][17] => mux_pgc:auto_generated.data[49]
data[1][18] => mux_pgc:auto_generated.data[50]
data[1][19] => mux_pgc:auto_generated.data[51]
data[1][20] => mux_pgc:auto_generated.data[52]
data[1][21] => mux_pgc:auto_generated.data[53]
data[1][22] => mux_pgc:auto_generated.data[54]
data[1][23] => mux_pgc:auto_generated.data[55]
data[1][24] => mux_pgc:auto_generated.data[56]
data[1][25] => mux_pgc:auto_generated.data[57]
data[1][26] => mux_pgc:auto_generated.data[58]
data[1][27] => mux_pgc:auto_generated.data[59]
data[1][28] => mux_pgc:auto_generated.data[60]
data[1][29] => mux_pgc:auto_generated.data[61]
data[1][30] => mux_pgc:auto_generated.data[62]
data[1][31] => mux_pgc:auto_generated.data[63]
data[2][0] => mux_pgc:auto_generated.data[64]
data[2][1] => mux_pgc:auto_generated.data[65]
data[2][2] => mux_pgc:auto_generated.data[66]
data[2][3] => mux_pgc:auto_generated.data[67]
data[2][4] => mux_pgc:auto_generated.data[68]
data[2][5] => mux_pgc:auto_generated.data[69]
data[2][6] => mux_pgc:auto_generated.data[70]
data[2][7] => mux_pgc:auto_generated.data[71]
data[2][8] => mux_pgc:auto_generated.data[72]
data[2][9] => mux_pgc:auto_generated.data[73]
data[2][10] => mux_pgc:auto_generated.data[74]
data[2][11] => mux_pgc:auto_generated.data[75]
data[2][12] => mux_pgc:auto_generated.data[76]
data[2][13] => mux_pgc:auto_generated.data[77]
data[2][14] => mux_pgc:auto_generated.data[78]
data[2][15] => mux_pgc:auto_generated.data[79]
data[2][16] => mux_pgc:auto_generated.data[80]
data[2][17] => mux_pgc:auto_generated.data[81]
data[2][18] => mux_pgc:auto_generated.data[82]
data[2][19] => mux_pgc:auto_generated.data[83]
data[2][20] => mux_pgc:auto_generated.data[84]
data[2][21] => mux_pgc:auto_generated.data[85]
data[2][22] => mux_pgc:auto_generated.data[86]
data[2][23] => mux_pgc:auto_generated.data[87]
data[2][24] => mux_pgc:auto_generated.data[88]
data[2][25] => mux_pgc:auto_generated.data[89]
data[2][26] => mux_pgc:auto_generated.data[90]
data[2][27] => mux_pgc:auto_generated.data[91]
data[2][28] => mux_pgc:auto_generated.data[92]
data[2][29] => mux_pgc:auto_generated.data[93]
data[2][30] => mux_pgc:auto_generated.data[94]
data[2][31] => mux_pgc:auto_generated.data[95]
sel[0] => mux_pgc:auto_generated.sel[0]
sel[1] => mux_pgc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_pgc:auto_generated.result[0]
result[1] <= mux_pgc:auto_generated.result[1]
result[2] <= mux_pgc:auto_generated.result[2]
result[3] <= mux_pgc:auto_generated.result[3]
result[4] <= mux_pgc:auto_generated.result[4]
result[5] <= mux_pgc:auto_generated.result[5]
result[6] <= mux_pgc:auto_generated.result[6]
result[7] <= mux_pgc:auto_generated.result[7]
result[8] <= mux_pgc:auto_generated.result[8]
result[9] <= mux_pgc:auto_generated.result[9]
result[10] <= mux_pgc:auto_generated.result[10]
result[11] <= mux_pgc:auto_generated.result[11]
result[12] <= mux_pgc:auto_generated.result[12]
result[13] <= mux_pgc:auto_generated.result[13]
result[14] <= mux_pgc:auto_generated.result[14]
result[15] <= mux_pgc:auto_generated.result[15]
result[16] <= mux_pgc:auto_generated.result[16]
result[17] <= mux_pgc:auto_generated.result[17]
result[18] <= mux_pgc:auto_generated.result[18]
result[19] <= mux_pgc:auto_generated.result[19]
result[20] <= mux_pgc:auto_generated.result[20]
result[21] <= mux_pgc:auto_generated.result[21]
result[22] <= mux_pgc:auto_generated.result[22]
result[23] <= mux_pgc:auto_generated.result[23]
result[24] <= mux_pgc:auto_generated.result[24]
result[25] <= mux_pgc:auto_generated.result[25]
result[26] <= mux_pgc:auto_generated.result[26]
result[27] <= mux_pgc:auto_generated.result[27]
result[28] <= mux_pgc:auto_generated.result[28]
result[29] <= mux_pgc:auto_generated.result[29]
result[30] <= mux_pgc:auto_generated.result[30]
result[31] <= mux_pgc:auto_generated.result[31]


|R|M7:inst8|lpm_mux:lpm_mux_component|mux_pgc:auto_generated
data[0] => data0_wire[0].IN0
data[1] => data0_wire[1].IN0
data[2] => data0_wire[2].IN0
data[3] => data0_wire[3].IN0
data[4] => data0_wire[4].IN0
data[5] => data0_wire[5].IN0
data[6] => data0_wire[6].IN0
data[7] => data0_wire[7].IN0
data[8] => data0_wire[8].IN0
data[9] => data0_wire[9].IN0
data[10] => data0_wire[10].IN0
data[11] => data0_wire[11].IN0
data[12] => data0_wire[12].IN0
data[13] => data0_wire[13].IN0
data[14] => data0_wire[14].IN0
data[15] => data0_wire[15].IN0
data[16] => data0_wire[16].IN0
data[17] => data0_wire[17].IN0
data[18] => data0_wire[18].IN0
data[19] => data0_wire[19].IN0
data[20] => data0_wire[20].IN0
data[21] => data0_wire[21].IN0
data[22] => data0_wire[22].IN0
data[23] => data0_wire[23].IN0
data[24] => data0_wire[24].IN0
data[25] => data0_wire[25].IN0
data[26] => data0_wire[26].IN0
data[27] => data0_wire[27].IN0
data[28] => data0_wire[28].IN0
data[29] => data0_wire[29].IN0
data[30] => data0_wire[30].IN0
data[31] => data0_wire[31].IN0
data[32] => data1_wire[0].IN0
data[33] => data1_wire[1].IN0
data[34] => data1_wire[2].IN0
data[35] => data1_wire[3].IN0
data[36] => data1_wire[4].IN0
data[37] => data1_wire[5].IN0
data[38] => data1_wire[6].IN0
data[39] => data1_wire[7].IN0
data[40] => data1_wire[8].IN0
data[41] => data1_wire[9].IN0
data[42] => data1_wire[10].IN0
data[43] => data1_wire[11].IN0
data[44] => data1_wire[12].IN0
data[45] => data1_wire[13].IN0
data[46] => data1_wire[14].IN0
data[47] => data1_wire[15].IN0
data[48] => data1_wire[16].IN0
data[49] => data1_wire[17].IN0
data[50] => data1_wire[18].IN0
data[51] => data1_wire[19].IN0
data[52] => data1_wire[20].IN0
data[53] => data1_wire[21].IN0
data[54] => data1_wire[22].IN0
data[55] => data1_wire[23].IN0
data[56] => data1_wire[24].IN0
data[57] => data1_wire[25].IN0
data[58] => data1_wire[26].IN0
data[59] => data1_wire[27].IN0
data[60] => data1_wire[28].IN0
data[61] => data1_wire[29].IN0
data[62] => data1_wire[30].IN0
data[63] => data1_wire[31].IN0
data[64] => data2_wire[0].IN0
data[65] => data2_wire[1].IN0
data[66] => data2_wire[2].IN0
data[67] => data2_wire[3].IN0
data[68] => data2_wire[4].IN0
data[69] => data2_wire[5].IN0
data[70] => data2_wire[6].IN0
data[71] => data2_wire[7].IN0
data[72] => data2_wire[8].IN0
data[73] => data2_wire[9].IN0
data[74] => data2_wire[10].IN0
data[75] => data2_wire[11].IN0
data[76] => data2_wire[12].IN0
data[77] => data2_wire[13].IN0
data[78] => data2_wire[14].IN0
data[79] => data2_wire[15].IN0
data[80] => data2_wire[16].IN0
data[81] => data2_wire[17].IN0
data[82] => data2_wire[18].IN0
data[83] => data2_wire[19].IN0
data[84] => data2_wire[20].IN0
data[85] => data2_wire[21].IN0
data[86] => data2_wire[22].IN0
data[87] => data2_wire[23].IN0
data[88] => data2_wire[24].IN0
data[89] => data2_wire[25].IN0
data[90] => data2_wire[26].IN0
data[91] => data2_wire[27].IN0
data[92] => data2_wire[28].IN0
data[93] => data2_wire[29].IN0
data[94] => data2_wire[30].IN0
data[95] => data2_wire[31].IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result_node[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result_node[17].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result_node[18].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result_node[19].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result_node[20].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result_node[21].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result_node[22].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result_node[23].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result_node[24].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result_node[25].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result_node[26].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result_node[27].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result_node[28].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result_node[29].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result_node[30].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result_node[31].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => data1_wire[31].IN1
sel[0] => data1_wire[30].IN1
sel[0] => data1_wire[29].IN1
sel[0] => data1_wire[28].IN1
sel[0] => data1_wire[27].IN1
sel[0] => data1_wire[26].IN1
sel[0] => data1_wire[25].IN1
sel[0] => data1_wire[24].IN1
sel[0] => data1_wire[23].IN1
sel[0] => data1_wire[22].IN1
sel[0] => data1_wire[21].IN1
sel[0] => data1_wire[20].IN1
sel[0] => data1_wire[19].IN1
sel[0] => data1_wire[18].IN1
sel[0] => data1_wire[17].IN1
sel[0] => data1_wire[16].IN1
sel[0] => data1_wire[15].IN1
sel[0] => data1_wire[14].IN1
sel[0] => data1_wire[13].IN1
sel[0] => data1_wire[12].IN1
sel[0] => data1_wire[11].IN1
sel[0] => data1_wire[10].IN1
sel[0] => data1_wire[9].IN1
sel[0] => data1_wire[8].IN1
sel[0] => data1_wire[7].IN1
sel[0] => data1_wire[6].IN1
sel[0] => data1_wire[5].IN1
sel[0] => data1_wire[4].IN1
sel[0] => data1_wire[3].IN1
sel[0] => data1_wire[2].IN1
sel[0] => data1_wire[1].IN1
sel[0] => data1_wire[0].IN1
sel[1] => data2_wire[31].IN1
sel[1] => data2_wire[30].IN1
sel[1] => data2_wire[29].IN1
sel[1] => data2_wire[28].IN1
sel[1] => data2_wire[27].IN1
sel[1] => data2_wire[26].IN1
sel[1] => data2_wire[25].IN1
sel[1] => data2_wire[24].IN1
sel[1] => data2_wire[23].IN1
sel[1] => data2_wire[22].IN1
sel[1] => data2_wire[21].IN1
sel[1] => data2_wire[20].IN1
sel[1] => data2_wire[19].IN1
sel[1] => data2_wire[18].IN1
sel[1] => data2_wire[17].IN1
sel[1] => data2_wire[16].IN1
sel[1] => data2_wire[15].IN1
sel[1] => data2_wire[14].IN1
sel[1] => data2_wire[13].IN1
sel[1] => data2_wire[12].IN1
sel[1] => data2_wire[11].IN1
sel[1] => data2_wire[10].IN1
sel[1] => data2_wire[9].IN1
sel[1] => data2_wire[8].IN1
sel[1] => data2_wire[7].IN1
sel[1] => data2_wire[6].IN1
sel[1] => data2_wire[5].IN1
sel[1] => data2_wire[4].IN1
sel[1] => data2_wire[3].IN1
sel[1] => data2_wire[2].IN1
sel[1] => data2_wire[1].IN1
sel[1] => data2_wire[0].IN1


|R|ALU:inst4
ALU_DA[0] => LessThan1.IN32
ALU_DA[0] => LessThan2.IN32
ALU_DA[0] => LessThan0.IN32
ALU_DA[0] => ALU_DC~64.IN0
ALU_DA[0] => ALU_DC~32.IN0
ALU_DA[0] => ALU_DC~0.IN0
ALU_DA[0] => Add1.IN64
ALU_DA[0] => Add0.IN32
ALU_DA[1] => LessThan1.IN31
ALU_DA[1] => LessThan2.IN31
ALU_DA[1] => LessThan0.IN31
ALU_DA[1] => ALU_DC~65.IN0
ALU_DA[1] => ALU_DC~33.IN0
ALU_DA[1] => ALU_DC~1.IN0
ALU_DA[1] => Add1.IN63
ALU_DA[1] => Add0.IN31
ALU_DA[2] => LessThan1.IN30
ALU_DA[2] => LessThan2.IN30
ALU_DA[2] => LessThan0.IN30
ALU_DA[2] => ALU_DC~66.IN0
ALU_DA[2] => ALU_DC~34.IN0
ALU_DA[2] => ALU_DC~2.IN0
ALU_DA[2] => Add1.IN62
ALU_DA[2] => Add0.IN30
ALU_DA[3] => LessThan1.IN29
ALU_DA[3] => LessThan2.IN29
ALU_DA[3] => LessThan0.IN29
ALU_DA[3] => ALU_DC~67.IN0
ALU_DA[3] => ALU_DC~35.IN0
ALU_DA[3] => ALU_DC~3.IN0
ALU_DA[3] => Add1.IN61
ALU_DA[3] => Add0.IN29
ALU_DA[4] => LessThan1.IN28
ALU_DA[4] => LessThan2.IN28
ALU_DA[4] => LessThan0.IN28
ALU_DA[4] => ALU_DC~68.IN0
ALU_DA[4] => ALU_DC~36.IN0
ALU_DA[4] => ALU_DC~4.IN0
ALU_DA[4] => Add1.IN60
ALU_DA[4] => Add0.IN28
ALU_DA[5] => LessThan1.IN27
ALU_DA[5] => LessThan2.IN27
ALU_DA[5] => LessThan0.IN27
ALU_DA[5] => ALU_DC~69.IN0
ALU_DA[5] => ALU_DC~37.IN0
ALU_DA[5] => ALU_DC~5.IN0
ALU_DA[5] => Add1.IN59
ALU_DA[5] => Add0.IN27
ALU_DA[6] => LessThan1.IN26
ALU_DA[6] => LessThan2.IN26
ALU_DA[6] => LessThan0.IN26
ALU_DA[6] => ALU_DC~70.IN0
ALU_DA[6] => ALU_DC~38.IN0
ALU_DA[6] => ALU_DC~6.IN0
ALU_DA[6] => Add1.IN58
ALU_DA[6] => Add0.IN26
ALU_DA[7] => LessThan1.IN25
ALU_DA[7] => LessThan2.IN25
ALU_DA[7] => LessThan0.IN25
ALU_DA[7] => ALU_DC~71.IN0
ALU_DA[7] => ALU_DC~39.IN0
ALU_DA[7] => ALU_DC~7.IN0
ALU_DA[7] => Add1.IN57
ALU_DA[7] => Add0.IN25
ALU_DA[8] => LessThan1.IN24
ALU_DA[8] => LessThan2.IN24
ALU_DA[8] => LessThan0.IN24
ALU_DA[8] => ALU_DC~72.IN0
ALU_DA[8] => ALU_DC~40.IN0
ALU_DA[8] => ALU_DC~8.IN0
ALU_DA[8] => Add1.IN56
ALU_DA[8] => Add0.IN24
ALU_DA[9] => LessThan1.IN23
ALU_DA[9] => LessThan2.IN23
ALU_DA[9] => LessThan0.IN23
ALU_DA[9] => ALU_DC~73.IN0
ALU_DA[9] => ALU_DC~41.IN0
ALU_DA[9] => ALU_DC~9.IN0
ALU_DA[9] => Add1.IN55
ALU_DA[9] => Add0.IN23
ALU_DA[10] => LessThan1.IN22
ALU_DA[10] => LessThan2.IN22
ALU_DA[10] => LessThan0.IN22
ALU_DA[10] => ALU_DC~74.IN0
ALU_DA[10] => ALU_DC~42.IN0
ALU_DA[10] => ALU_DC~10.IN0
ALU_DA[10] => Add1.IN54
ALU_DA[10] => Add0.IN22
ALU_DA[11] => LessThan1.IN21
ALU_DA[11] => LessThan2.IN21
ALU_DA[11] => LessThan0.IN21
ALU_DA[11] => ALU_DC~75.IN0
ALU_DA[11] => ALU_DC~43.IN0
ALU_DA[11] => ALU_DC~11.IN0
ALU_DA[11] => Add1.IN53
ALU_DA[11] => Add0.IN21
ALU_DA[12] => LessThan1.IN20
ALU_DA[12] => LessThan2.IN20
ALU_DA[12] => LessThan0.IN20
ALU_DA[12] => ALU_DC~76.IN0
ALU_DA[12] => ALU_DC~44.IN0
ALU_DA[12] => ALU_DC~12.IN0
ALU_DA[12] => Add1.IN52
ALU_DA[12] => Add0.IN20
ALU_DA[13] => LessThan1.IN19
ALU_DA[13] => LessThan2.IN19
ALU_DA[13] => LessThan0.IN19
ALU_DA[13] => ALU_DC~77.IN0
ALU_DA[13] => ALU_DC~45.IN0
ALU_DA[13] => ALU_DC~13.IN0
ALU_DA[13] => Add1.IN51
ALU_DA[13] => Add0.IN19
ALU_DA[14] => LessThan1.IN18
ALU_DA[14] => LessThan2.IN18
ALU_DA[14] => LessThan0.IN18
ALU_DA[14] => ALU_DC~78.IN0
ALU_DA[14] => ALU_DC~46.IN0
ALU_DA[14] => ALU_DC~14.IN0
ALU_DA[14] => Add1.IN50
ALU_DA[14] => Add0.IN18
ALU_DA[15] => LessThan1.IN17
ALU_DA[15] => LessThan2.IN17
ALU_DA[15] => LessThan0.IN17
ALU_DA[15] => ALU_DC~79.IN0
ALU_DA[15] => ALU_DC~47.IN0
ALU_DA[15] => ALU_DC~15.IN0
ALU_DA[15] => Add1.IN49
ALU_DA[15] => Add0.IN17
ALU_DA[16] => LessThan1.IN16
ALU_DA[16] => LessThan2.IN16
ALU_DA[16] => LessThan0.IN16
ALU_DA[16] => ALU_DC~80.IN0
ALU_DA[16] => ALU_DC~48.IN0
ALU_DA[16] => ALU_DC~16.IN0
ALU_DA[16] => Add1.IN48
ALU_DA[16] => Add0.IN16
ALU_DA[17] => LessThan1.IN15
ALU_DA[17] => LessThan2.IN15
ALU_DA[17] => LessThan0.IN15
ALU_DA[17] => ALU_DC~81.IN0
ALU_DA[17] => ALU_DC~49.IN0
ALU_DA[17] => ALU_DC~17.IN0
ALU_DA[17] => Add1.IN47
ALU_DA[17] => Add0.IN15
ALU_DA[18] => LessThan1.IN14
ALU_DA[18] => LessThan2.IN14
ALU_DA[18] => LessThan0.IN14
ALU_DA[18] => ALU_DC~82.IN0
ALU_DA[18] => ALU_DC~50.IN0
ALU_DA[18] => ALU_DC~18.IN0
ALU_DA[18] => Add1.IN46
ALU_DA[18] => Add0.IN14
ALU_DA[19] => LessThan1.IN13
ALU_DA[19] => LessThan2.IN13
ALU_DA[19] => LessThan0.IN13
ALU_DA[19] => ALU_DC~83.IN0
ALU_DA[19] => ALU_DC~51.IN0
ALU_DA[19] => ALU_DC~19.IN0
ALU_DA[19] => Add1.IN45
ALU_DA[19] => Add0.IN13
ALU_DA[20] => LessThan1.IN12
ALU_DA[20] => LessThan2.IN12
ALU_DA[20] => LessThan0.IN12
ALU_DA[20] => ALU_DC~84.IN0
ALU_DA[20] => ALU_DC~52.IN0
ALU_DA[20] => ALU_DC~20.IN0
ALU_DA[20] => Add1.IN44
ALU_DA[20] => Add0.IN12
ALU_DA[21] => LessThan1.IN11
ALU_DA[21] => LessThan2.IN11
ALU_DA[21] => LessThan0.IN11
ALU_DA[21] => ALU_DC~85.IN0
ALU_DA[21] => ALU_DC~53.IN0
ALU_DA[21] => ALU_DC~21.IN0
ALU_DA[21] => Add1.IN43
ALU_DA[21] => Add0.IN11
ALU_DA[22] => LessThan1.IN10
ALU_DA[22] => LessThan2.IN10
ALU_DA[22] => LessThan0.IN10
ALU_DA[22] => ALU_DC~86.IN0
ALU_DA[22] => ALU_DC~54.IN0
ALU_DA[22] => ALU_DC~22.IN0
ALU_DA[22] => Add1.IN42
ALU_DA[22] => Add0.IN10
ALU_DA[23] => LessThan1.IN9
ALU_DA[23] => LessThan2.IN9
ALU_DA[23] => LessThan0.IN9
ALU_DA[23] => ALU_DC~87.IN0
ALU_DA[23] => ALU_DC~55.IN0
ALU_DA[23] => ALU_DC~23.IN0
ALU_DA[23] => Add1.IN41
ALU_DA[23] => Add0.IN9
ALU_DA[24] => LessThan1.IN8
ALU_DA[24] => LessThan2.IN8
ALU_DA[24] => LessThan0.IN8
ALU_DA[24] => ALU_DC~88.IN0
ALU_DA[24] => ALU_DC~56.IN0
ALU_DA[24] => ALU_DC~24.IN0
ALU_DA[24] => Add1.IN40
ALU_DA[24] => Add0.IN8
ALU_DA[25] => LessThan1.IN7
ALU_DA[25] => LessThan2.IN7
ALU_DA[25] => LessThan0.IN7
ALU_DA[25] => ALU_DC~89.IN0
ALU_DA[25] => ALU_DC~57.IN0
ALU_DA[25] => ALU_DC~25.IN0
ALU_DA[25] => Add1.IN39
ALU_DA[25] => Add0.IN7
ALU_DA[26] => LessThan1.IN6
ALU_DA[26] => LessThan2.IN6
ALU_DA[26] => LessThan0.IN6
ALU_DA[26] => ALU_DC~90.IN0
ALU_DA[26] => ALU_DC~58.IN0
ALU_DA[26] => ALU_DC~26.IN0
ALU_DA[26] => Add1.IN38
ALU_DA[26] => Add0.IN6
ALU_DA[27] => LessThan1.IN5
ALU_DA[27] => LessThan2.IN5
ALU_DA[27] => LessThan0.IN5
ALU_DA[27] => ALU_DC~91.IN0
ALU_DA[27] => ALU_DC~59.IN0
ALU_DA[27] => ALU_DC~27.IN0
ALU_DA[27] => Add1.IN37
ALU_DA[27] => Add0.IN5
ALU_DA[28] => LessThan1.IN4
ALU_DA[28] => LessThan2.IN4
ALU_DA[28] => LessThan0.IN4
ALU_DA[28] => ALU_DC~92.IN0
ALU_DA[28] => ALU_DC~60.IN0
ALU_DA[28] => ALU_DC~28.IN0
ALU_DA[28] => Add1.IN36
ALU_DA[28] => Add0.IN4
ALU_DA[29] => LessThan1.IN3
ALU_DA[29] => LessThan2.IN3
ALU_DA[29] => LessThan0.IN3
ALU_DA[29] => ALU_DC~93.IN0
ALU_DA[29] => ALU_DC~61.IN0
ALU_DA[29] => ALU_DC~29.IN0
ALU_DA[29] => Add1.IN35
ALU_DA[29] => Add0.IN3
ALU_DA[30] => LessThan1.IN2
ALU_DA[30] => LessThan2.IN2
ALU_DA[30] => LessThan0.IN2
ALU_DA[30] => ALU_DC~94.IN0
ALU_DA[30] => ALU_DC~62.IN0
ALU_DA[30] => ALU_DC~30.IN0
ALU_DA[30] => Add1.IN34
ALU_DA[30] => Add0.IN2
ALU_DA[31] => LessThan1.IN1
ALU_DA[31] => LessThan2.IN1
ALU_DA[31] => ALU_OverFlow~6.IN0
ALU_DA[31] => LessThan0.IN1
ALU_DA[31] => ALU_DC~95.IN0
ALU_DA[31] => ALU_DC~63.IN0
ALU_DA[31] => ALU_DC~31.IN0
ALU_DA[31] => Add1.IN33
ALU_DA[31] => Add0.IN1
ALU_DA[31] => ALU_OverFlow~0.IN0
ALU_DA[31] => ALU_OverFlow~10.IN0
ALU_DB[0] => LessThan1.IN64
ALU_DB[0] => LessThan2.IN64
ALU_DB[0] => Mux31.IN12
ALU_DB[0] => Mux31.IN13
ALU_DB[0] => Mux31.IN14
ALU_DB[0] => Mux31.IN15
ALU_DB[0] => Mux15.IN15
ALU_DB[0] => LessThan0.IN64
ALU_DB[0] => ALU_DC~64.IN1
ALU_DB[0] => ALU_DC~32.IN1
ALU_DB[0] => ALU_DC~0.IN1
ALU_DB[0] => Add0.IN64
ALU_DB[0] => Add1.IN32
ALU_DB[1] => LessThan1.IN63
ALU_DB[1] => LessThan2.IN63
ALU_DB[1] => Mux30.IN12
ALU_DB[1] => Mux30.IN13
ALU_DB[1] => Mux30.IN14
ALU_DB[1] => Mux30.IN15
ALU_DB[1] => Mux14.IN15
ALU_DB[1] => LessThan0.IN63
ALU_DB[1] => ALU_DC~65.IN1
ALU_DB[1] => ALU_DC~33.IN1
ALU_DB[1] => ALU_DC~1.IN1
ALU_DB[1] => Add0.IN63
ALU_DB[1] => Add1.IN31
ALU_DB[2] => LessThan1.IN62
ALU_DB[2] => LessThan2.IN62
ALU_DB[2] => Mux29.IN12
ALU_DB[2] => Mux29.IN13
ALU_DB[2] => Mux29.IN14
ALU_DB[2] => Mux29.IN15
ALU_DB[2] => Mux13.IN15
ALU_DB[2] => LessThan0.IN62
ALU_DB[2] => ALU_DC~66.IN1
ALU_DB[2] => ALU_DC~34.IN1
ALU_DB[2] => ALU_DC~2.IN1
ALU_DB[2] => Add0.IN62
ALU_DB[2] => Add1.IN30
ALU_DB[3] => LessThan1.IN61
ALU_DB[3] => LessThan2.IN61
ALU_DB[3] => Mux28.IN12
ALU_DB[3] => Mux28.IN13
ALU_DB[3] => Mux28.IN14
ALU_DB[3] => Mux28.IN15
ALU_DB[3] => Mux12.IN15
ALU_DB[3] => LessThan0.IN61
ALU_DB[3] => ALU_DC~67.IN1
ALU_DB[3] => ALU_DC~35.IN1
ALU_DB[3] => ALU_DC~3.IN1
ALU_DB[3] => Add0.IN61
ALU_DB[3] => Add1.IN29
ALU_DB[4] => LessThan1.IN60
ALU_DB[4] => LessThan2.IN60
ALU_DB[4] => Mux27.IN12
ALU_DB[4] => Mux27.IN13
ALU_DB[4] => Mux27.IN14
ALU_DB[4] => Mux27.IN15
ALU_DB[4] => Mux11.IN15
ALU_DB[4] => LessThan0.IN60
ALU_DB[4] => ALU_DC~68.IN1
ALU_DB[4] => ALU_DC~36.IN1
ALU_DB[4] => ALU_DC~4.IN1
ALU_DB[4] => Add0.IN60
ALU_DB[4] => Add1.IN28
ALU_DB[5] => LessThan1.IN59
ALU_DB[5] => LessThan2.IN59
ALU_DB[5] => Mux26.IN12
ALU_DB[5] => Mux26.IN13
ALU_DB[5] => Mux26.IN14
ALU_DB[5] => Mux26.IN15
ALU_DB[5] => Mux10.IN15
ALU_DB[5] => LessThan0.IN59
ALU_DB[5] => ALU_DC~69.IN1
ALU_DB[5] => ALU_DC~37.IN1
ALU_DB[5] => ALU_DC~5.IN1
ALU_DB[5] => Add0.IN59
ALU_DB[5] => Add1.IN27
ALU_DB[6] => LessThan1.IN58
ALU_DB[6] => LessThan2.IN58
ALU_DB[6] => Mux25.IN12
ALU_DB[6] => Mux25.IN13
ALU_DB[6] => Mux25.IN14
ALU_DB[6] => Mux25.IN15
ALU_DB[6] => Mux9.IN15
ALU_DB[6] => LessThan0.IN58
ALU_DB[6] => ALU_DC~70.IN1
ALU_DB[6] => ALU_DC~38.IN1
ALU_DB[6] => ALU_DC~6.IN1
ALU_DB[6] => Add0.IN58
ALU_DB[6] => Add1.IN26
ALU_DB[7] => LessThan1.IN57
ALU_DB[7] => LessThan2.IN57
ALU_DB[7] => Mux24.IN12
ALU_DB[7] => Mux24.IN13
ALU_DB[7] => Mux24.IN14
ALU_DB[7] => Mux24.IN15
ALU_DB[7] => Mux8.IN15
ALU_DB[7] => LessThan0.IN57
ALU_DB[7] => ALU_DC~71.IN1
ALU_DB[7] => ALU_DC~39.IN1
ALU_DB[7] => ALU_DC~7.IN1
ALU_DB[7] => Add0.IN57
ALU_DB[7] => Add1.IN25
ALU_DB[8] => LessThan1.IN56
ALU_DB[8] => LessThan2.IN56
ALU_DB[8] => Mux23.IN12
ALU_DB[8] => Mux23.IN13
ALU_DB[8] => Mux23.IN14
ALU_DB[8] => Mux23.IN15
ALU_DB[8] => Mux7.IN15
ALU_DB[8] => LessThan0.IN56
ALU_DB[8] => ALU_DC~72.IN1
ALU_DB[8] => ALU_DC~40.IN1
ALU_DB[8] => ALU_DC~8.IN1
ALU_DB[8] => Add0.IN56
ALU_DB[8] => Add1.IN24
ALU_DB[9] => LessThan1.IN55
ALU_DB[9] => LessThan2.IN55
ALU_DB[9] => Mux22.IN12
ALU_DB[9] => Mux22.IN13
ALU_DB[9] => Mux22.IN14
ALU_DB[9] => Mux22.IN15
ALU_DB[9] => Mux6.IN15
ALU_DB[9] => LessThan0.IN55
ALU_DB[9] => ALU_DC~73.IN1
ALU_DB[9] => ALU_DC~41.IN1
ALU_DB[9] => ALU_DC~9.IN1
ALU_DB[9] => Add0.IN55
ALU_DB[9] => Add1.IN23
ALU_DB[10] => LessThan1.IN54
ALU_DB[10] => LessThan2.IN54
ALU_DB[10] => Mux21.IN12
ALU_DB[10] => Mux21.IN13
ALU_DB[10] => Mux21.IN14
ALU_DB[10] => Mux21.IN15
ALU_DB[10] => Mux5.IN15
ALU_DB[10] => LessThan0.IN54
ALU_DB[10] => ALU_DC~74.IN1
ALU_DB[10] => ALU_DC~42.IN1
ALU_DB[10] => ALU_DC~10.IN1
ALU_DB[10] => Add0.IN54
ALU_DB[10] => Add1.IN22
ALU_DB[11] => LessThan1.IN53
ALU_DB[11] => LessThan2.IN53
ALU_DB[11] => Mux20.IN12
ALU_DB[11] => Mux20.IN13
ALU_DB[11] => Mux20.IN14
ALU_DB[11] => Mux20.IN15
ALU_DB[11] => Mux4.IN15
ALU_DB[11] => LessThan0.IN53
ALU_DB[11] => ALU_DC~75.IN1
ALU_DB[11] => ALU_DC~43.IN1
ALU_DB[11] => ALU_DC~11.IN1
ALU_DB[11] => Add0.IN53
ALU_DB[11] => Add1.IN21
ALU_DB[12] => LessThan1.IN52
ALU_DB[12] => LessThan2.IN52
ALU_DB[12] => Mux19.IN12
ALU_DB[12] => Mux19.IN13
ALU_DB[12] => Mux19.IN14
ALU_DB[12] => Mux19.IN15
ALU_DB[12] => Mux3.IN15
ALU_DB[12] => LessThan0.IN52
ALU_DB[12] => ALU_DC~76.IN1
ALU_DB[12] => ALU_DC~44.IN1
ALU_DB[12] => ALU_DC~12.IN1
ALU_DB[12] => Add0.IN52
ALU_DB[12] => Add1.IN20
ALU_DB[13] => LessThan1.IN51
ALU_DB[13] => LessThan2.IN51
ALU_DB[13] => Mux18.IN12
ALU_DB[13] => Mux18.IN13
ALU_DB[13] => Mux18.IN14
ALU_DB[13] => Mux18.IN15
ALU_DB[13] => Mux2.IN15
ALU_DB[13] => LessThan0.IN51
ALU_DB[13] => ALU_DC~77.IN1
ALU_DB[13] => ALU_DC~45.IN1
ALU_DB[13] => ALU_DC~13.IN1
ALU_DB[13] => Add0.IN51
ALU_DB[13] => Add1.IN19
ALU_DB[14] => LessThan1.IN50
ALU_DB[14] => LessThan2.IN50
ALU_DB[14] => Mux17.IN12
ALU_DB[14] => Mux17.IN13
ALU_DB[14] => Mux17.IN14
ALU_DB[14] => Mux17.IN15
ALU_DB[14] => Mux1.IN15
ALU_DB[14] => LessThan0.IN50
ALU_DB[14] => ALU_DC~78.IN1
ALU_DB[14] => ALU_DC~46.IN1
ALU_DB[14] => ALU_DC~14.IN1
ALU_DB[14] => Add0.IN50
ALU_DB[14] => Add1.IN18
ALU_DB[15] => LessThan1.IN49
ALU_DB[15] => LessThan2.IN49
ALU_DB[15] => Mux16.IN12
ALU_DB[15] => Mux16.IN13
ALU_DB[15] => Mux16.IN14
ALU_DB[15] => Mux16.IN15
ALU_DB[15] => Mux0.IN15
ALU_DB[15] => LessThan0.IN49
ALU_DB[15] => ALU_DC~79.IN1
ALU_DB[15] => ALU_DC~47.IN1
ALU_DB[15] => ALU_DC~15.IN1
ALU_DB[15] => Add0.IN49
ALU_DB[15] => Add1.IN17
ALU_DB[16] => LessThan1.IN48
ALU_DB[16] => LessThan2.IN48
ALU_DB[16] => Mux15.IN11
ALU_DB[16] => Mux15.IN12
ALU_DB[16] => Mux15.IN13
ALU_DB[16] => Mux15.IN14
ALU_DB[16] => LessThan0.IN48
ALU_DB[16] => ALU_DC~80.IN1
ALU_DB[16] => ALU_DC~48.IN1
ALU_DB[16] => ALU_DC~16.IN1
ALU_DB[16] => Add0.IN48
ALU_DB[16] => Add1.IN16
ALU_DB[17] => LessThan1.IN47
ALU_DB[17] => LessThan2.IN47
ALU_DB[17] => Mux14.IN11
ALU_DB[17] => Mux14.IN12
ALU_DB[17] => Mux14.IN13
ALU_DB[17] => Mux14.IN14
ALU_DB[17] => LessThan0.IN47
ALU_DB[17] => ALU_DC~81.IN1
ALU_DB[17] => ALU_DC~49.IN1
ALU_DB[17] => ALU_DC~17.IN1
ALU_DB[17] => Add0.IN47
ALU_DB[17] => Add1.IN15
ALU_DB[18] => LessThan1.IN46
ALU_DB[18] => LessThan2.IN46
ALU_DB[18] => Mux13.IN11
ALU_DB[18] => Mux13.IN12
ALU_DB[18] => Mux13.IN13
ALU_DB[18] => Mux13.IN14
ALU_DB[18] => LessThan0.IN46
ALU_DB[18] => ALU_DC~82.IN1
ALU_DB[18] => ALU_DC~50.IN1
ALU_DB[18] => ALU_DC~18.IN1
ALU_DB[18] => Add0.IN46
ALU_DB[18] => Add1.IN14
ALU_DB[19] => LessThan1.IN45
ALU_DB[19] => LessThan2.IN45
ALU_DB[19] => Mux12.IN11
ALU_DB[19] => Mux12.IN12
ALU_DB[19] => Mux12.IN13
ALU_DB[19] => Mux12.IN14
ALU_DB[19] => LessThan0.IN45
ALU_DB[19] => ALU_DC~83.IN1
ALU_DB[19] => ALU_DC~51.IN1
ALU_DB[19] => ALU_DC~19.IN1
ALU_DB[19] => Add0.IN45
ALU_DB[19] => Add1.IN13
ALU_DB[20] => LessThan1.IN44
ALU_DB[20] => LessThan2.IN44
ALU_DB[20] => Mux11.IN11
ALU_DB[20] => Mux11.IN12
ALU_DB[20] => Mux11.IN13
ALU_DB[20] => Mux11.IN14
ALU_DB[20] => LessThan0.IN44
ALU_DB[20] => ALU_DC~84.IN1
ALU_DB[20] => ALU_DC~52.IN1
ALU_DB[20] => ALU_DC~20.IN1
ALU_DB[20] => Add0.IN44
ALU_DB[20] => Add1.IN12
ALU_DB[21] => LessThan1.IN43
ALU_DB[21] => LessThan2.IN43
ALU_DB[21] => Mux10.IN11
ALU_DB[21] => Mux10.IN12
ALU_DB[21] => Mux10.IN13
ALU_DB[21] => Mux10.IN14
ALU_DB[21] => LessThan0.IN43
ALU_DB[21] => ALU_DC~85.IN1
ALU_DB[21] => ALU_DC~53.IN1
ALU_DB[21] => ALU_DC~21.IN1
ALU_DB[21] => Add0.IN43
ALU_DB[21] => Add1.IN11
ALU_DB[22] => LessThan1.IN42
ALU_DB[22] => LessThan2.IN42
ALU_DB[22] => Mux9.IN11
ALU_DB[22] => Mux9.IN12
ALU_DB[22] => Mux9.IN13
ALU_DB[22] => Mux9.IN14
ALU_DB[22] => LessThan0.IN42
ALU_DB[22] => ALU_DC~86.IN1
ALU_DB[22] => ALU_DC~54.IN1
ALU_DB[22] => ALU_DC~22.IN1
ALU_DB[22] => Add0.IN42
ALU_DB[22] => Add1.IN10
ALU_DB[23] => LessThan1.IN41
ALU_DB[23] => LessThan2.IN41
ALU_DB[23] => Mux8.IN11
ALU_DB[23] => Mux8.IN12
ALU_DB[23] => Mux8.IN13
ALU_DB[23] => Mux8.IN14
ALU_DB[23] => LessThan0.IN41
ALU_DB[23] => ALU_DC~87.IN1
ALU_DB[23] => ALU_DC~55.IN1
ALU_DB[23] => ALU_DC~23.IN1
ALU_DB[23] => Add0.IN41
ALU_DB[23] => Add1.IN9
ALU_DB[24] => LessThan1.IN40
ALU_DB[24] => LessThan2.IN40
ALU_DB[24] => Mux7.IN11
ALU_DB[24] => Mux7.IN12
ALU_DB[24] => Mux7.IN13
ALU_DB[24] => Mux7.IN14
ALU_DB[24] => LessThan0.IN40
ALU_DB[24] => ALU_DC~88.IN1
ALU_DB[24] => ALU_DC~56.IN1
ALU_DB[24] => ALU_DC~24.IN1
ALU_DB[24] => Add0.IN40
ALU_DB[24] => Add1.IN8
ALU_DB[25] => LessThan1.IN39
ALU_DB[25] => LessThan2.IN39
ALU_DB[25] => Mux6.IN11
ALU_DB[25] => Mux6.IN12
ALU_DB[25] => Mux6.IN13
ALU_DB[25] => Mux6.IN14
ALU_DB[25] => LessThan0.IN39
ALU_DB[25] => ALU_DC~89.IN1
ALU_DB[25] => ALU_DC~57.IN1
ALU_DB[25] => ALU_DC~25.IN1
ALU_DB[25] => Add0.IN39
ALU_DB[25] => Add1.IN7
ALU_DB[26] => LessThan1.IN38
ALU_DB[26] => LessThan2.IN38
ALU_DB[26] => Mux5.IN11
ALU_DB[26] => Mux5.IN12
ALU_DB[26] => Mux5.IN13
ALU_DB[26] => Mux5.IN14
ALU_DB[26] => LessThan0.IN38
ALU_DB[26] => ALU_DC~90.IN1
ALU_DB[26] => ALU_DC~58.IN1
ALU_DB[26] => ALU_DC~26.IN1
ALU_DB[26] => Add0.IN38
ALU_DB[26] => Add1.IN6
ALU_DB[27] => LessThan1.IN37
ALU_DB[27] => LessThan2.IN37
ALU_DB[27] => Mux4.IN11
ALU_DB[27] => Mux4.IN12
ALU_DB[27] => Mux4.IN13
ALU_DB[27] => Mux4.IN14
ALU_DB[27] => LessThan0.IN37
ALU_DB[27] => ALU_DC~91.IN1
ALU_DB[27] => ALU_DC~59.IN1
ALU_DB[27] => ALU_DC~27.IN1
ALU_DB[27] => Add0.IN37
ALU_DB[27] => Add1.IN5
ALU_DB[28] => LessThan1.IN36
ALU_DB[28] => LessThan2.IN36
ALU_DB[28] => Mux3.IN11
ALU_DB[28] => Mux3.IN12
ALU_DB[28] => Mux3.IN13
ALU_DB[28] => Mux3.IN14
ALU_DB[28] => LessThan0.IN36
ALU_DB[28] => ALU_DC~92.IN1
ALU_DB[28] => ALU_DC~60.IN1
ALU_DB[28] => ALU_DC~28.IN1
ALU_DB[28] => Add0.IN36
ALU_DB[28] => Add1.IN4
ALU_DB[29] => LessThan1.IN35
ALU_DB[29] => LessThan2.IN35
ALU_DB[29] => Mux2.IN11
ALU_DB[29] => Mux2.IN12
ALU_DB[29] => Mux2.IN13
ALU_DB[29] => Mux2.IN14
ALU_DB[29] => LessThan0.IN35
ALU_DB[29] => ALU_DC~93.IN1
ALU_DB[29] => ALU_DC~61.IN1
ALU_DB[29] => ALU_DC~29.IN1
ALU_DB[29] => Add0.IN35
ALU_DB[29] => Add1.IN3
ALU_DB[30] => LessThan1.IN34
ALU_DB[30] => LessThan2.IN34
ALU_DB[30] => Mux1.IN11
ALU_DB[30] => Mux1.IN12
ALU_DB[30] => Mux1.IN13
ALU_DB[30] => Mux1.IN14
ALU_DB[30] => LessThan0.IN34
ALU_DB[30] => ALU_DC~94.IN1
ALU_DB[30] => ALU_DC~62.IN1
ALU_DB[30] => ALU_DC~30.IN1
ALU_DB[30] => Add0.IN34
ALU_DB[30] => Add1.IN2
ALU_DB[31] => LessThan1.IN33
ALU_DB[31] => LessThan2.IN33
ALU_DB[31] => ALU_OverFlow~10.IN1
ALU_DB[31] => Mux0.IN11
ALU_DB[31] => Mux0.IN12
ALU_DB[31] => Mux0.IN13
ALU_DB[31] => Mux0.IN14
ALU_DB[31] => LessThan0.IN33
ALU_DB[31] => ALU_DC~95.IN1
ALU_DB[31] => ALU_DC~63.IN1
ALU_DB[31] => ALU_DC~31.IN1
ALU_DB[31] => Add0.IN33
ALU_DB[31] => ALU_OverFlow~0.IN1
ALU_DB[31] => ALU_OverFlow~6.IN1
ALU_DB[31] => Add1.IN1
ALU_Func[0] => Mux31.IN19
ALU_Func[0] => Mux30.IN19
ALU_Func[0] => Mux29.IN19
ALU_Func[0] => Mux28.IN19
ALU_Func[0] => Mux27.IN19
ALU_Func[0] => Mux26.IN19
ALU_Func[0] => Mux25.IN19
ALU_Func[0] => Mux24.IN19
ALU_Func[0] => Mux23.IN19
ALU_Func[0] => Mux22.IN19
ALU_Func[0] => Mux21.IN19
ALU_Func[0] => Mux20.IN19
ALU_Func[0] => Mux19.IN19
ALU_Func[0] => Mux18.IN19
ALU_Func[0] => Mux17.IN19
ALU_Func[0] => Mux16.IN19
ALU_Func[0] => Mux15.IN19
ALU_Func[0] => Mux14.IN19
ALU_Func[0] => Mux13.IN19
ALU_Func[0] => Mux12.IN19
ALU_Func[0] => Mux11.IN19
ALU_Func[0] => Mux10.IN19
ALU_Func[0] => Mux9.IN19
ALU_Func[0] => Mux8.IN19
ALU_Func[0] => Mux7.IN19
ALU_Func[0] => Mux6.IN19
ALU_Func[0] => Mux5.IN19
ALU_Func[0] => Mux4.IN19
ALU_Func[0] => Mux3.IN19
ALU_Func[0] => Mux2.IN19
ALU_Func[0] => Mux1.IN19
ALU_Func[0] => Mux0.IN19
ALU_Func[0] => Equal1.IN1
ALU_Func[0] => Equal2.IN1
ALU_Func[1] => Mux31.IN18
ALU_Func[1] => Mux30.IN18
ALU_Func[1] => Mux29.IN18
ALU_Func[1] => Mux28.IN18
ALU_Func[1] => Mux27.IN18
ALU_Func[1] => Mux26.IN18
ALU_Func[1] => Mux25.IN18
ALU_Func[1] => Mux24.IN18
ALU_Func[1] => Mux23.IN18
ALU_Func[1] => Mux22.IN18
ALU_Func[1] => Mux21.IN18
ALU_Func[1] => Mux20.IN18
ALU_Func[1] => Mux19.IN18
ALU_Func[1] => Mux18.IN18
ALU_Func[1] => Mux17.IN18
ALU_Func[1] => Mux16.IN18
ALU_Func[1] => Mux15.IN18
ALU_Func[1] => Mux14.IN18
ALU_Func[1] => Mux13.IN18
ALU_Func[1] => Mux12.IN18
ALU_Func[1] => Mux11.IN18
ALU_Func[1] => Mux10.IN18
ALU_Func[1] => Mux9.IN18
ALU_Func[1] => Mux8.IN18
ALU_Func[1] => Mux7.IN18
ALU_Func[1] => Mux6.IN18
ALU_Func[1] => Mux5.IN18
ALU_Func[1] => Mux4.IN18
ALU_Func[1] => Mux3.IN18
ALU_Func[1] => Mux2.IN18
ALU_Func[1] => Mux1.IN18
ALU_Func[1] => Mux0.IN18
ALU_Func[1] => Equal1.IN0
ALU_Func[1] => Equal2.IN2
ALU_Func[2] => Mux31.IN17
ALU_Func[2] => Mux30.IN17
ALU_Func[2] => Mux29.IN17
ALU_Func[2] => Mux28.IN17
ALU_Func[2] => Mux27.IN17
ALU_Func[2] => Mux26.IN17
ALU_Func[2] => Mux25.IN17
ALU_Func[2] => Mux24.IN17
ALU_Func[2] => Mux23.IN17
ALU_Func[2] => Mux22.IN17
ALU_Func[2] => Mux21.IN17
ALU_Func[2] => Mux20.IN17
ALU_Func[2] => Mux19.IN17
ALU_Func[2] => Mux18.IN17
ALU_Func[2] => Mux17.IN17
ALU_Func[2] => Mux16.IN17
ALU_Func[2] => Mux15.IN17
ALU_Func[2] => Mux14.IN17
ALU_Func[2] => Mux13.IN17
ALU_Func[2] => Mux12.IN17
ALU_Func[2] => Mux11.IN17
ALU_Func[2] => Mux10.IN17
ALU_Func[2] => Mux9.IN17
ALU_Func[2] => Mux8.IN17
ALU_Func[2] => Mux7.IN17
ALU_Func[2] => Mux6.IN17
ALU_Func[2] => Mux5.IN17
ALU_Func[2] => Mux4.IN17
ALU_Func[2] => Mux3.IN17
ALU_Func[2] => Mux2.IN17
ALU_Func[2] => Mux1.IN17
ALU_Func[2] => Mux0.IN17
ALU_Func[2] => Equal1.IN2
ALU_Func[2] => Equal2.IN0
ALU_Func[3] => Mux31.IN16
ALU_Func[3] => Mux30.IN16
ALU_Func[3] => Mux29.IN16
ALU_Func[3] => Mux28.IN16
ALU_Func[3] => Mux27.IN16
ALU_Func[3] => Mux26.IN16
ALU_Func[3] => Mux25.IN16
ALU_Func[3] => Mux24.IN16
ALU_Func[3] => Mux23.IN16
ALU_Func[3] => Mux22.IN16
ALU_Func[3] => Mux21.IN16
ALU_Func[3] => Mux20.IN16
ALU_Func[3] => Mux19.IN16
ALU_Func[3] => Mux18.IN16
ALU_Func[3] => Mux17.IN16
ALU_Func[3] => Mux16.IN16
ALU_Func[3] => Mux15.IN16
ALU_Func[3] => Mux14.IN16
ALU_Func[3] => Mux13.IN16
ALU_Func[3] => Mux12.IN16
ALU_Func[3] => Mux11.IN16
ALU_Func[3] => Mux10.IN16
ALU_Func[3] => Mux9.IN16
ALU_Func[3] => Mux8.IN16
ALU_Func[3] => Mux7.IN16
ALU_Func[3] => Mux6.IN16
ALU_Func[3] => Mux5.IN16
ALU_Func[3] => Mux4.IN16
ALU_Func[3] => Mux3.IN16
ALU_Func[3] => Mux2.IN16
ALU_Func[3] => Mux1.IN16
ALU_Func[3] => Mux0.IN16
ALU_Func[3] => Equal1.IN3
ALU_Func[3] => Equal2.IN3
ALU_Zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ALU_OverFlow <= ALU_OverFlow~13.DB_MAX_OUTPUT_PORT_TYPE


|R|Reg:inst2
data[0] => data_out[0]~reg0.DATAIN
data[1] => data_out[1]~reg0.DATAIN
data[2] => data_out[2]~reg0.DATAIN
data[3] => data_out[3]~reg0.DATAIN
data[4] => data_out[4]~reg0.DATAIN
data[5] => data_out[5]~reg0.DATAIN
data[6] => data_out[6]~reg0.DATAIN
data[7] => data_out[7]~reg0.DATAIN
data[8] => data_out[8]~reg0.DATAIN
data[9] => data_out[9]~reg0.DATAIN
data[10] => data_out[10]~reg0.DATAIN
data[11] => data_out[11]~reg0.DATAIN
data[12] => data_out[12]~reg0.DATAIN
data[13] => data_out[13]~reg0.DATAIN
data[14] => data_out[14]~reg0.DATAIN
data[15] => data_out[15]~reg0.DATAIN
data[16] => data_out[16]~reg0.DATAIN
data[17] => data_out[17]~reg0.DATAIN
data[18] => data_out[18]~reg0.DATAIN
data[19] => data_out[19]~reg0.DATAIN
data[20] => data_out[20]~reg0.DATAIN
data[21] => data_out[21]~reg0.DATAIN
data[22] => data_out[22]~reg0.DATAIN
data[23] => data_out[23]~reg0.DATAIN
data[24] => data_out[24]~reg0.DATAIN
data[25] => data_out[25]~reg0.DATAIN
data[26] => data_out[26]~reg0.DATAIN
data[27] => data_out[27]~reg0.DATAIN
data[28] => data_out[28]~reg0.DATAIN
data[29] => data_out[29]~reg0.DATAIN
data[30] => data_out[30]~reg0.DATAIN
data[31] => data_out[31]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => data_out[31]~reg0.CLK
clk => data_out[30]~reg0.CLK
clk => data_out[29]~reg0.CLK
clk => data_out[28]~reg0.CLK
clk => data_out[27]~reg0.CLK
clk => data_out[26]~reg0.CLK
clk => data_out[25]~reg0.CLK
clk => data_out[24]~reg0.CLK
clk => data_out[23]~reg0.CLK
clk => data_out[22]~reg0.CLK
clk => data_out[21]~reg0.CLK
clk => data_out[20]~reg0.CLK
clk => data_out[19]~reg0.CLK
clk => data_out[18]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[0]~reg0.CLK


|R|Reg:inst3
data[0] => data_out[0]~reg0.DATAIN
data[1] => data_out[1]~reg0.DATAIN
data[2] => data_out[2]~reg0.DATAIN
data[3] => data_out[3]~reg0.DATAIN
data[4] => data_out[4]~reg0.DATAIN
data[5] => data_out[5]~reg0.DATAIN
data[6] => data_out[6]~reg0.DATAIN
data[7] => data_out[7]~reg0.DATAIN
data[8] => data_out[8]~reg0.DATAIN
data[9] => data_out[9]~reg0.DATAIN
data[10] => data_out[10]~reg0.DATAIN
data[11] => data_out[11]~reg0.DATAIN
data[12] => data_out[12]~reg0.DATAIN
data[13] => data_out[13]~reg0.DATAIN
data[14] => data_out[14]~reg0.DATAIN
data[15] => data_out[15]~reg0.DATAIN
data[16] => data_out[16]~reg0.DATAIN
data[17] => data_out[17]~reg0.DATAIN
data[18] => data_out[18]~reg0.DATAIN
data[19] => data_out[19]~reg0.DATAIN
data[20] => data_out[20]~reg0.DATAIN
data[21] => data_out[21]~reg0.DATAIN
data[22] => data_out[22]~reg0.DATAIN
data[23] => data_out[23]~reg0.DATAIN
data[24] => data_out[24]~reg0.DATAIN
data[25] => data_out[25]~reg0.DATAIN
data[26] => data_out[26]~reg0.DATAIN
data[27] => data_out[27]~reg0.DATAIN
data[28] => data_out[28]~reg0.DATAIN
data[29] => data_out[29]~reg0.DATAIN
data[30] => data_out[30]~reg0.DATAIN
data[31] => data_out[31]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => data_out[31]~reg0.CLK
clk => data_out[30]~reg0.CLK
clk => data_out[29]~reg0.CLK
clk => data_out[28]~reg0.CLK
clk => data_out[27]~reg0.CLK
clk => data_out[26]~reg0.CLK
clk => data_out[25]~reg0.CLK
clk => data_out[24]~reg0.CLK
clk => data_out[23]~reg0.CLK
clk => data_out[22]~reg0.CLK
clk => data_out[21]~reg0.CLK
clk => data_out[20]~reg0.CLK
clk => data_out[19]~reg0.CLK
clk => data_out[18]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[0]~reg0.CLK


|R|Shifter:inst5
SHT_DA[0] => ShiftRight0.IN32
SHT_DA[0] => ShiftLeft0.IN32
SHT_DA[0] => ShiftRight1.IN32
SHT_DA[1] => ShiftRight0.IN31
SHT_DA[1] => ShiftLeft0.IN31
SHT_DA[1] => ShiftRight1.IN31
SHT_DA[2] => ShiftRight0.IN30
SHT_DA[2] => ShiftLeft0.IN30
SHT_DA[2] => ShiftRight1.IN30
SHT_DA[3] => ShiftRight0.IN29
SHT_DA[3] => ShiftLeft0.IN29
SHT_DA[3] => ShiftRight1.IN29
SHT_DA[4] => ShiftRight0.IN28
SHT_DA[4] => ShiftLeft0.IN28
SHT_DA[4] => ShiftRight1.IN28
SHT_DA[5] => ShiftRight0.IN27
SHT_DA[5] => ShiftLeft0.IN27
SHT_DA[5] => ShiftRight1.IN27
SHT_DA[6] => ShiftRight0.IN26
SHT_DA[6] => ShiftLeft0.IN26
SHT_DA[6] => ShiftRight1.IN26
SHT_DA[7] => ShiftRight0.IN25
SHT_DA[7] => ShiftLeft0.IN25
SHT_DA[7] => ShiftRight1.IN25
SHT_DA[8] => ShiftRight0.IN24
SHT_DA[8] => ShiftLeft0.IN24
SHT_DA[8] => ShiftRight1.IN24
SHT_DA[9] => ShiftRight0.IN23
SHT_DA[9] => ShiftLeft0.IN23
SHT_DA[9] => ShiftRight1.IN23
SHT_DA[10] => ShiftRight0.IN22
SHT_DA[10] => ShiftLeft0.IN22
SHT_DA[10] => ShiftRight1.IN22
SHT_DA[11] => ShiftRight0.IN21
SHT_DA[11] => ShiftLeft0.IN21
SHT_DA[11] => ShiftRight1.IN21
SHT_DA[12] => ShiftRight0.IN20
SHT_DA[12] => ShiftLeft0.IN20
SHT_DA[12] => ShiftRight1.IN20
SHT_DA[13] => ShiftRight0.IN19
SHT_DA[13] => ShiftLeft0.IN19
SHT_DA[13] => ShiftRight1.IN19
SHT_DA[14] => ShiftRight0.IN18
SHT_DA[14] => ShiftLeft0.IN18
SHT_DA[14] => ShiftRight1.IN18
SHT_DA[15] => ShiftRight0.IN17
SHT_DA[15] => ShiftLeft0.IN17
SHT_DA[15] => ShiftRight1.IN17
SHT_DA[16] => ShiftRight0.IN16
SHT_DA[16] => ShiftLeft0.IN16
SHT_DA[16] => ShiftRight1.IN16
SHT_DA[17] => ShiftRight0.IN15
SHT_DA[17] => ShiftLeft0.IN15
SHT_DA[17] => ShiftRight1.IN15
SHT_DA[18] => ShiftRight0.IN14
SHT_DA[18] => ShiftLeft0.IN14
SHT_DA[18] => ShiftRight1.IN14
SHT_DA[19] => ShiftRight0.IN13
SHT_DA[19] => ShiftLeft0.IN13
SHT_DA[19] => ShiftRight1.IN13
SHT_DA[20] => ShiftRight0.IN12
SHT_DA[20] => ShiftLeft0.IN12
SHT_DA[20] => ShiftRight1.IN12
SHT_DA[21] => ShiftRight0.IN11
SHT_DA[21] => ShiftLeft0.IN11
SHT_DA[21] => ShiftRight1.IN11
SHT_DA[22] => ShiftRight0.IN10
SHT_DA[22] => ShiftLeft0.IN10
SHT_DA[22] => ShiftRight1.IN10
SHT_DA[23] => ShiftRight0.IN9
SHT_DA[23] => ShiftLeft0.IN9
SHT_DA[23] => ShiftRight1.IN9
SHT_DA[24] => ShiftRight0.IN8
SHT_DA[24] => ShiftLeft0.IN8
SHT_DA[24] => ShiftRight1.IN8
SHT_DA[25] => ShiftRight0.IN7
SHT_DA[25] => ShiftLeft0.IN7
SHT_DA[25] => ShiftRight1.IN7
SHT_DA[26] => ShiftRight0.IN6
SHT_DA[26] => ShiftLeft0.IN6
SHT_DA[26] => ShiftRight1.IN6
SHT_DA[27] => ShiftRight0.IN5
SHT_DA[27] => ShiftLeft0.IN5
SHT_DA[27] => ShiftRight1.IN5
SHT_DA[28] => ShiftRight0.IN4
SHT_DA[28] => ShiftLeft0.IN4
SHT_DA[28] => ShiftRight1.IN4
SHT_DA[29] => ShiftRight0.IN3
SHT_DA[29] => ShiftLeft0.IN3
SHT_DA[29] => ShiftRight1.IN3
SHT_DA[30] => ShiftRight0.IN2
SHT_DA[30] => ShiftLeft0.IN2
SHT_DA[30] => ShiftRight1.IN2
SHT_DA[31] => Mux32.IN3
SHT_DA[31] => ShiftRight0.IN1
SHT_DA[31] => ShiftLeft0.IN1
SHT_DA[31] => ShiftRight1.IN1
SHT_DB[0] => ShiftRight1.IN37
SHT_DB[0] => ShiftRight0.IN37
SHT_DB[0] => ShiftLeft0.IN37
SHT_DB[1] => ShiftRight1.IN36
SHT_DB[1] => ShiftRight0.IN36
SHT_DB[1] => ShiftLeft0.IN36
SHT_DB[2] => ShiftRight1.IN35
SHT_DB[2] => ShiftRight0.IN35
SHT_DB[2] => ShiftLeft0.IN35
SHT_DB[3] => ShiftRight1.IN34
SHT_DB[3] => ShiftRight0.IN34
SHT_DB[3] => ShiftLeft0.IN34
SHT_DB[4] => ShiftRight1.IN33
SHT_DB[4] => ShiftRight0.IN33
SHT_DB[4] => ShiftLeft0.IN33
SHT_Func[0] => Mux32.IN5
SHT_Func[0] => Mux31.IN5
SHT_Func[0] => Mux30.IN5
SHT_Func[0] => Mux29.IN5
SHT_Func[0] => Mux28.IN5
SHT_Func[0] => Mux27.IN5
SHT_Func[0] => Mux26.IN5
SHT_Func[0] => Mux25.IN5
SHT_Func[0] => Mux24.IN5
SHT_Func[0] => Mux23.IN5
SHT_Func[0] => Mux22.IN5
SHT_Func[0] => Mux21.IN5
SHT_Func[0] => Mux20.IN5
SHT_Func[0] => Mux19.IN5
SHT_Func[0] => Mux18.IN5
SHT_Func[0] => Mux17.IN5
SHT_Func[0] => Mux16.IN5
SHT_Func[0] => Mux15.IN5
SHT_Func[0] => Mux14.IN5
SHT_Func[0] => Mux13.IN5
SHT_Func[0] => Mux12.IN5
SHT_Func[0] => Mux11.IN5
SHT_Func[0] => Mux10.IN5
SHT_Func[0] => Mux9.IN5
SHT_Func[0] => Mux8.IN5
SHT_Func[0] => Mux7.IN5
SHT_Func[0] => Mux6.IN5
SHT_Func[0] => Mux5.IN5
SHT_Func[0] => Mux4.IN5
SHT_Func[0] => Mux3.IN5
SHT_Func[0] => Mux2.IN5
SHT_Func[0] => Mux1.IN5
SHT_Func[0] => Mux0.IN5
SHT_Func[1] => Mux32.IN4
SHT_Func[1] => Mux31.IN4
SHT_Func[1] => Mux30.IN4
SHT_Func[1] => Mux29.IN4
SHT_Func[1] => Mux28.IN4
SHT_Func[1] => Mux27.IN4
SHT_Func[1] => Mux26.IN4
SHT_Func[1] => Mux25.IN4
SHT_Func[1] => Mux24.IN4
SHT_Func[1] => Mux23.IN4
SHT_Func[1] => Mux22.IN4
SHT_Func[1] => Mux21.IN4
SHT_Func[1] => Mux20.IN4
SHT_Func[1] => Mux19.IN4
SHT_Func[1] => Mux18.IN4
SHT_Func[1] => Mux17.IN4
SHT_Func[1] => Mux16.IN4
SHT_Func[1] => Mux15.IN4
SHT_Func[1] => Mux14.IN4
SHT_Func[1] => Mux13.IN4
SHT_Func[1] => Mux12.IN4
SHT_Func[1] => Mux11.IN4
SHT_Func[1] => Mux10.IN4
SHT_Func[1] => Mux9.IN4
SHT_Func[1] => Mux8.IN4
SHT_Func[1] => Mux7.IN4
SHT_Func[1] => Mux6.IN4
SHT_Func[1] => Mux5.IN4
SHT_Func[1] => Mux4.IN4
SHT_Func[1] => Mux3.IN4
SHT_Func[1] => Mux2.IN4
SHT_Func[1] => Mux1.IN4
SHT_Func[1] => Mux0.IN4
SHT_DC[0] <= SHT_DC[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SHT_DC[1] <= SHT_DC[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SHT_DC[2] <= SHT_DC[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SHT_DC[3] <= SHT_DC[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
SHT_DC[4] <= SHT_DC[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
SHT_DC[5] <= SHT_DC[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
SHT_DC[6] <= SHT_DC[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
SHT_DC[7] <= SHT_DC[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
SHT_DC[8] <= SHT_DC[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
SHT_DC[9] <= SHT_DC[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
SHT_DC[10] <= SHT_DC[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
SHT_DC[11] <= SHT_DC[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
SHT_DC[12] <= SHT_DC[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
SHT_DC[13] <= SHT_DC[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
SHT_DC[14] <= SHT_DC[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
SHT_DC[15] <= SHT_DC[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
SHT_DC[16] <= SHT_DC[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
SHT_DC[17] <= SHT_DC[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
SHT_DC[18] <= SHT_DC[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
SHT_DC[19] <= SHT_DC[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
SHT_DC[20] <= SHT_DC[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
SHT_DC[21] <= SHT_DC[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
SHT_DC[22] <= SHT_DC[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
SHT_DC[23] <= SHT_DC[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
SHT_DC[24] <= SHT_DC[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
SHT_DC[25] <= SHT_DC[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
SHT_DC[26] <= SHT_DC[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
SHT_DC[27] <= SHT_DC[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
SHT_DC[28] <= SHT_DC[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
SHT_DC[29] <= SHT_DC[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
SHT_DC[30] <= SHT_DC[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
SHT_DC[31] <= SHT_DC[31]$latch.DB_MAX_OUTPUT_PORT_TYPE


|R|M5:inst6
data0x[0] => sub_wire4[0].IN1
data0x[1] => sub_wire4[1].IN1
data0x[2] => sub_wire4[2].IN1
data0x[3] => sub_wire4[3].IN1
data0x[4] => sub_wire4[4].IN1
data1x[0] => sub_wire4[5].IN1
data1x[1] => sub_wire4[6].IN1
data1x[2] => sub_wire4[7].IN1
data1x[3] => sub_wire4[8].IN1
data1x[4] => sub_wire4[9].IN1
sel => sub_wire2.IN1
result[0] <= lpm_mux:lpm_mux_component.result
result[1] <= lpm_mux:lpm_mux_component.result
result[2] <= lpm_mux:lpm_mux_component.result
result[3] <= lpm_mux:lpm_mux_component.result
result[4] <= lpm_mux:lpm_mux_component.result


|R|M5:inst6|lpm_mux:lpm_mux_component
data[0][0] => mux_7fc:auto_generated.data[0]
data[0][1] => mux_7fc:auto_generated.data[1]
data[0][2] => mux_7fc:auto_generated.data[2]
data[0][3] => mux_7fc:auto_generated.data[3]
data[0][4] => mux_7fc:auto_generated.data[4]
data[1][0] => mux_7fc:auto_generated.data[5]
data[1][1] => mux_7fc:auto_generated.data[6]
data[1][2] => mux_7fc:auto_generated.data[7]
data[1][3] => mux_7fc:auto_generated.data[8]
data[1][4] => mux_7fc:auto_generated.data[9]
sel[0] => mux_7fc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_7fc:auto_generated.result[0]
result[1] <= mux_7fc:auto_generated.result[1]
result[2] <= mux_7fc:auto_generated.result[2]
result[3] <= mux_7fc:auto_generated.result[3]
result[4] <= mux_7fc:auto_generated.result[4]


|R|M5:inst6|lpm_mux:lpm_mux_component|mux_7fc:auto_generated
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE


|R|Mul:inst7
Clk => working.CLK
Clk => finish.CLK
Clk => hi[31].CLK
Clk => hi[30].CLK
Clk => hi[29].CLK
Clk => hi[28].CLK
Clk => hi[27].CLK
Clk => hi[26].CLK
Clk => hi[25].CLK
Clk => hi[24].CLK
Clk => hi[23].CLK
Clk => hi[22].CLK
Clk => hi[21].CLK
Clk => hi[20].CLK
Clk => hi[19].CLK
Clk => hi[18].CLK
Clk => hi[17].CLK
Clk => hi[16].CLK
Clk => hi[15].CLK
Clk => hi[14].CLK
Clk => hi[13].CLK
Clk => hi[12].CLK
Clk => hi[11].CLK
Clk => hi[10].CLK
Clk => hi[9].CLK
Clk => hi[8].CLK
Clk => hi[7].CLK
Clk => hi[6].CLK
Clk => hi[5].CLK
Clk => hi[4].CLK
Clk => hi[3].CLK
Clk => hi[2].CLK
Clk => hi[1].CLK
Clk => hi[0].CLK
Clk => lo[31].CLK
Clk => lo[30].CLK
Clk => lo[29].CLK
Clk => lo[28].CLK
Clk => lo[27].CLK
Clk => lo[26].CLK
Clk => lo[25].CLK
Clk => lo[24].CLK
Clk => lo[23].CLK
Clk => lo[22].CLK
Clk => lo[21].CLK
Clk => lo[20].CLK
Clk => lo[19].CLK
Clk => lo[18].CLK
Clk => lo[17].CLK
Clk => lo[16].CLK
Clk => lo[15].CLK
Clk => lo[14].CLK
Clk => lo[13].CLK
Clk => lo[12].CLK
Clk => lo[11].CLK
Clk => lo[10].CLK
Clk => lo[9].CLK
Clk => lo[8].CLK
Clk => lo[7].CLK
Clk => lo[6].CLK
Clk => lo[5].CLK
Clk => lo[4].CLK
Clk => lo[3].CLK
Clk => lo[2].CLK
Clk => lo[1].CLK
Clk => lo[0].CLK
Reset => lo~127.OUTPUTSELECT
Reset => lo~126.OUTPUTSELECT
Reset => lo~125.OUTPUTSELECT
Reset => lo~124.OUTPUTSELECT
Reset => lo~123.OUTPUTSELECT
Reset => lo~122.OUTPUTSELECT
Reset => lo~121.OUTPUTSELECT
Reset => lo~120.OUTPUTSELECT
Reset => lo~119.OUTPUTSELECT
Reset => lo~118.OUTPUTSELECT
Reset => lo~117.OUTPUTSELECT
Reset => lo~116.OUTPUTSELECT
Reset => lo~115.OUTPUTSELECT
Reset => lo~114.OUTPUTSELECT
Reset => lo~113.OUTPUTSELECT
Reset => lo~112.OUTPUTSELECT
Reset => lo~111.OUTPUTSELECT
Reset => lo~110.OUTPUTSELECT
Reset => lo~109.OUTPUTSELECT
Reset => lo~108.OUTPUTSELECT
Reset => lo~107.OUTPUTSELECT
Reset => lo~106.OUTPUTSELECT
Reset => lo~105.OUTPUTSELECT
Reset => lo~104.OUTPUTSELECT
Reset => lo~103.OUTPUTSELECT
Reset => lo~102.OUTPUTSELECT
Reset => lo~101.OUTPUTSELECT
Reset => lo~100.OUTPUTSELECT
Reset => lo~99.OUTPUTSELECT
Reset => lo~98.OUTPUTSELECT
Reset => lo~97.OUTPUTSELECT
Reset => lo~96.OUTPUTSELECT
Reset => hi~127.OUTPUTSELECT
Reset => hi~126.OUTPUTSELECT
Reset => hi~125.OUTPUTSELECT
Reset => hi~124.OUTPUTSELECT
Reset => hi~123.OUTPUTSELECT
Reset => hi~122.OUTPUTSELECT
Reset => hi~121.OUTPUTSELECT
Reset => hi~120.OUTPUTSELECT
Reset => hi~119.OUTPUTSELECT
Reset => hi~118.OUTPUTSELECT
Reset => hi~117.OUTPUTSELECT
Reset => hi~116.OUTPUTSELECT
Reset => hi~115.OUTPUTSELECT
Reset => hi~114.OUTPUTSELECT
Reset => hi~113.OUTPUTSELECT
Reset => hi~112.OUTPUTSELECT
Reset => hi~111.OUTPUTSELECT
Reset => hi~110.OUTPUTSELECT
Reset => hi~109.OUTPUTSELECT
Reset => hi~108.OUTPUTSELECT
Reset => hi~107.OUTPUTSELECT
Reset => hi~106.OUTPUTSELECT
Reset => hi~105.OUTPUTSELECT
Reset => hi~104.OUTPUTSELECT
Reset => hi~103.OUTPUTSELECT
Reset => hi~102.OUTPUTSELECT
Reset => hi~101.OUTPUTSELECT
Reset => hi~100.OUTPUTSELECT
Reset => hi~99.OUTPUTSELECT
Reset => hi~98.OUTPUTSELECT
Reset => hi~97.OUTPUTSELECT
Reset => hi~96.OUTPUTSELECT
Reset => finish~2.OUTPUTSELECT
Reset => working~2.OUTPUTSELECT
MUL_Start => working~1.OUTPUTSELECT
MUL_Start => finish~1.OUTPUTSELECT
MUL_SelHL => lo~31.OUTPUTSELECT
MUL_SelHL => lo~30.OUTPUTSELECT
MUL_SelHL => lo~29.OUTPUTSELECT
MUL_SelHL => lo~28.OUTPUTSELECT
MUL_SelHL => lo~27.OUTPUTSELECT
MUL_SelHL => lo~26.OUTPUTSELECT
MUL_SelHL => lo~25.OUTPUTSELECT
MUL_SelHL => lo~24.OUTPUTSELECT
MUL_SelHL => lo~23.OUTPUTSELECT
MUL_SelHL => lo~22.OUTPUTSELECT
MUL_SelHL => lo~21.OUTPUTSELECT
MUL_SelHL => lo~20.OUTPUTSELECT
MUL_SelHL => lo~19.OUTPUTSELECT
MUL_SelHL => lo~18.OUTPUTSELECT
MUL_SelHL => lo~17.OUTPUTSELECT
MUL_SelHL => lo~16.OUTPUTSELECT
MUL_SelHL => lo~15.OUTPUTSELECT
MUL_SelHL => lo~14.OUTPUTSELECT
MUL_SelHL => lo~13.OUTPUTSELECT
MUL_SelHL => lo~12.OUTPUTSELECT
MUL_SelHL => lo~11.OUTPUTSELECT
MUL_SelHL => lo~10.OUTPUTSELECT
MUL_SelHL => lo~9.OUTPUTSELECT
MUL_SelHL => lo~8.OUTPUTSELECT
MUL_SelHL => lo~7.OUTPUTSELECT
MUL_SelHL => lo~6.OUTPUTSELECT
MUL_SelHL => lo~5.OUTPUTSELECT
MUL_SelHL => lo~4.OUTPUTSELECT
MUL_SelHL => lo~3.OUTPUTSELECT
MUL_SelHL => lo~2.OUTPUTSELECT
MUL_SelHL => lo~1.OUTPUTSELECT
MUL_SelHL => lo~0.OUTPUTSELECT
MUL_SelHL => hi~31.OUTPUTSELECT
MUL_SelHL => hi~30.OUTPUTSELECT
MUL_SelHL => hi~29.OUTPUTSELECT
MUL_SelHL => hi~28.OUTPUTSELECT
MUL_SelHL => hi~27.OUTPUTSELECT
MUL_SelHL => hi~26.OUTPUTSELECT
MUL_SelHL => hi~25.OUTPUTSELECT
MUL_SelHL => hi~24.OUTPUTSELECT
MUL_SelHL => hi~23.OUTPUTSELECT
MUL_SelHL => hi~22.OUTPUTSELECT
MUL_SelHL => hi~21.OUTPUTSELECT
MUL_SelHL => hi~20.OUTPUTSELECT
MUL_SelHL => hi~19.OUTPUTSELECT
MUL_SelHL => hi~18.OUTPUTSELECT
MUL_SelHL => hi~17.OUTPUTSELECT
MUL_SelHL => hi~16.OUTPUTSELECT
MUL_SelHL => hi~15.OUTPUTSELECT
MUL_SelHL => hi~14.OUTPUTSELECT
MUL_SelHL => hi~13.OUTPUTSELECT
MUL_SelHL => hi~12.OUTPUTSELECT
MUL_SelHL => hi~11.OUTPUTSELECT
MUL_SelHL => hi~10.OUTPUTSELECT
MUL_SelHL => hi~9.OUTPUTSELECT
MUL_SelHL => hi~8.OUTPUTSELECT
MUL_SelHL => hi~7.OUTPUTSELECT
MUL_SelHL => hi~6.OUTPUTSELECT
MUL_SelHL => hi~5.OUTPUTSELECT
MUL_SelHL => hi~4.OUTPUTSELECT
MUL_SelHL => hi~3.OUTPUTSELECT
MUL_SelHL => hi~2.OUTPUTSELECT
MUL_SelHL => hi~1.OUTPUTSELECT
MUL_SelHL => hi~0.OUTPUTSELECT
MUL_SelHL => MUL_DC~31.OUTPUTSELECT
MUL_SelHL => MUL_DC~30.OUTPUTSELECT
MUL_SelHL => MUL_DC~29.OUTPUTSELECT
MUL_SelHL => MUL_DC~28.OUTPUTSELECT
MUL_SelHL => MUL_DC~27.OUTPUTSELECT
MUL_SelHL => MUL_DC~26.OUTPUTSELECT
MUL_SelHL => MUL_DC~25.OUTPUTSELECT
MUL_SelHL => MUL_DC~24.OUTPUTSELECT
MUL_SelHL => MUL_DC~23.OUTPUTSELECT
MUL_SelHL => MUL_DC~22.OUTPUTSELECT
MUL_SelHL => MUL_DC~21.OUTPUTSELECT
MUL_SelHL => MUL_DC~20.OUTPUTSELECT
MUL_SelHL => MUL_DC~19.OUTPUTSELECT
MUL_SelHL => MUL_DC~18.OUTPUTSELECT
MUL_SelHL => MUL_DC~17.OUTPUTSELECT
MUL_SelHL => MUL_DC~16.OUTPUTSELECT
MUL_SelHL => MUL_DC~15.OUTPUTSELECT
MUL_SelHL => MUL_DC~14.OUTPUTSELECT
MUL_SelHL => MUL_DC~13.OUTPUTSELECT
MUL_SelHL => MUL_DC~12.OUTPUTSELECT
MUL_SelHL => MUL_DC~11.OUTPUTSELECT
MUL_SelHL => MUL_DC~10.OUTPUTSELECT
MUL_SelHL => MUL_DC~9.OUTPUTSELECT
MUL_SelHL => MUL_DC~8.OUTPUTSELECT
MUL_SelHL => MUL_DC~7.OUTPUTSELECT
MUL_SelHL => MUL_DC~6.OUTPUTSELECT
MUL_SelHL => MUL_DC~5.OUTPUTSELECT
MUL_SelHL => MUL_DC~4.OUTPUTSELECT
MUL_SelHL => MUL_DC~3.OUTPUTSELECT
MUL_SelHL => MUL_DC~2.OUTPUTSELECT
MUL_SelHL => MUL_DC~1.OUTPUTSELECT
MUL_SelHL => MUL_DC~0.OUTPUTSELECT
MUL_SelMD => result~63.OUTPUTSELECT
MUL_SelMD => result~62.OUTPUTSELECT
MUL_SelMD => result~61.OUTPUTSELECT
MUL_SelMD => result~60.OUTPUTSELECT
MUL_SelMD => result~59.OUTPUTSELECT
MUL_SelMD => result~58.OUTPUTSELECT
MUL_SelMD => result~57.OUTPUTSELECT
MUL_SelMD => result~56.OUTPUTSELECT
MUL_SelMD => result~55.OUTPUTSELECT
MUL_SelMD => result~54.OUTPUTSELECT
MUL_SelMD => result~53.OUTPUTSELECT
MUL_SelMD => result~52.OUTPUTSELECT
MUL_SelMD => result~51.OUTPUTSELECT
MUL_SelMD => result~50.OUTPUTSELECT
MUL_SelMD => result~49.OUTPUTSELECT
MUL_SelMD => result~48.OUTPUTSELECT
MUL_SelMD => result~47.OUTPUTSELECT
MUL_SelMD => result~46.OUTPUTSELECT
MUL_SelMD => result~45.OUTPUTSELECT
MUL_SelMD => result~44.OUTPUTSELECT
MUL_SelMD => result~43.OUTPUTSELECT
MUL_SelMD => result~42.OUTPUTSELECT
MUL_SelMD => result~41.OUTPUTSELECT
MUL_SelMD => result~40.OUTPUTSELECT
MUL_SelMD => result~39.OUTPUTSELECT
MUL_SelMD => result~38.OUTPUTSELECT
MUL_SelMD => result~37.OUTPUTSELECT
MUL_SelMD => result~36.OUTPUTSELECT
MUL_SelMD => result~35.OUTPUTSELECT
MUL_SelMD => result~34.OUTPUTSELECT
MUL_SelMD => result~33.OUTPUTSELECT
MUL_SelMD => result~32.OUTPUTSELECT
MUL_SelMD => result~31.OUTPUTSELECT
MUL_SelMD => result~30.OUTPUTSELECT
MUL_SelMD => result~29.OUTPUTSELECT
MUL_SelMD => result~28.OUTPUTSELECT
MUL_SelMD => result~27.OUTPUTSELECT
MUL_SelMD => result~26.OUTPUTSELECT
MUL_SelMD => result~25.OUTPUTSELECT
MUL_SelMD => result~24.OUTPUTSELECT
MUL_SelMD => result~23.OUTPUTSELECT
MUL_SelMD => result~22.OUTPUTSELECT
MUL_SelMD => result~21.OUTPUTSELECT
MUL_SelMD => result~20.OUTPUTSELECT
MUL_SelMD => result~19.OUTPUTSELECT
MUL_SelMD => result~18.OUTPUTSELECT
MUL_SelMD => result~17.OUTPUTSELECT
MUL_SelMD => result~16.OUTPUTSELECT
MUL_SelMD => result~15.OUTPUTSELECT
MUL_SelMD => result~14.OUTPUTSELECT
MUL_SelMD => result~13.OUTPUTSELECT
MUL_SelMD => result~12.OUTPUTSELECT
MUL_SelMD => result~11.OUTPUTSELECT
MUL_SelMD => result~10.OUTPUTSELECT
MUL_SelMD => result~9.OUTPUTSELECT
MUL_SelMD => result~8.OUTPUTSELECT
MUL_SelMD => result~7.OUTPUTSELECT
MUL_SelMD => result~6.OUTPUTSELECT
MUL_SelMD => result~5.OUTPUTSELECT
MUL_SelMD => result~4.OUTPUTSELECT
MUL_SelMD => result~3.OUTPUTSELECT
MUL_SelMD => result~2.OUTPUTSELECT
MUL_SelMD => result~1.OUTPUTSELECT
MUL_SelMD => result~0.OUTPUTSELECT
MUL_Write => lo~95.OUTPUTSELECT
MUL_Write => lo~94.OUTPUTSELECT
MUL_Write => lo~93.OUTPUTSELECT
MUL_Write => lo~92.OUTPUTSELECT
MUL_Write => lo~91.OUTPUTSELECT
MUL_Write => lo~90.OUTPUTSELECT
MUL_Write => lo~89.OUTPUTSELECT
MUL_Write => lo~88.OUTPUTSELECT
MUL_Write => lo~87.OUTPUTSELECT
MUL_Write => lo~86.OUTPUTSELECT
MUL_Write => lo~85.OUTPUTSELECT
MUL_Write => lo~84.OUTPUTSELECT
MUL_Write => lo~83.OUTPUTSELECT
MUL_Write => lo~82.OUTPUTSELECT
MUL_Write => lo~81.OUTPUTSELECT
MUL_Write => lo~80.OUTPUTSELECT
MUL_Write => lo~79.OUTPUTSELECT
MUL_Write => lo~78.OUTPUTSELECT
MUL_Write => lo~77.OUTPUTSELECT
MUL_Write => lo~76.OUTPUTSELECT
MUL_Write => lo~75.OUTPUTSELECT
MUL_Write => lo~74.OUTPUTSELECT
MUL_Write => lo~73.OUTPUTSELECT
MUL_Write => lo~72.OUTPUTSELECT
MUL_Write => lo~71.OUTPUTSELECT
MUL_Write => lo~70.OUTPUTSELECT
MUL_Write => lo~69.OUTPUTSELECT
MUL_Write => lo~68.OUTPUTSELECT
MUL_Write => lo~67.OUTPUTSELECT
MUL_Write => lo~66.OUTPUTSELECT
MUL_Write => lo~65.OUTPUTSELECT
MUL_Write => lo~64.OUTPUTSELECT
MUL_Write => hi~95.OUTPUTSELECT
MUL_Write => hi~94.OUTPUTSELECT
MUL_Write => hi~93.OUTPUTSELECT
MUL_Write => hi~92.OUTPUTSELECT
MUL_Write => hi~91.OUTPUTSELECT
MUL_Write => hi~90.OUTPUTSELECT
MUL_Write => hi~89.OUTPUTSELECT
MUL_Write => hi~88.OUTPUTSELECT
MUL_Write => hi~87.OUTPUTSELECT
MUL_Write => hi~86.OUTPUTSELECT
MUL_Write => hi~85.OUTPUTSELECT
MUL_Write => hi~84.OUTPUTSELECT
MUL_Write => hi~83.OUTPUTSELECT
MUL_Write => hi~82.OUTPUTSELECT
MUL_Write => hi~81.OUTPUTSELECT
MUL_Write => hi~80.OUTPUTSELECT
MUL_Write => hi~79.OUTPUTSELECT
MUL_Write => hi~78.OUTPUTSELECT
MUL_Write => hi~77.OUTPUTSELECT
MUL_Write => hi~76.OUTPUTSELECT
MUL_Write => hi~75.OUTPUTSELECT
MUL_Write => hi~74.OUTPUTSELECT
MUL_Write => hi~73.OUTPUTSELECT
MUL_Write => hi~72.OUTPUTSELECT
MUL_Write => hi~71.OUTPUTSELECT
MUL_Write => hi~70.OUTPUTSELECT
MUL_Write => hi~69.OUTPUTSELECT
MUL_Write => hi~68.OUTPUTSELECT
MUL_Write => hi~67.OUTPUTSELECT
MUL_Write => hi~66.OUTPUTSELECT
MUL_Write => hi~65.OUTPUTSELECT
MUL_Write => hi~64.OUTPUTSELECT
MUL_Flag <= finish.DB_MAX_OUTPUT_PORT_TYPE
MUL_DB[0] => Mod0.IN63
MUL_DB[0] => Div0.IN63
MUL_DB[0] => Mult0.IN63
MUL_DB[1] => Mod0.IN62
MUL_DB[1] => Div0.IN62
MUL_DB[1] => Mult0.IN62
MUL_DB[2] => Mod0.IN61
MUL_DB[2] => Div0.IN61
MUL_DB[2] => Mult0.IN61
MUL_DB[3] => Mod0.IN60
MUL_DB[3] => Div0.IN60
MUL_DB[3] => Mult0.IN60
MUL_DB[4] => Mod0.IN59
MUL_DB[4] => Div0.IN59
MUL_DB[4] => Mult0.IN59
MUL_DB[5] => Mod0.IN58
MUL_DB[5] => Div0.IN58
MUL_DB[5] => Mult0.IN58
MUL_DB[6] => Mod0.IN57
MUL_DB[6] => Div0.IN57
MUL_DB[6] => Mult0.IN57
MUL_DB[7] => Mod0.IN56
MUL_DB[7] => Div0.IN56
MUL_DB[7] => Mult0.IN56
MUL_DB[8] => Mod0.IN55
MUL_DB[8] => Div0.IN55
MUL_DB[8] => Mult0.IN55
MUL_DB[9] => Mod0.IN54
MUL_DB[9] => Div0.IN54
MUL_DB[9] => Mult0.IN54
MUL_DB[10] => Mod0.IN53
MUL_DB[10] => Div0.IN53
MUL_DB[10] => Mult0.IN53
MUL_DB[11] => Mod0.IN52
MUL_DB[11] => Div0.IN52
MUL_DB[11] => Mult0.IN52
MUL_DB[12] => Mod0.IN51
MUL_DB[12] => Div0.IN51
MUL_DB[12] => Mult0.IN51
MUL_DB[13] => Mod0.IN50
MUL_DB[13] => Div0.IN50
MUL_DB[13] => Mult0.IN50
MUL_DB[14] => Mod0.IN49
MUL_DB[14] => Div0.IN49
MUL_DB[14] => Mult0.IN49
MUL_DB[15] => Mod0.IN48
MUL_DB[15] => Div0.IN48
MUL_DB[15] => Mult0.IN48
MUL_DB[16] => Mod0.IN47
MUL_DB[16] => Div0.IN47
MUL_DB[16] => Mult0.IN47
MUL_DB[17] => Mod0.IN46
MUL_DB[17] => Div0.IN46
MUL_DB[17] => Mult0.IN46
MUL_DB[18] => Mod0.IN45
MUL_DB[18] => Div0.IN45
MUL_DB[18] => Mult0.IN45
MUL_DB[19] => Mod0.IN44
MUL_DB[19] => Div0.IN44
MUL_DB[19] => Mult0.IN44
MUL_DB[20] => Mod0.IN43
MUL_DB[20] => Div0.IN43
MUL_DB[20] => Mult0.IN43
MUL_DB[21] => Mod0.IN42
MUL_DB[21] => Div0.IN42
MUL_DB[21] => Mult0.IN42
MUL_DB[22] => Mod0.IN41
MUL_DB[22] => Div0.IN41
MUL_DB[22] => Mult0.IN41
MUL_DB[23] => Mod0.IN40
MUL_DB[23] => Div0.IN40
MUL_DB[23] => Mult0.IN40
MUL_DB[24] => Mod0.IN39
MUL_DB[24] => Div0.IN39
MUL_DB[24] => Mult0.IN39
MUL_DB[25] => Mod0.IN38
MUL_DB[25] => Div0.IN38
MUL_DB[25] => Mult0.IN38
MUL_DB[26] => Mod0.IN37
MUL_DB[26] => Div0.IN37
MUL_DB[26] => Mult0.IN37
MUL_DB[27] => Mod0.IN36
MUL_DB[27] => Div0.IN36
MUL_DB[27] => Mult0.IN36
MUL_DB[28] => Mod0.IN35
MUL_DB[28] => Div0.IN35
MUL_DB[28] => Mult0.IN35
MUL_DB[29] => Mod0.IN34
MUL_DB[29] => Div0.IN34
MUL_DB[29] => Mult0.IN34
MUL_DB[30] => Mod0.IN33
MUL_DB[30] => Div0.IN33
MUL_DB[30] => Mult0.IN33
MUL_DB[31] => Mod0.IN32
MUL_DB[31] => Div0.IN32
MUL_DB[31] => Mult0.IN32
MUL_DA[0] => lo~31.DATAA
MUL_DA[0] => hi~31.DATAB
MUL_DA[0] => Mod0.IN31
MUL_DA[0] => Div0.IN31
MUL_DA[0] => Mult0.IN31
MUL_DA[1] => lo~30.DATAA
MUL_DA[1] => hi~30.DATAB
MUL_DA[1] => Mod0.IN30
MUL_DA[1] => Div0.IN30
MUL_DA[1] => Mult0.IN30
MUL_DA[2] => lo~29.DATAA
MUL_DA[2] => hi~29.DATAB
MUL_DA[2] => Mod0.IN29
MUL_DA[2] => Div0.IN29
MUL_DA[2] => Mult0.IN29
MUL_DA[3] => lo~28.DATAA
MUL_DA[3] => hi~28.DATAB
MUL_DA[3] => Mod0.IN28
MUL_DA[3] => Div0.IN28
MUL_DA[3] => Mult0.IN28
MUL_DA[4] => lo~27.DATAA
MUL_DA[4] => hi~27.DATAB
MUL_DA[4] => Mod0.IN27
MUL_DA[4] => Div0.IN27
MUL_DA[4] => Mult0.IN27
MUL_DA[5] => lo~26.DATAA
MUL_DA[5] => hi~26.DATAB
MUL_DA[5] => Mod0.IN26
MUL_DA[5] => Div0.IN26
MUL_DA[5] => Mult0.IN26
MUL_DA[6] => lo~25.DATAA
MUL_DA[6] => hi~25.DATAB
MUL_DA[6] => Mod0.IN25
MUL_DA[6] => Div0.IN25
MUL_DA[6] => Mult0.IN25
MUL_DA[7] => lo~24.DATAA
MUL_DA[7] => hi~24.DATAB
MUL_DA[7] => Mod0.IN24
MUL_DA[7] => Div0.IN24
MUL_DA[7] => Mult0.IN24
MUL_DA[8] => lo~23.DATAA
MUL_DA[8] => hi~23.DATAB
MUL_DA[8] => Mod0.IN23
MUL_DA[8] => Div0.IN23
MUL_DA[8] => Mult0.IN23
MUL_DA[9] => lo~22.DATAA
MUL_DA[9] => hi~22.DATAB
MUL_DA[9] => Mod0.IN22
MUL_DA[9] => Div0.IN22
MUL_DA[9] => Mult0.IN22
MUL_DA[10] => lo~21.DATAA
MUL_DA[10] => hi~21.DATAB
MUL_DA[10] => Mod0.IN21
MUL_DA[10] => Div0.IN21
MUL_DA[10] => Mult0.IN21
MUL_DA[11] => lo~20.DATAA
MUL_DA[11] => hi~20.DATAB
MUL_DA[11] => Mod0.IN20
MUL_DA[11] => Div0.IN20
MUL_DA[11] => Mult0.IN20
MUL_DA[12] => lo~19.DATAA
MUL_DA[12] => hi~19.DATAB
MUL_DA[12] => Mod0.IN19
MUL_DA[12] => Div0.IN19
MUL_DA[12] => Mult0.IN19
MUL_DA[13] => lo~18.DATAA
MUL_DA[13] => hi~18.DATAB
MUL_DA[13] => Mod0.IN18
MUL_DA[13] => Div0.IN18
MUL_DA[13] => Mult0.IN18
MUL_DA[14] => lo~17.DATAA
MUL_DA[14] => hi~17.DATAB
MUL_DA[14] => Mod0.IN17
MUL_DA[14] => Div0.IN17
MUL_DA[14] => Mult0.IN17
MUL_DA[15] => lo~16.DATAA
MUL_DA[15] => hi~16.DATAB
MUL_DA[15] => Mod0.IN16
MUL_DA[15] => Div0.IN16
MUL_DA[15] => Mult0.IN16
MUL_DA[16] => lo~15.DATAA
MUL_DA[16] => hi~15.DATAB
MUL_DA[16] => Mod0.IN15
MUL_DA[16] => Div0.IN15
MUL_DA[16] => Mult0.IN15
MUL_DA[17] => lo~14.DATAA
MUL_DA[17] => hi~14.DATAB
MUL_DA[17] => Mod0.IN14
MUL_DA[17] => Div0.IN14
MUL_DA[17] => Mult0.IN14
MUL_DA[18] => lo~13.DATAA
MUL_DA[18] => hi~13.DATAB
MUL_DA[18] => Mod0.IN13
MUL_DA[18] => Div0.IN13
MUL_DA[18] => Mult0.IN13
MUL_DA[19] => lo~12.DATAA
MUL_DA[19] => hi~12.DATAB
MUL_DA[19] => Mod0.IN12
MUL_DA[19] => Div0.IN12
MUL_DA[19] => Mult0.IN12
MUL_DA[20] => lo~11.DATAA
MUL_DA[20] => hi~11.DATAB
MUL_DA[20] => Mod0.IN11
MUL_DA[20] => Div0.IN11
MUL_DA[20] => Mult0.IN11
MUL_DA[21] => lo~10.DATAA
MUL_DA[21] => hi~10.DATAB
MUL_DA[21] => Mod0.IN10
MUL_DA[21] => Div0.IN10
MUL_DA[21] => Mult0.IN10
MUL_DA[22] => lo~9.DATAA
MUL_DA[22] => hi~9.DATAB
MUL_DA[22] => Mod0.IN9
MUL_DA[22] => Div0.IN9
MUL_DA[22] => Mult0.IN9
MUL_DA[23] => lo~8.DATAA
MUL_DA[23] => hi~8.DATAB
MUL_DA[23] => Mod0.IN8
MUL_DA[23] => Div0.IN8
MUL_DA[23] => Mult0.IN8
MUL_DA[24] => lo~7.DATAA
MUL_DA[24] => hi~7.DATAB
MUL_DA[24] => Mod0.IN7
MUL_DA[24] => Div0.IN7
MUL_DA[24] => Mult0.IN7
MUL_DA[25] => lo~6.DATAA
MUL_DA[25] => hi~6.DATAB
MUL_DA[25] => Mod0.IN6
MUL_DA[25] => Div0.IN6
MUL_DA[25] => Mult0.IN6
MUL_DA[26] => lo~5.DATAA
MUL_DA[26] => hi~5.DATAB
MUL_DA[26] => Mod0.IN5
MUL_DA[26] => Div0.IN5
MUL_DA[26] => Mult0.IN5
MUL_DA[27] => lo~4.DATAA
MUL_DA[27] => hi~4.DATAB
MUL_DA[27] => Mod0.IN4
MUL_DA[27] => Div0.IN4
MUL_DA[27] => Mult0.IN4
MUL_DA[28] => lo~3.DATAA
MUL_DA[28] => hi~3.DATAB
MUL_DA[28] => Mod0.IN3
MUL_DA[28] => Div0.IN3
MUL_DA[28] => Mult0.IN3
MUL_DA[29] => lo~2.DATAA
MUL_DA[29] => hi~2.DATAB
MUL_DA[29] => Mod0.IN2
MUL_DA[29] => Div0.IN2
MUL_DA[29] => Mult0.IN2
MUL_DA[30] => lo~1.DATAA
MUL_DA[30] => hi~1.DATAB
MUL_DA[30] => Mod0.IN1
MUL_DA[30] => Div0.IN1
MUL_DA[30] => Mult0.IN1
MUL_DA[31] => lo~0.DATAA
MUL_DA[31] => hi~0.DATAB
MUL_DA[31] => Mod0.IN0
MUL_DA[31] => Div0.IN0
MUL_DA[31] => Mult0.IN0
MUL_DC[0] <= MUL_DC~63.DB_MAX_OUTPUT_PORT_TYPE
MUL_DC[1] <= MUL_DC~62.DB_MAX_OUTPUT_PORT_TYPE
MUL_DC[2] <= MUL_DC~61.DB_MAX_OUTPUT_PORT_TYPE
MUL_DC[3] <= MUL_DC~60.DB_MAX_OUTPUT_PORT_TYPE
MUL_DC[4] <= MUL_DC~59.DB_MAX_OUTPUT_PORT_TYPE
MUL_DC[5] <= MUL_DC~58.DB_MAX_OUTPUT_PORT_TYPE
MUL_DC[6] <= MUL_DC~57.DB_MAX_OUTPUT_PORT_TYPE
MUL_DC[7] <= MUL_DC~56.DB_MAX_OUTPUT_PORT_TYPE
MUL_DC[8] <= MUL_DC~55.DB_MAX_OUTPUT_PORT_TYPE
MUL_DC[9] <= MUL_DC~54.DB_MAX_OUTPUT_PORT_TYPE
MUL_DC[10] <= MUL_DC~53.DB_MAX_OUTPUT_PORT_TYPE
MUL_DC[11] <= MUL_DC~52.DB_MAX_OUTPUT_PORT_TYPE
MUL_DC[12] <= MUL_DC~51.DB_MAX_OUTPUT_PORT_TYPE
MUL_DC[13] <= MUL_DC~50.DB_MAX_OUTPUT_PORT_TYPE
MUL_DC[14] <= MUL_DC~49.DB_MAX_OUTPUT_PORT_TYPE
MUL_DC[15] <= MUL_DC~48.DB_MAX_OUTPUT_PORT_TYPE
MUL_DC[16] <= MUL_DC~47.DB_MAX_OUTPUT_PORT_TYPE
MUL_DC[17] <= MUL_DC~46.DB_MAX_OUTPUT_PORT_TYPE
MUL_DC[18] <= MUL_DC~45.DB_MAX_OUTPUT_PORT_TYPE
MUL_DC[19] <= MUL_DC~44.DB_MAX_OUTPUT_PORT_TYPE
MUL_DC[20] <= MUL_DC~43.DB_MAX_OUTPUT_PORT_TYPE
MUL_DC[21] <= MUL_DC~42.DB_MAX_OUTPUT_PORT_TYPE
MUL_DC[22] <= MUL_DC~41.DB_MAX_OUTPUT_PORT_TYPE
MUL_DC[23] <= MUL_DC~40.DB_MAX_OUTPUT_PORT_TYPE
MUL_DC[24] <= MUL_DC~39.DB_MAX_OUTPUT_PORT_TYPE
MUL_DC[25] <= MUL_DC~38.DB_MAX_OUTPUT_PORT_TYPE
MUL_DC[26] <= MUL_DC~37.DB_MAX_OUTPUT_PORT_TYPE
MUL_DC[27] <= MUL_DC~36.DB_MAX_OUTPUT_PORT_TYPE
MUL_DC[28] <= MUL_DC~35.DB_MAX_OUTPUT_PORT_TYPE
MUL_DC[29] <= MUL_DC~34.DB_MAX_OUTPUT_PORT_TYPE
MUL_DC[30] <= MUL_DC~33.DB_MAX_OUTPUT_PORT_TYPE
MUL_DC[31] <= MUL_DC~32.DB_MAX_OUTPUT_PORT_TYPE


