Quartus II Archive log --	C:/altera/72/quartus/FIFO/FIFO.qarlog

Archive:	C:/altera/72/quartus/FIFO/FIFO.qar
Date:		Wed Jul 07 09:25:12 2010
Quartus II		7.2 Build 151 09/26/2007 SJ Full Version

	=========== Files Selected: ===========
C:/altera/72/quartus/FIFO/FIFO.asm.rpt
C:/altera/72/quartus/FIFO/FIFO.bdf
C:/altera/72/quartus/FIFO/FIFO.done
C:/altera/72/quartus/FIFO/FIFO.fit.rpt
C:/altera/72/quartus/FIFO/FIFO.fit.smsg
C:/altera/72/quartus/FIFO/FIFO.fit.summary
C:/altera/72/quartus/FIFO/FIFO.flow.rpt
C:/altera/72/quartus/FIFO/FIFO.map.rpt
C:/altera/72/quartus/FIFO/FIFO.map.summary
C:/altera/72/quartus/FIFO/FIFO.pin
C:/altera/72/quartus/FIFO/FIFO.pof
C:/altera/72/quartus/FIFO/FIFO.qarlog
C:/altera/72/quartus/FIFO/FIFO.qsf
C:/altera/72/quartus/FIFO/FIFO.sim.rpt
C:/altera/72/quartus/FIFO/FIFO.sof
C:/altera/72/quartus/FIFO/FIFO.tan.rpt
C:/altera/72/quartus/FIFO/FIFO.tan.summary
C:/altera/72/quartus/FIFO/FIFO.vwf
C:/altera/72/quartus/FIFO/db/FIFO.(0).cnf.cdb
C:/altera/72/quartus/FIFO/db/FIFO.(0).cnf.hdb
C:/altera/72/quartus/FIFO/db/FIFO.(1).cnf.cdb
C:/altera/72/quartus/FIFO/db/FIFO.(1).cnf.hdb
C:/altera/72/quartus/FIFO/db/FIFO.(2).cnf.cdb
C:/altera/72/quartus/FIFO/db/FIFO.(2).cnf.hdb
C:/altera/72/quartus/FIFO/db/FIFO.(3).cnf.cdb
C:/altera/72/quartus/FIFO/db/FIFO.(3).cnf.hdb
C:/altera/72/quartus/FIFO/db/FIFO.(4).cnf.cdb
C:/altera/72/quartus/FIFO/db/FIFO.(4).cnf.hdb
C:/altera/72/quartus/FIFO/db/FIFO.(5).cnf.cdb
C:/altera/72/quartus/FIFO/db/FIFO.(5).cnf.hdb
C:/altera/72/quartus/FIFO/db/FIFO.(6).cnf.cdb
C:/altera/72/quartus/FIFO/db/FIFO.(6).cnf.hdb
C:/altera/72/quartus/FIFO/db/FIFO.(7).cnf.cdb
C:/altera/72/quartus/FIFO/db/FIFO.(7).cnf.hdb
C:/altera/72/quartus/FIFO/db/FIFO.(8).cnf.cdb
C:/altera/72/quartus/FIFO/db/FIFO.(8).cnf.hdb
C:/altera/72/quartus/FIFO/db/FIFO.(9).cnf.cdb
C:/altera/72/quartus/FIFO/db/FIFO.(9).cnf.hdb
C:/altera/72/quartus/FIFO/db/FIFO.asm.qmsg
C:/altera/72/quartus/FIFO/db/FIFO.asm_labs.ddb
C:/altera/72/quartus/FIFO/db/FIFO.cbx.xml
C:/altera/72/quartus/FIFO/db/FIFO.cmp.bpm
C:/altera/72/quartus/FIFO/db/FIFO.cmp.cdb
C:/altera/72/quartus/FIFO/db/FIFO.cmp.ecobp
C:/altera/72/quartus/FIFO/db/FIFO.cmp.hdb
C:/altera/72/quartus/FIFO/db/FIFO.cmp.logdb
C:/altera/72/quartus/FIFO/db/FIFO.cmp.rdb
C:/altera/72/quartus/FIFO/db/FIFO.cmp.tdb
C:/altera/72/quartus/FIFO/db/FIFO.cmp0.ddb
C:/altera/72/quartus/FIFO/db/FIFO.cmp2.ddb
C:/altera/72/quartus/FIFO/db/FIFO.cmp_bb.cdb
C:/altera/72/quartus/FIFO/db/FIFO.cmp_bb.hdb
C:/altera/72/quartus/FIFO/db/FIFO.cmp_bb.logdb
C:/altera/72/quartus/FIFO/db/FIFO.cmp_bb.rcf
C:/altera/72/quartus/FIFO/db/FIFO.db_info
C:/altera/72/quartus/FIFO/db/FIFO.dbp
C:/altera/72/quartus/FIFO/db/FIFO.eco.cdb
C:/altera/72/quartus/FIFO/db/FIFO.eds_overflow
C:/altera/72/quartus/FIFO/db/FIFO.fit.qmsg
C:/altera/72/quartus/FIFO/db/FIFO.hier_info
C:/altera/72/quartus/FIFO/db/FIFO.hif
C:/altera/72/quartus/FIFO/db/FIFO.map.bpm
C:/altera/72/quartus/FIFO/db/FIFO.map.cdb
C:/altera/72/quartus/FIFO/db/FIFO.map.ecobp
C:/altera/72/quartus/FIFO/db/FIFO.map.hdb
C:/altera/72/quartus/FIFO/db/FIFO.map.logdb
C:/altera/72/quartus/FIFO/db/FIFO.map.qmsg
C:/altera/72/quartus/FIFO/db/FIFO.map_bb.cdb
C:/altera/72/quartus/FIFO/db/FIFO.map_bb.hdb
C:/altera/72/quartus/FIFO/db/FIFO.map_bb.logdb
C:/altera/72/quartus/FIFO/db/FIFO.pre_map.cdb
C:/altera/72/quartus/FIFO/db/FIFO.pre_map.hdb
C:/altera/72/quartus/FIFO/db/FIFO.psp
C:/altera/72/quartus/FIFO/db/FIFO.pss
C:/altera/72/quartus/FIFO/db/FIFO.qpf
C:/altera/72/quartus/FIFO/db/FIFO.rtlv.hdb
C:/altera/72/quartus/FIFO/db/FIFO.rtlv_sg.cdb
C:/altera/72/quartus/FIFO/db/FIFO.rtlv_sg_swap.cdb
C:/altera/72/quartus/FIFO/db/FIFO.sgdiff.cdb
C:/altera/72/quartus/FIFO/db/FIFO.sgdiff.hdb
C:/altera/72/quartus/FIFO/db/FIFO.signalprobe.cdb
C:/altera/72/quartus/FIFO/db/FIFO.sim.cvwf
C:/altera/72/quartus/FIFO/db/FIFO.sim.hdb
C:/altera/72/quartus/FIFO/db/FIFO.sim.qmsg
C:/altera/72/quartus/FIFO/db/FIFO.sim.rdb
C:/altera/72/quartus/FIFO/db/FIFO.sld_design_entry.sci
C:/altera/72/quartus/FIFO/db/FIFO.sld_design_entry_dsc.sci
C:/altera/72/quartus/FIFO/db/FIFO.syn_hier_info
C:/altera/72/quartus/FIFO/db/FIFO.tan.qmsg
C:/altera/72/quartus/FIFO/db/FIFO.tis_db_list.ddb
C:/altera/72/quartus/FIFO/db/a_dpfifo_it21.tdf
C:/altera/72/quartus/FIFO/db/altsyncram_mbj1.tdf
C:/altera/72/quartus/FIFO/db/altsyncram_rqd1.tdf
C:/altera/72/quartus/FIFO/db/cntr_gjb.tdf
C:/altera/72/quartus/FIFO/db/cntr_hjb.tdf
C:/altera/72/quartus/FIFO/db/cntr_tj7.tdf
C:/altera/72/quartus/FIFO/db/prev_cmp_FIFO.asm.qmsg
C:/altera/72/quartus/FIFO/db/prev_cmp_FIFO.fit.qmsg
C:/altera/72/quartus/FIFO/db/prev_cmp_FIFO.map.qmsg
C:/altera/72/quartus/FIFO/db/prev_cmp_FIFO.qmsg
C:/altera/72/quartus/FIFO/db/prev_cmp_FIFO.sim.qmsg
C:/altera/72/quartus/FIFO/db/prev_cmp_FIFO.tan.qmsg
C:/altera/72/quartus/FIFO/db/scfifo_bn21.tdf
C:/altera/72/quartus/FIFO/db/wed.wsf
C:/altera/72/quartus/FIFO/export_db/FIFO.asm.qmsg
C:/altera/72/quartus/FIFO/export_db/FIFO.cmp.atm
C:/altera/72/quartus/FIFO/export_db/FIFO.cmp.bpm
C:/altera/72/quartus/FIFO/export_db/FIFO.cmp.ecobp
C:/altera/72/quartus/FIFO/export_db/FIFO.cmp.hdbx
C:/altera/72/quartus/FIFO/export_db/FIFO.cmp.logdb
C:/altera/72/quartus/FIFO/export_db/FIFO.cmp.rcf
C:/altera/72/quartus/FIFO/export_db/FIFO.cmp.sci
C:/altera/72/quartus/FIFO/export_db/FIFO.cmp.scidsc
C:/altera/72/quartus/FIFO/export_db/FIFO.cmp.sprobe
C:/altera/72/quartus/FIFO/export_db/FIFO.cmp.xml
C:/altera/72/quartus/FIFO/export_db/FIFO.cmp_bb.atm
C:/altera/72/quartus/FIFO/export_db/FIFO.cmp_bb.eco2
C:/altera/72/quartus/FIFO/export_db/FIFO.cmp_bb.hdbx
C:/altera/72/quartus/FIFO/export_db/FIFO.cmp_bb.logdb
C:/altera/72/quartus/FIFO/export_db/FIFO.cmp_bb.rcf
C:/altera/72/quartus/FIFO/export_db/FIFO.cmp_bb.sci
C:/altera/72/quartus/FIFO/export_db/FIFO.cmp_bb.scidsc
C:/altera/72/quartus/FIFO/export_db/FIFO.db_export.qmsg
C:/altera/72/quartus/FIFO/export_db/FIFO.db_info
C:/altera/72/quartus/FIFO/export_db/FIFO.export_db_files
C:/altera/72/quartus/FIFO/export_db/FIFO.fit.qmsg
C:/altera/72/quartus/FIFO/export_db/FIFO.hier_info
C:/altera/72/quartus/FIFO/export_db/FIFO.map.atm
C:/altera/72/quartus/FIFO/export_db/FIFO.map.bpm
C:/altera/72/quartus/FIFO/export_db/FIFO.map.ecobp
C:/altera/72/quartus/FIFO/export_db/FIFO.map.hdbx
C:/altera/72/quartus/FIFO/export_db/FIFO.map.logdb
C:/altera/72/quartus/FIFO/export_db/FIFO.map.qmsg
C:/altera/72/quartus/FIFO/export_db/FIFO.map.sci
C:/altera/72/quartus/FIFO/export_db/FIFO.map.scidsc
C:/altera/72/quartus/FIFO/export_db/FIFO.map_bb.atm
C:/altera/72/quartus/FIFO/export_db/FIFO.map_bb.hdbx
C:/altera/72/quartus/FIFO/export_db/FIFO.map_bb.logdb
C:/altera/72/quartus/FIFO/export_db/FIFO.map_bb.sci
C:/altera/72/quartus/FIFO/export_db/FIFO.map_bb.scidsc
C:/altera/72/quartus/FIFO/export_db/FIFO.pre_map.hdbx
C:/altera/72/quartus/FIFO/export_db/FIFO.sim.qmsg
C:/altera/72/quartus/FIFO/export_db/FIFO.syn_hier_info
C:/altera/72/quartus/FIFO/export_db/FIFO.tan.qmsg
C:/altera/72/quartus/FIFO/fifo3.bsf
C:/altera/72/quartus/FIFO/fifo3.inc
C:/altera/72/quartus/FIFO/fifo3.v
C:/altera/72/quartus/FIFO/fifo3_bb.v
C:/altera/72/quartus/FIFO/fifo3_wave0.jpg
C:/altera/72/quartus/FIFO/fifo3_waveforms.html
c:/altera/72/quartus/bin/assignment_defaults.qdf
	======= Total: 151 files to archive =======



******* Archived project restoration attempt on Fri Jul 09 23:28:16 2010
Source archive file:	D:/±à³Ì/verilog HDL/cpu/FIFO.qar
Archive was extracted into	D:/±à³Ì/verilog HDL/cpu/FIFO
		 - successfully.
