# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		8259a_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY 8259a_down
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 7.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:38:13  APRIL 26, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION 7.2
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name VERILOG_FILE irr.v
set_global_assignment -name LL_ROOT_REGION ON -entity 8259a -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity 8259a -section_id "Root Region"
set_global_assignment -name VECTOR_WAVEFORM_FILE 8259a_irr.vwf
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE 8259a.sim.cvwf
set_global_assignment -name BDF_FILE irr_a.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE 8259a_irr_a.vwf
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE 8259a.irr.asim.cvwf
set_global_assignment -name VERILOG_FILE isr.v
set_global_assignment -name VECTOR_WAVEFORM_FILE 8259a_isr.vwf
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE 8259a.isr.sim.cvwf
set_global_assignment -name BDF_FILE isr_a.bdf
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE 8259a.isr.a.sim.cvwf
set_global_assignment -name VERILOG_FILE imr.v
set_global_assignment -name VECTOR_WAVEFORM_FILE 8259a_imr.vwf
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE 8259a.imr.sim.cvwf
set_global_assignment -name BDF_FILE imr_a.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE 8259a_imr_a.vwf
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE 8259a.imr.a.sim.cvwf
set_global_assignment -name VERILOG_FILE pr.v
set_global_assignment -name VECTOR_WAVEFORM_FILE 8259a_pr.vwf
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE 8259a.pr.sim.cvwf
set_global_assignment -name VERILOG_FILE core.v
set_global_assignment -name LL_ROOT_REGION ON -entity pr -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity pr -section_id "Root Region"
set_global_assignment -name VECTOR_WAVEFORM_FILE 8259a_core_rw.vwf
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE 8259a.core.sim.cvwf
set_global_assignment -name BDF_FILE core_dual.bdf
set_global_assignment -name BDF_FILE 8259a_down.bdf
set_global_assignment -name VERILOG_FILE select2.v
set_global_assignment -name VECTOR_WAVEFORM_FILE 8259a_down.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE 8259a_down.vwf
set_global_assignment -name VERILOG_FILE segout.v
set_global_assignment -name SIMULATOR_GENERATE_POWERPLAY_VCD_FILE ON
set_global_assignment -name SIMULATOR_POWERPLAY_VCD_FILE_OUTPUT_DESTINATION 8259.vcd
set_location_assignment PIN_V1 -to A0
set_location_assignment PIN_V2 -to CS
set_location_assignment PIN_G26 -to RD
set_location_assignment PIN_N23 -to WR
set_location_assignment PIN_P23 -to EN
set_location_assignment PIN_W26 -to INTA
set_location_assignment PIN_B13 -to BUSDATAIN[0]
set_location_assignment PIN_A13 -to BUSDATAIN[1]
set_location_assignment PIN_N1 -to BUSDATAIN[2]
set_location_assignment PIN_P1 -to BUSDATAIN[3]
set_location_assignment PIN_P2 -to BUSDATAIN[4]
set_location_assignment PIN_T7 -to BUSDATAIN[5]
set_location_assignment PIN_U3 -to BUSDATAIN[6]
set_location_assignment PIN_U4 -to BUSDATAIN[7]
set_location_assignment PIN_U9 -to HEX4[0]
set_location_assignment PIN_U1 -to HEX4[1]
set_location_assignment PIN_U2 -to HEX4[2]
set_location_assignment PIN_T4 -to HEX4[3]
set_location_assignment PIN_R7 -to HEX4[4]
set_location_assignment PIN_R6 -to HEX4[5]
set_location_assignment PIN_T3 -to HEX4[6]
set_location_assignment PIN_V20 -to HEX1[0]
set_location_assignment PIN_V21 -to HEX1[1]
set_location_assignment PIN_W21 -to HEX1[2]
set_location_assignment PIN_Y22 -to HEX1[3]
set_location_assignment PIN_AA24 -to HEX1[4]
set_location_assignment PIN_AA23 -to HEX1[5]
set_location_assignment PIN_AB24 -to HEX1[6]
set_location_assignment PIN_AF10 -to HEX0[0]
set_location_assignment PIN_AB12 -to HEX0[1]
set_location_assignment PIN_AC12 -to HEX0[2]
set_location_assignment PIN_AD11 -to HEX0[3]
set_location_assignment PIN_AE11 -to HEX0[4]
set_location_assignment PIN_V14 -to HEX0[5]
set_location_assignment PIN_V13 -to HEX0[6]
set_location_assignment PIN_N25 -to IN[0]
set_location_assignment PIN_N26 -to IN[1]
set_location_assignment PIN_P25 -to IN[2]
set_location_assignment PIN_AE14 -to IN[3]
set_location_assignment PIN_AF14 -to IN[4]
set_location_assignment PIN_AD13 -to IN[5]
set_location_assignment PIN_AC13 -to IN[6]
set_location_assignment PIN_C13 -to IN[7]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY no_file_for_top_partition -to | -section_id Top