|Regfile
Read1[0] => RF.RADDR
Read1[1] => RF.RADDR1
Read1[2] => RF.RADDR2
Read1[3] => RF.RADDR3
Read1[4] => RF.RADDR4
Read2[0] => RF__dual.RADDR
Read2[1] => RF__dual.RADDR1
Read2[2] => RF__dual.RADDR2
Read2[3] => RF__dual.RADDR3
Read2[4] => RF__dual.RADDR4
WriteReg[0] => RF.waddr_a[0].DATAIN
WriteReg[0] => WideOr0.IN4
WriteReg[0] => RF__dual.WADDR
WriteReg[0] => RF.WADDR
WriteReg[1] => RF.waddr_a[1].DATAIN
WriteReg[1] => WideOr0.IN3
WriteReg[1] => RF__dual.WADDR1
WriteReg[1] => RF.WADDR1
WriteReg[2] => RF.waddr_a[2].DATAIN
WriteReg[2] => WideOr0.IN2
WriteReg[2] => RF__dual.WADDR2
WriteReg[2] => RF.WADDR2
WriteReg[3] => RF.waddr_a[3].DATAIN
WriteReg[3] => WideOr0.IN1
WriteReg[3] => RF__dual.WADDR3
WriteReg[3] => RF.WADDR3
WriteReg[4] => RF.waddr_a[4].DATAIN
WriteReg[4] => WideOr0.IN0
WriteReg[4] => RF__dual.WADDR4
WriteReg[4] => RF.WADDR4
WriteData[0] => RF~31.DATAB
WriteData[1] => RF~30.DATAB
WriteData[2] => RF~29.DATAB
WriteData[3] => RF~28.DATAB
WriteData[4] => RF~27.DATAB
WriteData[5] => RF~26.DATAB
WriteData[6] => RF~25.DATAB
WriteData[7] => RF~24.DATAB
WriteData[8] => RF~23.DATAB
WriteData[9] => RF~22.DATAB
WriteData[10] => RF~21.DATAB
WriteData[11] => RF~20.DATAB
WriteData[12] => RF~19.DATAB
WriteData[13] => RF~18.DATAB
WriteData[14] => RF~17.DATAB
WriteData[15] => RF~16.DATAB
WriteData[16] => RF~15.DATAB
WriteData[17] => RF~14.DATAB
WriteData[18] => RF~13.DATAB
WriteData[19] => RF~12.DATAB
WriteData[20] => RF~11.DATAB
WriteData[21] => RF~10.DATAB
WriteData[22] => RF~9.DATAB
WriteData[23] => RF~8.DATAB
WriteData[24] => RF~7.DATAB
WriteData[25] => RF~6.DATAB
WriteData[26] => RF~5.DATAB
WriteData[27] => RF~4.DATAB
WriteData[28] => RF~3.DATAB
WriteData[29] => RF~2.DATAB
WriteData[30] => RF~1.DATAB
WriteData[31] => RF~0.DATAB
RegWrite => always0~0.DATAIN
RegWrite => RF__dual.WE
RegWrite => RF.WE
Data1[0] <= RF.DATAOUT
Data1[1] <= RF.DATAOUT1
Data1[2] <= RF.DATAOUT2
Data1[3] <= RF.DATAOUT3
Data1[4] <= RF.DATAOUT4
Data1[5] <= RF.DATAOUT5
Data1[6] <= RF.DATAOUT6
Data1[7] <= RF.DATAOUT7
Data1[8] <= RF.DATAOUT8
Data1[9] <= RF.DATAOUT9
Data1[10] <= RF.DATAOUT10
Data1[11] <= RF.DATAOUT11
Data1[12] <= RF.DATAOUT12
Data1[13] <= RF.DATAOUT13
Data1[14] <= RF.DATAOUT14
Data1[15] <= RF.DATAOUT15
Data1[16] <= RF.DATAOUT16
Data1[17] <= RF.DATAOUT17
Data1[18] <= RF.DATAOUT18
Data1[19] <= RF.DATAOUT19
Data1[20] <= RF.DATAOUT20
Data1[21] <= RF.DATAOUT21
Data1[22] <= RF.DATAOUT22
Data1[23] <= RF.DATAOUT23
Data1[24] <= RF.DATAOUT24
Data1[25] <= RF.DATAOUT25
Data1[26] <= RF.DATAOUT26
Data1[27] <= RF.DATAOUT27
Data1[28] <= RF.DATAOUT28
Data1[29] <= RF.DATAOUT29
Data1[30] <= RF.DATAOUT30
Data1[31] <= RF.DATAOUT31
Data2[0] <= RF__dual.DATAOUT
Data2[1] <= RF__dual.DATAOUT1
Data2[2] <= RF__dual.DATAOUT2
Data2[3] <= RF__dual.DATAOUT3
Data2[4] <= RF__dual.DATAOUT4
Data2[5] <= RF__dual.DATAOUT5
Data2[6] <= RF__dual.DATAOUT6
Data2[7] <= RF__dual.DATAOUT7
Data2[8] <= RF__dual.DATAOUT8
Data2[9] <= RF__dual.DATAOUT9
Data2[10] <= RF__dual.DATAOUT10
Data2[11] <= RF__dual.DATAOUT11
Data2[12] <= RF__dual.DATAOUT12
Data2[13] <= RF__dual.DATAOUT13
Data2[14] <= RF__dual.DATAOUT14
Data2[15] <= RF__dual.DATAOUT15
Data2[16] <= RF__dual.DATAOUT16
Data2[17] <= RF__dual.DATAOUT17
Data2[18] <= RF__dual.DATAOUT18
Data2[19] <= RF__dual.DATAOUT19
Data2[20] <= RF__dual.DATAOUT20
Data2[21] <= RF__dual.DATAOUT21
Data2[22] <= RF__dual.DATAOUT22
Data2[23] <= RF__dual.DATAOUT23
Data2[24] <= RF__dual.DATAOUT24
Data2[25] <= RF__dual.DATAOUT25
Data2[26] <= RF__dual.DATAOUT26
Data2[27] <= RF__dual.DATAOUT27
Data2[28] <= RF__dual.DATAOUT28
Data2[29] <= RF__dual.DATAOUT29
Data2[30] <= RF__dual.DATAOUT30
Data2[31] <= RF__dual.DATAOUT31
clock => RF.data_a[0].CLK
clock => RF.data_a[1].CLK
clock => RF.data_a[2].CLK
clock => RF.data_a[3].CLK
clock => RF.data_a[4].CLK
clock => RF.data_a[5].CLK
clock => RF.data_a[6].CLK
clock => RF.data_a[7].CLK
clock => RF.data_a[8].CLK
clock => RF.data_a[9].CLK
clock => RF.data_a[10].CLK
clock => RF.data_a[11].CLK
clock => RF.data_a[12].CLK
clock => RF.data_a[13].CLK
clock => RF.data_a[14].CLK
clock => RF.data_a[15].CLK
clock => RF.data_a[16].CLK
clock => RF.data_a[17].CLK
clock => RF.data_a[18].CLK
clock => RF.data_a[19].CLK
clock => RF.data_a[20].CLK
clock => RF.data_a[21].CLK
clock => RF.data_a[22].CLK
clock => RF.data_a[23].CLK
clock => RF.data_a[24].CLK
clock => RF.data_a[25].CLK
clock => RF.data_a[26].CLK
clock => RF.data_a[27].CLK
clock => RF.data_a[28].CLK
clock => RF.data_a[29].CLK
clock => RF.data_a[30].CLK
clock => RF.data_a[31].CLK
clock => RF.waddr_a[0].CLK
clock => RF.waddr_a[1].CLK
clock => RF.waddr_a[2].CLK
clock => RF.waddr_a[3].CLK
clock => RF.waddr_a[4].CLK
clock => always0~0.CLK
clock => RF__dual.CLK0
clock => RF.CLK0


