# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		AD_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY AD_down
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 7.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:46:08  MAY 24, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION 7.2
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name VERILOG_FILE ad.v
set_global_assignment -name VERILOG_FILE da.v
set_global_assignment -name LL_ROOT_REGION ON -entity AD -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity AD -section_id "Root Region"
set_global_assignment -name VECTOR_WAVEFORM_FILE AD_sim.vwf
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE AD.sim.cvwf
set_global_assignment -name VERILOG_FILE wave.v
set_global_assignment -name VECTOR_WAVEFORM_FILE wave_trangle.vwf
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE wave.sim.cvwf
set_global_assignment -name VECTOR_WAVEFORM_FILE AD.vwf
set_global_assignment -name BDF_FILE AD_down.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE DA.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE DA.vwf
set_global_assignment -name VERILOG_FILE segout.v
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE DA.sim.cvwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY no_file_for_top_partition -to | -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -entity DA_down -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity DA_down -section_id "Root Region"
set_location_assignment PIN_V2 -to IOR
set_location_assignment PIN_V1 -to IOW
set_location_assignment PIN_P2 -to AEN
set_location_assignment PIN_P1 -to EOC
set_location_assignment PIN_N1 -to D7IN
set_location_assignment PIN_W19 -to IRQ2
set_location_assignment PIN_V18 -to OE
set_location_assignment PIN_U18 -to STATRT
set_location_assignment PIN_U17 -to ALE
set_location_assignment PIN_N25 -to A[0]
set_location_assignment PIN_N26 -to A[1]
set_location_assignment PIN_P25 -to A[2]
set_location_assignment PIN_AE14 -to A[3]
set_location_assignment PIN_AF14 -to A[4]
set_location_assignment PIN_AD13 -to A[5]
set_location_assignment PIN_AC13 -to A[6]
set_location_assignment PIN_C13 -to A[7]
set_location_assignment PIN_B13 -to A[8]
set_location_assignment PIN_A13 -to A[9]
set_location_assignment PIN_AE22 -to D7OUT
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"