 -- Copyright (C) 1991-2007 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V or 3.0V depending on the needs of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10 kohm resistor
 --           	    to GND or tie all pins together and connect through a single 10 kohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 7.2 Build 151 09/26/2007 SJ Full Version
CHIP  "quzhi"  ASSIGNED TO AN: EP1C12Q240C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
IR[11]                       : 1         : output : 3.3-V LVTTL       :         : 1         : N              
IR[6]                        : 2         : output : 3.3-V LVTTL       :         : 1         : N              
IR[7]                        : 3         : output : 3.3-V LVTTL       :         : 1         : N              
IR[17]                       : 4         : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 5         :        :                   :         : 1         :                
GND*                         : 6         :        :                   :         : 1         :                
GND*                         : 7         :        :                   :         : 1         :                
GND*                         : 8         :        :                   :         : 1         :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GND                          : 10        : gnd    :                   :         :           :                
GND*                         : 11        :        :                   :         : 1         :                
RW                           : 12        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 13        :        :                   :         : 1         :                
const4[16]                   : 14        : input  : 3.3-V LVTTL       :         : 1         : N              
const4[28]                   : 15        : input  : 3.3-V LVTTL       :         : 1         : N              
PC[6]                        : 16        : output : 3.3-V LVTTL       :         : 1         : N              
PC[4]                        : 17        : output : 3.3-V LVTTL       :         : 1         : N              
PC[3]                        : 18        : output : 3.3-V LVTTL       :         : 1         : N              
const4[2]                    : 19        : input  : 3.3-V LVTTL       :         : 1         : N              
const4[23]                   : 20        : input  : 3.3-V LVTTL       :         : 1         : N              
PC[16]                       : 21        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 22        : power  :                   : 3.3V    : 1         :                
const4[26]                   : 23        : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 24        : input  : 3.3-V LVTTL       :         : 1         : N              
DATA0                        : 25        : input  :                   :         : 1         :                
nCONFIG                      : 26        :        :                   :         : 1         :                
VCCA_PLL1                    : 27        : power  :                   : 1.5V    :           :                
Reset                        : 28        : input  : 3.3-V LVTTL       :         : 1         : N              
PClk                         : 29        : input  : 3.3-V LVTTL       :         : 1         : N              
GNDA_PLL1                    : 30        : gnd    :                   :         :           :                
GNDG_PLL1                    : 31        : gnd    :                   :         :           :                
nCEO                         : 32        :        :                   :         : 1         :                
nCE                          : 33        :        :                   :         : 1         :                
MSEL0                        : 34        :        :                   :         : 1         :                
MSEL1                        : 35        :        :                   :         : 1         :                
DCLK                         : 36        : bidir  :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 37        : input  : 3.3-V LVTTL       :         : 1         : N              
PC[28]                       : 38        : output : 3.3-V LVTTL       :         : 1         : N              
const4[31]                   : 39        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : 40        : gnd    :                   :         :           :                
GND*                         : 41        :        :                   :         : 1         :                
GND*                         : 42        :        :                   :         : 1         :                
GND*                         : 43        :        :                   :         : 1         :                
GND*                         : 44        :        :                   :         : 1         :                
GND*                         : 45        :        :                   :         : 1         :                
IR[19]                       : 46        : output : 3.3-V LVTTL       :         : 1         : N              
IR[13]                       : 47        : output : 3.3-V LVTTL       :         : 1         : N              
IR[3]                        : 48        : output : 3.3-V LVTTL       :         : 1         : N              
IR[16]                       : 49        : output : 3.3-V LVTTL       :         : 1         : N              
BE[0]                        : 50        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 51        : power  :                   : 3.3V    : 1         :                
GND                          : 52        : gnd    :                   :         :           :                
GND*                         : 53        :        :                   :         : 1         :                
GND*                         : 54        :        :                   :         : 1         :                
GND*                         : 55        :        :                   :         : 1         :                
GND*                         : 56        :        :                   :         : 1         :                
GND*                         : 57        :        :                   :         : 1         :                
IR[8]                        : 58        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 59        :        :                   :         : 1         :                
IR[23]                       : 60        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 61        :        :                   :         : 4         :                
IR[5]                        : 62        : output : 3.3-V LVTTL       :         : 4         : N              
BE[1]                        : 63        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 64        :        :                   :         : 4         :                
GND*                         : 65        :        :                   :         : 4         :                
GND*                         : 66        :        :                   :         : 4         :                
IR[26]                       : 67        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 68        :        :                   :         : 4         :                
GND                          : 69        : gnd    :                   :         :           :                
VCCIO4                       : 70        : power  :                   : 3.3V    : 4         :                
GND                          : 71        : gnd    :                   :         :           :                
VCCINT                       : 72        : power  :                   : 1.5V    :           :                
GND*                         : 73        :        :                   :         : 4         :                
IR[2]                        : 74        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 75        :        :                   :         : 4         :                
BE[2]                        : 76        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 77        :        :                   :         : 4         :                
const4[29]                   : 78        : input  : 3.3-V LVTTL       :         : 4         : N              
PC[27]                       : 79        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 80        : gnd    :                   :         :           :                
VCCINT                       : 81        : power  :                   : 1.5V    :           :                
PC[29]                       : 82        : output : 3.3-V LVTTL       :         : 4         : N              
PC[25]                       : 83        : output : 3.3-V LVTTL       :         : 4         : N              
PC[30]                       : 84        : output : 3.3-V LVTTL       :         : 4         : N              
const4[30]                   : 85        : input  : 3.3-V LVTTL       :         : 4         : N              
PC[23]                       : 86        : output : 3.3-V LVTTL       :         : 4         : N              
const4[27]                   : 87        : input  : 3.3-V LVTTL       :         : 4         : N              
const4[22]                   : 88        : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 89        : gnd    :                   :         :           :                
VCCINT                       : 90        : power  :                   : 1.5V    :           :                
GND                          : 91        : gnd    :                   :         :           :                
VCCIO4                       : 92        : power  :                   : 3.3V    : 4         :                
const4[17]                   : 93        : input  : 3.3-V LVTTL       :         : 4         : N              
PCSource[1]                  : 94        : input  : 3.3-V LVTTL       :         : 4         : N              
PC[31]                       : 95        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 96        : gnd    :                   :         :           :                
VCCINT                       : 97        : power  :                   : 1.5V    :           :                
ALU_Func[0]                  : 98        : input  : 3.3-V LVTTL       :         : 4         : N              
PC[14]                       : 99        : output : 3.3-V LVTTL       :         : 4         : N              
ALU_Func[2]                  : 100       : input  : 3.3-V LVTTL       :         : 4         : N              
PC[21]                       : 101       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 102       : gnd    :                   :         :           :                
VCCINT                       : 103       : power  :                   : 1.5V    :           :                
GND*                         : 104       :        :                   :         : 4         :                
BE[3]                        : 105       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 106       :        :                   :         : 4         :                
IR[21]                       : 107       : output : 3.3-V LVTTL       :         : 4         : N              
IR[20]                       : 108       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 109       : gnd    :                   :         :           :                
VCCINT                       : 110       : power  :                   : 1.5V    :           :                
GND                          : 111       : gnd    :                   :         :           :                
VCCIO4                       : 112       : power  :                   : 3.3V    : 4         :                
GND*                         : 113       :        :                   :         : 4         :                
GND*                         : 114       :        :                   :         : 4         :                
IR[22]                       : 115       : output : 3.3-V LVTTL       :         : 4         : N              
IR[12]                       : 116       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 117       :        :                   :         : 4         :                
IR[18]                       : 118       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 119       :        :                   :         : 4         :                
GND*                         : 120       :        :                   :         : 4         :                
IR[30]                       : 121       : output : 3.3-V LVTTL       :         : 3         : N              
IR[28]                       : 122       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 123       :        :                   :         : 3         :                
GND*                         : 124       :        :                   :         : 3         :                
IR[14]                       : 125       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 126       :        :                   :         : 3         :                
IR[29]                       : 127       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 128       :        :                   :         : 3         :                
GND                          : 129       : gnd    :                   :         :           :                
VCCIO3                       : 130       : power  :                   : 3.3V    : 3         :                
GND*                         : 131       :        :                   :         : 3         :                
IR[15]                       : 132       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 133       :        :                   :         : 3         :                
IR[25]                       : 134       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 135       :        :                   :         : 3         :                
GND*                         : 136       :        :                   :         : 3         :                
IR[10]                       : 137       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 138       :        :                   :         : 3         :                
GND*                         : 139       :        :                   :         : 3         :                
IR[9]                        : 140       : output : 3.3-V LVTTL       :         : 3         : N              
PCSource[2]                  : 141       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : 142       : gnd    :                   :         :           :                
PCSource[0]                  : 143       : input  : 3.3-V LVTTL       :         : 3         : N              
const4[8]                    : 144       : input  : 3.3-V LVTTL       :         : 3         : N              
CONF_DONE                    : 145       :        :                   :         : 3         :                
nSTATUS                      : 146       :        :                   :         : 3         :                
TCK                          : 147       : input  :                   :         : 3         :                
TMS                          : 148       : input  :                   :         : 3         :                
TDO                          : 149       : output :                   :         : 3         :                
GNDG_PLL2                    : 150       : gnd    :                   :         :           :                
GNDA_PLL2                    : 151       : gnd    :                   :         :           :                
const4[3]                    : 152       : input  : 3.3-V LVTTL       :         : 3         : N              
const4[18]                   : 153       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCA_PLL2                    : 154       : power  :                   : 1.5V    :           :                
TDI                          : 155       : input  :                   :         : 3         :                
const4[21]                   : 156       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 157       : power  :                   : 3.3V    : 3         :                
const4[9]                    : 158       : input  : 3.3-V LVTTL       :         : 3         : N              
PC[24]                       : 159       : output : 3.3-V LVTTL       :         : 3         : N              
PC[7]                        : 160       : output : 3.3-V LVTTL       :         : 3         : N              
const4[25]                   : 161       : input  : 3.3-V LVTTL       :         : 3         : N              
PC[19]                       : 162       : output : 3.3-V LVTTL       :         : 3         : N              
const4[0]                    : 163       : input  : 3.3-V LVTTL       :         : 3         : N              
const4[5]                    : 164       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 165       :        :                   :         : 3         :                
const4[7]                    : 166       : input  : 3.3-V LVTTL       :         : 3         : N              
IR[24]                       : 167       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 168       :        :                   :         : 3         :                
GND*                         : 169       :        :                   :         : 3         :                
GND*                         : 170       :        :                   :         : 3         :                
GND                          : 171       : gnd    :                   :         :           :                
VCCIO3                       : 172       : power  :                   : 3.3V    : 3         :                
GND*                         : 173       :        :                   :         : 3         :                
GND*                         : 174       :        :                   :         : 3         :                
IR[31]                       : 175       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 176       :        :                   :         : 3         :                
GND*                         : 177       :        :                   :         : 3         :                
IR[4]                        : 178       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 179       :        :                   :         : 3         :                
GND*                         : 180       :        :                   :         : 3         :                
GND*                         : 181       :        :                   :         : 2         :                
GND*                         : 182       :        :                   :         : 2         :                
GND*                         : 183       :        :                   :         : 2         :                
GND*                         : 184       :        :                   :         : 2         :                
GND*                         : 185       :        :                   :         : 2         :                
GND*                         : 186       :        :                   :         : 2         :                
PC[1]                        : 187       : output : 3.3-V LVTTL       :         : 2         : N              
const4[14]                   : 188       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 189       : power  :                   : 3.3V    : 2         :                
GND                          : 190       : gnd    :                   :         :           :                
VCCINT                       : 191       : power  :                   : 1.5V    :           :                
GND                          : 192       : gnd    :                   :         :           :                
const4[10]                   : 193       : input  : 3.3-V LVTTL       :         : 2         : N              
PC[15]                       : 194       : output : 3.3-V LVTTL       :         : 2         : N              
PC[26]                       : 195       : output : 3.3-V LVTTL       :         : 2         : N              
PC[18]                       : 196       : output : 3.3-V LVTTL       :         : 2         : N              
PC[11]                       : 197       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 198       : power  :                   : 1.5V    :           :                
GND                          : 199       : gnd    :                   :         :           :                
PC[10]                       : 200       : output : 3.3-V LVTTL       :         : 2         : N              
const4[12]                   : 201       : input  : 3.3-V LVTTL       :         : 2         : N              
const4[11]                   : 202       : input  : 3.3-V LVTTL       :         : 2         : N              
ALU_Func[1]                  : 203       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 204       : power  :                   : 1.5V    :           :                
GND                          : 205       : gnd    :                   :         :           :                
const4[15]                   : 206       : input  : 3.3-V LVTTL       :         : 2         : N              
PC[22]                       : 207       : output : 3.3-V LVTTL       :         : 2         : N              
PC[8]                        : 208       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 209       : power  :                   : 3.3V    : 2         :                
GND                          : 210       : gnd    :                   :         :           :                
VCCINT                       : 211       : power  :                   : 1.5V    :           :                
GND                          : 212       : gnd    :                   :         :           :                
ALU_Func[3]                  : 213       : input  : 3.3-V LVTTL       :         : 2         : N              
const4[20]                   : 214       : input  : 3.3-V LVTTL       :         : 2         : N              
PC[17]                       : 215       : output : 3.3-V LVTTL       :         : 2         : N              
PC[0]                        : 216       : output : 3.3-V LVTTL       :         : 2         : N              
const4[24]                   : 217       : input  : 3.3-V LVTTL       :         : 2         : N              
PC[20]                       : 218       : output : 3.3-V LVTTL       :         : 2         : N              
const4[19]                   : 219       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 220       : power  :                   : 1.5V    :           :                
GND                          : 221       : gnd    :                   :         :           :                
PC[9]                        : 222       : output : 3.3-V LVTTL       :         : 2         : N              
PC[13]                       : 223       : output : 3.3-V LVTTL       :         : 2         : N              
const4[6]                    : 224       : input  : 3.3-V LVTTL       :         : 2         : N              
PC[12]                       : 225       : output : 3.3-V LVTTL       :         : 2         : N              
const4[1]                    : 226       : input  : 3.3-V LVTTL       :         : 2         : N              
const4[13]                   : 227       : input  : 3.3-V LVTTL       :         : 2         : N              
IR[1]                        : 228       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 229       : power  :                   : 1.5V    :           :                
GND                          : 230       : gnd    :                   :         :           :                
VCCIO2                       : 231       : power  :                   : 3.3V    : 2         :                
GND                          : 232       : gnd    :                   :         :           :                
const4[4]                    : 233       : input  : 3.3-V LVTTL       :         : 2         : N              
PC[5]                        : 234       : output : 3.3-V LVTTL       :         : 2         : N              
IR[0]                        : 235       : output : 3.3-V LVTTL       :         : 2         : N              
PC[2]                        : 236       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 237       :        :                   :         : 2         :                
PCWrite                      : 238       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 239       :        :                   :         : 2         :                
IR[27]                       : 240       : output : 3.3-V LVTTL       :         : 2         : N              
