# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		MicroAddress_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C12Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY MicroAddress
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 7.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:49:52  JULY 14, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION 7.2
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name BDF_FILE MicroAddress.bdf
set_instance_assignment -name PARTITION_HIERARCHY no_file_for_top_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VECTOR_WAVEFORM_FILE MicroAddress.vwf
set_location_assignment PIN_173 -to clk
set_location_assignment PIN_169 -to clr
set_location_assignment PIN_238 -to d[6]
set_location_assignment PIN_237 -to d[5]
set_location_assignment PIN_236 -to d[4]
set_location_assignment PIN_235 -to d[3]
set_location_assignment PIN_234 -to d[2]
set_location_assignment PIN_233 -to d[1]
set_location_assignment PIN_134 -to q[6]
set_location_assignment PIN_133 -to q[5]
set_location_assignment PIN_1 -to S[1]
set_location_assignment PIN_3 -to S[3]
set_location_assignment PIN_2 -to S[2]
set_location_assignment PIN_4 -to S[4]
set_location_assignment PIN_6 -to S[5]
set_location_assignment PIN_7 -to S[6]
set_location_assignment PIN_21 -to q[1]
set_location_assignment PIN_41 -to q[2]
set_location_assignment PIN_128 -to q[3]
set_location_assignment PIN_132 -to q[4]