 -- Copyright (C) 1991-2007 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V or 3.0V depending on the needs of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10 kohm resistor
 --           	    to GND or tie all pins together and connect through a single 10 kohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 7.2 Build 151 09/26/2007 SJ Full Version
CHIP  "Mem"  ASSIGNED TO AN: EP1C12Q240C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
Addr[27]                     : 1         : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 2         :        :                   :         : 1         :                
Addr[16]                     : 3         : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 4         :        :                   :         : 1         :                
Addr[14]                     : 5         : input  : 3.3-V LVTTL       :         : 1         : N              
BE[0]                        : 6         : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 7         :        :                   :         : 1         :                
Addr[8]                      : 8         : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GND                          : 10        : gnd    :                   :         :           :                
GND*                         : 11        :        :                   :         : 1         :                
GND*                         : 12        :        :                   :         : 1         :                
DataReady                    : 13        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 14        :        :                   :         : 1         :                
GND*                         : 15        :        :                   :         : 1         :                
GND*                         : 16        :        :                   :         : 1         :                
GND*                         : 17        :        :                   :         : 1         :                
DataIn[28]                   : 18        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 19        :        :                   :         : 1         :                
DataOut[16]                  : 20        : output : 3.3-V LVTTL       :         : 1         : N              
DataOut[11]                  : 21        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 22        : power  :                   : 3.3V    : 1         :                
DataIn[5]                    : 23        : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 24        : input  : 3.3-V LVTTL       :         : 1         : N              
DATA0                        : 25        : input  :                   :         : 1         :                
nCONFIG                      : 26        :        :                   :         : 1         :                
VCCA_PLL1                    : 27        : power  :                   : 1.5V    :           :                
Reset                        : 28        : input  : 3.3-V LVTTL       :         : 1         : N              
Clk                          : 29        : input  : 3.3-V LVTTL       :         : 1         : N              
GNDA_PLL1                    : 30        : gnd    :                   :         :           :                
GNDG_PLL1                    : 31        : gnd    :                   :         :           :                
nCEO                         : 32        :        :                   :         : 1         :                
nCE                          : 33        :        :                   :         : 1         :                
MSEL0                        : 34        :        :                   :         : 1         :                
MSEL1                        : 35        :        :                   :         : 1         :                
DCLK                         : 36        : bidir  :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 37        : input  : 3.3-V LVTTL       :         : 1         : N              
DataIn[30]                   : 38        : input  : 3.3-V LVTTL       :         : 1         : N              
DataIn[18]                   : 39        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : 40        : gnd    :                   :         :           :                
DataIn[8]                    : 41        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 42        :        :                   :         : 1         :                
DataOut[13]                  : 43        : output : 3.3-V LVTTL       :         : 1         : N              
DataOut[4]                   : 44        : output : 3.3-V LVTTL       :         : 1         : N              
DataIn[21]                   : 45        : input  : 3.3-V LVTTL       :         : 1         : N              
Addr[24]                     : 46        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 47        :        :                   :         : 1         :                
GND*                         : 48        :        :                   :         : 1         :                
GND*                         : 49        :        :                   :         : 1         :                
GND*                         : 50        :        :                   :         : 1         :                
VCCIO1                       : 51        : power  :                   : 3.3V    : 1         :                
GND                          : 52        : gnd    :                   :         :           :                
GND*                         : 53        :        :                   :         : 1         :                
GND*                         : 54        :        :                   :         : 1         :                
GND*                         : 55        :        :                   :         : 1         :                
GND*                         : 56        :        :                   :         : 1         :                
GND*                         : 57        :        :                   :         : 1         :                
GND*                         : 58        :        :                   :         : 1         :                
GND*                         : 59        :        :                   :         : 1         :                
Addr[19]                     : 60        : input  : 3.3-V LVTTL       :         : 1         : N              
Addr[15]                     : 61        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 62        :        :                   :         : 4         :                
GND*                         : 63        :        :                   :         : 4         :                
GND*                         : 64        :        :                   :         : 4         :                
GND*                         : 65        :        :                   :         : 4         :                
GND*                         : 66        :        :                   :         : 4         :                
GND*                         : 67        :        :                   :         : 4         :                
GND*                         : 68        :        :                   :         : 4         :                
GND                          : 69        : gnd    :                   :         :           :                
VCCIO4                       : 70        : power  :                   : 3.3V    : 4         :                
GND                          : 71        : gnd    :                   :         :           :                
VCCINT                       : 72        : power  :                   : 1.5V    :           :                
GND*                         : 73        :        :                   :         : 4         :                
GND*                         : 74        :        :                   :         : 4         :                
GND*                         : 75        :        :                   :         : 4         :                
GND*                         : 76        :        :                   :         : 4         :                
GND*                         : 77        :        :                   :         : 4         :                
DataIn[14]                   : 78        : input  : 3.3-V LVTTL       :         : 4         : N              
Addr[11]                     : 79        : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 80        : gnd    :                   :         :           :                
VCCINT                       : 81        : power  :                   : 1.5V    :           :                
DataOut[30]                  : 82        : output : 3.3-V LVTTL       :         : 4         : N              
BE[2]                        : 83        : input  : 3.3-V LVTTL       :         : 4         : N              
DataIn[17]                   : 84        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 85        :        :                   :         : 4         :                
DataIn[24]                   : 86        : input  : 3.3-V LVTTL       :         : 4         : N              
DataOut[14]                  : 87        : output : 3.3-V LVTTL       :         : 4         : N              
BE[3]                        : 88        : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 89        : gnd    :                   :         :           :                
VCCINT                       : 90        : power  :                   : 1.5V    :           :                
GND                          : 91        : gnd    :                   :         :           :                
VCCIO4                       : 92        : power  :                   : 3.3V    : 4         :                
Addr[6]                      : 93        : input  : 3.3-V LVTTL       :         : 4         : N              
DataIn[7]                    : 94        : input  : 3.3-V LVTTL       :         : 4         : N              
RW                           : 95        : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 96        : gnd    :                   :         :           :                
VCCINT                       : 97        : power  :                   : 1.5V    :           :                
DataIn[4]                    : 98        : input  : 3.3-V LVTTL       :         : 4         : N              
DataOut[1]                   : 99        : output : 3.3-V LVTTL       :         : 4         : N              
DataOut[31]                  : 100       : output : 3.3-V LVTTL       :         : 4         : N              
Addr[3]                      : 101       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 102       : gnd    :                   :         :           :                
VCCINT                       : 103       : power  :                   : 1.5V    :           :                
DataOut[28]                  : 104       : output : 3.3-V LVTTL       :         : 4         : N              
DataOut[21]                  : 105       : output : 3.3-V LVTTL       :         : 4         : N              
DataOut[27]                  : 106       : output : 3.3-V LVTTL       :         : 4         : N              
DataOut[23]                  : 107       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 108       :        :                   :         : 4         :                
GND                          : 109       : gnd    :                   :         :           :                
VCCINT                       : 110       : power  :                   : 1.5V    :           :                
GND                          : 111       : gnd    :                   :         :           :                
VCCIO4                       : 112       : power  :                   : 3.3V    : 4         :                
GND*                         : 113       :        :                   :         : 4         :                
GND*                         : 114       :        :                   :         : 4         :                
DataOut[20]                  : 115       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 116       :        :                   :         : 4         :                
GND*                         : 117       :        :                   :         : 4         :                
GND*                         : 118       :        :                   :         : 4         :                
Addr[12]                     : 119       : input  : 3.3-V LVTTL       :         : 4         : N              
Addr[30]                     : 120       : input  : 3.3-V LVTTL       :         : 4         : N              
Addr[17]                     : 121       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 122       :        :                   :         : 3         :                
GND*                         : 123       :        :                   :         : 3         :                
CS                           : 124       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 125       :        :                   :         : 3         :                
GND*                         : 126       :        :                   :         : 3         :                
GND*                         : 127       :        :                   :         : 3         :                
DataOut[6]                   : 128       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 129       : gnd    :                   :         :           :                
VCCIO3                       : 130       : power  :                   : 3.3V    : 3         :                
Addr[28]                     : 131       : input  : 3.3-V LVTTL       :         : 3         : N              
DataOut[5]                   : 132       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 133       :        :                   :         : 3         :                
DataOut[29]                  : 134       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 135       :        :                   :         : 3         :                
DataOut[7]                   : 136       : output : 3.3-V LVTTL       :         : 3         : N              
DataOut[0]                   : 137       : output : 3.3-V LVTTL       :         : 3         : N              
DataOut[24]                  : 138       : output : 3.3-V LVTTL       :         : 3         : N              
DataOut[3]                   : 139       : output : 3.3-V LVTTL       :         : 3         : N              
Addr[2]                      : 140       : input  : 3.3-V LVTTL       :         : 3         : N              
DataOut[22]                  : 141       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 142       : gnd    :                   :         :           :                
DataIn[25]                   : 143       : input  : 3.3-V LVTTL       :         : 3         : N              
Addr[5]                      : 144       : input  : 3.3-V LVTTL       :         : 3         : N              
CONF_DONE                    : 145       :        :                   :         : 3         :                
nSTATUS                      : 146       :        :                   :         : 3         :                
TCK                          : 147       : input  :                   :         : 3         :                
TMS                          : 148       : input  :                   :         : 3         :                
TDO                          : 149       : output :                   :         : 3         :                
GNDG_PLL2                    : 150       : gnd    :                   :         :           :                
GNDA_PLL2                    : 151       : gnd    :                   :         :           :                
Addr[25]                     : 152       : input  : 3.3-V LVTTL       :         : 3         : N              
Addr[26]                     : 153       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCA_PLL2                    : 154       : power  :                   : 1.5V    :           :                
TDI                          : 155       : input  :                   :         : 3         :                
DataIn[26]                   : 156       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 157       : power  :                   : 3.3V    : 3         :                
DataOut[8]                   : 158       : output : 3.3-V LVTTL       :         : 3         : N              
DataIn[15]                   : 159       : input  : 3.3-V LVTTL       :         : 3         : N              
DataOut[25]                  : 160       : output : 3.3-V LVTTL       :         : 3         : N              
BE[1]                        : 161       : input  : 3.3-V LVTTL       :         : 3         : N              
DataIn[9]                    : 162       : input  : 3.3-V LVTTL       :         : 3         : N              
DataOut[9]                   : 163       : output : 3.3-V LVTTL       :         : 3         : N              
DataIn[10]                   : 164       : input  : 3.3-V LVTTL       :         : 3         : N              
DataOut[26]                  : 165       : output : 3.3-V LVTTL       :         : 3         : N              
DataIn[13]                   : 166       : input  : 3.3-V LVTTL       :         : 3         : N              
DataOut[19]                  : 167       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 168       :        :                   :         : 3         :                
GND*                         : 169       :        :                   :         : 3         :                
GND*                         : 170       :        :                   :         : 3         :                
GND                          : 171       : gnd    :                   :         :           :                
VCCIO3                       : 172       : power  :                   : 3.3V    : 3         :                
GND*                         : 173       :        :                   :         : 3         :                
GND*                         : 174       :        :                   :         : 3         :                
GND*                         : 175       :        :                   :         : 3         :                
Addr[22]                     : 176       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 177       :        :                   :         : 3         :                
GND*                         : 178       :        :                   :         : 3         :                
GND*                         : 179       :        :                   :         : 3         :                
GND*                         : 180       :        :                   :         : 3         :                
GND*                         : 181       :        :                   :         : 2         :                
GND*                         : 182       :        :                   :         : 2         :                
GND*                         : 183       :        :                   :         : 2         :                
GND*                         : 184       :        :                   :         : 2         :                
Addr[13]                     : 185       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 186       :        :                   :         : 2         :                
DataOut[12]                  : 187       : output : 3.3-V LVTTL       :         : 2         : N              
Addr[9]                      : 188       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 189       : power  :                   : 3.3V    : 2         :                
GND                          : 190       : gnd    :                   :         :           :                
VCCINT                       : 191       : power  :                   : 1.5V    :           :                
GND                          : 192       : gnd    :                   :         :           :                
DataIn[12]                   : 193       : input  : 3.3-V LVTTL       :         : 2         : N              
DataOut[17]                  : 194       : output : 3.3-V LVTTL       :         : 2         : N              
DataOut[10]                  : 195       : output : 3.3-V LVTTL       :         : 2         : N              
DataIn[2]                    : 196       : input  : 3.3-V LVTTL       :         : 2         : N              
DataIn[11]                   : 197       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 198       : power  :                   : 1.5V    :           :                
GND                          : 199       : gnd    :                   :         :           :                
DataIn[6]                    : 200       : input  : 3.3-V LVTTL       :         : 2         : N              
Addr[4]                      : 201       : input  : 3.3-V LVTTL       :         : 2         : N              
DataIn[0]                    : 202       : input  : 3.3-V LVTTL       :         : 2         : N              
DataOut[2]                   : 203       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 204       : power  :                   : 1.5V    :           :                
GND                          : 205       : gnd    :                   :         :           :                
DataIn[3]                    : 206       : input  : 3.3-V LVTTL       :         : 2         : N              
DataIn[1]                    : 207       : input  : 3.3-V LVTTL       :         : 2         : N              
DataOut[18]                  : 208       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 209       : power  :                   : 3.3V    : 2         :                
GND                          : 210       : gnd    :                   :         :           :                
VCCINT                       : 211       : power  :                   : 1.5V    :           :                
GND                          : 212       : gnd    :                   :         :           :                
DataIn[31]                   : 213       : input  : 3.3-V LVTTL       :         : 2         : N              
DataIn[23]                   : 214       : input  : 3.3-V LVTTL       :         : 2         : N              
DataIn[27]                   : 215       : input  : 3.3-V LVTTL       :         : 2         : N              
DataOut[15]                  : 216       : output : 3.3-V LVTTL       :         : 2         : N              
DataIn[29]                   : 217       : input  : 3.3-V LVTTL       :         : 2         : N              
DataIn[20]                   : 218       : input  : 3.3-V LVTTL       :         : 2         : N              
DataIn[22]                   : 219       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 220       : power  :                   : 1.5V    :           :                
GND                          : 221       : gnd    :                   :         :           :                
DataIn[19]                   : 222       : input  : 3.3-V LVTTL       :         : 2         : N              
DataIn[16]                   : 223       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 224       :        :                   :         : 2         :                
GND*                         : 225       :        :                   :         : 2         :                
Addr[29]                     : 226       : input  : 3.3-V LVTTL       :         : 2         : N              
Addr[7]                      : 227       : input  : 3.3-V LVTTL       :         : 2         : N              
Addr[20]                     : 228       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 229       : power  :                   : 1.5V    :           :                
GND                          : 230       : gnd    :                   :         :           :                
VCCIO2                       : 231       : power  :                   : 3.3V    : 2         :                
GND                          : 232       : gnd    :                   :         :           :                
GND*                         : 233       :        :                   :         : 2         :                
Addr[21]                     : 234       : input  : 3.3-V LVTTL       :         : 2         : N              
Addr[18]                     : 235       : input  : 3.3-V LVTTL       :         : 2         : N              
Addr[31]                     : 236       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 237       :        :                   :         : 2         :                
Addr[10]                     : 238       : input  : 3.3-V LVTTL       :         : 2         : N              
Addr[23]                     : 239       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 240       :        :                   :         : 2         :                
