|DATACTRL
LDR1 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
I0 => 74139:inst.A1
I0 => 74139:inst.A2
I1 => 74139:inst.B1
I1 => 74139:inst.B2
LDRI => 74139:inst.G1N
RD_B => 74139:inst.G2N
LDR2 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
LDR0 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
R0_B <= inst14.DB_MAX_OUTPUT_PORT_TYPE
I2 => 74139:inst1.A1
I3 => 74139:inst1.B1
RS_B => 74139:inst1.G1N
R1_B <= inst15.DB_MAX_OUTPUT_PORT_TYPE
R2_B <= inst17.DB_MAX_OUTPUT_PORT_TYPE
RJ_B => inst10.IN0


|DATACTRL|74139:inst
Y10N <= 33.DB_MAX_OUTPUT_PORT_TYPE
G1N => 7.IN0
B1 => 11.IN0
A1 => 8.IN0
Y11N <= 34.DB_MAX_OUTPUT_PORT_TYPE
Y12N <= 35.DB_MAX_OUTPUT_PORT_TYPE
Y13N <= 36.DB_MAX_OUTPUT_PORT_TYPE
Y20N <= 37.DB_MAX_OUTPUT_PORT_TYPE
G2N => 12.IN0
B2 => 16.IN0
A2 => 13.IN0
Y21N <= 38.DB_MAX_OUTPUT_PORT_TYPE
Y22N <= 39.DB_MAX_OUTPUT_PORT_TYPE
Y23N <= 40.DB_MAX_OUTPUT_PORT_TYPE


|DATACTRL|74139:inst1
Y10N <= 33.DB_MAX_OUTPUT_PORT_TYPE
G1N => 7.IN0
B1 => 11.IN0
A1 => 8.IN0
Y11N <= 34.DB_MAX_OUTPUT_PORT_TYPE
Y12N <= 35.DB_MAX_OUTPUT_PORT_TYPE
Y13N <= 36.DB_MAX_OUTPUT_PORT_TYPE
Y20N <= 37.DB_MAX_OUTPUT_PORT_TYPE
G2N => 12.IN0
B2 => 16.IN0
A2 => 13.IN0
Y21N <= 38.DB_MAX_OUTPUT_PORT_TYPE
Y22N <= 39.DB_MAX_OUTPUT_PORT_TYPE
Y23N <= 40.DB_MAX_OUTPUT_PORT_TYPE


