 -- Copyright (C) 1991-2007 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V or 3.0V depending on the needs of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10 kohm resistor
 --           	    to GND or tie all pins together and connect through a single 10 kohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 7.2 Build 151 09/26/2007 SJ Full Version
CHIP  "Regfile"  ASSIGNED TO AN: EP1C12Q240C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 1         :                
GND*                         : 2         :        :                   :         : 1         :                
GND*                         : 3         :        :                   :         : 1         :                
GND*                         : 4         :        :                   :         : 1         :                
GND*                         : 5         :        :                   :         : 1         :                
GND*                         : 6         :        :                   :         : 1         :                
GND*                         : 7         :        :                   :         : 1         :                
GND*                         : 8         :        :                   :         : 1         :                
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GND                          : 10        : gnd    :                   :         :           :                
GND*                         : 11        :        :                   :         : 1         :                
GND*                         : 12        :        :                   :         : 1         :                
GND*                         : 13        :        :                   :         : 1         :                
Data1[19]                    : 14        : output : 3.3-V LVTTL       :         : 1         : N              
Data2[19]                    : 15        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 16        :        :                   :         : 1         :                
Data1[21]                    : 17        : output : 3.3-V LVTTL       :         : 1         : N              
Data1[31]                    : 18        : output : 3.3-V LVTTL       :         : 1         : N              
Data1[2]                     : 19        : output : 3.3-V LVTTL       :         : 1         : N              
Data1[17]                    : 20        : output : 3.3-V LVTTL       :         : 1         : N              
Data1[5]                     : 21        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 22        : power  :                   : 3.3V    : 1         :                
Data1[10]                    : 23        : output : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 24        : input  : 3.3-V LVTTL       :         : 1         : N              
DATA0                        : 25        : input  :                   :         : 1         :                
nCONFIG                      : 26        :        :                   :         : 1         :                
VCCA_PLL1                    : 27        : power  :                   : 1.5V    :           :                
Read2[0]                     : 28        : input  : 3.3-V LVTTL       :         : 1         : N              
clock                        : 29        : input  : 3.3-V LVTTL       :         : 1         : N              
GNDA_PLL1                    : 30        : gnd    :                   :         :           :                
GNDG_PLL1                    : 31        : gnd    :                   :         :           :                
nCEO                         : 32        :        :                   :         : 1         :                
nCE                          : 33        :        :                   :         : 1         :                
MSEL0                        : 34        :        :                   :         : 1         :                
MSEL1                        : 35        :        :                   :         : 1         :                
DCLK                         : 36        : bidir  :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 37        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 38        :        :                   :         : 1         :                
Data2[10]                    : 39        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : 40        : gnd    :                   :         :           :                
WriteData[10]                : 41        : input  : 3.3-V LVTTL       :         : 1         : N              
Data2[5]                     : 42        : output : 3.3-V LVTTL       :         : 1         : N              
Data1[23]                    : 43        : output : 3.3-V LVTTL       :         : 1         : N              
Data2[15]                    : 44        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 45        :        :                   :         : 1         :                
GND*                         : 46        :        :                   :         : 1         :                
GND*                         : 47        :        :                   :         : 1         :                
GND*                         : 48        :        :                   :         : 1         :                
GND*                         : 49        :        :                   :         : 1         :                
GND*                         : 50        :        :                   :         : 1         :                
VCCIO1                       : 51        : power  :                   : 3.3V    : 1         :                
GND                          : 52        : gnd    :                   :         :           :                
GND*                         : 53        :        :                   :         : 1         :                
GND*                         : 54        :        :                   :         : 1         :                
GND*                         : 55        :        :                   :         : 1         :                
GND*                         : 56        :        :                   :         : 1         :                
GND*                         : 57        :        :                   :         : 1         :                
GND*                         : 58        :        :                   :         : 1         :                
GND*                         : 59        :        :                   :         : 1         :                
GND*                         : 60        :        :                   :         : 1         :                
GND*                         : 61        :        :                   :         : 4         :                
GND*                         : 62        :        :                   :         : 4         :                
GND*                         : 63        :        :                   :         : 4         :                
GND*                         : 64        :        :                   :         : 4         :                
GND*                         : 65        :        :                   :         : 4         :                
GND*                         : 66        :        :                   :         : 4         :                
GND*                         : 67        :        :                   :         : 4         :                
GND*                         : 68        :        :                   :         : 4         :                
GND                          : 69        : gnd    :                   :         :           :                
VCCIO4                       : 70        : power  :                   : 3.3V    : 4         :                
GND                          : 71        : gnd    :                   :         :           :                
VCCINT                       : 72        : power  :                   : 1.5V    :           :                
GND*                         : 73        :        :                   :         : 4         :                
Data2[0]                     : 74        : output : 3.3-V LVTTL       :         : 4         : N              
Data1[13]                    : 75        : output : 3.3-V LVTTL       :         : 4         : N              
Data2[11]                    : 76        : output : 3.3-V LVTTL       :         : 4         : N              
Data1[1]                     : 77        : output : 3.3-V LVTTL       :         : 4         : N              
Data1[14]                    : 78        : output : 3.3-V LVTTL       :         : 4         : N              
Data2[28]                    : 79        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 80        : gnd    :                   :         :           :                
VCCINT                       : 81        : power  :                   : 1.5V    :           :                
Data2[26]                    : 82        : output : 3.3-V LVTTL       :         : 4         : N              
Data1[6]                     : 83        : output : 3.3-V LVTTL       :         : 4         : N              
Data2[8]                     : 84        : output : 3.3-V LVTTL       :         : 4         : N              
Data1[4]                     : 85        : output : 3.3-V LVTTL       :         : 4         : N              
Data2[18]                    : 86        : output : 3.3-V LVTTL       :         : 4         : N              
Data1[11]                    : 87        : output : 3.3-V LVTTL       :         : 4         : N              
Data2[25]                    : 88        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 89        : gnd    :                   :         :           :                
VCCINT                       : 90        : power  :                   : 1.5V    :           :                
GND                          : 91        : gnd    :                   :         :           :                
VCCIO4                       : 92        : power  :                   : 3.3V    : 4         :                
Read1[4]                     : 93        : input  : 3.3-V LVTTL       :         : 4         : N              
Data1[26]                    : 94        : output : 3.3-V LVTTL       :         : 4         : N              
Read1[1]                     : 95        : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 96        : gnd    :                   :         :           :                
VCCINT                       : 97        : power  :                   : 1.5V    :           :                
Read1[3]                     : 98        : input  : 3.3-V LVTTL       :         : 4         : N              
Data1[16]                    : 99        : output : 3.3-V LVTTL       :         : 4         : N              
WriteData[13]                : 100       : input  : 3.3-V LVTTL       :         : 4         : N              
Read2[4]                     : 101       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 102       : gnd    :                   :         :           :                
VCCINT                       : 103       : power  :                   : 1.5V    :           :                
WriteData[4]                 : 104       : input  : 3.3-V LVTTL       :         : 4         : N              
WriteData[15]                : 105       : input  : 3.3-V LVTTL       :         : 4         : N              
Data2[22]                    : 106       : output : 3.3-V LVTTL       :         : 4         : N              
Data2[2]                     : 107       : output : 3.3-V LVTTL       :         : 4         : N              
Data1[15]                    : 108       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 109       : gnd    :                   :         :           :                
VCCINT                       : 110       : power  :                   : 1.5V    :           :                
GND                          : 111       : gnd    :                   :         :           :                
VCCIO4                       : 112       : power  :                   : 3.3V    : 4         :                
WriteData[18]                : 113       : input  : 3.3-V LVTTL       :         : 4         : N              
WriteData[6]                 : 114       : input  : 3.3-V LVTTL       :         : 4         : N              
WriteData[16]                : 115       : input  : 3.3-V LVTTL       :         : 4         : N              
WriteData[27]                : 116       : input  : 3.3-V LVTTL       :         : 4         : N              
WriteData[2]                 : 117       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 118       :        :                   :         : 4         :                
Data1[20]                    : 119       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 120       :        :                   :         : 4         :                
GND*                         : 121       :        :                   :         : 3         :                
GND*                         : 122       :        :                   :         : 3         :                
GND*                         : 123       :        :                   :         : 3         :                
GND*                         : 124       :        :                   :         : 3         :                
GND*                         : 125       :        :                   :         : 3         :                
GND*                         : 126       :        :                   :         : 3         :                
WriteData[0]                 : 127       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 128       :        :                   :         : 3         :                
GND                          : 129       : gnd    :                   :         :           :                
VCCIO3                       : 130       : power  :                   : 3.3V    : 3         :                
WriteData[14]                : 131       : input  : 3.3-V LVTTL       :         : 3         : N              
Data1[22]                    : 132       : output : 3.3-V LVTTL       :         : 3         : N              
WriteData[30]                : 133       : input  : 3.3-V LVTTL       :         : 3         : N              
WriteData[26]                : 134       : input  : 3.3-V LVTTL       :         : 3         : N              
WriteData[20]                : 135       : input  : 3.3-V LVTTL       :         : 3         : N              
Data2[20]                    : 136       : output : 3.3-V LVTTL       :         : 3         : N              
WriteData[8]                 : 137       : input  : 3.3-V LVTTL       :         : 3         : N              
WriteData[22]                : 138       : input  : 3.3-V LVTTL       :         : 3         : N              
Data2[16]                    : 139       : output : 3.3-V LVTTL       :         : 3         : N              
Data2[23]                    : 140       : output : 3.3-V LVTTL       :         : 3         : N              
WriteData[12]                : 141       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : 142       : gnd    :                   :         :           :                
Data2[14]                    : 143       : output : 3.3-V LVTTL       :         : 3         : N              
Data1[9]                     : 144       : output : 3.3-V LVTTL       :         : 3         : N              
CONF_DONE                    : 145       :        :                   :         : 3         :                
nSTATUS                      : 146       :        :                   :         : 3         :                
TCK                          : 147       : input  :                   :         : 3         :                
TMS                          : 148       : input  :                   :         : 3         :                
TDO                          : 149       : output :                   :         : 3         :                
GNDG_PLL2                    : 150       : gnd    :                   :         :           :                
GNDA_PLL2                    : 151       : gnd    :                   :         :           :                
WriteData[23]                : 152       : input  : 3.3-V LVTTL       :         : 3         : N              
WriteData[24]                : 153       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCA_PLL2                    : 154       : power  :                   : 1.5V    :           :                
TDI                          : 155       : input  :                   :         : 3         :                
RegWrite                     : 156       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 157       : power  :                   : 3.3V    : 3         :                
Data2[21]                    : 158       : output : 3.3-V LVTTL       :         : 3         : N              
WriteData[25]                : 159       : input  : 3.3-V LVTTL       :         : 3         : N              
WriteData[19]                : 160       : input  : 3.3-V LVTTL       :         : 3         : N              
WriteData[31]                : 161       : input  : 3.3-V LVTTL       :         : 3         : N              
WriteData[9]                 : 162       : input  : 3.3-V LVTTL       :         : 3         : N              
WriteData[29]                : 163       : input  : 3.3-V LVTTL       :         : 3         : N              
Read1[0]                     : 164       : input  : 3.3-V LVTTL       :         : 3         : N              
WriteReg[1]                  : 165       : input  : 3.3-V LVTTL       :         : 3         : N              
WriteData[28]                : 166       : input  : 3.3-V LVTTL       :         : 3         : N              
Data2[29]                    : 167       : output : 3.3-V LVTTL       :         : 3         : N              
WriteReg[0]                  : 168       : input  : 3.3-V LVTTL       :         : 3         : N              
WriteData[17]                : 169       : input  : 3.3-V LVTTL       :         : 3         : N              
Data2[17]                    : 170       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 171       : gnd    :                   :         :           :                
VCCIO3                       : 172       : power  :                   : 3.3V    : 3         :                
Data1[24]                    : 173       : output : 3.3-V LVTTL       :         : 3         : N              
Data2[27]                    : 174       : output : 3.3-V LVTTL       :         : 3         : N              
WriteData[7]                 : 175       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 176       :        :                   :         : 3         :                
WriteData[3]                 : 177       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 178       :        :                   :         : 3         :                
GND*                         : 179       :        :                   :         : 3         :                
Data1[18]                    : 180       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 181       :        :                   :         : 2         :                
GND*                         : 182       :        :                   :         : 2         :                
WriteData[1]                 : 183       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 184       :        :                   :         : 2         :                
GND*                         : 185       :        :                   :         : 2         :                
WriteData[11]                : 186       : input  : 3.3-V LVTTL       :         : 2         : N              
Data2[24]                    : 187       : output : 3.3-V LVTTL       :         : 2         : N              
Data2[13]                    : 188       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 189       : power  :                   : 3.3V    : 2         :                
GND                          : 190       : gnd    :                   :         :           :                
VCCINT                       : 191       : power  :                   : 1.5V    :           :                
GND                          : 192       : gnd    :                   :         :           :                
Data2[12]                    : 193       : output : 3.3-V LVTTL       :         : 2         : N              
Data1[8]                     : 194       : output : 3.3-V LVTTL       :         : 2         : N              
Data1[29]                    : 195       : output : 3.3-V LVTTL       :         : 2         : N              
Data1[27]                    : 196       : output : 3.3-V LVTTL       :         : 2         : N              
Data2[6]                     : 197       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 198       : power  :                   : 1.5V    :           :                
GND                          : 199       : gnd    :                   :         :           :                
Read2[1]                     : 200       : input  : 3.3-V LVTTL       :         : 2         : N              
Read1[2]                     : 201       : input  : 3.3-V LVTTL       :         : 2         : N              
WriteData[5]                 : 202       : input  : 3.3-V LVTTL       :         : 2         : N              
Read2[3]                     : 203       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 204       : power  :                   : 1.5V    :           :                
GND                          : 205       : gnd    :                   :         :           :                
WriteReg[2]                  : 206       : input  : 3.3-V LVTTL       :         : 2         : N              
WriteReg[3]                  : 207       : input  : 3.3-V LVTTL       :         : 2         : N              
Read2[2]                     : 208       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 209       : power  :                   : 3.3V    : 2         :                
GND                          : 210       : gnd    :                   :         :           :                
VCCINT                       : 211       : power  :                   : 1.5V    :           :                
GND                          : 212       : gnd    :                   :         :           :                
WriteReg[4]                  : 213       : input  : 3.3-V LVTTL       :         : 2         : N              
WriteData[21]                : 214       : input  : 3.3-V LVTTL       :         : 2         : N              
Data2[4]                     : 215       : output : 3.3-V LVTTL       :         : 2         : N              
Data1[25]                    : 216       : output : 3.3-V LVTTL       :         : 2         : N              
Data1[12]                    : 217       : output : 3.3-V LVTTL       :         : 2         : N              
Data2[3]                     : 218       : output : 3.3-V LVTTL       :         : 2         : N              
Data1[0]                     : 219       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 220       : power  :                   : 1.5V    :           :                
GND                          : 221       : gnd    :                   :         :           :                
Data1[7]                     : 222       : output : 3.3-V LVTTL       :         : 2         : N              
Data1[30]                    : 223       : output : 3.3-V LVTTL       :         : 2         : N              
Data2[31]                    : 224       : output : 3.3-V LVTTL       :         : 2         : N              
Data1[3]                     : 225       : output : 3.3-V LVTTL       :         : 2         : N              
Data1[28]                    : 226       : output : 3.3-V LVTTL       :         : 2         : N              
Data2[9]                     : 227       : output : 3.3-V LVTTL       :         : 2         : N              
Data2[1]                     : 228       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 229       : power  :                   : 1.5V    :           :                
GND                          : 230       : gnd    :                   :         :           :                
VCCIO2                       : 231       : power  :                   : 3.3V    : 2         :                
GND                          : 232       : gnd    :                   :         :           :                
Data2[30]                    : 233       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 234       :        :                   :         : 2         :                
Data2[7]                     : 235       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 236       :        :                   :         : 2         :                
GND*                         : 237       :        :                   :         : 2         :                
GND*                         : 238       :        :                   :         : 2         :                
GND*                         : 239       :        :                   :         : 2         :                
GND*                         : 240       :        :                   :         : 2         :                
