|DIV
clk => working.CLK
clk => finish.CLK
clk => hi[31].CLK
clk => hi[30].CLK
clk => hi[29].CLK
clk => hi[28].CLK
clk => hi[27].CLK
clk => hi[26].CLK
clk => hi[25].CLK
clk => hi[24].CLK
clk => hi[23].CLK
clk => hi[22].CLK
clk => hi[21].CLK
clk => hi[20].CLK
clk => hi[19].CLK
clk => hi[18].CLK
clk => hi[17].CLK
clk => hi[16].CLK
clk => hi[15].CLK
clk => hi[14].CLK
clk => hi[13].CLK
clk => hi[12].CLK
clk => hi[11].CLK
clk => hi[10].CLK
clk => hi[9].CLK
clk => hi[8].CLK
clk => hi[7].CLK
clk => hi[6].CLK
clk => hi[5].CLK
clk => hi[4].CLK
clk => hi[3].CLK
clk => hi[2].CLK
clk => hi[1].CLK
clk => hi[0].CLK
clk => lo[31].CLK
clk => lo[30].CLK
clk => lo[29].CLK
clk => lo[28].CLK
clk => lo[27].CLK
clk => lo[26].CLK
clk => lo[25].CLK
clk => lo[24].CLK
clk => lo[23].CLK
clk => lo[22].CLK
clk => lo[21].CLK
clk => lo[20].CLK
clk => lo[19].CLK
clk => lo[18].CLK
clk => lo[17].CLK
clk => lo[16].CLK
clk => lo[15].CLK
clk => lo[14].CLK
clk => lo[13].CLK
clk => lo[12].CLK
clk => lo[11].CLK
clk => lo[10].CLK
clk => lo[9].CLK
clk => lo[8].CLK
clk => lo[7].CLK
clk => lo[6].CLK
clk => lo[5].CLK
clk => lo[4].CLK
clk => lo[3].CLK
clk => lo[2].CLK
clk => lo[1].CLK
clk => lo[0].CLK
reset => lo~127.OUTPUTSELECT
reset => lo~126.OUTPUTSELECT
reset => lo~125.OUTPUTSELECT
reset => lo~124.OUTPUTSELECT
reset => lo~123.OUTPUTSELECT
reset => lo~122.OUTPUTSELECT
reset => lo~121.OUTPUTSELECT
reset => lo~120.OUTPUTSELECT
reset => lo~119.OUTPUTSELECT
reset => lo~118.OUTPUTSELECT
reset => lo~117.OUTPUTSELECT
reset => lo~116.OUTPUTSELECT
reset => lo~115.OUTPUTSELECT
reset => lo~114.OUTPUTSELECT
reset => lo~113.OUTPUTSELECT
reset => lo~112.OUTPUTSELECT
reset => lo~111.OUTPUTSELECT
reset => lo~110.OUTPUTSELECT
reset => lo~109.OUTPUTSELECT
reset => lo~108.OUTPUTSELECT
reset => lo~107.OUTPUTSELECT
reset => lo~106.OUTPUTSELECT
reset => lo~105.OUTPUTSELECT
reset => lo~104.OUTPUTSELECT
reset => lo~103.OUTPUTSELECT
reset => lo~102.OUTPUTSELECT
reset => lo~101.OUTPUTSELECT
reset => lo~100.OUTPUTSELECT
reset => lo~99.OUTPUTSELECT
reset => lo~98.OUTPUTSELECT
reset => lo~97.OUTPUTSELECT
reset => lo~96.OUTPUTSELECT
reset => hi~127.OUTPUTSELECT
reset => hi~126.OUTPUTSELECT
reset => hi~125.OUTPUTSELECT
reset => hi~124.OUTPUTSELECT
reset => hi~123.OUTPUTSELECT
reset => hi~122.OUTPUTSELECT
reset => hi~121.OUTPUTSELECT
reset => hi~120.OUTPUTSELECT
reset => hi~119.OUTPUTSELECT
reset => hi~118.OUTPUTSELECT
reset => hi~117.OUTPUTSELECT
reset => hi~116.OUTPUTSELECT
reset => hi~115.OUTPUTSELECT
reset => hi~114.OUTPUTSELECT
reset => hi~113.OUTPUTSELECT
reset => hi~112.OUTPUTSELECT
reset => hi~111.OUTPUTSELECT
reset => hi~110.OUTPUTSELECT
reset => hi~109.OUTPUTSELECT
reset => hi~108.OUTPUTSELECT
reset => hi~107.OUTPUTSELECT
reset => hi~106.OUTPUTSELECT
reset => hi~105.OUTPUTSELECT
reset => hi~104.OUTPUTSELECT
reset => hi~103.OUTPUTSELECT
reset => hi~102.OUTPUTSELECT
reset => hi~101.OUTPUTSELECT
reset => hi~100.OUTPUTSELECT
reset => hi~99.OUTPUTSELECT
reset => hi~98.OUTPUTSELECT
reset => hi~97.OUTPUTSELECT
reset => hi~96.OUTPUTSELECT
reset => finish~2.OUTPUTSELECT
reset => working~2.OUTPUTSELECT
start => working~1.OUTPUTSELECT
start => finish~1.OUTPUTSELECT
selhl => lo~31.OUTPUTSELECT
selhl => lo~30.OUTPUTSELECT
selhl => lo~29.OUTPUTSELECT
selhl => lo~28.OUTPUTSELECT
selhl => lo~27.OUTPUTSELECT
selhl => lo~26.OUTPUTSELECT
selhl => lo~25.OUTPUTSELECT
selhl => lo~24.OUTPUTSELECT
selhl => lo~23.OUTPUTSELECT
selhl => lo~22.OUTPUTSELECT
selhl => lo~21.OUTPUTSELECT
selhl => lo~20.OUTPUTSELECT
selhl => lo~19.OUTPUTSELECT
selhl => lo~18.OUTPUTSELECT
selhl => lo~17.OUTPUTSELECT
selhl => lo~16.OUTPUTSELECT
selhl => lo~15.OUTPUTSELECT
selhl => lo~14.OUTPUTSELECT
selhl => lo~13.OUTPUTSELECT
selhl => lo~12.OUTPUTSELECT
selhl => lo~11.OUTPUTSELECT
selhl => lo~10.OUTPUTSELECT
selhl => lo~9.OUTPUTSELECT
selhl => lo~8.OUTPUTSELECT
selhl => lo~7.OUTPUTSELECT
selhl => lo~6.OUTPUTSELECT
selhl => lo~5.OUTPUTSELECT
selhl => lo~4.OUTPUTSELECT
selhl => lo~3.OUTPUTSELECT
selhl => lo~2.OUTPUTSELECT
selhl => lo~1.OUTPUTSELECT
selhl => lo~0.OUTPUTSELECT
selhl => hi~31.OUTPUTSELECT
selhl => hi~30.OUTPUTSELECT
selhl => hi~29.OUTPUTSELECT
selhl => hi~28.OUTPUTSELECT
selhl => hi~27.OUTPUTSELECT
selhl => hi~26.OUTPUTSELECT
selhl => hi~25.OUTPUTSELECT
selhl => hi~24.OUTPUTSELECT
selhl => hi~23.OUTPUTSELECT
selhl => hi~22.OUTPUTSELECT
selhl => hi~21.OUTPUTSELECT
selhl => hi~20.OUTPUTSELECT
selhl => hi~19.OUTPUTSELECT
selhl => hi~18.OUTPUTSELECT
selhl => hi~17.OUTPUTSELECT
selhl => hi~16.OUTPUTSELECT
selhl => hi~15.OUTPUTSELECT
selhl => hi~14.OUTPUTSELECT
selhl => hi~13.OUTPUTSELECT
selhl => hi~12.OUTPUTSELECT
selhl => hi~11.OUTPUTSELECT
selhl => hi~10.OUTPUTSELECT
selhl => hi~9.OUTPUTSELECT
selhl => hi~8.OUTPUTSELECT
selhl => hi~7.OUTPUTSELECT
selhl => hi~6.OUTPUTSELECT
selhl => hi~5.OUTPUTSELECT
selhl => hi~4.OUTPUTSELECT
selhl => hi~3.OUTPUTSELECT
selhl => hi~2.OUTPUTSELECT
selhl => hi~1.OUTPUTSELECT
selhl => hi~0.OUTPUTSELECT
selhl => dc~31.OUTPUTSELECT
selhl => dc~30.OUTPUTSELECT
selhl => dc~29.OUTPUTSELECT
selhl => dc~28.OUTPUTSELECT
selhl => dc~27.OUTPUTSELECT
selhl => dc~26.OUTPUTSELECT
selhl => dc~25.OUTPUTSELECT
selhl => dc~24.OUTPUTSELECT
selhl => dc~23.OUTPUTSELECT
selhl => dc~22.OUTPUTSELECT
selhl => dc~21.OUTPUTSELECT
selhl => dc~20.OUTPUTSELECT
selhl => dc~19.OUTPUTSELECT
selhl => dc~18.OUTPUTSELECT
selhl => dc~17.OUTPUTSELECT
selhl => dc~16.OUTPUTSELECT
selhl => dc~15.OUTPUTSELECT
selhl => dc~14.OUTPUTSELECT
selhl => dc~13.OUTPUTSELECT
selhl => dc~12.OUTPUTSELECT
selhl => dc~11.OUTPUTSELECT
selhl => dc~10.OUTPUTSELECT
selhl => dc~9.OUTPUTSELECT
selhl => dc~8.OUTPUTSELECT
selhl => dc~7.OUTPUTSELECT
selhl => dc~6.OUTPUTSELECT
selhl => dc~5.OUTPUTSELECT
selhl => dc~4.OUTPUTSELECT
selhl => dc~3.OUTPUTSELECT
selhl => dc~2.OUTPUTSELECT
selhl => dc~1.OUTPUTSELECT
selhl => dc~0.OUTPUTSELECT
selmd => finish2~0.OUTPUTSELECT
selmd => result~63.OUTPUTSELECT
selmd => result~62.OUTPUTSELECT
selmd => result~61.OUTPUTSELECT
selmd => result~60.OUTPUTSELECT
selmd => result~59.OUTPUTSELECT
selmd => result~58.OUTPUTSELECT
selmd => result~57.OUTPUTSELECT
selmd => result~56.OUTPUTSELECT
selmd => result~55.OUTPUTSELECT
selmd => result~54.OUTPUTSELECT
selmd => result~53.OUTPUTSELECT
selmd => result~52.OUTPUTSELECT
selmd => result~51.OUTPUTSELECT
selmd => result~50.OUTPUTSELECT
selmd => result~49.OUTPUTSELECT
selmd => result~48.OUTPUTSELECT
selmd => result~47.OUTPUTSELECT
selmd => result~46.OUTPUTSELECT
selmd => result~45.OUTPUTSELECT
selmd => result~44.OUTPUTSELECT
selmd => result~43.OUTPUTSELECT
selmd => result~42.OUTPUTSELECT
selmd => result~41.OUTPUTSELECT
selmd => result~40.OUTPUTSELECT
selmd => result~39.OUTPUTSELECT
selmd => result~38.OUTPUTSELECT
selmd => result~37.OUTPUTSELECT
selmd => result~36.OUTPUTSELECT
selmd => result~35.OUTPUTSELECT
selmd => result~34.OUTPUTSELECT
selmd => result~33.OUTPUTSELECT
selmd => result~32.OUTPUTSELECT
selmd => result~31.OUTPUTSELECT
selmd => result~30.OUTPUTSELECT
selmd => result~29.OUTPUTSELECT
selmd => result~28.OUTPUTSELECT
selmd => result~27.OUTPUTSELECT
selmd => result~26.OUTPUTSELECT
selmd => result~25.OUTPUTSELECT
selmd => result~24.OUTPUTSELECT
selmd => result~23.OUTPUTSELECT
selmd => result~22.OUTPUTSELECT
selmd => result~21.OUTPUTSELECT
selmd => result~20.OUTPUTSELECT
selmd => result~19.OUTPUTSELECT
selmd => result~18.OUTPUTSELECT
selmd => result~17.OUTPUTSELECT
selmd => result~16.OUTPUTSELECT
selmd => result~15.OUTPUTSELECT
selmd => result~14.OUTPUTSELECT
selmd => result~13.OUTPUTSELECT
selmd => result~12.OUTPUTSELECT
selmd => result~11.OUTPUTSELECT
selmd => result~10.OUTPUTSELECT
selmd => result~9.OUTPUTSELECT
selmd => result~8.OUTPUTSELECT
selmd => result~7.OUTPUTSELECT
selmd => result~6.OUTPUTSELECT
selmd => result~5.OUTPUTSELECT
selmd => result~4.OUTPUTSELECT
selmd => result~3.OUTPUTSELECT
selmd => result~2.OUTPUTSELECT
selmd => result~1.OUTPUTSELECT
selmd => result~0.OUTPUTSELECT
selmd => finish2~1.OUTPUTSELECT
selmd => result~127.OUTPUTSELECT
selmd => result~126.OUTPUTSELECT
selmd => result~125.OUTPUTSELECT
selmd => result~124.OUTPUTSELECT
selmd => result~123.OUTPUTSELECT
selmd => result~122.OUTPUTSELECT
selmd => result~121.OUTPUTSELECT
selmd => result~120.OUTPUTSELECT
selmd => result~119.OUTPUTSELECT
selmd => result~118.OUTPUTSELECT
selmd => result~117.OUTPUTSELECT
selmd => result~116.OUTPUTSELECT
selmd => result~115.OUTPUTSELECT
selmd => result~114.OUTPUTSELECT
selmd => result~113.OUTPUTSELECT
selmd => result~112.OUTPUTSELECT
selmd => result~111.OUTPUTSELECT
selmd => result~110.OUTPUTSELECT
selmd => result~109.OUTPUTSELECT
selmd => result~108.OUTPUTSELECT
selmd => result~107.OUTPUTSELECT
selmd => result~106.OUTPUTSELECT
selmd => result~105.OUTPUTSELECT
selmd => result~104.OUTPUTSELECT
selmd => result~103.OUTPUTSELECT
selmd => result~102.OUTPUTSELECT
selmd => result~101.OUTPUTSELECT
selmd => result~100.OUTPUTSELECT
selmd => result~99.OUTPUTSELECT
selmd => result~98.OUTPUTSELECT
selmd => result~97.OUTPUTSELECT
selmd => result~96.OUTPUTSELECT
selmd => result~95.OUTPUTSELECT
selmd => result~94.OUTPUTSELECT
selmd => result~93.OUTPUTSELECT
selmd => result~92.OUTPUTSELECT
selmd => result~91.OUTPUTSELECT
selmd => result~90.OUTPUTSELECT
selmd => result~89.OUTPUTSELECT
selmd => result~88.OUTPUTSELECT
selmd => result~87.OUTPUTSELECT
selmd => result~86.OUTPUTSELECT
selmd => result~85.OUTPUTSELECT
selmd => result~84.OUTPUTSELECT
selmd => result~83.OUTPUTSELECT
selmd => result~82.OUTPUTSELECT
selmd => result~81.OUTPUTSELECT
selmd => result~80.OUTPUTSELECT
selmd => result~79.OUTPUTSELECT
selmd => result~78.OUTPUTSELECT
selmd => result~77.OUTPUTSELECT
selmd => result~76.OUTPUTSELECT
selmd => result~75.OUTPUTSELECT
selmd => result~74.OUTPUTSELECT
selmd => result~73.OUTPUTSELECT
selmd => result~72.OUTPUTSELECT
selmd => result~71.OUTPUTSELECT
selmd => result~70.OUTPUTSELECT
selmd => result~69.OUTPUTSELECT
selmd => result~68.OUTPUTSELECT
selmd => result~67.OUTPUTSELECT
selmd => result~66.OUTPUTSELECT
selmd => result~65.OUTPUTSELECT
selmd => result~64.OUTPUTSELECT
write => lo~95.OUTPUTSELECT
write => lo~94.OUTPUTSELECT
write => lo~93.OUTPUTSELECT
write => lo~92.OUTPUTSELECT
write => lo~91.OUTPUTSELECT
write => lo~90.OUTPUTSELECT
write => lo~89.OUTPUTSELECT
write => lo~88.OUTPUTSELECT
write => lo~87.OUTPUTSELECT
write => lo~86.OUTPUTSELECT
write => lo~85.OUTPUTSELECT
write => lo~84.OUTPUTSELECT
write => lo~83.OUTPUTSELECT
write => lo~82.OUTPUTSELECT
write => lo~81.OUTPUTSELECT
write => lo~80.OUTPUTSELECT
write => lo~79.OUTPUTSELECT
write => lo~78.OUTPUTSELECT
write => lo~77.OUTPUTSELECT
write => lo~76.OUTPUTSELECT
write => lo~75.OUTPUTSELECT
write => lo~74.OUTPUTSELECT
write => lo~73.OUTPUTSELECT
write => lo~72.OUTPUTSELECT
write => lo~71.OUTPUTSELECT
write => lo~70.OUTPUTSELECT
write => lo~69.OUTPUTSELECT
write => lo~68.OUTPUTSELECT
write => lo~67.OUTPUTSELECT
write => lo~66.OUTPUTSELECT
write => lo~65.OUTPUTSELECT
write => lo~64.OUTPUTSELECT
write => hi~95.OUTPUTSELECT
write => hi~94.OUTPUTSELECT
write => hi~93.OUTPUTSELECT
write => hi~92.OUTPUTSELECT
write => hi~91.OUTPUTSELECT
write => hi~90.OUTPUTSELECT
write => hi~89.OUTPUTSELECT
write => hi~88.OUTPUTSELECT
write => hi~87.OUTPUTSELECT
write => hi~86.OUTPUTSELECT
write => hi~85.OUTPUTSELECT
write => hi~84.OUTPUTSELECT
write => hi~83.OUTPUTSELECT
write => hi~82.OUTPUTSELECT
write => hi~81.OUTPUTSELECT
write => hi~80.OUTPUTSELECT
write => hi~79.OUTPUTSELECT
write => hi~78.OUTPUTSELECT
write => hi~77.OUTPUTSELECT
write => hi~76.OUTPUTSELECT
write => hi~75.OUTPUTSELECT
write => hi~74.OUTPUTSELECT
write => hi~73.OUTPUTSELECT
write => hi~72.OUTPUTSELECT
write => hi~71.OUTPUTSELECT
write => hi~70.OUTPUTSELECT
write => hi~69.OUTPUTSELECT
write => hi~68.OUTPUTSELECT
write => hi~67.OUTPUTSELECT
write => hi~66.OUTPUTSELECT
write => hi~65.OUTPUTSELECT
write => hi~64.OUTPUTSELECT
flag <= finish.DB_MAX_OUTPUT_PORT_TYPE
db[0] => lo~31.DATAA
db[0] => hi~31.DATAB
db[0] => Mod0.IN31
db[0] => Div0.IN31
db[0] => Mult0.IN31
db[1] => lo~30.DATAA
db[1] => hi~30.DATAB
db[1] => Mod0.IN30
db[1] => Div0.IN30
db[1] => Mult0.IN30
db[2] => lo~29.DATAA
db[2] => hi~29.DATAB
db[2] => Mod0.IN29
db[2] => Div0.IN29
db[2] => Mult0.IN29
db[3] => lo~28.DATAA
db[3] => hi~28.DATAB
db[3] => Mod0.IN28
db[3] => Div0.IN28
db[3] => Mult0.IN28
db[4] => lo~27.DATAA
db[4] => hi~27.DATAB
db[4] => Mod0.IN27
db[4] => Div0.IN27
db[4] => Mult0.IN27
db[5] => lo~26.DATAA
db[5] => hi~26.DATAB
db[5] => Mod0.IN26
db[5] => Div0.IN26
db[5] => Mult0.IN26
db[6] => lo~25.DATAA
db[6] => hi~25.DATAB
db[6] => Mod0.IN25
db[6] => Div0.IN25
db[6] => Mult0.IN25
db[7] => lo~24.DATAA
db[7] => hi~24.DATAB
db[7] => Mod0.IN24
db[7] => Div0.IN24
db[7] => Mult0.IN24
db[8] => lo~23.DATAA
db[8] => hi~23.DATAB
db[8] => Mod0.IN23
db[8] => Div0.IN23
db[8] => Mult0.IN23
db[9] => lo~22.DATAA
db[9] => hi~22.DATAB
db[9] => Mod0.IN22
db[9] => Div0.IN22
db[9] => Mult0.IN22
db[10] => lo~21.DATAA
db[10] => hi~21.DATAB
db[10] => Mod0.IN21
db[10] => Div0.IN21
db[10] => Mult0.IN21
db[11] => lo~20.DATAA
db[11] => hi~20.DATAB
db[11] => Mod0.IN20
db[11] => Div0.IN20
db[11] => Mult0.IN20
db[12] => lo~19.DATAA
db[12] => hi~19.DATAB
db[12] => Mod0.IN19
db[12] => Div0.IN19
db[12] => Mult0.IN19
db[13] => lo~18.DATAA
db[13] => hi~18.DATAB
db[13] => Mod0.IN18
db[13] => Div0.IN18
db[13] => Mult0.IN18
db[14] => lo~17.DATAA
db[14] => hi~17.DATAB
db[14] => Mod0.IN17
db[14] => Div0.IN17
db[14] => Mult0.IN17
db[15] => lo~16.DATAA
db[15] => hi~16.DATAB
db[15] => Mod0.IN16
db[15] => Div0.IN16
db[15] => Mult0.IN16
db[16] => lo~15.DATAA
db[16] => hi~15.DATAB
db[16] => Mod0.IN15
db[16] => Div0.IN15
db[16] => Mult0.IN15
db[17] => lo~14.DATAA
db[17] => hi~14.DATAB
db[17] => Mod0.IN14
db[17] => Div0.IN14
db[17] => Mult0.IN14
db[18] => lo~13.DATAA
db[18] => hi~13.DATAB
db[18] => Mod0.IN13
db[18] => Div0.IN13
db[18] => Mult0.IN13
db[19] => lo~12.DATAA
db[19] => hi~12.DATAB
db[19] => Mod0.IN12
db[19] => Div0.IN12
db[19] => Mult0.IN12
db[20] => lo~11.DATAA
db[20] => hi~11.DATAB
db[20] => Mod0.IN11
db[20] => Div0.IN11
db[20] => Mult0.IN11
db[21] => lo~10.DATAA
db[21] => hi~10.DATAB
db[21] => Mod0.IN10
db[21] => Div0.IN10
db[21] => Mult0.IN10
db[22] => lo~9.DATAA
db[22] => hi~9.DATAB
db[22] => Mod0.IN9
db[22] => Div0.IN9
db[22] => Mult0.IN9
db[23] => lo~8.DATAA
db[23] => hi~8.DATAB
db[23] => Mod0.IN8
db[23] => Div0.IN8
db[23] => Mult0.IN8
db[24] => lo~7.DATAA
db[24] => hi~7.DATAB
db[24] => Mod0.IN7
db[24] => Div0.IN7
db[24] => Mult0.IN7
db[25] => lo~6.DATAA
db[25] => hi~6.DATAB
db[25] => Mod0.IN6
db[25] => Div0.IN6
db[25] => Mult0.IN6
db[26] => lo~5.DATAA
db[26] => hi~5.DATAB
db[26] => Mod0.IN5
db[26] => Div0.IN5
db[26] => Mult0.IN5
db[27] => lo~4.DATAA
db[27] => hi~4.DATAB
db[27] => Mod0.IN4
db[27] => Div0.IN4
db[27] => Mult0.IN4
db[28] => lo~3.DATAA
db[28] => hi~3.DATAB
db[28] => Mod0.IN3
db[28] => Div0.IN3
db[28] => Mult0.IN3
db[29] => lo~2.DATAA
db[29] => hi~2.DATAB
db[29] => Mod0.IN2
db[29] => Div0.IN2
db[29] => Mult0.IN2
db[30] => lo~1.DATAA
db[30] => hi~1.DATAB
db[30] => Mod0.IN1
db[30] => Div0.IN1
db[30] => Mult0.IN1
db[31] => lo~0.DATAA
db[31] => hi~0.DATAB
db[31] => Mod0.IN0
db[31] => Div0.IN0
db[31] => Mult0.IN0
da[0] => Mod0.IN63
da[0] => Div0.IN63
da[0] => Mult0.IN63
da[1] => Mod0.IN62
da[1] => Div0.IN62
da[1] => Mult0.IN62
da[2] => Mod0.IN61
da[2] => Div0.IN61
da[2] => Mult0.IN61
da[3] => Mod0.IN60
da[3] => Div0.IN60
da[3] => Mult0.IN60
da[4] => Mod0.IN59
da[4] => Div0.IN59
da[4] => Mult0.IN59
da[5] => Mod0.IN58
da[5] => Div0.IN58
da[5] => Mult0.IN58
da[6] => Mod0.IN57
da[6] => Div0.IN57
da[6] => Mult0.IN57
da[7] => Mod0.IN56
da[7] => Div0.IN56
da[7] => Mult0.IN56
da[8] => Mod0.IN55
da[8] => Div0.IN55
da[8] => Mult0.IN55
da[9] => Mod0.IN54
da[9] => Div0.IN54
da[9] => Mult0.IN54
da[10] => Mod0.IN53
da[10] => Div0.IN53
da[10] => Mult0.IN53
da[11] => Mod0.IN52
da[11] => Div0.IN52
da[11] => Mult0.IN52
da[12] => Mod0.IN51
da[12] => Div0.IN51
da[12] => Mult0.IN51
da[13] => Mod0.IN50
da[13] => Div0.IN50
da[13] => Mult0.IN50
da[14] => Mod0.IN49
da[14] => Div0.IN49
da[14] => Mult0.IN49
da[15] => Mod0.IN48
da[15] => Div0.IN48
da[15] => Mult0.IN48
da[16] => Mod0.IN47
da[16] => Div0.IN47
da[16] => Mult0.IN47
da[17] => Mod0.IN46
da[17] => Div0.IN46
da[17] => Mult0.IN46
da[18] => Mod0.IN45
da[18] => Div0.IN45
da[18] => Mult0.IN45
da[19] => Mod0.IN44
da[19] => Div0.IN44
da[19] => Mult0.IN44
da[20] => Mod0.IN43
da[20] => Div0.IN43
da[20] => Mult0.IN43
da[21] => Mod0.IN42
da[21] => Div0.IN42
da[21] => Mult0.IN42
da[22] => Mod0.IN41
da[22] => Div0.IN41
da[22] => Mult0.IN41
da[23] => Mod0.IN40
da[23] => Div0.IN40
da[23] => Mult0.IN40
da[24] => Mod0.IN39
da[24] => Div0.IN39
da[24] => Mult0.IN39
da[25] => Mod0.IN38
da[25] => Div0.IN38
da[25] => Mult0.IN38
da[26] => Mod0.IN37
da[26] => Div0.IN37
da[26] => Mult0.IN37
da[27] => Mod0.IN36
da[27] => Div0.IN36
da[27] => Mult0.IN36
da[28] => Mod0.IN35
da[28] => Div0.IN35
da[28] => Mult0.IN35
da[29] => Mod0.IN34
da[29] => Div0.IN34
da[29] => Mult0.IN34
da[30] => Mod0.IN33
da[30] => Div0.IN33
da[30] => Mult0.IN33
da[31] => Mod0.IN32
da[31] => Div0.IN32
da[31] => Mult0.IN32
dc[0] <= dc~63.DB_MAX_OUTPUT_PORT_TYPE
dc[1] <= dc~62.DB_MAX_OUTPUT_PORT_TYPE
dc[2] <= dc~61.DB_MAX_OUTPUT_PORT_TYPE
dc[3] <= dc~60.DB_MAX_OUTPUT_PORT_TYPE
dc[4] <= dc~59.DB_MAX_OUTPUT_PORT_TYPE
dc[5] <= dc~58.DB_MAX_OUTPUT_PORT_TYPE
dc[6] <= dc~57.DB_MAX_OUTPUT_PORT_TYPE
dc[7] <= dc~56.DB_MAX_OUTPUT_PORT_TYPE
dc[8] <= dc~55.DB_MAX_OUTPUT_PORT_TYPE
dc[9] <= dc~54.DB_MAX_OUTPUT_PORT_TYPE
dc[10] <= dc~53.DB_MAX_OUTPUT_PORT_TYPE
dc[11] <= dc~52.DB_MAX_OUTPUT_PORT_TYPE
dc[12] <= dc~51.DB_MAX_OUTPUT_PORT_TYPE
dc[13] <= dc~50.DB_MAX_OUTPUT_PORT_TYPE
dc[14] <= dc~49.DB_MAX_OUTPUT_PORT_TYPE
dc[15] <= dc~48.DB_MAX_OUTPUT_PORT_TYPE
dc[16] <= dc~47.DB_MAX_OUTPUT_PORT_TYPE
dc[17] <= dc~46.DB_MAX_OUTPUT_PORT_TYPE
dc[18] <= dc~45.DB_MAX_OUTPUT_PORT_TYPE
dc[19] <= dc~44.DB_MAX_OUTPUT_PORT_TYPE
dc[20] <= dc~43.DB_MAX_OUTPUT_PORT_TYPE
dc[21] <= dc~42.DB_MAX_OUTPUT_PORT_TYPE
dc[22] <= dc~41.DB_MAX_OUTPUT_PORT_TYPE
dc[23] <= dc~40.DB_MAX_OUTPUT_PORT_TYPE
dc[24] <= dc~39.DB_MAX_OUTPUT_PORT_TYPE
dc[25] <= dc~38.DB_MAX_OUTPUT_PORT_TYPE
dc[26] <= dc~37.DB_MAX_OUTPUT_PORT_TYPE
dc[27] <= dc~36.DB_MAX_OUTPUT_PORT_TYPE
dc[28] <= dc~35.DB_MAX_OUTPUT_PORT_TYPE
dc[29] <= dc~34.DB_MAX_OUTPUT_PORT_TYPE
dc[30] <= dc~33.DB_MAX_OUTPUT_PORT_TYPE
dc[31] <= dc~32.DB_MAX_OUTPUT_PORT_TYPE


