 -- Copyright (C) 1991-2007 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V or 3.0V depending on the needs of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10 kohm resistor
 --           	    to GND or tie all pins together and connect through a single 10 kohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 7.2 Build 151 09/26/2007 SJ Full Version
CHIP  "PC"  ASSIGNED TO AN: EP1C12Q240C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
BrPC[13]                     : 1         : input  : 3.3-V LVTTL       :         : 1         : N              
PC4[13]                      : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
PC_out[22]                   : 3         : output : 3.3-V LVTTL       :         : 1         : N              
EPC[31]                      : 4         : input  : 3.3-V LVTTL       :         : 1         : N              
JPC[18]                      : 5         : input  : 3.3-V LVTTL       :         : 1         : N              
JPC[31]                      : 6         : input  : 3.3-V LVTTL       :         : 1         : N              
EPC[24]                      : 7         : input  : 3.3-V LVTTL       :         : 1         : N              
PC_out[31]                   : 8         : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GND                          : 10        : gnd    :                   :         :           :                
BrPC[23]                     : 11        : input  : 3.3-V LVTTL       :         : 1         : N              
JPC[24]                      : 12        : input  : 3.3-V LVTTL       :         : 1         : N              
EPC[22]                      : 13        : input  : 3.3-V LVTTL       :         : 1         : N              
PC_out[8]                    : 14        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 15        :        :                   :         : 1         :                
BrPC[31]                     : 16        : input  : 3.3-V LVTTL       :         : 1         : N              
BrPC[8]                      : 17        : input  : 3.3-V LVTTL       :         : 1         : N              
JPC[30]                      : 18        : input  : 3.3-V LVTTL       :         : 1         : N              
BrPC[9]                      : 19        : input  : 3.3-V LVTTL       :         : 1         : N              
EPC[9]                       : 20        : input  : 3.3-V LVTTL       :         : 1         : N              
BrPC[20]                     : 21        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 22        : power  :                   : 3.3V    : 1         :                
PC4[20]                      : 23        : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 24        : input  : 3.3-V LVTTL       :         : 1         : N              
DATA0                        : 25        : input  :                   :         : 1         :                
nCONFIG                      : 26        :        :                   :         : 1         :                
VCCA_PLL1                    : 27        : power  :                   : 1.5V    :           :                
reset                        : 28        : input  : 3.3-V LVTTL       :         : 1         : N              
Clk                          : 29        : input  : 3.3-V LVTTL       :         : 1         : N              
GNDA_PLL1                    : 30        : gnd    :                   :         :           :                
GNDG_PLL1                    : 31        : gnd    :                   :         :           :                
nCEO                         : 32        :        :                   :         : 1         :                
nCE                          : 33        :        :                   :         : 1         :                
MSEL0                        : 34        :        :                   :         : 1         :                
MSEL1                        : 35        :        :                   :         : 1         :                
DCLK                         : 36        : bidir  :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 37        : input  : 3.3-V LVTTL       :         : 1         : N              
PC_out[24]                   : 38        : output : 3.3-V LVTTL       :         : 1         : N              
PCWrite                      : 39        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : 40        : gnd    :                   :         :           :                
EPC[0]                       : 41        : input  : 3.3-V LVTTL       :         : 1         : N              
PC_out[21]                   : 42        : output : 3.3-V LVTTL       :         : 1         : N              
PC4[1]                       : 43        : input  : 3.3-V LVTTL       :         : 1         : N              
PC_out[7]                    : 44        : output : 3.3-V LVTTL       :         : 1         : N              
EPC[1]                       : 45        : input  : 3.3-V LVTTL       :         : 1         : N              
PC_out[9]                    : 46        : output : 3.3-V LVTTL       :         : 1         : N              
EPC[7]                       : 47        : input  : 3.3-V LVTTL       :         : 1         : N              
PC4[28]                      : 48        : input  : 3.3-V LVTTL       :         : 1         : N              
PC4[9]                       : 49        : input  : 3.3-V LVTTL       :         : 1         : N              
PC4[26]                      : 50        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 51        : power  :                   : 3.3V    : 1         :                
GND                          : 52        : gnd    :                   :         :           :                
BrPC[29]                     : 53        : input  : 3.3-V LVTTL       :         : 1         : N              
PC_out[27]                   : 54        : output : 3.3-V LVTTL       :         : 1         : N              
JPC[28]                      : 55        : input  : 3.3-V LVTTL       :         : 1         : N              
JPC[29]                      : 56        : input  : 3.3-V LVTTL       :         : 1         : N              
EPC[29]                      : 57        : input  : 3.3-V LVTTL       :         : 1         : N              
PC4[27]                      : 58        : input  : 3.3-V LVTTL       :         : 1         : N              
BrPC[28]                     : 59        : input  : 3.3-V LVTTL       :         : 1         : N              
EPC[26]                      : 60        : input  : 3.3-V LVTTL       :         : 1         : N              
PC_out[29]                   : 61        : output : 3.3-V LVTTL       :         : 4         : N              
BrPC[26]                     : 62        : input  : 3.3-V LVTTL       :         : 4         : N              
PC_out[26]                   : 63        : output : 3.3-V LVTTL       :         : 4         : N              
JPC[26]                      : 64        : input  : 3.3-V LVTTL       :         : 4         : N              
PC4[29]                      : 65        : input  : 3.3-V LVTTL       :         : 4         : N              
EPC[27]                      : 66        : input  : 3.3-V LVTTL       :         : 4         : N              
EPC[28]                      : 67        : input  : 3.3-V LVTTL       :         : 4         : N              
JPC[27]                      : 68        : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 69        : gnd    :                   :         :           :                
VCCIO4                       : 70        : power  :                   : 3.3V    : 4         :                
GND                          : 71        : gnd    :                   :         :           :                
VCCINT                       : 72        : power  :                   : 1.5V    :           :                
PC_out[28]                   : 73        : output : 3.3-V LVTTL       :         : 4         : N              
PC4[0]                       : 74        : input  : 3.3-V LVTTL       :         : 4         : N              
JPC[8]                       : 75        : input  : 3.3-V LVTTL       :         : 4         : N              
PC4[8]                       : 76        : input  : 3.3-V LVTTL       :         : 4         : N              
JPC[9]                       : 77        : input  : 3.3-V LVTTL       :         : 4         : N              
PC_out[25]                   : 78        : output : 3.3-V LVTTL       :         : 4         : N              
BrPC[7]                      : 79        : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 80        : gnd    :                   :         :           :                
VCCINT                       : 81        : power  :                   : 1.5V    :           :                
PCSource[1]                  : 82        : input  : 3.3-V LVTTL       :         : 4         : N              
PCSource[0]                  : 83        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 84        :        :                   :         : 4         :                
EPC[30]                      : 85        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 86        :        :                   :         : 4         :                
EPC[21]                      : 87        : input  : 3.3-V LVTTL       :         : 4         : N              
PC_out[15]                   : 88        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 89        : gnd    :                   :         :           :                
VCCINT                       : 90        : power  :                   : 1.5V    :           :                
GND                          : 91        : gnd    :                   :         :           :                
VCCIO4                       : 92        : power  :                   : 3.3V    : 4         :                
JPC[20]                      : 93        : input  : 3.3-V LVTTL       :         : 4         : N              
JPC[25]                      : 94        : input  : 3.3-V LVTTL       :         : 4         : N              
PC4[25]                      : 95        : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 96        : gnd    :                   :         :           :                
VCCINT                       : 97        : power  :                   : 1.5V    :           :                
PC_out[19]                   : 98        : output : 3.3-V LVTTL       :         : 4         : N              
PC_out[16]                   : 99        : output : 3.3-V LVTTL       :         : 4         : N              
BrPC[30]                     : 100       : input  : 3.3-V LVTTL       :         : 4         : N              
PC_out[30]                   : 101       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 102       : gnd    :                   :         :           :                
VCCINT                       : 103       : power  :                   : 1.5V    :           :                
EPC[10]                      : 104       : input  : 3.3-V LVTTL       :         : 4         : N              
PC4[6]                       : 105       : input  : 3.3-V LVTTL       :         : 4         : N              
EPC[11]                      : 106       : input  : 3.3-V LVTTL       :         : 4         : N              
PC_out[4]                    : 107       : output : 3.3-V LVTTL       :         : 4         : N              
EPC[12]                      : 108       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 109       : gnd    :                   :         :           :                
VCCINT                       : 110       : power  :                   : 1.5V    :           :                
GND                          : 111       : gnd    :                   :         :           :                
VCCIO4                       : 112       : power  :                   : 3.3V    : 4         :                
PC4[5]                       : 113       : input  : 3.3-V LVTTL       :         : 4         : N              
JPC[12]                      : 114       : input  : 3.3-V LVTTL       :         : 4         : N              
BrPC[10]                     : 115       : input  : 3.3-V LVTTL       :         : 4         : N              
BrPC[6]                      : 116       : input  : 3.3-V LVTTL       :         : 4         : N              
PC_out[14]                   : 117       : output : 3.3-V LVTTL       :         : 4         : N              
PC4[11]                      : 118       : input  : 3.3-V LVTTL       :         : 4         : N              
JPC[6]                       : 119       : input  : 3.3-V LVTTL       :         : 4         : N              
BrPC[11]                     : 120       : input  : 3.3-V LVTTL       :         : 4         : N              
JPC[15]                      : 121       : input  : 3.3-V LVTTL       :         : 3         : N              
BrPC[15]                     : 122       : input  : 3.3-V LVTTL       :         : 3         : N              
PC4[10]                      : 123       : input  : 3.3-V LVTTL       :         : 3         : N              
PC4[15]                      : 124       : input  : 3.3-V LVTTL       :         : 3         : N              
JPC[10]                      : 125       : input  : 3.3-V LVTTL       :         : 3         : N              
PC_out[6]                    : 126       : output : 3.3-V LVTTL       :         : 3         : N              
BrPC[12]                     : 127       : input  : 3.3-V LVTTL       :         : 3         : N              
EPC[6]                       : 128       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : 129       : gnd    :                   :         :           :                
VCCIO3                       : 130       : power  :                   : 3.3V    : 3         :                
GND*                         : 131       :        :                   :         : 3         :                
EPC[15]                      : 132       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 133       :        :                   :         : 3         :                
PC4[4]                       : 134       : input  : 3.3-V LVTTL       :         : 3         : N              
PC_out[17]                   : 135       : output : 3.3-V LVTTL       :         : 3         : N              
EPC[19]                      : 136       : input  : 3.3-V LVTTL       :         : 3         : N              
JPC[5]                       : 137       : input  : 3.3-V LVTTL       :         : 3         : N              
PC4[12]                      : 138       : input  : 3.3-V LVTTL       :         : 3         : N              
PC_out[3]                    : 139       : output : 3.3-V LVTTL       :         : 3         : N              
PC_out[13]                   : 140       : output : 3.3-V LVTTL       :         : 3         : N              
PC_out[10]                   : 141       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 142       : gnd    :                   :         :           :                
BrPC[21]                     : 143       : input  : 3.3-V LVTTL       :         : 3         : N              
PCSource[2]                  : 144       : input  : 3.3-V LVTTL       :         : 3         : N              
CONF_DONE                    : 145       :        :                   :         : 3         :                
nSTATUS                      : 146       :        :                   :         : 3         :                
TCK                          : 147       : input  :                   :         : 3         :                
TMS                          : 148       : input  :                   :         : 3         :                
TDO                          : 149       : output :                   :         : 3         :                
GNDG_PLL2                    : 150       : gnd    :                   :         :           :                
GNDA_PLL2                    : 151       : gnd    :                   :         :           :                
PC4[7]                       : 152       : input  : 3.3-V LVTTL       :         : 3         : N              
JPC[7]                       : 153       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCA_PLL2                    : 154       : power  :                   : 1.5V    :           :                
TDI                          : 155       : input  :                   :         : 3         :                
PC_out[11]                   : 156       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 157       : power  :                   : 3.3V    : 3         :                
PC_out[5]                    : 158       : output : 3.3-V LVTTL       :         : 3         : N              
PC_out[18]                   : 159       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 160       :        :                   :         : 3         :                
PC_out[12]                   : 161       : output : 3.3-V LVTTL       :         : 3         : N              
BrPC[2]                      : 162       : input  : 3.3-V LVTTL       :         : 3         : N              
JPC[4]                       : 163       : input  : 3.3-V LVTTL       :         : 3         : N              
JPC[21]                      : 164       : input  : 3.3-V LVTTL       :         : 3         : N              
EPC[4]                       : 165       : input  : 3.3-V LVTTL       :         : 3         : N              
PC4[14]                      : 166       : input  : 3.3-V LVTTL       :         : 3         : N              
JPC[11]                      : 167       : input  : 3.3-V LVTTL       :         : 3         : N              
PC4[3]                       : 168       : input  : 3.3-V LVTTL       :         : 3         : N              
EPC[5]                       : 169       : input  : 3.3-V LVTTL       :         : 3         : N              
EPC[2]                       : 170       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : 171       : gnd    :                   :         :           :                
VCCIO3                       : 172       : power  :                   : 3.3V    : 3         :                
EPC[14]                      : 173       : input  : 3.3-V LVTTL       :         : 3         : N              
PC4[2]                       : 174       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 175       :        :                   :         : 3         :                
JPC[3]                       : 176       : input  : 3.3-V LVTTL       :         : 3         : N              
PC4[19]                      : 177       : input  : 3.3-V LVTTL       :         : 3         : N              
PC4[18]                      : 178       : input  : 3.3-V LVTTL       :         : 3         : N              
EPC[16]                      : 179       : input  : 3.3-V LVTTL       :         : 3         : N              
BrPC[18]                     : 180       : input  : 3.3-V LVTTL       :         : 3         : N              
JPC[14]                      : 181       : input  : 3.3-V LVTTL       :         : 2         : N              
BrPC[3]                      : 182       : input  : 3.3-V LVTTL       :         : 2         : N              
EPC[3]                       : 183       : input  : 3.3-V LVTTL       :         : 2         : N              
JPC[2]                       : 184       : input  : 3.3-V LVTTL       :         : 2         : N              
PC_out[2]                    : 185       : output : 3.3-V LVTTL       :         : 2         : N              
BrPC[5]                      : 186       : input  : 3.3-V LVTTL       :         : 2         : N              
BrPC[4]                      : 187       : input  : 3.3-V LVTTL       :         : 2         : N              
BrPC[14]                     : 188       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 189       : power  :                   : 3.3V    : 2         :                
GND                          : 190       : gnd    :                   :         :           :                
VCCINT                       : 191       : power  :                   : 1.5V    :           :                
GND                          : 192       : gnd    :                   :         :           :                
EPC[13]                      : 193       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 194       :        :                   :         : 2         :                
PC4[16]                      : 195       : input  : 3.3-V LVTTL       :         : 2         : N              
BrPC[19]                     : 196       : input  : 3.3-V LVTTL       :         : 2         : N              
EPC[18]                      : 197       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 198       : power  :                   : 1.5V    :           :                
GND                          : 199       : gnd    :                   :         :           :                
JPC[13]                      : 200       : input  : 3.3-V LVTTL       :         : 2         : N              
PC4[17]                      : 201       : input  : 3.3-V LVTTL       :         : 2         : N              
EPC[17]                      : 202       : input  : 3.3-V LVTTL       :         : 2         : N              
BrPC[17]                     : 203       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 204       : power  :                   : 1.5V    :           :                
GND                          : 205       : gnd    :                   :         :           :                
PC4[30]                      : 206       : input  : 3.3-V LVTTL       :         : 2         : N              
EPC[20]                      : 207       : input  : 3.3-V LVTTL       :         : 2         : N              
BrPC[16]                     : 208       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 209       : power  :                   : 3.3V    : 2         :                
GND                          : 210       : gnd    :                   :         :           :                
VCCINT                       : 211       : power  :                   : 1.5V    :           :                
GND                          : 212       : gnd    :                   :         :           :                
JPC[17]                      : 213       : input  : 3.3-V LVTTL       :         : 2         : N              
JPC[16]                      : 214       : input  : 3.3-V LVTTL       :         : 2         : N              
PC4[21]                      : 215       : input  : 3.3-V LVTTL       :         : 2         : N              
PC_out[20]                   : 216       : output : 3.3-V LVTTL       :         : 2         : N              
JPC[23]                      : 217       : input  : 3.3-V LVTTL       :         : 2         : N              
JPC[19]                      : 218       : input  : 3.3-V LVTTL       :         : 2         : N              
EPC[8]                       : 219       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 220       : power  :                   : 1.5V    :           :                
GND                          : 221       : gnd    :                   :         :           :                
PC4[31]                      : 222       : input  : 3.3-V LVTTL       :         : 2         : N              
PC4[24]                      : 223       : input  : 3.3-V LVTTL       :         : 2         : N              
PC_out[1]                    : 224       : output : 3.3-V LVTTL       :         : 2         : N              
PC_out[0]                    : 225       : output : 3.3-V LVTTL       :         : 2         : N              
EPC[25]                      : 226       : input  : 3.3-V LVTTL       :         : 2         : N              
PC4[23]                      : 227       : input  : 3.3-V LVTTL       :         : 2         : N              
BrPC[25]                     : 228       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 229       : power  :                   : 1.5V    :           :                
GND                          : 230       : gnd    :                   :         :           :                
VCCIO2                       : 231       : power  :                   : 3.3V    : 2         :                
GND                          : 232       : gnd    :                   :         :           :                
PC4[22]                      : 233       : input  : 3.3-V LVTTL       :         : 2         : N              
JPC[22]                      : 234       : input  : 3.3-V LVTTL       :         : 2         : N              
EPC[23]                      : 235       : input  : 3.3-V LVTTL       :         : 2         : N              
PC_out[23]                   : 236       : output : 3.3-V LVTTL       :         : 2         : N              
BrPC[22]                     : 237       : input  : 3.3-V LVTTL       :         : 2         : N              
BrPC[24]                     : 238       : input  : 3.3-V LVTTL       :         : 2         : N              
BrPC[27]                     : 239       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 240       :        :                   :         : 2         :                
