Version 7.2 Build 151 09/26/2007 SJ Full Version
11
1009
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
wave
# storage
db|WAVE.(0).cnf
db|WAVE.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
wave.v
2e8f25481227c7261e999d64e85b3bdb
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# hierarchies {
wave:inst
}
# lmf
d:|quartusii|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
wave_down1
# storage
db|WAVE.(1).cnf
db|WAVE.(1).cnf
# case_insensitive
# source_file
..|AD|wave_down1.bdf
f9aae1a3e44f6ac24d56c471c2f7abd
25
# internal_option {
BLOCK_DESIGN_NAMING
OFF
}
# lmf
d:|quartusii|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
segout
# storage
db|WAVE.(3).cnf
db|WAVE.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
segout.v
132bf38f6c3569d73d7227e6d5f1c4
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# hierarchies {
segout:inst1
segout:inst2
}
# lmf
d:|quartusii|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
clkdiv
# storage
db|WAVE.(4).cnf
db|WAVE.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
clkdiv.v
07f5de2974af42cdca86c5f9f9696
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# hierarchies {
clkdiv:inst4
}
# lmf
d:|quartusii|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# entity
wave_down
# storage
db|WAVE.(2).cnf
db|WAVE.(2).cnf
# case_insensitive
# source_file
wave_down.bdf
9d701caab3f772dc24ea85849723ec70
25
# internal_option {
BLOCK_DESIGN_NAMING
OFF
}
# hierarchies {
|
}
# lmf
d:|quartusii|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence

# end
# complete
