|jump
pcout[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
pcout[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
pcout[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
pcout[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
pcout[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
pcout[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
pcout[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
pcout[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
pcout[8] <= PC[8].DB_MAX_OUTPUT_PORT_TYPE
pcout[9] <= PC[9].DB_MAX_OUTPUT_PORT_TYPE
pcout[10] <= PC[10].DB_MAX_OUTPUT_PORT_TYPE
pcout[11] <= PC[11].DB_MAX_OUTPUT_PORT_TYPE
pcout[12] <= PC[12].DB_MAX_OUTPUT_PORT_TYPE
pcout[13] <= PC[13].DB_MAX_OUTPUT_PORT_TYPE
pcout[14] <= PC[14].DB_MAX_OUTPUT_PORT_TYPE
pcout[15] <= PC[15].DB_MAX_OUTPUT_PORT_TYPE
pcout[16] <= PC[16].DB_MAX_OUTPUT_PORT_TYPE
pcout[17] <= PC[17].DB_MAX_OUTPUT_PORT_TYPE
pcout[18] <= PC[18].DB_MAX_OUTPUT_PORT_TYPE
pcout[19] <= PC[19].DB_MAX_OUTPUT_PORT_TYPE
pcout[20] <= PC[20].DB_MAX_OUTPUT_PORT_TYPE
pcout[21] <= PC[21].DB_MAX_OUTPUT_PORT_TYPE
pcout[22] <= PC[22].DB_MAX_OUTPUT_PORT_TYPE
pcout[23] <= PC[23].DB_MAX_OUTPUT_PORT_TYPE
pcout[24] <= PC[24].DB_MAX_OUTPUT_PORT_TYPE
pcout[25] <= PC[25].DB_MAX_OUTPUT_PORT_TYPE
pcout[26] <= PC[26].DB_MAX_OUTPUT_PORT_TYPE
pcout[27] <= PC[27].DB_MAX_OUTPUT_PORT_TYPE
pcout[28] <= PC[28].DB_MAX_OUTPUT_PORT_TYPE
pcout[29] <= PC[29].DB_MAX_OUTPUT_PORT_TYPE
pcout[30] <= PC[30].DB_MAX_OUTPUT_PORT_TYPE
pcout[31] <= PC[31].DB_MAX_OUTPUT_PORT_TYPE
PClk => PC:inst.Clk
PClk => J:inst2.clk
PClk => Regfile:inst1.clock
Reset => PC:inst.reset
PCWrite => PC:inst.PCWrite
IR[0] => J:inst2.IR[0]
IR[1] => J:inst2.IR[1]
IR[2] => J:inst2.IR[2]
IR[3] => J:inst2.IR[3]
IR[4] => J:inst2.IR[4]
IR[5] => J:inst2.IR[5]
IR[6] => J:inst2.IR[6]
IR[7] => J:inst2.IR[7]
IR[8] => J:inst2.IR[8]
IR[9] => J:inst2.IR[9]
IR[10] => J:inst2.IR[10]
IR[11] => J:inst2.IR[11]
IR[12] => J:inst2.IR[12]
IR[13] => J:inst2.IR[13]
IR[14] => J:inst2.IR[14]
IR[15] => J:inst2.IR[15]
IR[16] => J:inst2.IR[16]
IR[17] => J:inst2.IR[17]
IR[18] => J:inst2.IR[18]
IR[19] => J:inst2.IR[19]
IR[20] => J:inst2.IR[20]
IR[21] => J:inst2.IR[21]
IR[22] => J:inst2.IR[22]
IR[23] => J:inst2.IR[23]
IR[24] => J:inst2.IR[24]
IR[25] => J:inst2.IR[25]
IR[26] => ~NO_FANOUT~
IR[27] => ~NO_FANOUT~
IR[28] => ~NO_FANOUT~
IR[29] => ~NO_FANOUT~
IR[30] => ~NO_FANOUT~
IR[31] => ~NO_FANOUT~
PCSourse[0] => PC:inst.PCSource[0]
PCSourse[1] => PC:inst.PCSource[1]
PCSourse[2] => PC:inst.PCSource[2]
ra[0] <= Regfile:inst1.Data2[0]
ra[1] <= Regfile:inst1.Data2[1]
ra[2] <= Regfile:inst1.Data2[2]
ra[3] <= Regfile:inst1.Data2[3]
ra[4] <= Regfile:inst1.Data2[4]
ra[5] <= Regfile:inst1.Data2[5]
ra[6] <= Regfile:inst1.Data2[6]
ra[7] <= Regfile:inst1.Data2[7]
ra[8] <= Regfile:inst1.Data2[8]
ra[9] <= Regfile:inst1.Data2[9]
ra[10] <= Regfile:inst1.Data2[10]
ra[11] <= Regfile:inst1.Data2[11]
ra[12] <= Regfile:inst1.Data2[12]
ra[13] <= Regfile:inst1.Data2[13]
ra[14] <= Regfile:inst1.Data2[14]
ra[15] <= Regfile:inst1.Data2[15]
ra[16] <= Regfile:inst1.Data2[16]
ra[17] <= Regfile:inst1.Data2[17]
ra[18] <= Regfile:inst1.Data2[18]
ra[19] <= Regfile:inst1.Data2[19]
ra[20] <= Regfile:inst1.Data2[20]
ra[21] <= Regfile:inst1.Data2[21]
ra[22] <= Regfile:inst1.Data2[22]
ra[23] <= Regfile:inst1.Data2[23]
ra[24] <= Regfile:inst1.Data2[24]
ra[25] <= Regfile:inst1.Data2[25]
ra[26] <= Regfile:inst1.Data2[26]
ra[27] <= Regfile:inst1.Data2[27]
ra[28] <= Regfile:inst1.Data2[28]
ra[29] <= Regfile:inst1.Data2[29]
ra[30] <= Regfile:inst1.Data2[30]
ra[31] <= Regfile:inst1.Data2[31]
RegWrite => Regfile:inst1.RegWrite
const31[0] => Regfile:inst1.Read2[0]
const31[0] => Regfile:inst1.WriteReg[0]
const31[1] => Regfile:inst1.Read2[1]
const31[1] => Regfile:inst1.WriteReg[1]
const31[2] => Regfile:inst1.Read2[2]
const31[2] => Regfile:inst1.WriteReg[2]
const31[3] => Regfile:inst1.Read2[3]
const31[3] => Regfile:inst1.WriteReg[3]
const31[4] => Regfile:inst1.Read2[4]
const31[4] => Regfile:inst1.WriteReg[4]


|jump|PC:inst
Clk => PC_out[31]~reg0.CLK
Clk => PC_out[30]~reg0.CLK
Clk => PC_out[29]~reg0.CLK
Clk => PC_out[28]~reg0.CLK
Clk => PC_out[27]~reg0.CLK
Clk => PC_out[26]~reg0.CLK
Clk => PC_out[25]~reg0.CLK
Clk => PC_out[24]~reg0.CLK
Clk => PC_out[23]~reg0.CLK
Clk => PC_out[22]~reg0.CLK
Clk => PC_out[21]~reg0.CLK
Clk => PC_out[20]~reg0.CLK
Clk => PC_out[19]~reg0.CLK
Clk => PC_out[18]~reg0.CLK
Clk => PC_out[17]~reg0.CLK
Clk => PC_out[16]~reg0.CLK
Clk => PC_out[15]~reg0.CLK
Clk => PC_out[14]~reg0.CLK
Clk => PC_out[13]~reg0.CLK
Clk => PC_out[12]~reg0.CLK
Clk => PC_out[11]~reg0.CLK
Clk => PC_out[10]~reg0.CLK
Clk => PC_out[9]~reg0.CLK
Clk => PC_out[8]~reg0.CLK
Clk => PC_out[7]~reg0.CLK
Clk => PC_out[6]~reg0.CLK
Clk => PC_out[5]~reg0.CLK
Clk => PC_out[4]~reg0.CLK
Clk => PC_out[3]~reg0.CLK
Clk => PC_out[2]~reg0.CLK
Clk => PC_out[1]~reg0.CLK
Clk => PC_out[0]~reg0.CLK
reset => PC_out[31]~reg0.PRESET
reset => PC_out[30]~reg0.ACLR
reset => PC_out[29]~reg0.PRESET
reset => PC_out[28]~reg0.PRESET
reset => PC_out[27]~reg0.PRESET
reset => PC_out[26]~reg0.PRESET
reset => PC_out[25]~reg0.PRESET
reset => PC_out[24]~reg0.PRESET
reset => PC_out[23]~reg0.PRESET
reset => PC_out[22]~reg0.PRESET
reset => PC_out[21]~reg0.ACLR
reset => PC_out[20]~reg0.ACLR
reset => PC_out[19]~reg0.ACLR
reset => PC_out[18]~reg0.ACLR
reset => PC_out[17]~reg0.ACLR
reset => PC_out[16]~reg0.ACLR
reset => PC_out[15]~reg0.ACLR
reset => PC_out[14]~reg0.ACLR
reset => PC_out[13]~reg0.ACLR
reset => PC_out[12]~reg0.ACLR
reset => PC_out[11]~reg0.ACLR
reset => PC_out[10]~reg0.ACLR
reset => PC_out[9]~reg0.ACLR
reset => PC_out[8]~reg0.ACLR
reset => PC_out[7]~reg0.ACLR
reset => PC_out[6]~reg0.ACLR
reset => PC_out[5]~reg0.ACLR
reset => PC_out[4]~reg0.ACLR
reset => PC_out[3]~reg0.ACLR
reset => PC_out[2]~reg0.ACLR
reset => PC_out[1]~reg0.ACLR
reset => PC_out[0]~reg0.ACLR
PCSource[0] => Mux31.IN8
PCSource[0] => Mux30.IN8
PCSource[0] => Mux29.IN8
PCSource[0] => Mux28.IN8
PCSource[0] => Mux27.IN8
PCSource[0] => Mux26.IN8
PCSource[0] => Mux25.IN8
PCSource[0] => Mux24.IN8
PCSource[0] => Mux23.IN8
PCSource[0] => Mux22.IN8
PCSource[0] => Mux21.IN8
PCSource[0] => Mux20.IN8
PCSource[0] => Mux19.IN8
PCSource[0] => Mux18.IN8
PCSource[0] => Mux17.IN8
PCSource[0] => Mux16.IN8
PCSource[0] => Mux15.IN8
PCSource[0] => Mux14.IN8
PCSource[0] => Mux13.IN8
PCSource[0] => Mux12.IN8
PCSource[0] => Mux11.IN8
PCSource[0] => Mux10.IN8
PCSource[0] => Mux9.IN8
PCSource[0] => Mux8.IN8
PCSource[0] => Mux7.IN8
PCSource[0] => Mux6.IN8
PCSource[0] => Mux5.IN8
PCSource[0] => Mux4.IN8
PCSource[0] => Mux3.IN8
PCSource[0] => Mux2.IN8
PCSource[0] => Mux1.IN8
PCSource[0] => Mux0.IN8
PCSource[1] => Mux31.IN7
PCSource[1] => Mux30.IN7
PCSource[1] => Mux29.IN7
PCSource[1] => Mux28.IN7
PCSource[1] => Mux27.IN7
PCSource[1] => Mux26.IN7
PCSource[1] => Mux25.IN7
PCSource[1] => Mux24.IN7
PCSource[1] => Mux23.IN7
PCSource[1] => Mux22.IN7
PCSource[1] => Mux21.IN7
PCSource[1] => Mux20.IN7
PCSource[1] => Mux19.IN7
PCSource[1] => Mux18.IN7
PCSource[1] => Mux17.IN7
PCSource[1] => Mux16.IN7
PCSource[1] => Mux15.IN7
PCSource[1] => Mux14.IN7
PCSource[1] => Mux13.IN7
PCSource[1] => Mux12.IN7
PCSource[1] => Mux11.IN7
PCSource[1] => Mux10.IN7
PCSource[1] => Mux9.IN7
PCSource[1] => Mux8.IN7
PCSource[1] => Mux7.IN7
PCSource[1] => Mux6.IN7
PCSource[1] => Mux5.IN7
PCSource[1] => Mux4.IN7
PCSource[1] => Mux3.IN7
PCSource[1] => Mux2.IN7
PCSource[1] => Mux1.IN7
PCSource[1] => Mux0.IN7
PCSource[2] => Mux31.IN6
PCSource[2] => Mux30.IN6
PCSource[2] => Mux29.IN6
PCSource[2] => Mux28.IN6
PCSource[2] => Mux27.IN6
PCSource[2] => Mux26.IN6
PCSource[2] => Mux25.IN6
PCSource[2] => Mux24.IN6
PCSource[2] => Mux23.IN6
PCSource[2] => Mux22.IN6
PCSource[2] => Mux21.IN6
PCSource[2] => Mux20.IN6
PCSource[2] => Mux19.IN6
PCSource[2] => Mux18.IN6
PCSource[2] => Mux17.IN6
PCSource[2] => Mux16.IN6
PCSource[2] => Mux15.IN6
PCSource[2] => Mux14.IN6
PCSource[2] => Mux13.IN6
PCSource[2] => Mux12.IN6
PCSource[2] => Mux11.IN6
PCSource[2] => Mux10.IN6
PCSource[2] => Mux9.IN6
PCSource[2] => Mux8.IN6
PCSource[2] => Mux7.IN6
PCSource[2] => Mux6.IN6
PCSource[2] => Mux5.IN6
PCSource[2] => Mux4.IN6
PCSource[2] => Mux3.IN6
PCSource[2] => Mux2.IN6
PCSource[2] => Mux1.IN6
PCSource[2] => Mux0.IN6
PC4[0] => PC_out~31.DATAB
PC4[1] => PC_out~30.DATAB
PC4[2] => PC_out~29.DATAB
PC4[3] => PC_out~28.DATAB
PC4[4] => PC_out~27.DATAB
PC4[5] => PC_out~26.DATAB
PC4[6] => PC_out~25.DATAB
PC4[7] => PC_out~24.DATAB
PC4[8] => PC_out~23.DATAB
PC4[9] => PC_out~22.DATAB
PC4[10] => PC_out~21.DATAB
PC4[11] => PC_out~20.DATAB
PC4[12] => PC_out~19.DATAB
PC4[13] => PC_out~18.DATAB
PC4[14] => PC_out~17.DATAB
PC4[15] => PC_out~16.DATAB
PC4[16] => PC_out~15.DATAB
PC4[17] => PC_out~14.DATAB
PC4[18] => PC_out~13.DATAB
PC4[19] => PC_out~12.DATAB
PC4[20] => PC_out~11.DATAB
PC4[21] => PC_out~10.DATAB
PC4[22] => PC_out~9.DATAB
PC4[23] => PC_out~8.DATAB
PC4[24] => PC_out~7.DATAB
PC4[25] => PC_out~6.DATAB
PC4[26] => PC_out~5.DATAB
PC4[27] => PC_out~4.DATAB
PC4[28] => PC_out~3.DATAB
PC4[29] => PC_out~2.DATAB
PC4[30] => PC_out~1.DATAB
PC4[31] => PC_out~0.DATAB
BrPC[0] => PC_out~63.DATAB
BrPC[1] => PC_out~62.DATAB
BrPC[2] => PC_out~61.DATAB
BrPC[3] => PC_out~60.DATAB
BrPC[4] => PC_out~59.DATAB
BrPC[5] => PC_out~58.DATAB
BrPC[6] => PC_out~57.DATAB
BrPC[7] => PC_out~56.DATAB
BrPC[8] => PC_out~55.DATAB
BrPC[9] => PC_out~54.DATAB
BrPC[10] => PC_out~53.DATAB
BrPC[11] => PC_out~52.DATAB
BrPC[12] => PC_out~51.DATAB
BrPC[13] => PC_out~50.DATAB
BrPC[14] => PC_out~49.DATAB
BrPC[15] => PC_out~48.DATAB
BrPC[16] => PC_out~47.DATAB
BrPC[17] => PC_out~46.DATAB
BrPC[18] => PC_out~45.DATAB
BrPC[19] => PC_out~44.DATAB
BrPC[20] => PC_out~43.DATAB
BrPC[21] => PC_out~42.DATAB
BrPC[22] => PC_out~41.DATAB
BrPC[23] => PC_out~40.DATAB
BrPC[24] => PC_out~39.DATAB
BrPC[25] => PC_out~38.DATAB
BrPC[26] => PC_out~37.DATAB
BrPC[27] => PC_out~36.DATAB
BrPC[28] => PC_out~35.DATAB
BrPC[29] => PC_out~34.DATAB
BrPC[30] => PC_out~33.DATAB
BrPC[31] => PC_out~32.DATAB
JPC[0] => PC_out~95.DATAB
JPC[1] => PC_out~94.DATAB
JPC[2] => PC_out~93.DATAB
JPC[3] => PC_out~92.DATAB
JPC[4] => PC_out~91.DATAB
JPC[5] => PC_out~90.DATAB
JPC[6] => PC_out~89.DATAB
JPC[7] => PC_out~88.DATAB
JPC[8] => PC_out~87.DATAB
JPC[9] => PC_out~86.DATAB
JPC[10] => PC_out~85.DATAB
JPC[11] => PC_out~84.DATAB
JPC[12] => PC_out~83.DATAB
JPC[13] => PC_out~82.DATAB
JPC[14] => PC_out~81.DATAB
JPC[15] => PC_out~80.DATAB
JPC[16] => PC_out~79.DATAB
JPC[17] => PC_out~78.DATAB
JPC[18] => PC_out~77.DATAB
JPC[19] => PC_out~76.DATAB
JPC[20] => PC_out~75.DATAB
JPC[21] => PC_out~74.DATAB
JPC[22] => PC_out~73.DATAB
JPC[23] => PC_out~72.DATAB
JPC[24] => PC_out~71.DATAB
JPC[25] => PC_out~70.DATAB
JPC[26] => PC_out~69.DATAB
JPC[27] => PC_out~68.DATAB
JPC[28] => PC_out~67.DATAB
JPC[29] => PC_out~66.DATAB
JPC[30] => PC_out~65.DATAB
JPC[31] => PC_out~64.DATAB
EPC[0] => PC_out~162.DATAB
EPC[1] => PC_out~161.DATAB
EPC[2] => PC_out~160.DATAB
EPC[3] => PC_out~159.DATAB
EPC[4] => PC_out~158.DATAB
EPC[5] => PC_out~157.DATAB
EPC[6] => PC_out~156.DATAB
EPC[7] => PC_out~155.DATAB
EPC[8] => PC_out~154.DATAB
EPC[9] => PC_out~153.DATAB
EPC[10] => PC_out~152.DATAB
EPC[11] => PC_out~151.DATAB
EPC[12] => PC_out~150.DATAB
EPC[13] => PC_out~149.DATAB
EPC[14] => PC_out~148.DATAB
EPC[15] => PC_out~147.DATAB
EPC[16] => PC_out~146.DATAB
EPC[17] => PC_out~145.DATAB
EPC[18] => PC_out~144.DATAB
EPC[19] => PC_out~143.DATAB
EPC[20] => PC_out~142.DATAB
EPC[21] => PC_out~141.DATAB
EPC[22] => PC_out~140.DATAB
EPC[23] => PC_out~139.DATAB
EPC[24] => PC_out~138.DATAB
EPC[25] => PC_out~137.DATAB
EPC[26] => PC_out~136.DATAB
EPC[27] => PC_out~135.DATAB
EPC[28] => PC_out~134.DATAB
EPC[29] => PC_out~133.DATAB
EPC[30] => PC_out~132.DATAB
EPC[31] => PC_out~131.DATAB
PCWrite => PC_out~162.OUTPUTSELECT
PCWrite => PC_out~161.OUTPUTSELECT
PCWrite => PC_out~160.OUTPUTSELECT
PCWrite => PC_out~159.OUTPUTSELECT
PCWrite => PC_out~158.OUTPUTSELECT
PCWrite => PC_out~157.OUTPUTSELECT
PCWrite => PC_out~156.OUTPUTSELECT
PCWrite => PC_out~155.OUTPUTSELECT
PCWrite => PC_out~154.OUTPUTSELECT
PCWrite => PC_out~153.OUTPUTSELECT
PCWrite => PC_out~152.OUTPUTSELECT
PCWrite => PC_out~151.OUTPUTSELECT
PCWrite => PC_out~150.OUTPUTSELECT
PCWrite => PC_out~149.OUTPUTSELECT
PCWrite => PC_out~148.OUTPUTSELECT
PCWrite => PC_out~147.OUTPUTSELECT
PCWrite => PC_out~146.OUTPUTSELECT
PCWrite => PC_out~145.OUTPUTSELECT
PCWrite => PC_out~144.OUTPUTSELECT
PCWrite => PC_out~143.OUTPUTSELECT
PCWrite => PC_out~142.OUTPUTSELECT
PCWrite => PC_out~141.OUTPUTSELECT
PCWrite => PC_out~140.OUTPUTSELECT
PCWrite => PC_out~139.OUTPUTSELECT
PCWrite => PC_out~138.OUTPUTSELECT
PCWrite => PC_out~137.OUTPUTSELECT
PCWrite => PC_out~136.OUTPUTSELECT
PCWrite => PC_out~135.OUTPUTSELECT
PCWrite => PC_out~134.OUTPUTSELECT
PCWrite => PC_out~133.OUTPUTSELECT
PCWrite => PC_out~132.OUTPUTSELECT
PCWrite => PC_out~131.OUTPUTSELECT
PCWrite => PC_out~130.OUTPUTSELECT
PCWrite => PC_out~129.OUTPUTSELECT
PCWrite => PC_out~128.OUTPUTSELECT
PCWrite => PC_out~127.OUTPUTSELECT
PCWrite => PC_out~126.OUTPUTSELECT
PCWrite => PC_out~125.OUTPUTSELECT
PCWrite => PC_out~124.OUTPUTSELECT
PCWrite => PC_out~123.OUTPUTSELECT
PCWrite => PC_out~122.OUTPUTSELECT
PCWrite => PC_out~121.OUTPUTSELECT
PCWrite => PC_out~120.OUTPUTSELECT
PCWrite => PC_out~119.OUTPUTSELECT
PCWrite => PC_out~118.OUTPUTSELECT
PCWrite => PC_out~117.OUTPUTSELECT
PCWrite => PC_out~116.OUTPUTSELECT
PCWrite => PC_out~115.OUTPUTSELECT
PCWrite => PC_out~114.OUTPUTSELECT
PCWrite => PC_out~113.OUTPUTSELECT
PCWrite => PC_out~112.OUTPUTSELECT
PCWrite => PC_out~111.OUTPUTSELECT
PCWrite => PC_out~110.OUTPUTSELECT
PCWrite => PC_out~109.OUTPUTSELECT
PCWrite => PC_out~108.OUTPUTSELECT
PCWrite => PC_out~107.OUTPUTSELECT
PCWrite => PC_out~106.OUTPUTSELECT
PCWrite => PC_out~105.OUTPUTSELECT
PCWrite => PC_out~104.OUTPUTSELECT
PCWrite => PC_out~103.OUTPUTSELECT
PCWrite => PC_out~102.OUTPUTSELECT
PCWrite => PC_out~101.OUTPUTSELECT
PCWrite => PC_out~100.OUTPUTSELECT
PCWrite => PC_out~99.OUTPUTSELECT
PCWrite => PC_out~98.OUTPUTSELECT
PCWrite => PC_out~97.OUTPUTSELECT
PCWrite => PC_out~96.OUTPUTSELECT
PCWrite => PC_out~95.OUTPUTSELECT
PCWrite => PC_out~94.OUTPUTSELECT
PCWrite => PC_out~93.OUTPUTSELECT
PCWrite => PC_out~92.OUTPUTSELECT
PCWrite => PC_out~91.OUTPUTSELECT
PCWrite => PC_out~90.OUTPUTSELECT
PCWrite => PC_out~89.OUTPUTSELECT
PCWrite => PC_out~88.OUTPUTSELECT
PCWrite => PC_out~87.OUTPUTSELECT
PCWrite => PC_out~86.OUTPUTSELECT
PCWrite => PC_out~85.OUTPUTSELECT
PCWrite => PC_out~84.OUTPUTSELECT
PCWrite => PC_out~83.OUTPUTSELECT
PCWrite => PC_out~82.OUTPUTSELECT
PCWrite => PC_out~81.OUTPUTSELECT
PCWrite => PC_out~80.OUTPUTSELECT
PCWrite => PC_out~79.OUTPUTSELECT
PCWrite => PC_out~78.OUTPUTSELECT
PCWrite => PC_out~77.OUTPUTSELECT
PCWrite => PC_out~76.OUTPUTSELECT
PCWrite => PC_out~75.OUTPUTSELECT
PCWrite => PC_out~74.OUTPUTSELECT
PCWrite => PC_out~73.OUTPUTSELECT
PCWrite => PC_out~72.OUTPUTSELECT
PCWrite => PC_out~71.OUTPUTSELECT
PCWrite => PC_out~70.OUTPUTSELECT
PCWrite => PC_out~69.OUTPUTSELECT
PCWrite => PC_out~68.OUTPUTSELECT
PCWrite => PC_out~67.OUTPUTSELECT
PCWrite => PC_out~66.OUTPUTSELECT
PCWrite => PC_out~65.OUTPUTSELECT
PCWrite => PC_out~64.OUTPUTSELECT
PCWrite => PC_out~63.OUTPUTSELECT
PCWrite => PC_out~62.OUTPUTSELECT
PCWrite => PC_out~61.OUTPUTSELECT
PCWrite => PC_out~60.OUTPUTSELECT
PCWrite => PC_out~59.OUTPUTSELECT
PCWrite => PC_out~58.OUTPUTSELECT
PCWrite => PC_out~57.OUTPUTSELECT
PCWrite => PC_out~56.OUTPUTSELECT
PCWrite => PC_out~55.OUTPUTSELECT
PCWrite => PC_out~54.OUTPUTSELECT
PCWrite => PC_out~53.OUTPUTSELECT
PCWrite => PC_out~52.OUTPUTSELECT
PCWrite => PC_out~51.OUTPUTSELECT
PCWrite => PC_out~50.OUTPUTSELECT
PCWrite => PC_out~49.OUTPUTSELECT
PCWrite => PC_out~48.OUTPUTSELECT
PCWrite => PC_out~47.OUTPUTSELECT
PCWrite => PC_out~46.OUTPUTSELECT
PCWrite => PC_out~45.OUTPUTSELECT
PCWrite => PC_out~44.OUTPUTSELECT
PCWrite => PC_out~43.OUTPUTSELECT
PCWrite => PC_out~42.OUTPUTSELECT
PCWrite => PC_out~41.OUTPUTSELECT
PCWrite => PC_out~40.OUTPUTSELECT
PCWrite => PC_out~39.OUTPUTSELECT
PCWrite => PC_out~38.OUTPUTSELECT
PCWrite => PC_out~37.OUTPUTSELECT
PCWrite => PC_out~36.OUTPUTSELECT
PCWrite => PC_out~35.OUTPUTSELECT
PCWrite => PC_out~34.OUTPUTSELECT
PCWrite => PC_out~33.OUTPUTSELECT
PCWrite => PC_out~32.OUTPUTSELECT
PCWrite => PC_out~31.OUTPUTSELECT
PCWrite => PC_out~30.OUTPUTSELECT
PCWrite => PC_out~29.OUTPUTSELECT
PCWrite => PC_out~28.OUTPUTSELECT
PCWrite => PC_out~27.OUTPUTSELECT
PCWrite => PC_out~26.OUTPUTSELECT
PCWrite => PC_out~25.OUTPUTSELECT
PCWrite => PC_out~24.OUTPUTSELECT
PCWrite => PC_out~23.OUTPUTSELECT
PCWrite => PC_out~22.OUTPUTSELECT
PCWrite => PC_out~21.OUTPUTSELECT
PCWrite => PC_out~20.OUTPUTSELECT
PCWrite => PC_out~19.OUTPUTSELECT
PCWrite => PC_out~18.OUTPUTSELECT
PCWrite => PC_out~17.OUTPUTSELECT
PCWrite => PC_out~16.OUTPUTSELECT
PCWrite => PC_out~15.OUTPUTSELECT
PCWrite => PC_out~14.OUTPUTSELECT
PCWrite => PC_out~13.OUTPUTSELECT
PCWrite => PC_out~12.OUTPUTSELECT
PCWrite => PC_out~11.OUTPUTSELECT
PCWrite => PC_out~10.OUTPUTSELECT
PCWrite => PC_out~9.OUTPUTSELECT
PCWrite => PC_out~8.OUTPUTSELECT
PCWrite => PC_out~7.OUTPUTSELECT
PCWrite => PC_out~6.OUTPUTSELECT
PCWrite => PC_out~5.OUTPUTSELECT
PCWrite => PC_out~4.OUTPUTSELECT
PCWrite => PC_out~3.OUTPUTSELECT
PCWrite => PC_out~2.OUTPUTSELECT
PCWrite => PC_out~1.OUTPUTSELECT
PCWrite => PC_out~0.OUTPUTSELECT
PC_out[0] <= PC_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[1] <= PC_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[2] <= PC_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[3] <= PC_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[4] <= PC_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[5] <= PC_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[6] <= PC_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[7] <= PC_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[8] <= PC_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[9] <= PC_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[10] <= PC_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[11] <= PC_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[12] <= PC_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[13] <= PC_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[14] <= PC_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[15] <= PC_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[16] <= PC_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[17] <= PC_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[18] <= PC_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[19] <= PC_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[20] <= PC_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[21] <= PC_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[22] <= PC_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[23] <= PC_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[24] <= PC_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[25] <= PC_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[26] <= PC_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[27] <= PC_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[28] <= PC_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[29] <= PC_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[30] <= PC_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[31] <= PC_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|jump|J:inst2
IR[0] => out[2]~reg0.DATAIN
IR[1] => out[3]~reg0.DATAIN
IR[2] => out[4]~reg0.DATAIN
IR[3] => out[5]~reg0.DATAIN
IR[4] => out[6]~reg0.DATAIN
IR[5] => out[7]~reg0.DATAIN
IR[6] => out[8]~reg0.DATAIN
IR[7] => out[9]~reg0.DATAIN
IR[8] => out[10]~reg0.DATAIN
IR[9] => out[11]~reg0.DATAIN
IR[10] => out[12]~reg0.DATAIN
IR[11] => out[13]~reg0.DATAIN
IR[12] => out[14]~reg0.DATAIN
IR[13] => out[15]~reg0.DATAIN
IR[14] => out[16]~reg0.DATAIN
IR[15] => out[17]~reg0.DATAIN
IR[16] => out[18]~reg0.DATAIN
IR[17] => out[19]~reg0.DATAIN
IR[18] => out[20]~reg0.DATAIN
IR[19] => out[21]~reg0.DATAIN
IR[20] => out[22]~reg0.DATAIN
IR[21] => out[23]~reg0.DATAIN
IR[22] => out[24]~reg0.DATAIN
IR[23] => out[25]~reg0.DATAIN
IR[24] => out[26]~reg0.DATAIN
IR[25] => out[27]~reg0.DATAIN
PC[28] => out[28]~reg0.DATAIN
PC[29] => out[29]~reg0.DATAIN
PC[30] => out[30]~reg0.DATAIN
PC[31] => out[31]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => out[31]~reg0.CLK
clk => out[30]~reg0.CLK
clk => out[29]~reg0.CLK
clk => out[28]~reg0.CLK
clk => out[27]~reg0.CLK
clk => out[26]~reg0.CLK
clk => out[25]~reg0.CLK
clk => out[24]~reg0.CLK
clk => out[23]~reg0.CLK
clk => out[22]~reg0.CLK
clk => out[21]~reg0.CLK
clk => out[20]~reg0.CLK
clk => out[19]~reg0.CLK
clk => out[18]~reg0.CLK
clk => out[17]~reg0.CLK
clk => out[16]~reg0.CLK
clk => out[15]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[0]~reg0.CLK


|jump|Regfile:inst1
Read1[0] => RF.RADDR
Read1[1] => RF.RADDR1
Read1[2] => RF.RADDR2
Read1[3] => RF.RADDR3
Read1[4] => RF.RADDR4
Read2[0] => RF__dual.RADDR
Read2[1] => RF__dual.RADDR1
Read2[2] => RF__dual.RADDR2
Read2[3] => RF__dual.RADDR3
Read2[4] => RF__dual.RADDR4
WriteReg[0] => RF.waddr_a[0].DATAIN
WriteReg[0] => WideOr0.IN4
WriteReg[0] => RF__dual.WADDR
WriteReg[0] => RF.WADDR
WriteReg[1] => RF.waddr_a[1].DATAIN
WriteReg[1] => WideOr0.IN3
WriteReg[1] => RF__dual.WADDR1
WriteReg[1] => RF.WADDR1
WriteReg[2] => RF.waddr_a[2].DATAIN
WriteReg[2] => WideOr0.IN2
WriteReg[2] => RF__dual.WADDR2
WriteReg[2] => RF.WADDR2
WriteReg[3] => RF.waddr_a[3].DATAIN
WriteReg[3] => WideOr0.IN1
WriteReg[3] => RF__dual.WADDR3
WriteReg[3] => RF.WADDR3
WriteReg[4] => RF.waddr_a[4].DATAIN
WriteReg[4] => WideOr0.IN0
WriteReg[4] => RF__dual.WADDR4
WriteReg[4] => RF.WADDR4
WriteData[0] => RF~31.DATAB
WriteData[1] => RF~30.DATAB
WriteData[2] => RF~29.DATAB
WriteData[3] => RF~28.DATAB
WriteData[4] => RF~27.DATAB
WriteData[5] => RF~26.DATAB
WriteData[6] => RF~25.DATAB
WriteData[7] => RF~24.DATAB
WriteData[8] => RF~23.DATAB
WriteData[9] => RF~22.DATAB
WriteData[10] => RF~21.DATAB
WriteData[11] => RF~20.DATAB
WriteData[12] => RF~19.DATAB
WriteData[13] => RF~18.DATAB
WriteData[14] => RF~17.DATAB
WriteData[15] => RF~16.DATAB
WriteData[16] => RF~15.DATAB
WriteData[17] => RF~14.DATAB
WriteData[18] => RF~13.DATAB
WriteData[19] => RF~12.DATAB
WriteData[20] => RF~11.DATAB
WriteData[21] => RF~10.DATAB
WriteData[22] => RF~9.DATAB
WriteData[23] => RF~8.DATAB
WriteData[24] => RF~7.DATAB
WriteData[25] => RF~6.DATAB
WriteData[26] => RF~5.DATAB
WriteData[27] => RF~4.DATAB
WriteData[28] => RF~3.DATAB
WriteData[29] => RF~2.DATAB
WriteData[30] => RF~1.DATAB
WriteData[31] => RF~0.DATAB
RegWrite => always0~0.DATAIN
RegWrite => RF__dual.WE
RegWrite => RF.WE
Data1[0] <= RF.DATAOUT
Data1[1] <= RF.DATAOUT1
Data1[2] <= RF.DATAOUT2
Data1[3] <= RF.DATAOUT3
Data1[4] <= RF.DATAOUT4
Data1[5] <= RF.DATAOUT5
Data1[6] <= RF.DATAOUT6
Data1[7] <= RF.DATAOUT7
Data1[8] <= RF.DATAOUT8
Data1[9] <= RF.DATAOUT9
Data1[10] <= RF.DATAOUT10
Data1[11] <= RF.DATAOUT11
Data1[12] <= RF.DATAOUT12
Data1[13] <= RF.DATAOUT13
Data1[14] <= RF.DATAOUT14
Data1[15] <= RF.DATAOUT15
Data1[16] <= RF.DATAOUT16
Data1[17] <= RF.DATAOUT17
Data1[18] <= RF.DATAOUT18
Data1[19] <= RF.DATAOUT19
Data1[20] <= RF.DATAOUT20
Data1[21] <= RF.DATAOUT21
Data1[22] <= RF.DATAOUT22
Data1[23] <= RF.DATAOUT23
Data1[24] <= RF.DATAOUT24
Data1[25] <= RF.DATAOUT25
Data1[26] <= RF.DATAOUT26
Data1[27] <= RF.DATAOUT27
Data1[28] <= RF.DATAOUT28
Data1[29] <= RF.DATAOUT29
Data1[30] <= RF.DATAOUT30
Data1[31] <= RF.DATAOUT31
Data2[0] <= RF__dual.DATAOUT
Data2[1] <= RF__dual.DATAOUT1
Data2[2] <= RF__dual.DATAOUT2
Data2[3] <= RF__dual.DATAOUT3
Data2[4] <= RF__dual.DATAOUT4
Data2[5] <= RF__dual.DATAOUT5
Data2[6] <= RF__dual.DATAOUT6
Data2[7] <= RF__dual.DATAOUT7
Data2[8] <= RF__dual.DATAOUT8
Data2[9] <= RF__dual.DATAOUT9
Data2[10] <= RF__dual.DATAOUT10
Data2[11] <= RF__dual.DATAOUT11
Data2[12] <= RF__dual.DATAOUT12
Data2[13] <= RF__dual.DATAOUT13
Data2[14] <= RF__dual.DATAOUT14
Data2[15] <= RF__dual.DATAOUT15
Data2[16] <= RF__dual.DATAOUT16
Data2[17] <= RF__dual.DATAOUT17
Data2[18] <= RF__dual.DATAOUT18
Data2[19] <= RF__dual.DATAOUT19
Data2[20] <= RF__dual.DATAOUT20
Data2[21] <= RF__dual.DATAOUT21
Data2[22] <= RF__dual.DATAOUT22
Data2[23] <= RF__dual.DATAOUT23
Data2[24] <= RF__dual.DATAOUT24
Data2[25] <= RF__dual.DATAOUT25
Data2[26] <= RF__dual.DATAOUT26
Data2[27] <= RF__dual.DATAOUT27
Data2[28] <= RF__dual.DATAOUT28
Data2[29] <= RF__dual.DATAOUT29
Data2[30] <= RF__dual.DATAOUT30
Data2[31] <= RF__dual.DATAOUT31
clock => RF.data_a[0].CLK
clock => RF.data_a[1].CLK
clock => RF.data_a[2].CLK
clock => RF.data_a[3].CLK
clock => RF.data_a[4].CLK
clock => RF.data_a[5].CLK
clock => RF.data_a[6].CLK
clock => RF.data_a[7].CLK
clock => RF.data_a[8].CLK
clock => RF.data_a[9].CLK
clock => RF.data_a[10].CLK
clock => RF.data_a[11].CLK
clock => RF.data_a[12].CLK
clock => RF.data_a[13].CLK
clock => RF.data_a[14].CLK
clock => RF.data_a[15].CLK
clock => RF.data_a[16].CLK
clock => RF.data_a[17].CLK
clock => RF.data_a[18].CLK
clock => RF.data_a[19].CLK
clock => RF.data_a[20].CLK
clock => RF.data_a[21].CLK
clock => RF.data_a[22].CLK
clock => RF.data_a[23].CLK
clock => RF.data_a[24].CLK
clock => RF.data_a[25].CLK
clock => RF.data_a[26].CLK
clock => RF.data_a[27].CLK
clock => RF.data_a[28].CLK
clock => RF.data_a[29].CLK
clock => RF.data_a[30].CLK
clock => RF.data_a[31].CLK
clock => RF.waddr_a[0].CLK
clock => RF.waddr_a[1].CLK
clock => RF.waddr_a[2].CLK
clock => RF.waddr_a[3].CLK
clock => RF.waddr_a[4].CLK
clock => always0~0.CLK
clock => RF__dual.CLK0
clock => RF.CLK0


