# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		pic8255_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY pic8255
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 7.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:15:39  APRIL 11, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION 7.2
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name VERILOG_FILE pic8255.v
set_global_assignment -name VECTOR_WAVEFORM_FILE pic8255.vwf
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE pic8255.sim.cvwf
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VECTOR_WAVEFORM_FILE AinBout0.vwf
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE AinBout_0.sim.cvwf
set_global_assignment -name VECTOR_WAVEFORM_FILE AinBout_0ResetPC.vwf
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE AinBout_0ResetPC.sim.cvwf
set_global_assignment -name VECTOR_WAVEFORM_FILE AinBout_0.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE AoutBin_0.vwf
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE AoutBin_0.sim.cvwf
set_global_assignment -name VERILOG_FILE select4_1.v
set_global_assignment -name VECTOR_WAVEFORM_FILE "0-4.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE 1_5.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE "1-6.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "1-7.vwf"
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE "1-4.sim.cvwf"
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE "1-5.sim.cvwf"
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE "1-6.sim.cvwf"
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE "1-7.sim.cvwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE select_1.vwf
set_global_assignment -name VERILOG_FILE select4.v
set_global_assignment -name VECTOR_WAVEFORM_FILE select3.vwf
set_global_assignment -name VERILOG_FILE segout4.v
set_global_assignment -name BDF_FILE 8255_down.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE 8255_down1.vwf
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE pic8255down1.sim.cvwf
set_global_assignment -name BDF_FILE select1.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE selectpdf.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE function2.vwf
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE fucntion2.sim.cvwf
set_location_assignment PIN_T7 -to A0
set_location_assignment PIN_P2 -to A1
set_location_assignment PIN_V2 -to cs
set_location_assignment PIN_V13 -to HEX0[6]
set_location_assignment PIN_V14 -to HEX0[5]
set_location_assignment PIN_AE11 -to HEX0[4]
set_location_assignment PIN_AD11 -to HEX0[3]
set_location_assignment PIN_AC12 -to HEX0[2]
set_location_assignment PIN_AB12 -to HEX0[1]
set_location_assignment PIN_AF10 -to HEX0[0]
set_location_assignment PIN_AB24 -to HEX1[6]
set_location_assignment PIN_AA23 -to HEX1[5]
set_location_assignment PIN_AA24 -to HEX1[4]
set_location_assignment PIN_Y22 -to HEX1[3]
set_location_assignment PIN_W21 -to HEX1[2]
set_location_assignment PIN_V21 -to HEX1[1]
set_location_assignment PIN_V20 -to HEX1[0]
set_location_assignment PIN_T3 -to HEX4[6]
set_location_assignment PIN_R6 -to HEX4[5]
set_location_assignment PIN_R7 -to HEX4[4]
set_location_assignment PIN_T4 -to HEX4[3]
set_location_assignment PIN_U2 -to HEX4[2]
set_location_assignment PIN_U1 -to HEX4[1]
set_location_assignment PIN_U9 -to HEX4[0]
set_location_assignment PIN_M4 -to HEX6[6]
set_location_assignment PIN_M5 -to HEX6[5]
set_location_assignment PIN_M3 -to HEX6[4]
set_location_assignment PIN_M2 -to HEX6[3]
set_location_assignment PIN_P3 -to HEX6[2]
set_location_assignment PIN_P4 -to HEX6[1]
set_location_assignment PIN_R2 -to HEX6[0]
set_location_assignment PIN_C13 -to in[7]
set_location_assignment PIN_AC13 -to in[6]
set_location_assignment PIN_AD13 -to in[5]
set_location_assignment PIN_AF14 -to in[4]
set_location_assignment PIN_AE14 -to in[3]
set_location_assignment PIN_P25 -to in[2]
set_location_assignment PIN_N26 -to in[1]
set_location_assignment PIN_N25 -to in[0]
set_location_assignment PIN_N23 -to in_reset
set_location_assignment PIN_G26 -to in_sel
set_location_assignment PIN_W26 -to out_reset
set_location_assignment PIN_P23 -to out_sel
set_location_assignment PIN_U3 -to rd
set_location_assignment PIN_V1 -to reset
set_location_assignment PIN_V4 -to WR
set_global_assignment -name VECTOR_WAVEFORM_FILE 8225_down2.vwf
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE pic8255down2.sim.cvwf
set_global_assignment -name VECTOR_WAVEFORM_FILE 822_down3.vwf
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE pic8255_down3.sim.cvwf
set_global_assignment -name VECTOR_WAVEFORM_FILE 8255_down4.vwf
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE 8255_down4.sim.cvwf
set_global_assignment -name VECTOR_WAVEFORM_FILE 8255_down5.vwf
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE 8255_down5.sim.cvwf
set_global_assignment -name VECTOR_WAVEFORM_FILE mode1AINBIN.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE 8225_down2.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY no_file_for_top_partition -to | -section_id Top