 -- Copyright (C) 1991-2007 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V or 3.0V depending on the needs of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10 kohm resistor
 --           	    to GND or tie all pins together and connect through a single 10 kohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 7.2 Build 151 09/26/2007 SJ Full Version
CHIP  "I"  ASSIGNED TO AN: EP1C12Q240C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 1         :                
IR[28]                       : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 3         :        :                   :         : 1         :                
GND*                         : 4         :        :                   :         : 1         :                
GND*                         : 5         :        :                   :         : 1         :                
GND*                         : 6         :        :                   :         : 1         :                
GND*                         : 7         :        :                   :         : 1         :                
IR[30]                       : 8         : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GND                          : 10        : gnd    :                   :         :           :                
GND*                         : 11        :        :                   :         : 1         :                
GND*                         : 12        :        :                   :         : 1         :                
GND*                         : 13        :        :                   :         : 1         :                
GND*                         : 14        :        :                   :         : 1         :                
GND*                         : 15        :        :                   :         : 1         :                
GND*                         : 16        :        :                   :         : 1         :                
GND*                         : 17        :        :                   :         : 1         :                
Data[3]                      : 18        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 19        :        :                   :         : 1         :                
Data[31]                     : 20        : output : 3.3-V LVTTL       :         : 1         : N              
Data[8]                      : 21        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 22        : power  :                   : 3.3V    : 1         :                
Data[29]                     : 23        : output : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 24        : input  : 3.3-V LVTTL       :         : 1         : N              
DATA0                        : 25        : input  :                   :         : 1         :                
nCONFIG                      : 26        :        :                   :         : 1         :                
VCCA_PLL1                    : 27        : power  :                   : 1.5V    :           :                
GND+                         : 28        :        :                   :         : 1         :                
PClk                         : 29        : input  : 3.3-V LVTTL       :         : 1         : N              
GNDA_PLL1                    : 30        : gnd    :                   :         :           :                
GNDG_PLL1                    : 31        : gnd    :                   :         :           :                
nCEO                         : 32        :        :                   :         : 1         :                
nCE                          : 33        :        :                   :         : 1         :                
MSEL0                        : 34        :        :                   :         : 1         :                
MSEL1                        : 35        :        :                   :         : 1         :                
DCLK                         : 36        : bidir  :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 37        : input  : 3.3-V LVTTL       :         : 1         : N              
Data[11]                     : 38        : output : 3.3-V LVTTL       :         : 1         : N              
RegWrite                     : 39        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : 40        : gnd    :                   :         :           :                
Data[9]                      : 41        : output : 3.3-V LVTTL       :         : 1         : N              
DataALU[19]                  : 42        : output : 3.3-V LVTTL       :         : 1         : N              
Data[0]                      : 43        : output : 3.3-V LVTTL       :         : 1         : N              
Data[22]                     : 44        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 45        :        :                   :         : 1         :                
Data[12]                     : 46        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 47        :        :                   :         : 1         :                
GND*                         : 48        :        :                   :         : 1         :                
GND*                         : 49        :        :                   :         : 1         :                
GND*                         : 50        :        :                   :         : 1         :                
VCCIO1                       : 51        : power  :                   : 3.3V    : 1         :                
GND                          : 52        : gnd    :                   :         :           :                
GND*                         : 53        :        :                   :         : 1         :                
GND*                         : 54        :        :                   :         : 1         :                
GND*                         : 55        :        :                   :         : 1         :                
GND*                         : 56        :        :                   :         : 1         :                
GND*                         : 57        :        :                   :         : 1         :                
GND*                         : 58        :        :                   :         : 1         :                
GND*                         : 59        :        :                   :         : 1         :                
GND*                         : 60        :        :                   :         : 1         :                
GND*                         : 61        :        :                   :         : 4         :                
GND*                         : 62        :        :                   :         : 4         :                
IR[31]                       : 63        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 64        :        :                   :         : 4         :                
GND*                         : 65        :        :                   :         : 4         :                
GND*                         : 66        :        :                   :         : 4         :                
Data[16]                     : 67        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 68        :        :                   :         : 4         :                
GND                          : 69        : gnd    :                   :         :           :                
VCCIO4                       : 70        : power  :                   : 3.3V    : 4         :                
GND                          : 71        : gnd    :                   :         :           :                
VCCINT                       : 72        : power  :                   : 1.5V    :           :                
Data[18]                     : 73        : output : 3.3-V LVTTL       :         : 4         : N              
Data[2]                      : 74        : output : 3.3-V LVTTL       :         : 4         : N              
Data[5]                      : 75        : output : 3.3-V LVTTL       :         : 4         : N              
Data[7]                      : 76        : output : 3.3-V LVTTL       :         : 4         : N              
Data[10]                     : 77        : output : 3.3-V LVTTL       :         : 4         : N              
Data[14]                     : 78        : output : 3.3-V LVTTL       :         : 4         : N              
Data[20]                     : 79        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 80        : gnd    :                   :         :           :                
VCCINT                       : 81        : power  :                   : 1.5V    :           :                
Data[19]                     : 82        : output : 3.3-V LVTTL       :         : 4         : N              
DataALU[13]                  : 83        : output : 3.3-V LVTTL       :         : 4         : N              
Data[26]                     : 84        : output : 3.3-V LVTTL       :         : 4         : N              
RegToSee[2]                  : 85        : input  : 3.3-V LVTTL       :         : 4         : N              
RegToSee[3]                  : 86        : input  : 3.3-V LVTTL       :         : 4         : N              
RegToSee[1]                  : 87        : input  : 3.3-V LVTTL       :         : 4         : N              
RegToSee[4]                  : 88        : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 89        : gnd    :                   :         :           :                
VCCINT                       : 90        : power  :                   : 1.5V    :           :                
GND                          : 91        : gnd    :                   :         :           :                
VCCIO4                       : 92        : power  :                   : 3.3V    : 4         :                
IR[17]                       : 93        : input  : 3.3-V LVTTL       :         : 4         : N              
RegToSee[0]                  : 94        : input  : 3.3-V LVTTL       :         : 4         : N              
IR[16]                       : 95        : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 96        : gnd    :                   :         :           :                
VCCINT                       : 97        : power  :                   : 1.5V    :           :                
IR[8]                        : 98        : input  : 3.3-V LVTTL       :         : 4         : N              
IR[19]                       : 99        : input  : 3.3-V LVTTL       :         : 4         : N              
ALU_Func_I[3]                : 100       : input  : 3.3-V LVTTL       :         : 4         : N              
IR[18]                       : 101       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 102       : gnd    :                   :         :           :                
VCCINT                       : 103       : power  :                   : 1.5V    :           :                
ALU_Func_I[1]                : 104       : input  : 3.3-V LVTTL       :         : 4         : N              
Data[28]                     : 105       : output : 3.3-V LVTTL       :         : 4         : N              
DataALU[18]                  : 106       : output : 3.3-V LVTTL       :         : 4         : N              
DataALU[15]                  : 107       : output : 3.3-V LVTTL       :         : 4         : N              
DataALU[10]                  : 108       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 109       : gnd    :                   :         :           :                
VCCINT                       : 110       : power  :                   : 1.5V    :           :                
GND                          : 111       : gnd    :                   :         :           :                
VCCIO4                       : 112       : power  :                   : 3.3V    : 4         :                
DataALU[25]                  : 113       : output : 3.3-V LVTTL       :         : 4         : N              
DataALU[24]                  : 114       : output : 3.3-V LVTTL       :         : 4         : N              
DataALU[16]                  : 115       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 116       :        :                   :         : 4         :                
GND*                         : 117       :        :                   :         : 4         :                
Data[30]                     : 118       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 119       :        :                   :         : 4         :                
GND*                         : 120       :        :                   :         : 4         :                
GND*                         : 121       :        :                   :         : 3         :                
GND*                         : 122       :        :                   :         : 3         :                
GND*                         : 123       :        :                   :         : 3         :                
GND*                         : 124       :        :                   :         : 3         :                
IR[26]                       : 125       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 126       :        :                   :         : 3         :                
GND*                         : 127       :        :                   :         : 3         :                
Data[17]                     : 128       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 129       : gnd    :                   :         :           :                
VCCIO3                       : 130       : power  :                   : 3.3V    : 3         :                
Data[6]                      : 131       : output : 3.3-V LVTTL       :         : 3         : N              
DataALU[21]                  : 132       : output : 3.3-V LVTTL       :         : 3         : N              
DataALU[7]                   : 133       : output : 3.3-V LVTTL       :         : 3         : N              
DataALU[4]                   : 134       : output : 3.3-V LVTTL       :         : 3         : N              
DataALU[31]                  : 135       : output : 3.3-V LVTTL       :         : 3         : N              
DataALU[0]                   : 136       : output : 3.3-V LVTTL       :         : 3         : N              
IR[25]                       : 137       : input  : 3.3-V LVTTL       :         : 3         : N              
DataALU[26]                  : 138       : output : 3.3-V LVTTL       :         : 3         : N              
Data[24]                     : 139       : output : 3.3-V LVTTL       :         : 3         : N              
DataALU[23]                  : 140       : output : 3.3-V LVTTL       :         : 3         : N              
IR[3]                        : 141       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : 142       : gnd    :                   :         :           :                
IR[13]                       : 143       : input  : 3.3-V LVTTL       :         : 3         : N              
IR[12]                       : 144       : input  : 3.3-V LVTTL       :         : 3         : N              
CONF_DONE                    : 145       :        :                   :         : 3         :                
nSTATUS                      : 146       :        :                   :         : 3         :                
TCK                          : 147       : input  :                   :         : 3         :                
TMS                          : 148       : input  :                   :         : 3         :                
TDO                          : 149       : output :                   :         : 3         :                
GNDG_PLL2                    : 150       : gnd    :                   :         :           :                
GNDA_PLL2                    : 151       : gnd    :                   :         :           :                
IR[10]                       : 152       : input  : 3.3-V LVTTL       :         : 3         : N              
IR[9]                        : 153       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCA_PLL2                    : 154       : power  :                   : 1.5V    :           :                
TDI                          : 155       : input  :                   :         : 3         :                
IR[14]                       : 156       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 157       : power  :                   : 3.3V    : 3         :                
IR[6]                        : 158       : input  : 3.3-V LVTTL       :         : 3         : N              
IR[5]                        : 159       : input  : 3.3-V LVTTL       :         : 3         : N              
IR[4]                        : 160       : input  : 3.3-V LVTTL       :         : 3         : N              
ALU_Func_I[2]                : 161       : input  : 3.3-V LVTTL       :         : 3         : N              
IR[1]                        : 162       : input  : 3.3-V LVTTL       :         : 3         : N              
DataALU[20]                  : 163       : output : 3.3-V LVTTL       :         : 3         : N              
DataALU[1]                   : 164       : output : 3.3-V LVTTL       :         : 3         : N              
IR[21]                       : 165       : input  : 3.3-V LVTTL       :         : 3         : N              
DataALU[8]                   : 166       : output : 3.3-V LVTTL       :         : 3         : N              
IR[23]                       : 167       : input  : 3.3-V LVTTL       :         : 3         : N              
DataALU[14]                  : 168       : output : 3.3-V LVTTL       :         : 3         : N              
DataALU[28]                  : 169       : output : 3.3-V LVTTL       :         : 3         : N              
IR[22]                       : 170       : input  : 3.3-V LVTTL       :         : 3         : N              
GND                          : 171       : gnd    :                   :         :           :                
VCCIO3                       : 172       : power  :                   : 3.3V    : 3         :                
DataALU[3]                   : 173       : output : 3.3-V LVTTL       :         : 3         : N              
IR[24]                       : 174       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 175       :        :                   :         : 3         :                
GND*                         : 176       :        :                   :         : 3         :                
GND*                         : 177       :        :                   :         : 3         :                
GND*                         : 178       :        :                   :         : 3         :                
GND*                         : 179       :        :                   :         : 3         :                
GND*                         : 180       :        :                   :         : 3         :                
GND*                         : 181       :        :                   :         : 2         :                
GND*                         : 182       :        :                   :         : 2         :                
GND*                         : 183       :        :                   :         : 2         :                
GND*                         : 184       :        :                   :         : 2         :                
GND*                         : 185       :        :                   :         : 2         :                
DataALU[17]                  : 186       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 187       :        :                   :         : 2         :                
DataALU[6]                   : 188       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 189       : power  :                   : 3.3V    : 2         :                
GND                          : 190       : gnd    :                   :         :           :                
VCCINT                       : 191       : power  :                   : 1.5V    :           :                
GND                          : 192       : gnd    :                   :         :           :                
DataALU[22]                  : 193       : output : 3.3-V LVTTL       :         : 2         : N              
DataALU[2]                   : 194       : output : 3.3-V LVTTL       :         : 2         : N              
DataALU[30]                  : 195       : output : 3.3-V LVTTL       :         : 2         : N              
DataALU[5]                   : 196       : output : 3.3-V LVTTL       :         : 2         : N              
IR[2]                        : 197       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 198       : power  :                   : 1.5V    :           :                
GND                          : 199       : gnd    :                   :         :           :                
IR[0]                        : 200       : input  : 3.3-V LVTTL       :         : 2         : N              
IR[15]                       : 201       : input  : 3.3-V LVTTL       :         : 2         : N              
IR[7]                        : 202       : input  : 3.3-V LVTTL       :         : 2         : N              
ALU_Func_I[0]                : 203       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 204       : power  :                   : 1.5V    :           :                
GND                          : 205       : gnd    :                   :         :           :                
IR[11]                       : 206       : input  : 3.3-V LVTTL       :         : 2         : N              
DataALU[9]                   : 207       : output : 3.3-V LVTTL       :         : 2         : N              
DataALU[12]                  : 208       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 209       : power  :                   : 3.3V    : 2         :                
GND                          : 210       : gnd    :                   :         :           :                
VCCINT                       : 211       : power  :                   : 1.5V    :           :                
GND                          : 212       : gnd    :                   :         :           :                
IR[20]                       : 213       : input  : 3.3-V LVTTL       :         : 2         : N              
Data[23]                     : 214       : output : 3.3-V LVTTL       :         : 2         : N              
Data[1]                      : 215       : output : 3.3-V LVTTL       :         : 2         : N              
Data[15]                     : 216       : output : 3.3-V LVTTL       :         : 2         : N              
Data[13]                     : 217       : output : 3.3-V LVTTL       :         : 2         : N              
DataALU[11]                  : 218       : output : 3.3-V LVTTL       :         : 2         : N              
Data[25]                     : 219       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 220       : power  :                   : 1.5V    :           :                
GND                          : 221       : gnd    :                   :         :           :                
Data[4]                      : 222       : output : 3.3-V LVTTL       :         : 2         : N              
DataALU[27]                  : 223       : output : 3.3-V LVTTL       :         : 2         : N              
Data[27]                     : 224       : output : 3.3-V LVTTL       :         : 2         : N              
DataALU[29]                  : 225       : output : 3.3-V LVTTL       :         : 2         : N              
Data[21]                     : 226       : output : 3.3-V LVTTL       :         : 2         : N              
IR[29]                       : 227       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 228       :        :                   :         : 2         :                
VCCINT                       : 229       : power  :                   : 1.5V    :           :                
GND                          : 230       : gnd    :                   :         :           :                
VCCIO2                       : 231       : power  :                   : 3.3V    : 2         :                
GND                          : 232       : gnd    :                   :         :           :                
IR[27]                       : 233       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 234       :        :                   :         : 2         :                
GND*                         : 235       :        :                   :         : 2         :                
GND*                         : 236       :        :                   :         : 2         :                
GND*                         : 237       :        :                   :         : 2         :                
GND*                         : 238       :        :                   :         : 2         :                
GND*                         : 239       :        :                   :         : 2         :                
GND*                         : 240       :        :                   :         : 2         :                
