|beg
ALU_Zero <= ALU:inst.ALU_Zero
ALU_SrcA => M4:inst7.sel
PClk => PC:inst6.Clk
PClk => Reg:inst5.clk
PClk => Reg:ALUDataA.clk
PClk => Regfile:inst2.clock
PClk => Reg:ALUDataB.clk
Reset => PC:inst6.reset
PCWrite => PC:inst6.PCWrite
PCSourse[0] => PC:inst6.PCSource[0]
PCSourse[1] => PC:inst6.PCSource[1]
PCSourse[2] => PC:inst6.PCSource[2]
RegWrite => Regfile:inst2.RegWrite
IR[0] => Extent:inst1.Imm16[0]
IR[0] => Imm[0].DATAIN
IR[1] => Extent:inst1.Imm16[1]
IR[1] => Imm[1].DATAIN
IR[2] => Extent:inst1.Imm16[2]
IR[2] => Imm[2].DATAIN
IR[3] => Extent:inst1.Imm16[3]
IR[3] => Imm[3].DATAIN
IR[4] => Extent:inst1.Imm16[4]
IR[4] => Imm[4].DATAIN
IR[5] => Extent:inst1.Imm16[5]
IR[5] => Imm[5].DATAIN
IR[6] => Extent:inst1.Imm16[6]
IR[6] => Imm[6].DATAIN
IR[7] => Extent:inst1.Imm16[7]
IR[7] => Imm[7].DATAIN
IR[8] => Extent:inst1.Imm16[8]
IR[8] => Imm[8].DATAIN
IR[9] => Extent:inst1.Imm16[9]
IR[9] => Imm[9].DATAIN
IR[10] => Extent:inst1.Imm16[10]
IR[10] => Imm[10].DATAIN
IR[11] => Extent:inst1.Imm16[11]
IR[11] => Imm[11].DATAIN
IR[12] => Extent:inst1.Imm16[12]
IR[12] => Imm[12].DATAIN
IR[13] => Extent:inst1.Imm16[13]
IR[13] => Imm[13].DATAIN
IR[14] => Extent:inst1.Imm16[14]
IR[14] => Imm[14].DATAIN
IR[15] => Extent:inst1.Imm16[15]
IR[15] => Imm[15].DATAIN
IR[16] => Regfile:inst2.Read2[0]
IR[17] => Regfile:inst2.Read2[1]
IR[18] => Regfile:inst2.Read2[2]
IR[19] => Regfile:inst2.Read2[3]
IR[20] => Regfile:inst2.Read2[4]
IR[21] => Regfile:inst2.Read1[0]
IR[22] => Regfile:inst2.Read1[1]
IR[23] => Regfile:inst2.Read1[2]
IR[24] => Regfile:inst2.Read1[3]
IR[25] => Regfile:inst2.Read1[4]
IR[26] => ~NO_FANOUT~
IR[27] => ~NO_FANOUT~
IR[28] => ~NO_FANOUT~
IR[29] => ~NO_FANOUT~
IR[30] => ~NO_FANOUT~
IR[31] => ~NO_FANOUT~
const31[0] => Regfile:inst2.WriteReg[0]
const31[1] => Regfile:inst2.WriteReg[1]
const31[2] => Regfile:inst2.WriteReg[2]
const31[3] => Regfile:inst2.WriteReg[3]
const31[4] => Regfile:inst2.WriteReg[4]
ALU_SrcB[0] => M5:inst8.sel[0]
ALU_SrcB[1] => M5:inst8.sel[1]
ALU_Func[0] => ALU:inst.ALU_Func[0]
ALU_Func[1] => ALU:inst.ALU_Func[1]
ALU_Func[2] => ALU:inst.ALU_Func[2]
ALU_Func[3] => ALU:inst.ALU_Func[3]
ALU_out[0] <= BrPC[0].DB_MAX_OUTPUT_PORT_TYPE
ALU_out[1] <= BrPC[1].DB_MAX_OUTPUT_PORT_TYPE
ALU_out[2] <= BrPC[2].DB_MAX_OUTPUT_PORT_TYPE
ALU_out[3] <= BrPC[3].DB_MAX_OUTPUT_PORT_TYPE
ALU_out[4] <= BrPC[4].DB_MAX_OUTPUT_PORT_TYPE
ALU_out[5] <= BrPC[5].DB_MAX_OUTPUT_PORT_TYPE
ALU_out[6] <= BrPC[6].DB_MAX_OUTPUT_PORT_TYPE
ALU_out[7] <= BrPC[7].DB_MAX_OUTPUT_PORT_TYPE
ALU_out[8] <= BrPC[8].DB_MAX_OUTPUT_PORT_TYPE
ALU_out[9] <= BrPC[9].DB_MAX_OUTPUT_PORT_TYPE
ALU_out[10] <= BrPC[10].DB_MAX_OUTPUT_PORT_TYPE
ALU_out[11] <= BrPC[11].DB_MAX_OUTPUT_PORT_TYPE
ALU_out[12] <= BrPC[12].DB_MAX_OUTPUT_PORT_TYPE
ALU_out[13] <= BrPC[13].DB_MAX_OUTPUT_PORT_TYPE
ALU_out[14] <= BrPC[14].DB_MAX_OUTPUT_PORT_TYPE
ALU_out[15] <= BrPC[15].DB_MAX_OUTPUT_PORT_TYPE
ALU_out[16] <= BrPC[16].DB_MAX_OUTPUT_PORT_TYPE
ALU_out[17] <= BrPC[17].DB_MAX_OUTPUT_PORT_TYPE
ALU_out[18] <= BrPC[18].DB_MAX_OUTPUT_PORT_TYPE
ALU_out[19] <= BrPC[19].DB_MAX_OUTPUT_PORT_TYPE
ALU_out[20] <= BrPC[20].DB_MAX_OUTPUT_PORT_TYPE
ALU_out[21] <= BrPC[21].DB_MAX_OUTPUT_PORT_TYPE
ALU_out[22] <= BrPC[22].DB_MAX_OUTPUT_PORT_TYPE
ALU_out[23] <= BrPC[23].DB_MAX_OUTPUT_PORT_TYPE
ALU_out[24] <= BrPC[24].DB_MAX_OUTPUT_PORT_TYPE
ALU_out[25] <= BrPC[25].DB_MAX_OUTPUT_PORT_TYPE
ALU_out[26] <= BrPC[26].DB_MAX_OUTPUT_PORT_TYPE
ALU_out[27] <= BrPC[27].DB_MAX_OUTPUT_PORT_TYPE
ALU_out[28] <= BrPC[28].DB_MAX_OUTPUT_PORT_TYPE
ALU_out[29] <= BrPC[29].DB_MAX_OUTPUT_PORT_TYPE
ALU_out[30] <= BrPC[30].DB_MAX_OUTPUT_PORT_TYPE
ALU_out[31] <= BrPC[31].DB_MAX_OUTPUT_PORT_TYPE
Imm[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
Imm[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
Imm[2] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
Imm[3] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
Imm[4] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
Imm[5] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
Imm[6] <= IR[6].DB_MAX_OUTPUT_PORT_TYPE
Imm[7] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE
Imm[8] <= IR[8].DB_MAX_OUTPUT_PORT_TYPE
Imm[9] <= IR[9].DB_MAX_OUTPUT_PORT_TYPE
Imm[10] <= IR[10].DB_MAX_OUTPUT_PORT_TYPE
Imm[11] <= IR[11].DB_MAX_OUTPUT_PORT_TYPE
Imm[12] <= IR[12].DB_MAX_OUTPUT_PORT_TYPE
Imm[13] <= IR[13].DB_MAX_OUTPUT_PORT_TYPE
Imm[14] <= IR[14].DB_MAX_OUTPUT_PORT_TYPE
Imm[15] <= IR[15].DB_MAX_OUTPUT_PORT_TYPE
PCout[0] <= PC:inst6.PC_out[0]
PCout[1] <= PC:inst6.PC_out[1]
PCout[2] <= PC:inst6.PC_out[2]
PCout[3] <= PC:inst6.PC_out[3]
PCout[4] <= PC:inst6.PC_out[4]
PCout[5] <= PC:inst6.PC_out[5]
PCout[6] <= PC:inst6.PC_out[6]
PCout[7] <= PC:inst6.PC_out[7]
PCout[8] <= PC:inst6.PC_out[8]
PCout[9] <= PC:inst6.PC_out[9]
PCout[10] <= PC:inst6.PC_out[10]
PCout[11] <= PC:inst6.PC_out[11]
PCout[12] <= PC:inst6.PC_out[12]
PCout[13] <= PC:inst6.PC_out[13]
PCout[14] <= PC:inst6.PC_out[14]
PCout[15] <= PC:inst6.PC_out[15]
PCout[16] <= PC:inst6.PC_out[16]
PCout[17] <= PC:inst6.PC_out[17]
PCout[18] <= PC:inst6.PC_out[18]
PCout[19] <= PC:inst6.PC_out[19]
PCout[20] <= PC:inst6.PC_out[20]
PCout[21] <= PC:inst6.PC_out[21]
PCout[22] <= PC:inst6.PC_out[22]
PCout[23] <= PC:inst6.PC_out[23]
PCout[24] <= PC:inst6.PC_out[24]
PCout[25] <= PC:inst6.PC_out[25]
PCout[26] <= PC:inst6.PC_out[26]
PCout[27] <= PC:inst6.PC_out[27]
PCout[28] <= PC:inst6.PC_out[28]
PCout[29] <= PC:inst6.PC_out[29]
PCout[30] <= PC:inst6.PC_out[30]
PCout[31] <= PC:inst6.PC_out[31]
Reg[0] <= Regfile:inst2.Data2[0]
Reg[1] <= Regfile:inst2.Data2[1]
Reg[2] <= Regfile:inst2.Data2[2]
Reg[3] <= Regfile:inst2.Data2[3]
Reg[4] <= Regfile:inst2.Data2[4]
Reg[5] <= Regfile:inst2.Data2[5]
Reg[6] <= Regfile:inst2.Data2[6]
Reg[7] <= Regfile:inst2.Data2[7]
Reg[8] <= Regfile:inst2.Data2[8]
Reg[9] <= Regfile:inst2.Data2[9]
Reg[10] <= Regfile:inst2.Data2[10]
Reg[11] <= Regfile:inst2.Data2[11]
Reg[12] <= Regfile:inst2.Data2[12]
Reg[13] <= Regfile:inst2.Data2[13]
Reg[14] <= Regfile:inst2.Data2[14]
Reg[15] <= Regfile:inst2.Data2[15]
Reg[16] <= Regfile:inst2.Data2[16]
Reg[17] <= Regfile:inst2.Data2[17]
Reg[18] <= Regfile:inst2.Data2[18]
Reg[19] <= Regfile:inst2.Data2[19]
Reg[20] <= Regfile:inst2.Data2[20]
Reg[21] <= Regfile:inst2.Data2[21]
Reg[22] <= Regfile:inst2.Data2[22]
Reg[23] <= Regfile:inst2.Data2[23]
Reg[24] <= Regfile:inst2.Data2[24]
Reg[25] <= Regfile:inst2.Data2[25]
Reg[26] <= Regfile:inst2.Data2[26]
Reg[27] <= Regfile:inst2.Data2[27]
Reg[28] <= Regfile:inst2.Data2[28]
Reg[29] <= Regfile:inst2.Data2[29]
Reg[30] <= Regfile:inst2.Data2[30]
Reg[31] <= Regfile:inst2.Data2[31]


|beg|ALU:inst
ALU_DA[0] => LessThan1.IN32
ALU_DA[0] => LessThan2.IN32
ALU_DA[0] => LessThan0.IN32
ALU_DA[0] => ALU_DC~64.IN0
ALU_DA[0] => ALU_DC~32.IN0
ALU_DA[0] => ALU_DC~0.IN0
ALU_DA[0] => Add1.IN64
ALU_DA[0] => Add0.IN32
ALU_DA[1] => LessThan1.IN31
ALU_DA[1] => LessThan2.IN31
ALU_DA[1] => LessThan0.IN31
ALU_DA[1] => ALU_DC~65.IN0
ALU_DA[1] => ALU_DC~33.IN0
ALU_DA[1] => ALU_DC~1.IN0
ALU_DA[1] => Add1.IN63
ALU_DA[1] => Add0.IN31
ALU_DA[2] => LessThan1.IN30
ALU_DA[2] => LessThan2.IN30
ALU_DA[2] => LessThan0.IN30
ALU_DA[2] => ALU_DC~66.IN0
ALU_DA[2] => ALU_DC~34.IN0
ALU_DA[2] => ALU_DC~2.IN0
ALU_DA[2] => Add1.IN62
ALU_DA[2] => Add0.IN30
ALU_DA[3] => LessThan1.IN29
ALU_DA[3] => LessThan2.IN29
ALU_DA[3] => LessThan0.IN29
ALU_DA[3] => ALU_DC~67.IN0
ALU_DA[3] => ALU_DC~35.IN0
ALU_DA[3] => ALU_DC~3.IN0
ALU_DA[3] => Add1.IN61
ALU_DA[3] => Add0.IN29
ALU_DA[4] => LessThan1.IN28
ALU_DA[4] => LessThan2.IN28
ALU_DA[4] => LessThan0.IN28
ALU_DA[4] => ALU_DC~68.IN0
ALU_DA[4] => ALU_DC~36.IN0
ALU_DA[4] => ALU_DC~4.IN0
ALU_DA[4] => Add1.IN60
ALU_DA[4] => Add0.IN28
ALU_DA[5] => LessThan1.IN27
ALU_DA[5] => LessThan2.IN27
ALU_DA[5] => LessThan0.IN27
ALU_DA[5] => ALU_DC~69.IN0
ALU_DA[5] => ALU_DC~37.IN0
ALU_DA[5] => ALU_DC~5.IN0
ALU_DA[5] => Add1.IN59
ALU_DA[5] => Add0.IN27
ALU_DA[6] => LessThan1.IN26
ALU_DA[6] => LessThan2.IN26
ALU_DA[6] => LessThan0.IN26
ALU_DA[6] => ALU_DC~70.IN0
ALU_DA[6] => ALU_DC~38.IN0
ALU_DA[6] => ALU_DC~6.IN0
ALU_DA[6] => Add1.IN58
ALU_DA[6] => Add0.IN26
ALU_DA[7] => LessThan1.IN25
ALU_DA[7] => LessThan2.IN25
ALU_DA[7] => LessThan0.IN25
ALU_DA[7] => ALU_DC~71.IN0
ALU_DA[7] => ALU_DC~39.IN0
ALU_DA[7] => ALU_DC~7.IN0
ALU_DA[7] => Add1.IN57
ALU_DA[7] => Add0.IN25
ALU_DA[8] => LessThan1.IN24
ALU_DA[8] => LessThan2.IN24
ALU_DA[8] => LessThan0.IN24
ALU_DA[8] => ALU_DC~72.IN0
ALU_DA[8] => ALU_DC~40.IN0
ALU_DA[8] => ALU_DC~8.IN0
ALU_DA[8] => Add1.IN56
ALU_DA[8] => Add0.IN24
ALU_DA[9] => LessThan1.IN23
ALU_DA[9] => LessThan2.IN23
ALU_DA[9] => LessThan0.IN23
ALU_DA[9] => ALU_DC~73.IN0
ALU_DA[9] => ALU_DC~41.IN0
ALU_DA[9] => ALU_DC~9.IN0
ALU_DA[9] => Add1.IN55
ALU_DA[9] => Add0.IN23
ALU_DA[10] => LessThan1.IN22
ALU_DA[10] => LessThan2.IN22
ALU_DA[10] => LessThan0.IN22
ALU_DA[10] => ALU_DC~74.IN0
ALU_DA[10] => ALU_DC~42.IN0
ALU_DA[10] => ALU_DC~10.IN0
ALU_DA[10] => Add1.IN54
ALU_DA[10] => Add0.IN22
ALU_DA[11] => LessThan1.IN21
ALU_DA[11] => LessThan2.IN21
ALU_DA[11] => LessThan0.IN21
ALU_DA[11] => ALU_DC~75.IN0
ALU_DA[11] => ALU_DC~43.IN0
ALU_DA[11] => ALU_DC~11.IN0
ALU_DA[11] => Add1.IN53
ALU_DA[11] => Add0.IN21
ALU_DA[12] => LessThan1.IN20
ALU_DA[12] => LessThan2.IN20
ALU_DA[12] => LessThan0.IN20
ALU_DA[12] => ALU_DC~76.IN0
ALU_DA[12] => ALU_DC~44.IN0
ALU_DA[12] => ALU_DC~12.IN0
ALU_DA[12] => Add1.IN52
ALU_DA[12] => Add0.IN20
ALU_DA[13] => LessThan1.IN19
ALU_DA[13] => LessThan2.IN19
ALU_DA[13] => LessThan0.IN19
ALU_DA[13] => ALU_DC~77.IN0
ALU_DA[13] => ALU_DC~45.IN0
ALU_DA[13] => ALU_DC~13.IN0
ALU_DA[13] => Add1.IN51
ALU_DA[13] => Add0.IN19
ALU_DA[14] => LessThan1.IN18
ALU_DA[14] => LessThan2.IN18
ALU_DA[14] => LessThan0.IN18
ALU_DA[14] => ALU_DC~78.IN0
ALU_DA[14] => ALU_DC~46.IN0
ALU_DA[14] => ALU_DC~14.IN0
ALU_DA[14] => Add1.IN50
ALU_DA[14] => Add0.IN18
ALU_DA[15] => LessThan1.IN17
ALU_DA[15] => LessThan2.IN17
ALU_DA[15] => LessThan0.IN17
ALU_DA[15] => ALU_DC~79.IN0
ALU_DA[15] => ALU_DC~47.IN0
ALU_DA[15] => ALU_DC~15.IN0
ALU_DA[15] => Add1.IN49
ALU_DA[15] => Add0.IN17
ALU_DA[16] => LessThan1.IN16
ALU_DA[16] => LessThan2.IN16
ALU_DA[16] => LessThan0.IN16
ALU_DA[16] => ALU_DC~80.IN0
ALU_DA[16] => ALU_DC~48.IN0
ALU_DA[16] => ALU_DC~16.IN0
ALU_DA[16] => Add1.IN48
ALU_DA[16] => Add0.IN16
ALU_DA[17] => LessThan1.IN15
ALU_DA[17] => LessThan2.IN15
ALU_DA[17] => LessThan0.IN15
ALU_DA[17] => ALU_DC~81.IN0
ALU_DA[17] => ALU_DC~49.IN0
ALU_DA[17] => ALU_DC~17.IN0
ALU_DA[17] => Add1.IN47
ALU_DA[17] => Add0.IN15
ALU_DA[18] => LessThan1.IN14
ALU_DA[18] => LessThan2.IN14
ALU_DA[18] => LessThan0.IN14
ALU_DA[18] => ALU_DC~82.IN0
ALU_DA[18] => ALU_DC~50.IN0
ALU_DA[18] => ALU_DC~18.IN0
ALU_DA[18] => Add1.IN46
ALU_DA[18] => Add0.IN14
ALU_DA[19] => LessThan1.IN13
ALU_DA[19] => LessThan2.IN13
ALU_DA[19] => LessThan0.IN13
ALU_DA[19] => ALU_DC~83.IN0
ALU_DA[19] => ALU_DC~51.IN0
ALU_DA[19] => ALU_DC~19.IN0
ALU_DA[19] => Add1.IN45
ALU_DA[19] => Add0.IN13
ALU_DA[20] => LessThan1.IN12
ALU_DA[20] => LessThan2.IN12
ALU_DA[20] => LessThan0.IN12
ALU_DA[20] => ALU_DC~84.IN0
ALU_DA[20] => ALU_DC~52.IN0
ALU_DA[20] => ALU_DC~20.IN0
ALU_DA[20] => Add1.IN44
ALU_DA[20] => Add0.IN12
ALU_DA[21] => LessThan1.IN11
ALU_DA[21] => LessThan2.IN11
ALU_DA[21] => LessThan0.IN11
ALU_DA[21] => ALU_DC~85.IN0
ALU_DA[21] => ALU_DC~53.IN0
ALU_DA[21] => ALU_DC~21.IN0
ALU_DA[21] => Add1.IN43
ALU_DA[21] => Add0.IN11
ALU_DA[22] => LessThan1.IN10
ALU_DA[22] => LessThan2.IN10
ALU_DA[22] => LessThan0.IN10
ALU_DA[22] => ALU_DC~86.IN0
ALU_DA[22] => ALU_DC~54.IN0
ALU_DA[22] => ALU_DC~22.IN0
ALU_DA[22] => Add1.IN42
ALU_DA[22] => Add0.IN10
ALU_DA[23] => LessThan1.IN9
ALU_DA[23] => LessThan2.IN9
ALU_DA[23] => LessThan0.IN9
ALU_DA[23] => ALU_DC~87.IN0
ALU_DA[23] => ALU_DC~55.IN0
ALU_DA[23] => ALU_DC~23.IN0
ALU_DA[23] => Add1.IN41
ALU_DA[23] => Add0.IN9
ALU_DA[24] => LessThan1.IN8
ALU_DA[24] => LessThan2.IN8
ALU_DA[24] => LessThan0.IN8
ALU_DA[24] => ALU_DC~88.IN0
ALU_DA[24] => ALU_DC~56.IN0
ALU_DA[24] => ALU_DC~24.IN0
ALU_DA[24] => Add1.IN40
ALU_DA[24] => Add0.IN8
ALU_DA[25] => LessThan1.IN7
ALU_DA[25] => LessThan2.IN7
ALU_DA[25] => LessThan0.IN7
ALU_DA[25] => ALU_DC~89.IN0
ALU_DA[25] => ALU_DC~57.IN0
ALU_DA[25] => ALU_DC~25.IN0
ALU_DA[25] => Add1.IN39
ALU_DA[25] => Add0.IN7
ALU_DA[26] => LessThan1.IN6
ALU_DA[26] => LessThan2.IN6
ALU_DA[26] => LessThan0.IN6
ALU_DA[26] => ALU_DC~90.IN0
ALU_DA[26] => ALU_DC~58.IN0
ALU_DA[26] => ALU_DC~26.IN0
ALU_DA[26] => Add1.IN38
ALU_DA[26] => Add0.IN6
ALU_DA[27] => LessThan1.IN5
ALU_DA[27] => LessThan2.IN5
ALU_DA[27] => LessThan0.IN5
ALU_DA[27] => ALU_DC~91.IN0
ALU_DA[27] => ALU_DC~59.IN0
ALU_DA[27] => ALU_DC~27.IN0
ALU_DA[27] => Add1.IN37
ALU_DA[27] => Add0.IN5
ALU_DA[28] => LessThan1.IN4
ALU_DA[28] => LessThan2.IN4
ALU_DA[28] => LessThan0.IN4
ALU_DA[28] => ALU_DC~92.IN0
ALU_DA[28] => ALU_DC~60.IN0
ALU_DA[28] => ALU_DC~28.IN0
ALU_DA[28] => Add1.IN36
ALU_DA[28] => Add0.IN4
ALU_DA[29] => LessThan1.IN3
ALU_DA[29] => LessThan2.IN3
ALU_DA[29] => LessThan0.IN3
ALU_DA[29] => ALU_DC~93.IN0
ALU_DA[29] => ALU_DC~61.IN0
ALU_DA[29] => ALU_DC~29.IN0
ALU_DA[29] => Add1.IN35
ALU_DA[29] => Add0.IN3
ALU_DA[30] => LessThan1.IN2
ALU_DA[30] => LessThan2.IN2
ALU_DA[30] => LessThan0.IN2
ALU_DA[30] => ALU_DC~94.IN0
ALU_DA[30] => ALU_DC~62.IN0
ALU_DA[30] => ALU_DC~30.IN0
ALU_DA[30] => Add1.IN34
ALU_DA[30] => Add0.IN2
ALU_DA[31] => LessThan1.IN1
ALU_DA[31] => LessThan2.IN1
ALU_DA[31] => ALU_OverFlow~6.IN0
ALU_DA[31] => LessThan0.IN1
ALU_DA[31] => ALU_DC~95.IN0
ALU_DA[31] => ALU_DC~63.IN0
ALU_DA[31] => ALU_DC~31.IN0
ALU_DA[31] => Add1.IN33
ALU_DA[31] => Add0.IN1
ALU_DA[31] => ALU_OverFlow~0.IN0
ALU_DA[31] => ALU_OverFlow~10.IN0
ALU_DB[0] => LessThan1.IN64
ALU_DB[0] => LessThan2.IN64
ALU_DB[0] => Mux31.IN12
ALU_DB[0] => Mux31.IN13
ALU_DB[0] => Mux31.IN14
ALU_DB[0] => Mux31.IN15
ALU_DB[0] => Mux15.IN15
ALU_DB[0] => LessThan0.IN64
ALU_DB[0] => ALU_DC~64.IN1
ALU_DB[0] => ALU_DC~32.IN1
ALU_DB[0] => ALU_DC~0.IN1
ALU_DB[0] => Add0.IN64
ALU_DB[0] => Add1.IN32
ALU_DB[1] => LessThan1.IN63
ALU_DB[1] => LessThan2.IN63
ALU_DB[1] => Mux30.IN12
ALU_DB[1] => Mux30.IN13
ALU_DB[1] => Mux30.IN14
ALU_DB[1] => Mux30.IN15
ALU_DB[1] => Mux14.IN15
ALU_DB[1] => LessThan0.IN63
ALU_DB[1] => ALU_DC~65.IN1
ALU_DB[1] => ALU_DC~33.IN1
ALU_DB[1] => ALU_DC~1.IN1
ALU_DB[1] => Add0.IN63
ALU_DB[1] => Add1.IN31
ALU_DB[2] => LessThan1.IN62
ALU_DB[2] => LessThan2.IN62
ALU_DB[2] => Mux29.IN12
ALU_DB[2] => Mux29.IN13
ALU_DB[2] => Mux29.IN14
ALU_DB[2] => Mux29.IN15
ALU_DB[2] => Mux13.IN15
ALU_DB[2] => LessThan0.IN62
ALU_DB[2] => ALU_DC~66.IN1
ALU_DB[2] => ALU_DC~34.IN1
ALU_DB[2] => ALU_DC~2.IN1
ALU_DB[2] => Add0.IN62
ALU_DB[2] => Add1.IN30
ALU_DB[3] => LessThan1.IN61
ALU_DB[3] => LessThan2.IN61
ALU_DB[3] => Mux28.IN12
ALU_DB[3] => Mux28.IN13
ALU_DB[3] => Mux28.IN14
ALU_DB[3] => Mux28.IN15
ALU_DB[3] => Mux12.IN15
ALU_DB[3] => LessThan0.IN61
ALU_DB[3] => ALU_DC~67.IN1
ALU_DB[3] => ALU_DC~35.IN1
ALU_DB[3] => ALU_DC~3.IN1
ALU_DB[3] => Add0.IN61
ALU_DB[3] => Add1.IN29
ALU_DB[4] => LessThan1.IN60
ALU_DB[4] => LessThan2.IN60
ALU_DB[4] => Mux27.IN12
ALU_DB[4] => Mux27.IN13
ALU_DB[4] => Mux27.IN14
ALU_DB[4] => Mux27.IN15
ALU_DB[4] => Mux11.IN15
ALU_DB[4] => LessThan0.IN60
ALU_DB[4] => ALU_DC~68.IN1
ALU_DB[4] => ALU_DC~36.IN1
ALU_DB[4] => ALU_DC~4.IN1
ALU_DB[4] => Add0.IN60
ALU_DB[4] => Add1.IN28
ALU_DB[5] => LessThan1.IN59
ALU_DB[5] => LessThan2.IN59
ALU_DB[5] => Mux26.IN12
ALU_DB[5] => Mux26.IN13
ALU_DB[5] => Mux26.IN14
ALU_DB[5] => Mux26.IN15
ALU_DB[5] => Mux10.IN15
ALU_DB[5] => LessThan0.IN59
ALU_DB[5] => ALU_DC~69.IN1
ALU_DB[5] => ALU_DC~37.IN1
ALU_DB[5] => ALU_DC~5.IN1
ALU_DB[5] => Add0.IN59
ALU_DB[5] => Add1.IN27
ALU_DB[6] => LessThan1.IN58
ALU_DB[6] => LessThan2.IN58
ALU_DB[6] => Mux25.IN12
ALU_DB[6] => Mux25.IN13
ALU_DB[6] => Mux25.IN14
ALU_DB[6] => Mux25.IN15
ALU_DB[6] => Mux9.IN15
ALU_DB[6] => LessThan0.IN58
ALU_DB[6] => ALU_DC~70.IN1
ALU_DB[6] => ALU_DC~38.IN1
ALU_DB[6] => ALU_DC~6.IN1
ALU_DB[6] => Add0.IN58
ALU_DB[6] => Add1.IN26
ALU_DB[7] => LessThan1.IN57
ALU_DB[7] => LessThan2.IN57
ALU_DB[7] => Mux24.IN12
ALU_DB[7] => Mux24.IN13
ALU_DB[7] => Mux24.IN14
ALU_DB[7] => Mux24.IN15
ALU_DB[7] => Mux8.IN15
ALU_DB[7] => LessThan0.IN57
ALU_DB[7] => ALU_DC~71.IN1
ALU_DB[7] => ALU_DC~39.IN1
ALU_DB[7] => ALU_DC~7.IN1
ALU_DB[7] => Add0.IN57
ALU_DB[7] => Add1.IN25
ALU_DB[8] => LessThan1.IN56
ALU_DB[8] => LessThan2.IN56
ALU_DB[8] => Mux23.IN12
ALU_DB[8] => Mux23.IN13
ALU_DB[8] => Mux23.IN14
ALU_DB[8] => Mux23.IN15
ALU_DB[8] => Mux7.IN15
ALU_DB[8] => LessThan0.IN56
ALU_DB[8] => ALU_DC~72.IN1
ALU_DB[8] => ALU_DC~40.IN1
ALU_DB[8] => ALU_DC~8.IN1
ALU_DB[8] => Add0.IN56
ALU_DB[8] => Add1.IN24
ALU_DB[9] => LessThan1.IN55
ALU_DB[9] => LessThan2.IN55
ALU_DB[9] => Mux22.IN12
ALU_DB[9] => Mux22.IN13
ALU_DB[9] => Mux22.IN14
ALU_DB[9] => Mux22.IN15
ALU_DB[9] => Mux6.IN15
ALU_DB[9] => LessThan0.IN55
ALU_DB[9] => ALU_DC~73.IN1
ALU_DB[9] => ALU_DC~41.IN1
ALU_DB[9] => ALU_DC~9.IN1
ALU_DB[9] => Add0.IN55
ALU_DB[9] => Add1.IN23
ALU_DB[10] => LessThan1.IN54
ALU_DB[10] => LessThan2.IN54
ALU_DB[10] => Mux21.IN12
ALU_DB[10] => Mux21.IN13
ALU_DB[10] => Mux21.IN14
ALU_DB[10] => Mux21.IN15
ALU_DB[10] => Mux5.IN15
ALU_DB[10] => LessThan0.IN54
ALU_DB[10] => ALU_DC~74.IN1
ALU_DB[10] => ALU_DC~42.IN1
ALU_DB[10] => ALU_DC~10.IN1
ALU_DB[10] => Add0.IN54
ALU_DB[10] => Add1.IN22
ALU_DB[11] => LessThan1.IN53
ALU_DB[11] => LessThan2.IN53
ALU_DB[11] => Mux20.IN12
ALU_DB[11] => Mux20.IN13
ALU_DB[11] => Mux20.IN14
ALU_DB[11] => Mux20.IN15
ALU_DB[11] => Mux4.IN15
ALU_DB[11] => LessThan0.IN53
ALU_DB[11] => ALU_DC~75.IN1
ALU_DB[11] => ALU_DC~43.IN1
ALU_DB[11] => ALU_DC~11.IN1
ALU_DB[11] => Add0.IN53
ALU_DB[11] => Add1.IN21
ALU_DB[12] => LessThan1.IN52
ALU_DB[12] => LessThan2.IN52
ALU_DB[12] => Mux19.IN12
ALU_DB[12] => Mux19.IN13
ALU_DB[12] => Mux19.IN14
ALU_DB[12] => Mux19.IN15
ALU_DB[12] => Mux3.IN15
ALU_DB[12] => LessThan0.IN52
ALU_DB[12] => ALU_DC~76.IN1
ALU_DB[12] => ALU_DC~44.IN1
ALU_DB[12] => ALU_DC~12.IN1
ALU_DB[12] => Add0.IN52
ALU_DB[12] => Add1.IN20
ALU_DB[13] => LessThan1.IN51
ALU_DB[13] => LessThan2.IN51
ALU_DB[13] => Mux18.IN12
ALU_DB[13] => Mux18.IN13
ALU_DB[13] => Mux18.IN14
ALU_DB[13] => Mux18.IN15
ALU_DB[13] => Mux2.IN15
ALU_DB[13] => LessThan0.IN51
ALU_DB[13] => ALU_DC~77.IN1
ALU_DB[13] => ALU_DC~45.IN1
ALU_DB[13] => ALU_DC~13.IN1
ALU_DB[13] => Add0.IN51
ALU_DB[13] => Add1.IN19
ALU_DB[14] => LessThan1.IN50
ALU_DB[14] => LessThan2.IN50
ALU_DB[14] => Mux17.IN12
ALU_DB[14] => Mux17.IN13
ALU_DB[14] => Mux17.IN14
ALU_DB[14] => Mux17.IN15
ALU_DB[14] => Mux1.IN15
ALU_DB[14] => LessThan0.IN50
ALU_DB[14] => ALU_DC~78.IN1
ALU_DB[14] => ALU_DC~46.IN1
ALU_DB[14] => ALU_DC~14.IN1
ALU_DB[14] => Add0.IN50
ALU_DB[14] => Add1.IN18
ALU_DB[15] => LessThan1.IN49
ALU_DB[15] => LessThan2.IN49
ALU_DB[15] => Mux16.IN12
ALU_DB[15] => Mux16.IN13
ALU_DB[15] => Mux16.IN14
ALU_DB[15] => Mux16.IN15
ALU_DB[15] => Mux0.IN15
ALU_DB[15] => LessThan0.IN49
ALU_DB[15] => ALU_DC~79.IN1
ALU_DB[15] => ALU_DC~47.IN1
ALU_DB[15] => ALU_DC~15.IN1
ALU_DB[15] => Add0.IN49
ALU_DB[15] => Add1.IN17
ALU_DB[16] => LessThan1.IN48
ALU_DB[16] => LessThan2.IN48
ALU_DB[16] => Mux15.IN11
ALU_DB[16] => Mux15.IN12
ALU_DB[16] => Mux15.IN13
ALU_DB[16] => Mux15.IN14
ALU_DB[16] => LessThan0.IN48
ALU_DB[16] => ALU_DC~80.IN1
ALU_DB[16] => ALU_DC~48.IN1
ALU_DB[16] => ALU_DC~16.IN1
ALU_DB[16] => Add0.IN48
ALU_DB[16] => Add1.IN16
ALU_DB[17] => LessThan1.IN47
ALU_DB[17] => LessThan2.IN47
ALU_DB[17] => Mux14.IN11
ALU_DB[17] => Mux14.IN12
ALU_DB[17] => Mux14.IN13
ALU_DB[17] => Mux14.IN14
ALU_DB[17] => LessThan0.IN47
ALU_DB[17] => ALU_DC~81.IN1
ALU_DB[17] => ALU_DC~49.IN1
ALU_DB[17] => ALU_DC~17.IN1
ALU_DB[17] => Add0.IN47
ALU_DB[17] => Add1.IN15
ALU_DB[18] => LessThan1.IN46
ALU_DB[18] => LessThan2.IN46
ALU_DB[18] => Mux13.IN11
ALU_DB[18] => Mux13.IN12
ALU_DB[18] => Mux13.IN13
ALU_DB[18] => Mux13.IN14
ALU_DB[18] => LessThan0.IN46
ALU_DB[18] => ALU_DC~82.IN1
ALU_DB[18] => ALU_DC~50.IN1
ALU_DB[18] => ALU_DC~18.IN1
ALU_DB[18] => Add0.IN46
ALU_DB[18] => Add1.IN14
ALU_DB[19] => LessThan1.IN45
ALU_DB[19] => LessThan2.IN45
ALU_DB[19] => Mux12.IN11
ALU_DB[19] => Mux12.IN12
ALU_DB[19] => Mux12.IN13
ALU_DB[19] => Mux12.IN14
ALU_DB[19] => LessThan0.IN45
ALU_DB[19] => ALU_DC~83.IN1
ALU_DB[19] => ALU_DC~51.IN1
ALU_DB[19] => ALU_DC~19.IN1
ALU_DB[19] => Add0.IN45
ALU_DB[19] => Add1.IN13
ALU_DB[20] => LessThan1.IN44
ALU_DB[20] => LessThan2.IN44
ALU_DB[20] => Mux11.IN11
ALU_DB[20] => Mux11.IN12
ALU_DB[20] => Mux11.IN13
ALU_DB[20] => Mux11.IN14
ALU_DB[20] => LessThan0.IN44
ALU_DB[20] => ALU_DC~84.IN1
ALU_DB[20] => ALU_DC~52.IN1
ALU_DB[20] => ALU_DC~20.IN1
ALU_DB[20] => Add0.IN44
ALU_DB[20] => Add1.IN12
ALU_DB[21] => LessThan1.IN43
ALU_DB[21] => LessThan2.IN43
ALU_DB[21] => Mux10.IN11
ALU_DB[21] => Mux10.IN12
ALU_DB[21] => Mux10.IN13
ALU_DB[21] => Mux10.IN14
ALU_DB[21] => LessThan0.IN43
ALU_DB[21] => ALU_DC~85.IN1
ALU_DB[21] => ALU_DC~53.IN1
ALU_DB[21] => ALU_DC~21.IN1
ALU_DB[21] => Add0.IN43
ALU_DB[21] => Add1.IN11
ALU_DB[22] => LessThan1.IN42
ALU_DB[22] => LessThan2.IN42
ALU_DB[22] => Mux9.IN11
ALU_DB[22] => Mux9.IN12
ALU_DB[22] => Mux9.IN13
ALU_DB[22] => Mux9.IN14
ALU_DB[22] => LessThan0.IN42
ALU_DB[22] => ALU_DC~86.IN1
ALU_DB[22] => ALU_DC~54.IN1
ALU_DB[22] => ALU_DC~22.IN1
ALU_DB[22] => Add0.IN42
ALU_DB[22] => Add1.IN10
ALU_DB[23] => LessThan1.IN41
ALU_DB[23] => LessThan2.IN41
ALU_DB[23] => Mux8.IN11
ALU_DB[23] => Mux8.IN12
ALU_DB[23] => Mux8.IN13
ALU_DB[23] => Mux8.IN14
ALU_DB[23] => LessThan0.IN41
ALU_DB[23] => ALU_DC~87.IN1
ALU_DB[23] => ALU_DC~55.IN1
ALU_DB[23] => ALU_DC~23.IN1
ALU_DB[23] => Add0.IN41
ALU_DB[23] => Add1.IN9
ALU_DB[24] => LessThan1.IN40
ALU_DB[24] => LessThan2.IN40
ALU_DB[24] => Mux7.IN11
ALU_DB[24] => Mux7.IN12
ALU_DB[24] => Mux7.IN13
ALU_DB[24] => Mux7.IN14
ALU_DB[24] => LessThan0.IN40
ALU_DB[24] => ALU_DC~88.IN1
ALU_DB[24] => ALU_DC~56.IN1
ALU_DB[24] => ALU_DC~24.IN1
ALU_DB[24] => Add0.IN40
ALU_DB[24] => Add1.IN8
ALU_DB[25] => LessThan1.IN39
ALU_DB[25] => LessThan2.IN39
ALU_DB[25] => Mux6.IN11
ALU_DB[25] => Mux6.IN12
ALU_DB[25] => Mux6.IN13
ALU_DB[25] => Mux6.IN14
ALU_DB[25] => LessThan0.IN39
ALU_DB[25] => ALU_DC~89.IN1
ALU_DB[25] => ALU_DC~57.IN1
ALU_DB[25] => ALU_DC~25.IN1
ALU_DB[25] => Add0.IN39
ALU_DB[25] => Add1.IN7
ALU_DB[26] => LessThan1.IN38
ALU_DB[26] => LessThan2.IN38
ALU_DB[26] => Mux5.IN11
ALU_DB[26] => Mux5.IN12
ALU_DB[26] => Mux5.IN13
ALU_DB[26] => Mux5.IN14
ALU_DB[26] => LessThan0.IN38
ALU_DB[26] => ALU_DC~90.IN1
ALU_DB[26] => ALU_DC~58.IN1
ALU_DB[26] => ALU_DC~26.IN1
ALU_DB[26] => Add0.IN38
ALU_DB[26] => Add1.IN6
ALU_DB[27] => LessThan1.IN37
ALU_DB[27] => LessThan2.IN37
ALU_DB[27] => Mux4.IN11
ALU_DB[27] => Mux4.IN12
ALU_DB[27] => Mux4.IN13
ALU_DB[27] => Mux4.IN14
ALU_DB[27] => LessThan0.IN37
ALU_DB[27] => ALU_DC~91.IN1
ALU_DB[27] => ALU_DC~59.IN1
ALU_DB[27] => ALU_DC~27.IN1
ALU_DB[27] => Add0.IN37
ALU_DB[27] => Add1.IN5
ALU_DB[28] => LessThan1.IN36
ALU_DB[28] => LessThan2.IN36
ALU_DB[28] => Mux3.IN11
ALU_DB[28] => Mux3.IN12
ALU_DB[28] => Mux3.IN13
ALU_DB[28] => Mux3.IN14
ALU_DB[28] => LessThan0.IN36
ALU_DB[28] => ALU_DC~92.IN1
ALU_DB[28] => ALU_DC~60.IN1
ALU_DB[28] => ALU_DC~28.IN1
ALU_DB[28] => Add0.IN36
ALU_DB[28] => Add1.IN4
ALU_DB[29] => LessThan1.IN35
ALU_DB[29] => LessThan2.IN35
ALU_DB[29] => Mux2.IN11
ALU_DB[29] => Mux2.IN12
ALU_DB[29] => Mux2.IN13
ALU_DB[29] => Mux2.IN14
ALU_DB[29] => LessThan0.IN35
ALU_DB[29] => ALU_DC~93.IN1
ALU_DB[29] => ALU_DC~61.IN1
ALU_DB[29] => ALU_DC~29.IN1
ALU_DB[29] => Add0.IN35
ALU_DB[29] => Add1.IN3
ALU_DB[30] => LessThan1.IN34
ALU_DB[30] => LessThan2.IN34
ALU_DB[30] => Mux1.IN11
ALU_DB[30] => Mux1.IN12
ALU_DB[30] => Mux1.IN13
ALU_DB[30] => Mux1.IN14
ALU_DB[30] => LessThan0.IN34
ALU_DB[30] => ALU_DC~94.IN1
ALU_DB[30] => ALU_DC~62.IN1
ALU_DB[30] => ALU_DC~30.IN1
ALU_DB[30] => Add0.IN34
ALU_DB[30] => Add1.IN2
ALU_DB[31] => LessThan1.IN33
ALU_DB[31] => LessThan2.IN33
ALU_DB[31] => ALU_OverFlow~10.IN1
ALU_DB[31] => Mux0.IN11
ALU_DB[31] => Mux0.IN12
ALU_DB[31] => Mux0.IN13
ALU_DB[31] => Mux0.IN14
ALU_DB[31] => LessThan0.IN33
ALU_DB[31] => ALU_DC~95.IN1
ALU_DB[31] => ALU_DC~63.IN1
ALU_DB[31] => ALU_DC~31.IN1
ALU_DB[31] => Add0.IN33
ALU_DB[31] => ALU_OverFlow~0.IN1
ALU_DB[31] => ALU_OverFlow~6.IN1
ALU_DB[31] => Add1.IN1
ALU_Func[0] => Mux31.IN19
ALU_Func[0] => Mux30.IN19
ALU_Func[0] => Mux29.IN19
ALU_Func[0] => Mux28.IN19
ALU_Func[0] => Mux27.IN19
ALU_Func[0] => Mux26.IN19
ALU_Func[0] => Mux25.IN19
ALU_Func[0] => Mux24.IN19
ALU_Func[0] => Mux23.IN19
ALU_Func[0] => Mux22.IN19
ALU_Func[0] => Mux21.IN19
ALU_Func[0] => Mux20.IN19
ALU_Func[0] => Mux19.IN19
ALU_Func[0] => Mux18.IN19
ALU_Func[0] => Mux17.IN19
ALU_Func[0] => Mux16.IN19
ALU_Func[0] => Mux15.IN19
ALU_Func[0] => Mux14.IN19
ALU_Func[0] => Mux13.IN19
ALU_Func[0] => Mux12.IN19
ALU_Func[0] => Mux11.IN19
ALU_Func[0] => Mux10.IN19
ALU_Func[0] => Mux9.IN19
ALU_Func[0] => Mux8.IN19
ALU_Func[0] => Mux7.IN19
ALU_Func[0] => Mux6.IN19
ALU_Func[0] => Mux5.IN19
ALU_Func[0] => Mux4.IN19
ALU_Func[0] => Mux3.IN19
ALU_Func[0] => Mux2.IN19
ALU_Func[0] => Mux1.IN19
ALU_Func[0] => Mux0.IN19
ALU_Func[0] => Equal1.IN1
ALU_Func[0] => Equal2.IN1
ALU_Func[1] => Mux31.IN18
ALU_Func[1] => Mux30.IN18
ALU_Func[1] => Mux29.IN18
ALU_Func[1] => Mux28.IN18
ALU_Func[1] => Mux27.IN18
ALU_Func[1] => Mux26.IN18
ALU_Func[1] => Mux25.IN18
ALU_Func[1] => Mux24.IN18
ALU_Func[1] => Mux23.IN18
ALU_Func[1] => Mux22.IN18
ALU_Func[1] => Mux21.IN18
ALU_Func[1] => Mux20.IN18
ALU_Func[1] => Mux19.IN18
ALU_Func[1] => Mux18.IN18
ALU_Func[1] => Mux17.IN18
ALU_Func[1] => Mux16.IN18
ALU_Func[1] => Mux15.IN18
ALU_Func[1] => Mux14.IN18
ALU_Func[1] => Mux13.IN18
ALU_Func[1] => Mux12.IN18
ALU_Func[1] => Mux11.IN18
ALU_Func[1] => Mux10.IN18
ALU_Func[1] => Mux9.IN18
ALU_Func[1] => Mux8.IN18
ALU_Func[1] => Mux7.IN18
ALU_Func[1] => Mux6.IN18
ALU_Func[1] => Mux5.IN18
ALU_Func[1] => Mux4.IN18
ALU_Func[1] => Mux3.IN18
ALU_Func[1] => Mux2.IN18
ALU_Func[1] => Mux1.IN18
ALU_Func[1] => Mux0.IN18
ALU_Func[1] => Equal1.IN0
ALU_Func[1] => Equal2.IN2
ALU_Func[2] => Mux31.IN17
ALU_Func[2] => Mux30.IN17
ALU_Func[2] => Mux29.IN17
ALU_Func[2] => Mux28.IN17
ALU_Func[2] => Mux27.IN17
ALU_Func[2] => Mux26.IN17
ALU_Func[2] => Mux25.IN17
ALU_Func[2] => Mux24.IN17
ALU_Func[2] => Mux23.IN17
ALU_Func[2] => Mux22.IN17
ALU_Func[2] => Mux21.IN17
ALU_Func[2] => Mux20.IN17
ALU_Func[2] => Mux19.IN17
ALU_Func[2] => Mux18.IN17
ALU_Func[2] => Mux17.IN17
ALU_Func[2] => Mux16.IN17
ALU_Func[2] => Mux15.IN17
ALU_Func[2] => Mux14.IN17
ALU_Func[2] => Mux13.IN17
ALU_Func[2] => Mux12.IN17
ALU_Func[2] => Mux11.IN17
ALU_Func[2] => Mux10.IN17
ALU_Func[2] => Mux9.IN17
ALU_Func[2] => Mux8.IN17
ALU_Func[2] => Mux7.IN17
ALU_Func[2] => Mux6.IN17
ALU_Func[2] => Mux5.IN17
ALU_Func[2] => Mux4.IN17
ALU_Func[2] => Mux3.IN17
ALU_Func[2] => Mux2.IN17
ALU_Func[2] => Mux1.IN17
ALU_Func[2] => Mux0.IN17
ALU_Func[2] => Equal1.IN2
ALU_Func[2] => Equal2.IN0
ALU_Func[3] => Mux31.IN16
ALU_Func[3] => Mux30.IN16
ALU_Func[3] => Mux29.IN16
ALU_Func[3] => Mux28.IN16
ALU_Func[3] => Mux27.IN16
ALU_Func[3] => Mux26.IN16
ALU_Func[3] => Mux25.IN16
ALU_Func[3] => Mux24.IN16
ALU_Func[3] => Mux23.IN16
ALU_Func[3] => Mux22.IN16
ALU_Func[3] => Mux21.IN16
ALU_Func[3] => Mux20.IN16
ALU_Func[3] => Mux19.IN16
ALU_Func[3] => Mux18.IN16
ALU_Func[3] => Mux17.IN16
ALU_Func[3] => Mux16.IN16
ALU_Func[3] => Mux15.IN16
ALU_Func[3] => Mux14.IN16
ALU_Func[3] => Mux13.IN16
ALU_Func[3] => Mux12.IN16
ALU_Func[3] => Mux11.IN16
ALU_Func[3] => Mux10.IN16
ALU_Func[3] => Mux9.IN16
ALU_Func[3] => Mux8.IN16
ALU_Func[3] => Mux7.IN16
ALU_Func[3] => Mux6.IN16
ALU_Func[3] => Mux5.IN16
ALU_Func[3] => Mux4.IN16
ALU_Func[3] => Mux3.IN16
ALU_Func[3] => Mux2.IN16
ALU_Func[3] => Mux1.IN16
ALU_Func[3] => Mux0.IN16
ALU_Func[3] => Equal1.IN3
ALU_Func[3] => Equal2.IN3
ALU_Zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ALU_OverFlow <= ALU_OverFlow~13.DB_MAX_OUTPUT_PORT_TYPE


|beg|M4:inst7
data0x[0] => sub_wire4[0].IN1
data0x[1] => sub_wire4[1].IN1
data0x[2] => sub_wire4[2].IN1
data0x[3] => sub_wire4[3].IN1
data0x[4] => sub_wire4[4].IN1
data0x[5] => sub_wire4[5].IN1
data0x[6] => sub_wire4[6].IN1
data0x[7] => sub_wire4[7].IN1
data0x[8] => sub_wire4[8].IN1
data0x[9] => sub_wire4[9].IN1
data0x[10] => sub_wire4[10].IN1
data0x[11] => sub_wire4[11].IN1
data0x[12] => sub_wire4[12].IN1
data0x[13] => sub_wire4[13].IN1
data0x[14] => sub_wire4[14].IN1
data0x[15] => sub_wire4[15].IN1
data0x[16] => sub_wire4[16].IN1
data0x[17] => sub_wire4[17].IN1
data0x[18] => sub_wire4[18].IN1
data0x[19] => sub_wire4[19].IN1
data0x[20] => sub_wire4[20].IN1
data0x[21] => sub_wire4[21].IN1
data0x[22] => sub_wire4[22].IN1
data0x[23] => sub_wire4[23].IN1
data0x[24] => sub_wire4[24].IN1
data0x[25] => sub_wire4[25].IN1
data0x[26] => sub_wire4[26].IN1
data0x[27] => sub_wire4[27].IN1
data0x[28] => sub_wire4[28].IN1
data0x[29] => sub_wire4[29].IN1
data0x[30] => sub_wire4[30].IN1
data0x[31] => sub_wire4[31].IN1
data1x[0] => sub_wire4[32].IN1
data1x[1] => sub_wire4[33].IN1
data1x[2] => sub_wire4[34].IN1
data1x[3] => sub_wire4[35].IN1
data1x[4] => sub_wire4[36].IN1
data1x[5] => sub_wire4[37].IN1
data1x[6] => sub_wire4[38].IN1
data1x[7] => sub_wire4[39].IN1
data1x[8] => sub_wire4[40].IN1
data1x[9] => sub_wire4[41].IN1
data1x[10] => sub_wire4[42].IN1
data1x[11] => sub_wire4[43].IN1
data1x[12] => sub_wire4[44].IN1
data1x[13] => sub_wire4[45].IN1
data1x[14] => sub_wire4[46].IN1
data1x[15] => sub_wire4[47].IN1
data1x[16] => sub_wire4[48].IN1
data1x[17] => sub_wire4[49].IN1
data1x[18] => sub_wire4[50].IN1
data1x[19] => sub_wire4[51].IN1
data1x[20] => sub_wire4[52].IN1
data1x[21] => sub_wire4[53].IN1
data1x[22] => sub_wire4[54].IN1
data1x[23] => sub_wire4[55].IN1
data1x[24] => sub_wire4[56].IN1
data1x[25] => sub_wire4[57].IN1
data1x[26] => sub_wire4[58].IN1
data1x[27] => sub_wire4[59].IN1
data1x[28] => sub_wire4[60].IN1
data1x[29] => sub_wire4[61].IN1
data1x[30] => sub_wire4[62].IN1
data1x[31] => sub_wire4[63].IN1
sel => sub_wire2.IN1
result[0] <= lpm_mux:lpm_mux_component.result
result[1] <= lpm_mux:lpm_mux_component.result
result[2] <= lpm_mux:lpm_mux_component.result
result[3] <= lpm_mux:lpm_mux_component.result
result[4] <= lpm_mux:lpm_mux_component.result
result[5] <= lpm_mux:lpm_mux_component.result
result[6] <= lpm_mux:lpm_mux_component.result
result[7] <= lpm_mux:lpm_mux_component.result
result[8] <= lpm_mux:lpm_mux_component.result
result[9] <= lpm_mux:lpm_mux_component.result
result[10] <= lpm_mux:lpm_mux_component.result
result[11] <= lpm_mux:lpm_mux_component.result
result[12] <= lpm_mux:lpm_mux_component.result
result[13] <= lpm_mux:lpm_mux_component.result
result[14] <= lpm_mux:lpm_mux_component.result
result[15] <= lpm_mux:lpm_mux_component.result
result[16] <= lpm_mux:lpm_mux_component.result
result[17] <= lpm_mux:lpm_mux_component.result
result[18] <= lpm_mux:lpm_mux_component.result
result[19] <= lpm_mux:lpm_mux_component.result
result[20] <= lpm_mux:lpm_mux_component.result
result[21] <= lpm_mux:lpm_mux_component.result
result[22] <= lpm_mux:lpm_mux_component.result
result[23] <= lpm_mux:lpm_mux_component.result
result[24] <= lpm_mux:lpm_mux_component.result
result[25] <= lpm_mux:lpm_mux_component.result
result[26] <= lpm_mux:lpm_mux_component.result
result[27] <= lpm_mux:lpm_mux_component.result
result[28] <= lpm_mux:lpm_mux_component.result
result[29] <= lpm_mux:lpm_mux_component.result
result[30] <= lpm_mux:lpm_mux_component.result
result[31] <= lpm_mux:lpm_mux_component.result


|beg|M4:inst7|lpm_mux:lpm_mux_component
data[0][0] => mux_ngc:auto_generated.data[0]
data[0][1] => mux_ngc:auto_generated.data[1]
data[0][2] => mux_ngc:auto_generated.data[2]
data[0][3] => mux_ngc:auto_generated.data[3]
data[0][4] => mux_ngc:auto_generated.data[4]
data[0][5] => mux_ngc:auto_generated.data[5]
data[0][6] => mux_ngc:auto_generated.data[6]
data[0][7] => mux_ngc:auto_generated.data[7]
data[0][8] => mux_ngc:auto_generated.data[8]
data[0][9] => mux_ngc:auto_generated.data[9]
data[0][10] => mux_ngc:auto_generated.data[10]
data[0][11] => mux_ngc:auto_generated.data[11]
data[0][12] => mux_ngc:auto_generated.data[12]
data[0][13] => mux_ngc:auto_generated.data[13]
data[0][14] => mux_ngc:auto_generated.data[14]
data[0][15] => mux_ngc:auto_generated.data[15]
data[0][16] => mux_ngc:auto_generated.data[16]
data[0][17] => mux_ngc:auto_generated.data[17]
data[0][18] => mux_ngc:auto_generated.data[18]
data[0][19] => mux_ngc:auto_generated.data[19]
data[0][20] => mux_ngc:auto_generated.data[20]
data[0][21] => mux_ngc:auto_generated.data[21]
data[0][22] => mux_ngc:auto_generated.data[22]
data[0][23] => mux_ngc:auto_generated.data[23]
data[0][24] => mux_ngc:auto_generated.data[24]
data[0][25] => mux_ngc:auto_generated.data[25]
data[0][26] => mux_ngc:auto_generated.data[26]
data[0][27] => mux_ngc:auto_generated.data[27]
data[0][28] => mux_ngc:auto_generated.data[28]
data[0][29] => mux_ngc:auto_generated.data[29]
data[0][30] => mux_ngc:auto_generated.data[30]
data[0][31] => mux_ngc:auto_generated.data[31]
data[1][0] => mux_ngc:auto_generated.data[32]
data[1][1] => mux_ngc:auto_generated.data[33]
data[1][2] => mux_ngc:auto_generated.data[34]
data[1][3] => mux_ngc:auto_generated.data[35]
data[1][4] => mux_ngc:auto_generated.data[36]
data[1][5] => mux_ngc:auto_generated.data[37]
data[1][6] => mux_ngc:auto_generated.data[38]
data[1][7] => mux_ngc:auto_generated.data[39]
data[1][8] => mux_ngc:auto_generated.data[40]
data[1][9] => mux_ngc:auto_generated.data[41]
data[1][10] => mux_ngc:auto_generated.data[42]
data[1][11] => mux_ngc:auto_generated.data[43]
data[1][12] => mux_ngc:auto_generated.data[44]
data[1][13] => mux_ngc:auto_generated.data[45]
data[1][14] => mux_ngc:auto_generated.data[46]
data[1][15] => mux_ngc:auto_generated.data[47]
data[1][16] => mux_ngc:auto_generated.data[48]
data[1][17] => mux_ngc:auto_generated.data[49]
data[1][18] => mux_ngc:auto_generated.data[50]
data[1][19] => mux_ngc:auto_generated.data[51]
data[1][20] => mux_ngc:auto_generated.data[52]
data[1][21] => mux_ngc:auto_generated.data[53]
data[1][22] => mux_ngc:auto_generated.data[54]
data[1][23] => mux_ngc:auto_generated.data[55]
data[1][24] => mux_ngc:auto_generated.data[56]
data[1][25] => mux_ngc:auto_generated.data[57]
data[1][26] => mux_ngc:auto_generated.data[58]
data[1][27] => mux_ngc:auto_generated.data[59]
data[1][28] => mux_ngc:auto_generated.data[60]
data[1][29] => mux_ngc:auto_generated.data[61]
data[1][30] => mux_ngc:auto_generated.data[62]
data[1][31] => mux_ngc:auto_generated.data[63]
sel[0] => mux_ngc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_ngc:auto_generated.result[0]
result[1] <= mux_ngc:auto_generated.result[1]
result[2] <= mux_ngc:auto_generated.result[2]
result[3] <= mux_ngc:auto_generated.result[3]
result[4] <= mux_ngc:auto_generated.result[4]
result[5] <= mux_ngc:auto_generated.result[5]
result[6] <= mux_ngc:auto_generated.result[6]
result[7] <= mux_ngc:auto_generated.result[7]
result[8] <= mux_ngc:auto_generated.result[8]
result[9] <= mux_ngc:auto_generated.result[9]
result[10] <= mux_ngc:auto_generated.result[10]
result[11] <= mux_ngc:auto_generated.result[11]
result[12] <= mux_ngc:auto_generated.result[12]
result[13] <= mux_ngc:auto_generated.result[13]
result[14] <= mux_ngc:auto_generated.result[14]
result[15] <= mux_ngc:auto_generated.result[15]
result[16] <= mux_ngc:auto_generated.result[16]
result[17] <= mux_ngc:auto_generated.result[17]
result[18] <= mux_ngc:auto_generated.result[18]
result[19] <= mux_ngc:auto_generated.result[19]
result[20] <= mux_ngc:auto_generated.result[20]
result[21] <= mux_ngc:auto_generated.result[21]
result[22] <= mux_ngc:auto_generated.result[22]
result[23] <= mux_ngc:auto_generated.result[23]
result[24] <= mux_ngc:auto_generated.result[24]
result[25] <= mux_ngc:auto_generated.result[25]
result[26] <= mux_ngc:auto_generated.result[26]
result[27] <= mux_ngc:auto_generated.result[27]
result[28] <= mux_ngc:auto_generated.result[28]
result[29] <= mux_ngc:auto_generated.result[29]
result[30] <= mux_ngc:auto_generated.result[30]
result[31] <= mux_ngc:auto_generated.result[31]


|beg|M4:inst7|lpm_mux:lpm_mux_component|mux_ngc:auto_generated
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result_node[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result_node[17].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result_node[18].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result_node[19].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result_node[20].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result_node[21].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result_node[22].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result_node[23].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result_node[24].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result_node[25].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result_node[26].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result_node[27].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result_node[28].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result_node[29].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result_node[30].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result_node[31].DB_MAX_OUTPUT_PORT_TYPE


|beg|PC:inst6
Clk => PC_out[31]~reg0.CLK
Clk => PC_out[30]~reg0.CLK
Clk => PC_out[29]~reg0.CLK
Clk => PC_out[28]~reg0.CLK
Clk => PC_out[27]~reg0.CLK
Clk => PC_out[26]~reg0.CLK
Clk => PC_out[25]~reg0.CLK
Clk => PC_out[24]~reg0.CLK
Clk => PC_out[23]~reg0.CLK
Clk => PC_out[22]~reg0.CLK
Clk => PC_out[21]~reg0.CLK
Clk => PC_out[20]~reg0.CLK
Clk => PC_out[19]~reg0.CLK
Clk => PC_out[18]~reg0.CLK
Clk => PC_out[17]~reg0.CLK
Clk => PC_out[16]~reg0.CLK
Clk => PC_out[15]~reg0.CLK
Clk => PC_out[14]~reg0.CLK
Clk => PC_out[13]~reg0.CLK
Clk => PC_out[12]~reg0.CLK
Clk => PC_out[11]~reg0.CLK
Clk => PC_out[10]~reg0.CLK
Clk => PC_out[9]~reg0.CLK
Clk => PC_out[8]~reg0.CLK
Clk => PC_out[7]~reg0.CLK
Clk => PC_out[6]~reg0.CLK
Clk => PC_out[5]~reg0.CLK
Clk => PC_out[4]~reg0.CLK
Clk => PC_out[3]~reg0.CLK
Clk => PC_out[2]~reg0.CLK
Clk => PC_out[1]~reg0.CLK
Clk => PC_out[0]~reg0.CLK
reset => PC_out[31]~reg0.PRESET
reset => PC_out[30]~reg0.ACLR
reset => PC_out[29]~reg0.PRESET
reset => PC_out[28]~reg0.PRESET
reset => PC_out[27]~reg0.PRESET
reset => PC_out[26]~reg0.PRESET
reset => PC_out[25]~reg0.PRESET
reset => PC_out[24]~reg0.PRESET
reset => PC_out[23]~reg0.PRESET
reset => PC_out[22]~reg0.PRESET
reset => PC_out[21]~reg0.ACLR
reset => PC_out[20]~reg0.ACLR
reset => PC_out[19]~reg0.ACLR
reset => PC_out[18]~reg0.ACLR
reset => PC_out[17]~reg0.ACLR
reset => PC_out[16]~reg0.ACLR
reset => PC_out[15]~reg0.ACLR
reset => PC_out[14]~reg0.ACLR
reset => PC_out[13]~reg0.ACLR
reset => PC_out[12]~reg0.ACLR
reset => PC_out[11]~reg0.ACLR
reset => PC_out[10]~reg0.ACLR
reset => PC_out[9]~reg0.ACLR
reset => PC_out[8]~reg0.ACLR
reset => PC_out[7]~reg0.ACLR
reset => PC_out[6]~reg0.ACLR
reset => PC_out[5]~reg0.ACLR
reset => PC_out[4]~reg0.ACLR
reset => PC_out[3]~reg0.ACLR
reset => PC_out[2]~reg0.ACLR
reset => PC_out[1]~reg0.ACLR
reset => PC_out[0]~reg0.ACLR
PCSource[0] => Mux31.IN8
PCSource[0] => Mux30.IN8
PCSource[0] => Mux29.IN8
PCSource[0] => Mux28.IN8
PCSource[0] => Mux27.IN8
PCSource[0] => Mux26.IN8
PCSource[0] => Mux25.IN8
PCSource[0] => Mux24.IN8
PCSource[0] => Mux23.IN8
PCSource[0] => Mux22.IN8
PCSource[0] => Mux21.IN8
PCSource[0] => Mux20.IN8
PCSource[0] => Mux19.IN8
PCSource[0] => Mux18.IN8
PCSource[0] => Mux17.IN8
PCSource[0] => Mux16.IN8
PCSource[0] => Mux15.IN8
PCSource[0] => Mux14.IN8
PCSource[0] => Mux13.IN8
PCSource[0] => Mux12.IN8
PCSource[0] => Mux11.IN8
PCSource[0] => Mux10.IN8
PCSource[0] => Mux9.IN8
PCSource[0] => Mux8.IN8
PCSource[0] => Mux7.IN8
PCSource[0] => Mux6.IN8
PCSource[0] => Mux5.IN8
PCSource[0] => Mux4.IN8
PCSource[0] => Mux3.IN8
PCSource[0] => Mux2.IN8
PCSource[0] => Mux1.IN8
PCSource[0] => Mux0.IN8
PCSource[1] => Mux31.IN7
PCSource[1] => Mux30.IN7
PCSource[1] => Mux29.IN7
PCSource[1] => Mux28.IN7
PCSource[1] => Mux27.IN7
PCSource[1] => Mux26.IN7
PCSource[1] => Mux25.IN7
PCSource[1] => Mux24.IN7
PCSource[1] => Mux23.IN7
PCSource[1] => Mux22.IN7
PCSource[1] => Mux21.IN7
PCSource[1] => Mux20.IN7
PCSource[1] => Mux19.IN7
PCSource[1] => Mux18.IN7
PCSource[1] => Mux17.IN7
PCSource[1] => Mux16.IN7
PCSource[1] => Mux15.IN7
PCSource[1] => Mux14.IN7
PCSource[1] => Mux13.IN7
PCSource[1] => Mux12.IN7
PCSource[1] => Mux11.IN7
PCSource[1] => Mux10.IN7
PCSource[1] => Mux9.IN7
PCSource[1] => Mux8.IN7
PCSource[1] => Mux7.IN7
PCSource[1] => Mux6.IN7
PCSource[1] => Mux5.IN7
PCSource[1] => Mux4.IN7
PCSource[1] => Mux3.IN7
PCSource[1] => Mux2.IN7
PCSource[1] => Mux1.IN7
PCSource[1] => Mux0.IN7
PCSource[2] => Mux31.IN6
PCSource[2] => Mux30.IN6
PCSource[2] => Mux29.IN6
PCSource[2] => Mux28.IN6
PCSource[2] => Mux27.IN6
PCSource[2] => Mux26.IN6
PCSource[2] => Mux25.IN6
PCSource[2] => Mux24.IN6
PCSource[2] => Mux23.IN6
PCSource[2] => Mux22.IN6
PCSource[2] => Mux21.IN6
PCSource[2] => Mux20.IN6
PCSource[2] => Mux19.IN6
PCSource[2] => Mux18.IN6
PCSource[2] => Mux17.IN6
PCSource[2] => Mux16.IN6
PCSource[2] => Mux15.IN6
PCSource[2] => Mux14.IN6
PCSource[2] => Mux13.IN6
PCSource[2] => Mux12.IN6
PCSource[2] => Mux11.IN6
PCSource[2] => Mux10.IN6
PCSource[2] => Mux9.IN6
PCSource[2] => Mux8.IN6
PCSource[2] => Mux7.IN6
PCSource[2] => Mux6.IN6
PCSource[2] => Mux5.IN6
PCSource[2] => Mux4.IN6
PCSource[2] => Mux3.IN6
PCSource[2] => Mux2.IN6
PCSource[2] => Mux1.IN6
PCSource[2] => Mux0.IN6
PC4[0] => PC_out~31.DATAB
PC4[1] => PC_out~30.DATAB
PC4[2] => PC_out~29.DATAB
PC4[3] => PC_out~28.DATAB
PC4[4] => PC_out~27.DATAB
PC4[5] => PC_out~26.DATAB
PC4[6] => PC_out~25.DATAB
PC4[7] => PC_out~24.DATAB
PC4[8] => PC_out~23.DATAB
PC4[9] => PC_out~22.DATAB
PC4[10] => PC_out~21.DATAB
PC4[11] => PC_out~20.DATAB
PC4[12] => PC_out~19.DATAB
PC4[13] => PC_out~18.DATAB
PC4[14] => PC_out~17.DATAB
PC4[15] => PC_out~16.DATAB
PC4[16] => PC_out~15.DATAB
PC4[17] => PC_out~14.DATAB
PC4[18] => PC_out~13.DATAB
PC4[19] => PC_out~12.DATAB
PC4[20] => PC_out~11.DATAB
PC4[21] => PC_out~10.DATAB
PC4[22] => PC_out~9.DATAB
PC4[23] => PC_out~8.DATAB
PC4[24] => PC_out~7.DATAB
PC4[25] => PC_out~6.DATAB
PC4[26] => PC_out~5.DATAB
PC4[27] => PC_out~4.DATAB
PC4[28] => PC_out~3.DATAB
PC4[29] => PC_out~2.DATAB
PC4[30] => PC_out~1.DATAB
PC4[31] => PC_out~0.DATAB
BrPC[2] => PC_out~61.DATAB
BrPC[3] => PC_out~60.DATAB
BrPC[4] => PC_out~59.DATAB
BrPC[5] => PC_out~58.DATAB
BrPC[6] => PC_out~57.DATAB
BrPC[7] => PC_out~56.DATAB
BrPC[8] => PC_out~55.DATAB
BrPC[9] => PC_out~54.DATAB
BrPC[10] => PC_out~53.DATAB
BrPC[11] => PC_out~52.DATAB
BrPC[12] => PC_out~51.DATAB
BrPC[13] => PC_out~50.DATAB
BrPC[14] => PC_out~49.DATAB
BrPC[15] => PC_out~48.DATAB
BrPC[16] => PC_out~47.DATAB
BrPC[17] => PC_out~46.DATAB
BrPC[18] => PC_out~45.DATAB
BrPC[19] => PC_out~44.DATAB
BrPC[20] => PC_out~43.DATAB
BrPC[21] => PC_out~42.DATAB
BrPC[22] => PC_out~41.DATAB
BrPC[23] => PC_out~40.DATAB
BrPC[24] => PC_out~39.DATAB
BrPC[25] => PC_out~38.DATAB
BrPC[26] => PC_out~37.DATAB
BrPC[27] => PC_out~36.DATAB
BrPC[28] => PC_out~35.DATAB
BrPC[29] => PC_out~34.DATAB
BrPC[30] => PC_out~33.DATAB
BrPC[31] => PC_out~32.DATAB
JPC[2] => PC_out~91.DATAB
JPC[3] => PC_out~90.DATAB
JPC[4] => PC_out~89.DATAB
JPC[5] => PC_out~88.DATAB
JPC[6] => PC_out~87.DATAB
JPC[7] => PC_out~86.DATAB
JPC[8] => PC_out~85.DATAB
JPC[9] => PC_out~84.DATAB
JPC[10] => PC_out~83.DATAB
JPC[11] => PC_out~82.DATAB
JPC[12] => PC_out~81.DATAB
JPC[13] => PC_out~80.DATAB
JPC[14] => PC_out~79.DATAB
JPC[15] => PC_out~78.DATAB
JPC[16] => PC_out~77.DATAB
JPC[17] => PC_out~76.DATAB
JPC[18] => PC_out~75.DATAB
JPC[19] => PC_out~74.DATAB
JPC[20] => PC_out~73.DATAB
JPC[21] => PC_out~72.DATAB
JPC[22] => PC_out~71.DATAB
JPC[23] => PC_out~70.DATAB
JPC[24] => PC_out~69.DATAB
JPC[25] => PC_out~68.DATAB
JPC[26] => PC_out~67.DATAB
JPC[27] => PC_out~66.DATAB
JPC[28] => PC_out~65.DATAB
JPC[29] => PC_out~64.DATAB
JPC[30] => PC_out~63.DATAB
JPC[31] => PC_out~62.DATAB
EPC[0] => PC_out~158.DATAB
EPC[1] => PC_out~157.DATAB
EPC[2] => PC_out~156.DATAB
EPC[3] => PC_out~155.DATAB
EPC[4] => PC_out~154.DATAB
EPC[5] => PC_out~153.DATAB
EPC[6] => PC_out~152.DATAB
EPC[7] => PC_out~151.DATAB
EPC[8] => PC_out~150.DATAB
EPC[9] => PC_out~149.DATAB
EPC[10] => PC_out~148.DATAB
EPC[11] => PC_out~147.DATAB
EPC[12] => PC_out~146.DATAB
EPC[13] => PC_out~145.DATAB
EPC[14] => PC_out~144.DATAB
EPC[15] => PC_out~143.DATAB
EPC[16] => PC_out~142.DATAB
EPC[17] => PC_out~141.DATAB
EPC[18] => PC_out~140.DATAB
EPC[19] => PC_out~139.DATAB
EPC[20] => PC_out~138.DATAB
EPC[21] => PC_out~137.DATAB
EPC[22] => PC_out~136.DATAB
EPC[23] => PC_out~135.DATAB
EPC[24] => PC_out~134.DATAB
EPC[25] => PC_out~133.DATAB
EPC[26] => PC_out~132.DATAB
EPC[27] => PC_out~131.DATAB
EPC[28] => PC_out~130.DATAB
EPC[29] => PC_out~129.DATAB
EPC[30] => PC_out~128.DATAB
EPC[31] => PC_out~127.DATAB
PCWrite => PC_out~158.OUTPUTSELECT
PCWrite => PC_out~157.OUTPUTSELECT
PCWrite => PC_out~156.OUTPUTSELECT
PCWrite => PC_out~155.OUTPUTSELECT
PCWrite => PC_out~154.OUTPUTSELECT
PCWrite => PC_out~153.OUTPUTSELECT
PCWrite => PC_out~152.OUTPUTSELECT
PCWrite => PC_out~151.OUTPUTSELECT
PCWrite => PC_out~150.OUTPUTSELECT
PCWrite => PC_out~149.OUTPUTSELECT
PCWrite => PC_out~148.OUTPUTSELECT
PCWrite => PC_out~147.OUTPUTSELECT
PCWrite => PC_out~146.OUTPUTSELECT
PCWrite => PC_out~145.OUTPUTSELECT
PCWrite => PC_out~144.OUTPUTSELECT
PCWrite => PC_out~143.OUTPUTSELECT
PCWrite => PC_out~142.OUTPUTSELECT
PCWrite => PC_out~141.OUTPUTSELECT
PCWrite => PC_out~140.OUTPUTSELECT
PCWrite => PC_out~139.OUTPUTSELECT
PCWrite => PC_out~138.OUTPUTSELECT
PCWrite => PC_out~137.OUTPUTSELECT
PCWrite => PC_out~136.OUTPUTSELECT
PCWrite => PC_out~135.OUTPUTSELECT
PCWrite => PC_out~134.OUTPUTSELECT
PCWrite => PC_out~133.OUTPUTSELECT
PCWrite => PC_out~132.OUTPUTSELECT
PCWrite => PC_out~131.OUTPUTSELECT
PCWrite => PC_out~130.OUTPUTSELECT
PCWrite => PC_out~129.OUTPUTSELECT
PCWrite => PC_out~128.OUTPUTSELECT
PCWrite => PC_out~127.OUTPUTSELECT
PCWrite => PC_out~126.OUTPUTSELECT
PCWrite => PC_out~125.OUTPUTSELECT
PCWrite => PC_out~124.OUTPUTSELECT
PCWrite => PC_out~123.OUTPUTSELECT
PCWrite => PC_out~122.OUTPUTSELECT
PCWrite => PC_out~121.OUTPUTSELECT
PCWrite => PC_out~120.OUTPUTSELECT
PCWrite => PC_out~119.OUTPUTSELECT
PCWrite => PC_out~118.OUTPUTSELECT
PCWrite => PC_out~117.OUTPUTSELECT
PCWrite => PC_out~116.OUTPUTSELECT
PCWrite => PC_out~115.OUTPUTSELECT
PCWrite => PC_out~114.OUTPUTSELECT
PCWrite => PC_out~113.OUTPUTSELECT
PCWrite => PC_out~112.OUTPUTSELECT
PCWrite => PC_out~111.OUTPUTSELECT
PCWrite => PC_out~110.OUTPUTSELECT
PCWrite => PC_out~109.OUTPUTSELECT
PCWrite => PC_out~108.OUTPUTSELECT
PCWrite => PC_out~107.OUTPUTSELECT
PCWrite => PC_out~106.OUTPUTSELECT
PCWrite => PC_out~105.OUTPUTSELECT
PCWrite => PC_out~104.OUTPUTSELECT
PCWrite => PC_out~103.OUTPUTSELECT
PCWrite => PC_out~102.OUTPUTSELECT
PCWrite => PC_out~101.OUTPUTSELECT
PCWrite => PC_out~100.OUTPUTSELECT
PCWrite => PC_out~99.OUTPUTSELECT
PCWrite => PC_out~98.OUTPUTSELECT
PCWrite => PC_out~97.OUTPUTSELECT
PCWrite => PC_out~96.OUTPUTSELECT
PCWrite => PC_out~95.OUTPUTSELECT
PCWrite => PC_out~94.OUTPUTSELECT
PCWrite => PC_out~93.OUTPUTSELECT
PCWrite => PC_out~92.OUTPUTSELECT
PCWrite => PC_out~91.OUTPUTSELECT
PCWrite => PC_out~90.OUTPUTSELECT
PCWrite => PC_out~89.OUTPUTSELECT
PCWrite => PC_out~88.OUTPUTSELECT
PCWrite => PC_out~87.OUTPUTSELECT
PCWrite => PC_out~86.OUTPUTSELECT
PCWrite => PC_out~85.OUTPUTSELECT
PCWrite => PC_out~84.OUTPUTSELECT
PCWrite => PC_out~83.OUTPUTSELECT
PCWrite => PC_out~82.OUTPUTSELECT
PCWrite => PC_out~81.OUTPUTSELECT
PCWrite => PC_out~80.OUTPUTSELECT
PCWrite => PC_out~79.OUTPUTSELECT
PCWrite => PC_out~78.OUTPUTSELECT
PCWrite => PC_out~77.OUTPUTSELECT
PCWrite => PC_out~76.OUTPUTSELECT
PCWrite => PC_out~75.OUTPUTSELECT
PCWrite => PC_out~74.OUTPUTSELECT
PCWrite => PC_out~73.OUTPUTSELECT
PCWrite => PC_out~72.OUTPUTSELECT
PCWrite => PC_out~71.OUTPUTSELECT
PCWrite => PC_out~70.OUTPUTSELECT
PCWrite => PC_out~69.OUTPUTSELECT
PCWrite => PC_out~68.OUTPUTSELECT
PCWrite => PC_out~67.OUTPUTSELECT
PCWrite => PC_out~66.OUTPUTSELECT
PCWrite => PC_out~65.OUTPUTSELECT
PCWrite => PC_out~64.OUTPUTSELECT
PCWrite => PC_out~63.OUTPUTSELECT
PCWrite => PC_out~62.OUTPUTSELECT
PCWrite => PC_out~61.OUTPUTSELECT
PCWrite => PC_out~60.OUTPUTSELECT
PCWrite => PC_out~59.OUTPUTSELECT
PCWrite => PC_out~58.OUTPUTSELECT
PCWrite => PC_out~57.OUTPUTSELECT
PCWrite => PC_out~56.OUTPUTSELECT
PCWrite => PC_out~55.OUTPUTSELECT
PCWrite => PC_out~54.OUTPUTSELECT
PCWrite => PC_out~53.OUTPUTSELECT
PCWrite => PC_out~52.OUTPUTSELECT
PCWrite => PC_out~51.OUTPUTSELECT
PCWrite => PC_out~50.OUTPUTSELECT
PCWrite => PC_out~49.OUTPUTSELECT
PCWrite => PC_out~48.OUTPUTSELECT
PCWrite => PC_out~47.OUTPUTSELECT
PCWrite => PC_out~46.OUTPUTSELECT
PCWrite => PC_out~45.OUTPUTSELECT
PCWrite => PC_out~44.OUTPUTSELECT
PCWrite => PC_out~43.OUTPUTSELECT
PCWrite => PC_out~42.OUTPUTSELECT
PCWrite => PC_out~41.OUTPUTSELECT
PCWrite => PC_out~40.OUTPUTSELECT
PCWrite => PC_out~39.OUTPUTSELECT
PCWrite => PC_out~38.OUTPUTSELECT
PCWrite => PC_out~37.OUTPUTSELECT
PCWrite => PC_out~36.OUTPUTSELECT
PCWrite => PC_out~35.OUTPUTSELECT
PCWrite => PC_out~34.OUTPUTSELECT
PCWrite => PC_out~33.OUTPUTSELECT
PCWrite => PC_out~32.OUTPUTSELECT
PCWrite => PC_out~31.OUTPUTSELECT
PCWrite => PC_out~30.OUTPUTSELECT
PCWrite => PC_out~29.OUTPUTSELECT
PCWrite => PC_out~28.OUTPUTSELECT
PCWrite => PC_out~27.OUTPUTSELECT
PCWrite => PC_out~26.OUTPUTSELECT
PCWrite => PC_out~25.OUTPUTSELECT
PCWrite => PC_out~24.OUTPUTSELECT
PCWrite => PC_out~23.OUTPUTSELECT
PCWrite => PC_out~22.OUTPUTSELECT
PCWrite => PC_out~21.OUTPUTSELECT
PCWrite => PC_out~20.OUTPUTSELECT
PCWrite => PC_out~19.OUTPUTSELECT
PCWrite => PC_out~18.OUTPUTSELECT
PCWrite => PC_out~17.OUTPUTSELECT
PCWrite => PC_out~16.OUTPUTSELECT
PCWrite => PC_out~15.OUTPUTSELECT
PCWrite => PC_out~14.OUTPUTSELECT
PCWrite => PC_out~13.OUTPUTSELECT
PCWrite => PC_out~12.OUTPUTSELECT
PCWrite => PC_out~11.OUTPUTSELECT
PCWrite => PC_out~10.OUTPUTSELECT
PCWrite => PC_out~9.OUTPUTSELECT
PCWrite => PC_out~8.OUTPUTSELECT
PCWrite => PC_out~7.OUTPUTSELECT
PCWrite => PC_out~6.OUTPUTSELECT
PCWrite => PC_out~5.OUTPUTSELECT
PCWrite => PC_out~4.OUTPUTSELECT
PCWrite => PC_out~3.OUTPUTSELECT
PCWrite => PC_out~2.OUTPUTSELECT
PCWrite => PC_out~1.OUTPUTSELECT
PCWrite => PC_out~0.OUTPUTSELECT
PC_out[0] <= PC_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[1] <= PC_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[2] <= PC_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[3] <= PC_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[4] <= PC_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[5] <= PC_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[6] <= PC_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[7] <= PC_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[8] <= PC_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[9] <= PC_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[10] <= PC_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[11] <= PC_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[12] <= PC_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[13] <= PC_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[14] <= PC_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[15] <= PC_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[16] <= PC_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[17] <= PC_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[18] <= PC_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[19] <= PC_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[20] <= PC_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[21] <= PC_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[22] <= PC_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[23] <= PC_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[24] <= PC_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[25] <= PC_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[26] <= PC_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[27] <= PC_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[28] <= PC_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[29] <= PC_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[30] <= PC_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_out[31] <= PC_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|beg|Reg:inst5
data[0] => data_out[0]~reg0.DATAIN
data[1] => data_out[1]~reg0.DATAIN
data[2] => data_out[2]~reg0.DATAIN
data[3] => data_out[3]~reg0.DATAIN
data[4] => data_out[4]~reg0.DATAIN
data[5] => data_out[5]~reg0.DATAIN
data[6] => data_out[6]~reg0.DATAIN
data[7] => data_out[7]~reg0.DATAIN
data[8] => data_out[8]~reg0.DATAIN
data[9] => data_out[9]~reg0.DATAIN
data[10] => data_out[10]~reg0.DATAIN
data[11] => data_out[11]~reg0.DATAIN
data[12] => data_out[12]~reg0.DATAIN
data[13] => data_out[13]~reg0.DATAIN
data[14] => data_out[14]~reg0.DATAIN
data[15] => data_out[15]~reg0.DATAIN
data[16] => data_out[16]~reg0.DATAIN
data[17] => data_out[17]~reg0.DATAIN
data[18] => data_out[18]~reg0.DATAIN
data[19] => data_out[19]~reg0.DATAIN
data[20] => data_out[20]~reg0.DATAIN
data[21] => data_out[21]~reg0.DATAIN
data[22] => data_out[22]~reg0.DATAIN
data[23] => data_out[23]~reg0.DATAIN
data[24] => data_out[24]~reg0.DATAIN
data[25] => data_out[25]~reg0.DATAIN
data[26] => data_out[26]~reg0.DATAIN
data[27] => data_out[27]~reg0.DATAIN
data[28] => data_out[28]~reg0.DATAIN
data[29] => data_out[29]~reg0.DATAIN
data[30] => data_out[30]~reg0.DATAIN
data[31] => data_out[31]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => data_out[31]~reg0.CLK
clk => data_out[30]~reg0.CLK
clk => data_out[29]~reg0.CLK
clk => data_out[28]~reg0.CLK
clk => data_out[27]~reg0.CLK
clk => data_out[26]~reg0.CLK
clk => data_out[25]~reg0.CLK
clk => data_out[24]~reg0.CLK
clk => data_out[23]~reg0.CLK
clk => data_out[22]~reg0.CLK
clk => data_out[21]~reg0.CLK
clk => data_out[20]~reg0.CLK
clk => data_out[19]~reg0.CLK
clk => data_out[18]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[0]~reg0.CLK


|beg|Reg:ALUDataA
data[0] => data_out[0]~reg0.DATAIN
data[1] => data_out[1]~reg0.DATAIN
data[2] => data_out[2]~reg0.DATAIN
data[3] => data_out[3]~reg0.DATAIN
data[4] => data_out[4]~reg0.DATAIN
data[5] => data_out[5]~reg0.DATAIN
data[6] => data_out[6]~reg0.DATAIN
data[7] => data_out[7]~reg0.DATAIN
data[8] => data_out[8]~reg0.DATAIN
data[9] => data_out[9]~reg0.DATAIN
data[10] => data_out[10]~reg0.DATAIN
data[11] => data_out[11]~reg0.DATAIN
data[12] => data_out[12]~reg0.DATAIN
data[13] => data_out[13]~reg0.DATAIN
data[14] => data_out[14]~reg0.DATAIN
data[15] => data_out[15]~reg0.DATAIN
data[16] => data_out[16]~reg0.DATAIN
data[17] => data_out[17]~reg0.DATAIN
data[18] => data_out[18]~reg0.DATAIN
data[19] => data_out[19]~reg0.DATAIN
data[20] => data_out[20]~reg0.DATAIN
data[21] => data_out[21]~reg0.DATAIN
data[22] => data_out[22]~reg0.DATAIN
data[23] => data_out[23]~reg0.DATAIN
data[24] => data_out[24]~reg0.DATAIN
data[25] => data_out[25]~reg0.DATAIN
data[26] => data_out[26]~reg0.DATAIN
data[27] => data_out[27]~reg0.DATAIN
data[28] => data_out[28]~reg0.DATAIN
data[29] => data_out[29]~reg0.DATAIN
data[30] => data_out[30]~reg0.DATAIN
data[31] => data_out[31]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => data_out[31]~reg0.CLK
clk => data_out[30]~reg0.CLK
clk => data_out[29]~reg0.CLK
clk => data_out[28]~reg0.CLK
clk => data_out[27]~reg0.CLK
clk => data_out[26]~reg0.CLK
clk => data_out[25]~reg0.CLK
clk => data_out[24]~reg0.CLK
clk => data_out[23]~reg0.CLK
clk => data_out[22]~reg0.CLK
clk => data_out[21]~reg0.CLK
clk => data_out[20]~reg0.CLK
clk => data_out[19]~reg0.CLK
clk => data_out[18]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[0]~reg0.CLK


|beg|Regfile:inst2
Read1[0] => RF.RADDR
Read1[1] => RF.RADDR1
Read1[2] => RF.RADDR2
Read1[3] => RF.RADDR3
Read1[4] => RF.RADDR4
Read2[0] => RF__dual.RADDR
Read2[1] => RF__dual.RADDR1
Read2[2] => RF__dual.RADDR2
Read2[3] => RF__dual.RADDR3
Read2[4] => RF__dual.RADDR4
WriteReg[0] => RF.waddr_a[0].DATAIN
WriteReg[0] => WideOr0.IN4
WriteReg[0] => RF__dual.WADDR
WriteReg[0] => RF.WADDR
WriteReg[1] => RF.waddr_a[1].DATAIN
WriteReg[1] => WideOr0.IN3
WriteReg[1] => RF__dual.WADDR1
WriteReg[1] => RF.WADDR1
WriteReg[2] => RF.waddr_a[2].DATAIN
WriteReg[2] => WideOr0.IN2
WriteReg[2] => RF__dual.WADDR2
WriteReg[2] => RF.WADDR2
WriteReg[3] => RF.waddr_a[3].DATAIN
WriteReg[3] => WideOr0.IN1
WriteReg[3] => RF__dual.WADDR3
WriteReg[3] => RF.WADDR3
WriteReg[4] => RF.waddr_a[4].DATAIN
WriteReg[4] => WideOr0.IN0
WriteReg[4] => RF__dual.WADDR4
WriteReg[4] => RF.WADDR4
WriteData[0] => RF~31.DATAB
WriteData[1] => RF~30.DATAB
WriteData[2] => RF~29.DATAB
WriteData[3] => RF~28.DATAB
WriteData[4] => RF~27.DATAB
WriteData[5] => RF~26.DATAB
WriteData[6] => RF~25.DATAB
WriteData[7] => RF~24.DATAB
WriteData[8] => RF~23.DATAB
WriteData[9] => RF~22.DATAB
WriteData[10] => RF~21.DATAB
WriteData[11] => RF~20.DATAB
WriteData[12] => RF~19.DATAB
WriteData[13] => RF~18.DATAB
WriteData[14] => RF~17.DATAB
WriteData[15] => RF~16.DATAB
WriteData[16] => RF~15.DATAB
WriteData[17] => RF~14.DATAB
WriteData[18] => RF~13.DATAB
WriteData[19] => RF~12.DATAB
WriteData[20] => RF~11.DATAB
WriteData[21] => RF~10.DATAB
WriteData[22] => RF~9.DATAB
WriteData[23] => RF~8.DATAB
WriteData[24] => RF~7.DATAB
WriteData[25] => RF~6.DATAB
WriteData[26] => RF~5.DATAB
WriteData[27] => RF~4.DATAB
WriteData[28] => RF~3.DATAB
WriteData[29] => RF~2.DATAB
WriteData[30] => RF~1.DATAB
WriteData[31] => RF~0.DATAB
RegWrite => always0~0.DATAIN
RegWrite => RF__dual.WE
RegWrite => RF.WE
Data1[0] <= RF.DATAOUT
Data1[1] <= RF.DATAOUT1
Data1[2] <= RF.DATAOUT2
Data1[3] <= RF.DATAOUT3
Data1[4] <= RF.DATAOUT4
Data1[5] <= RF.DATAOUT5
Data1[6] <= RF.DATAOUT6
Data1[7] <= RF.DATAOUT7
Data1[8] <= RF.DATAOUT8
Data1[9] <= RF.DATAOUT9
Data1[10] <= RF.DATAOUT10
Data1[11] <= RF.DATAOUT11
Data1[12] <= RF.DATAOUT12
Data1[13] <= RF.DATAOUT13
Data1[14] <= RF.DATAOUT14
Data1[15] <= RF.DATAOUT15
Data1[16] <= RF.DATAOUT16
Data1[17] <= RF.DATAOUT17
Data1[18] <= RF.DATAOUT18
Data1[19] <= RF.DATAOUT19
Data1[20] <= RF.DATAOUT20
Data1[21] <= RF.DATAOUT21
Data1[22] <= RF.DATAOUT22
Data1[23] <= RF.DATAOUT23
Data1[24] <= RF.DATAOUT24
Data1[25] <= RF.DATAOUT25
Data1[26] <= RF.DATAOUT26
Data1[27] <= RF.DATAOUT27
Data1[28] <= RF.DATAOUT28
Data1[29] <= RF.DATAOUT29
Data1[30] <= RF.DATAOUT30
Data1[31] <= RF.DATAOUT31
Data2[0] <= RF__dual.DATAOUT
Data2[1] <= RF__dual.DATAOUT1
Data2[2] <= RF__dual.DATAOUT2
Data2[3] <= RF__dual.DATAOUT3
Data2[4] <= RF__dual.DATAOUT4
Data2[5] <= RF__dual.DATAOUT5
Data2[6] <= RF__dual.DATAOUT6
Data2[7] <= RF__dual.DATAOUT7
Data2[8] <= RF__dual.DATAOUT8
Data2[9] <= RF__dual.DATAOUT9
Data2[10] <= RF__dual.DATAOUT10
Data2[11] <= RF__dual.DATAOUT11
Data2[12] <= RF__dual.DATAOUT12
Data2[13] <= RF__dual.DATAOUT13
Data2[14] <= RF__dual.DATAOUT14
Data2[15] <= RF__dual.DATAOUT15
Data2[16] <= RF__dual.DATAOUT16
Data2[17] <= RF__dual.DATAOUT17
Data2[18] <= RF__dual.DATAOUT18
Data2[19] <= RF__dual.DATAOUT19
Data2[20] <= RF__dual.DATAOUT20
Data2[21] <= RF__dual.DATAOUT21
Data2[22] <= RF__dual.DATAOUT22
Data2[23] <= RF__dual.DATAOUT23
Data2[24] <= RF__dual.DATAOUT24
Data2[25] <= RF__dual.DATAOUT25
Data2[26] <= RF__dual.DATAOUT26
Data2[27] <= RF__dual.DATAOUT27
Data2[28] <= RF__dual.DATAOUT28
Data2[29] <= RF__dual.DATAOUT29
Data2[30] <= RF__dual.DATAOUT30
Data2[31] <= RF__dual.DATAOUT31
clock => RF.data_a[0].CLK
clock => RF.data_a[1].CLK
clock => RF.data_a[2].CLK
clock => RF.data_a[3].CLK
clock => RF.data_a[4].CLK
clock => RF.data_a[5].CLK
clock => RF.data_a[6].CLK
clock => RF.data_a[7].CLK
clock => RF.data_a[8].CLK
clock => RF.data_a[9].CLK
clock => RF.data_a[10].CLK
clock => RF.data_a[11].CLK
clock => RF.data_a[12].CLK
clock => RF.data_a[13].CLK
clock => RF.data_a[14].CLK
clock => RF.data_a[15].CLK
clock => RF.data_a[16].CLK
clock => RF.data_a[17].CLK
clock => RF.data_a[18].CLK
clock => RF.data_a[19].CLK
clock => RF.data_a[20].CLK
clock => RF.data_a[21].CLK
clock => RF.data_a[22].CLK
clock => RF.data_a[23].CLK
clock => RF.data_a[24].CLK
clock => RF.data_a[25].CLK
clock => RF.data_a[26].CLK
clock => RF.data_a[27].CLK
clock => RF.data_a[28].CLK
clock => RF.data_a[29].CLK
clock => RF.data_a[30].CLK
clock => RF.data_a[31].CLK
clock => RF.waddr_a[0].CLK
clock => RF.waddr_a[1].CLK
clock => RF.waddr_a[2].CLK
clock => RF.waddr_a[3].CLK
clock => RF.waddr_a[4].CLK
clock => always0~0.CLK
clock => RF__dual.CLK0
clock => RF.CLK0


|beg|M5:inst8
data0x[0] => sub_wire2[0].IN1
data0x[1] => sub_wire2[1].IN1
data0x[2] => sub_wire2[2].IN1
data0x[3] => sub_wire2[3].IN1
data0x[4] => sub_wire2[4].IN1
data0x[5] => sub_wire2[5].IN1
data0x[6] => sub_wire2[6].IN1
data0x[7] => sub_wire2[7].IN1
data0x[8] => sub_wire2[8].IN1
data0x[9] => sub_wire2[9].IN1
data0x[10] => sub_wire2[10].IN1
data0x[11] => sub_wire2[11].IN1
data0x[12] => sub_wire2[12].IN1
data0x[13] => sub_wire2[13].IN1
data0x[14] => sub_wire2[14].IN1
data0x[15] => sub_wire2[15].IN1
data0x[16] => sub_wire2[16].IN1
data0x[17] => sub_wire2[17].IN1
data0x[18] => sub_wire2[18].IN1
data0x[19] => sub_wire2[19].IN1
data0x[20] => sub_wire2[20].IN1
data0x[21] => sub_wire2[21].IN1
data0x[22] => sub_wire2[22].IN1
data0x[23] => sub_wire2[23].IN1
data0x[24] => sub_wire2[24].IN1
data0x[25] => sub_wire2[25].IN1
data0x[26] => sub_wire2[26].IN1
data0x[27] => sub_wire2[27].IN1
data0x[28] => sub_wire2[28].IN1
data0x[29] => sub_wire2[29].IN1
data0x[30] => sub_wire2[30].IN1
data0x[31] => sub_wire2[31].IN1
data1x[0] => sub_wire2[32].IN1
data1x[1] => sub_wire2[33].IN1
data1x[2] => sub_wire2[34].IN1
data1x[3] => sub_wire2[35].IN1
data1x[4] => sub_wire2[36].IN1
data1x[5] => sub_wire2[37].IN1
data1x[6] => sub_wire2[38].IN1
data1x[7] => sub_wire2[39].IN1
data1x[8] => sub_wire2[40].IN1
data1x[9] => sub_wire2[41].IN1
data1x[10] => sub_wire2[42].IN1
data1x[11] => sub_wire2[43].IN1
data1x[12] => sub_wire2[44].IN1
data1x[13] => sub_wire2[45].IN1
data1x[14] => sub_wire2[46].IN1
data1x[15] => sub_wire2[47].IN1
data1x[16] => sub_wire2[48].IN1
data1x[17] => sub_wire2[49].IN1
data1x[18] => sub_wire2[50].IN1
data1x[19] => sub_wire2[51].IN1
data1x[20] => sub_wire2[52].IN1
data1x[21] => sub_wire2[53].IN1
data1x[22] => sub_wire2[54].IN1
data1x[23] => sub_wire2[55].IN1
data1x[24] => sub_wire2[56].IN1
data1x[25] => sub_wire2[57].IN1
data1x[26] => sub_wire2[58].IN1
data1x[27] => sub_wire2[59].IN1
data1x[28] => sub_wire2[60].IN1
data1x[29] => sub_wire2[61].IN1
data1x[30] => sub_wire2[62].IN1
data1x[31] => sub_wire2[63].IN1
data2x[0] => sub_wire2[64].IN1
data2x[1] => sub_wire2[65].IN1
data2x[2] => sub_wire2[66].IN1
data2x[3] => sub_wire2[67].IN1
data2x[4] => sub_wire2[68].IN1
data2x[5] => sub_wire2[69].IN1
data2x[6] => sub_wire2[70].IN1
data2x[7] => sub_wire2[71].IN1
data2x[8] => sub_wire2[72].IN1
data2x[9] => sub_wire2[73].IN1
data2x[10] => sub_wire2[74].IN1
data2x[11] => sub_wire2[75].IN1
data2x[12] => sub_wire2[76].IN1
data2x[13] => sub_wire2[77].IN1
data2x[14] => sub_wire2[78].IN1
data2x[15] => sub_wire2[79].IN1
data2x[16] => sub_wire2[80].IN1
data2x[17] => sub_wire2[81].IN1
data2x[18] => sub_wire2[82].IN1
data2x[19] => sub_wire2[83].IN1
data2x[20] => sub_wire2[84].IN1
data2x[21] => sub_wire2[85].IN1
data2x[22] => sub_wire2[86].IN1
data2x[23] => sub_wire2[87].IN1
data2x[24] => sub_wire2[88].IN1
data2x[25] => sub_wire2[89].IN1
data2x[26] => sub_wire2[90].IN1
data2x[27] => sub_wire2[91].IN1
data2x[28] => sub_wire2[92].IN1
data2x[29] => sub_wire2[93].IN1
data2x[30] => sub_wire2[94].IN1
data2x[31] => sub_wire2[95].IN1
data3x[0] => sub_wire2[96].IN1
data3x[1] => sub_wire2[97].IN1
data3x[2] => sub_wire2[98].IN1
data3x[3] => sub_wire2[99].IN1
data3x[4] => sub_wire2[100].IN1
data3x[5] => sub_wire2[101].IN1
data3x[6] => sub_wire2[102].IN1
data3x[7] => sub_wire2[103].IN1
data3x[8] => sub_wire2[104].IN1
data3x[9] => sub_wire2[105].IN1
data3x[10] => sub_wire2[106].IN1
data3x[11] => sub_wire2[107].IN1
data3x[12] => sub_wire2[108].IN1
data3x[13] => sub_wire2[109].IN1
data3x[14] => sub_wire2[110].IN1
data3x[15] => sub_wire2[111].IN1
data3x[16] => sub_wire2[112].IN1
data3x[17] => sub_wire2[113].IN1
data3x[18] => sub_wire2[114].IN1
data3x[19] => sub_wire2[115].IN1
data3x[20] => sub_wire2[116].IN1
data3x[21] => sub_wire2[117].IN1
data3x[22] => sub_wire2[118].IN1
data3x[23] => sub_wire2[119].IN1
data3x[24] => sub_wire2[120].IN1
data3x[25] => sub_wire2[121].IN1
data3x[26] => sub_wire2[122].IN1
data3x[27] => sub_wire2[123].IN1
data3x[28] => sub_wire2[124].IN1
data3x[29] => sub_wire2[125].IN1
data3x[30] => sub_wire2[126].IN1
data3x[31] => sub_wire2[127].IN1
sel[0] => sel[0]~1.IN1
sel[1] => sel[1]~0.IN1
result[0] <= lpm_mux:lpm_mux_component.result
result[1] <= lpm_mux:lpm_mux_component.result
result[2] <= lpm_mux:lpm_mux_component.result
result[3] <= lpm_mux:lpm_mux_component.result
result[4] <= lpm_mux:lpm_mux_component.result
result[5] <= lpm_mux:lpm_mux_component.result
result[6] <= lpm_mux:lpm_mux_component.result
result[7] <= lpm_mux:lpm_mux_component.result
result[8] <= lpm_mux:lpm_mux_component.result
result[9] <= lpm_mux:lpm_mux_component.result
result[10] <= lpm_mux:lpm_mux_component.result
result[11] <= lpm_mux:lpm_mux_component.result
result[12] <= lpm_mux:lpm_mux_component.result
result[13] <= lpm_mux:lpm_mux_component.result
result[14] <= lpm_mux:lpm_mux_component.result
result[15] <= lpm_mux:lpm_mux_component.result
result[16] <= lpm_mux:lpm_mux_component.result
result[17] <= lpm_mux:lpm_mux_component.result
result[18] <= lpm_mux:lpm_mux_component.result
result[19] <= lpm_mux:lpm_mux_component.result
result[20] <= lpm_mux:lpm_mux_component.result
result[21] <= lpm_mux:lpm_mux_component.result
result[22] <= lpm_mux:lpm_mux_component.result
result[23] <= lpm_mux:lpm_mux_component.result
result[24] <= lpm_mux:lpm_mux_component.result
result[25] <= lpm_mux:lpm_mux_component.result
result[26] <= lpm_mux:lpm_mux_component.result
result[27] <= lpm_mux:lpm_mux_component.result
result[28] <= lpm_mux:lpm_mux_component.result
result[29] <= lpm_mux:lpm_mux_component.result
result[30] <= lpm_mux:lpm_mux_component.result
result[31] <= lpm_mux:lpm_mux_component.result


|beg|M5:inst8|lpm_mux:lpm_mux_component
data[0][0] => mux_qgc:auto_generated.data[0]
data[0][1] => mux_qgc:auto_generated.data[1]
data[0][2] => mux_qgc:auto_generated.data[2]
data[0][3] => mux_qgc:auto_generated.data[3]
data[0][4] => mux_qgc:auto_generated.data[4]
data[0][5] => mux_qgc:auto_generated.data[5]
data[0][6] => mux_qgc:auto_generated.data[6]
data[0][7] => mux_qgc:auto_generated.data[7]
data[0][8] => mux_qgc:auto_generated.data[8]
data[0][9] => mux_qgc:auto_generated.data[9]
data[0][10] => mux_qgc:auto_generated.data[10]
data[0][11] => mux_qgc:auto_generated.data[11]
data[0][12] => mux_qgc:auto_generated.data[12]
data[0][13] => mux_qgc:auto_generated.data[13]
data[0][14] => mux_qgc:auto_generated.data[14]
data[0][15] => mux_qgc:auto_generated.data[15]
data[0][16] => mux_qgc:auto_generated.data[16]
data[0][17] => mux_qgc:auto_generated.data[17]
data[0][18] => mux_qgc:auto_generated.data[18]
data[0][19] => mux_qgc:auto_generated.data[19]
data[0][20] => mux_qgc:auto_generated.data[20]
data[0][21] => mux_qgc:auto_generated.data[21]
data[0][22] => mux_qgc:auto_generated.data[22]
data[0][23] => mux_qgc:auto_generated.data[23]
data[0][24] => mux_qgc:auto_generated.data[24]
data[0][25] => mux_qgc:auto_generated.data[25]
data[0][26] => mux_qgc:auto_generated.data[26]
data[0][27] => mux_qgc:auto_generated.data[27]
data[0][28] => mux_qgc:auto_generated.data[28]
data[0][29] => mux_qgc:auto_generated.data[29]
data[0][30] => mux_qgc:auto_generated.data[30]
data[0][31] => mux_qgc:auto_generated.data[31]
data[1][0] => mux_qgc:auto_generated.data[32]
data[1][1] => mux_qgc:auto_generated.data[33]
data[1][2] => mux_qgc:auto_generated.data[34]
data[1][3] => mux_qgc:auto_generated.data[35]
data[1][4] => mux_qgc:auto_generated.data[36]
data[1][5] => mux_qgc:auto_generated.data[37]
data[1][6] => mux_qgc:auto_generated.data[38]
data[1][7] => mux_qgc:auto_generated.data[39]
data[1][8] => mux_qgc:auto_generated.data[40]
data[1][9] => mux_qgc:auto_generated.data[41]
data[1][10] => mux_qgc:auto_generated.data[42]
data[1][11] => mux_qgc:auto_generated.data[43]
data[1][12] => mux_qgc:auto_generated.data[44]
data[1][13] => mux_qgc:auto_generated.data[45]
data[1][14] => mux_qgc:auto_generated.data[46]
data[1][15] => mux_qgc:auto_generated.data[47]
data[1][16] => mux_qgc:auto_generated.data[48]
data[1][17] => mux_qgc:auto_generated.data[49]
data[1][18] => mux_qgc:auto_generated.data[50]
data[1][19] => mux_qgc:auto_generated.data[51]
data[1][20] => mux_qgc:auto_generated.data[52]
data[1][21] => mux_qgc:auto_generated.data[53]
data[1][22] => mux_qgc:auto_generated.data[54]
data[1][23] => mux_qgc:auto_generated.data[55]
data[1][24] => mux_qgc:auto_generated.data[56]
data[1][25] => mux_qgc:auto_generated.data[57]
data[1][26] => mux_qgc:auto_generated.data[58]
data[1][27] => mux_qgc:auto_generated.data[59]
data[1][28] => mux_qgc:auto_generated.data[60]
data[1][29] => mux_qgc:auto_generated.data[61]
data[1][30] => mux_qgc:auto_generated.data[62]
data[1][31] => mux_qgc:auto_generated.data[63]
data[2][0] => mux_qgc:auto_generated.data[64]
data[2][1] => mux_qgc:auto_generated.data[65]
data[2][2] => mux_qgc:auto_generated.data[66]
data[2][3] => mux_qgc:auto_generated.data[67]
data[2][4] => mux_qgc:auto_generated.data[68]
data[2][5] => mux_qgc:auto_generated.data[69]
data[2][6] => mux_qgc:auto_generated.data[70]
data[2][7] => mux_qgc:auto_generated.data[71]
data[2][8] => mux_qgc:auto_generated.data[72]
data[2][9] => mux_qgc:auto_generated.data[73]
data[2][10] => mux_qgc:auto_generated.data[74]
data[2][11] => mux_qgc:auto_generated.data[75]
data[2][12] => mux_qgc:auto_generated.data[76]
data[2][13] => mux_qgc:auto_generated.data[77]
data[2][14] => mux_qgc:auto_generated.data[78]
data[2][15] => mux_qgc:auto_generated.data[79]
data[2][16] => mux_qgc:auto_generated.data[80]
data[2][17] => mux_qgc:auto_generated.data[81]
data[2][18] => mux_qgc:auto_generated.data[82]
data[2][19] => mux_qgc:auto_generated.data[83]
data[2][20] => mux_qgc:auto_generated.data[84]
data[2][21] => mux_qgc:auto_generated.data[85]
data[2][22] => mux_qgc:auto_generated.data[86]
data[2][23] => mux_qgc:auto_generated.data[87]
data[2][24] => mux_qgc:auto_generated.data[88]
data[2][25] => mux_qgc:auto_generated.data[89]
data[2][26] => mux_qgc:auto_generated.data[90]
data[2][27] => mux_qgc:auto_generated.data[91]
data[2][28] => mux_qgc:auto_generated.data[92]
data[2][29] => mux_qgc:auto_generated.data[93]
data[2][30] => mux_qgc:auto_generated.data[94]
data[2][31] => mux_qgc:auto_generated.data[95]
data[3][0] => mux_qgc:auto_generated.data[96]
data[3][1] => mux_qgc:auto_generated.data[97]
data[3][2] => mux_qgc:auto_generated.data[98]
data[3][3] => mux_qgc:auto_generated.data[99]
data[3][4] => mux_qgc:auto_generated.data[100]
data[3][5] => mux_qgc:auto_generated.data[101]
data[3][6] => mux_qgc:auto_generated.data[102]
data[3][7] => mux_qgc:auto_generated.data[103]
data[3][8] => mux_qgc:auto_generated.data[104]
data[3][9] => mux_qgc:auto_generated.data[105]
data[3][10] => mux_qgc:auto_generated.data[106]
data[3][11] => mux_qgc:auto_generated.data[107]
data[3][12] => mux_qgc:auto_generated.data[108]
data[3][13] => mux_qgc:auto_generated.data[109]
data[3][14] => mux_qgc:auto_generated.data[110]
data[3][15] => mux_qgc:auto_generated.data[111]
data[3][16] => mux_qgc:auto_generated.data[112]
data[3][17] => mux_qgc:auto_generated.data[113]
data[3][18] => mux_qgc:auto_generated.data[114]
data[3][19] => mux_qgc:auto_generated.data[115]
data[3][20] => mux_qgc:auto_generated.data[116]
data[3][21] => mux_qgc:auto_generated.data[117]
data[3][22] => mux_qgc:auto_generated.data[118]
data[3][23] => mux_qgc:auto_generated.data[119]
data[3][24] => mux_qgc:auto_generated.data[120]
data[3][25] => mux_qgc:auto_generated.data[121]
data[3][26] => mux_qgc:auto_generated.data[122]
data[3][27] => mux_qgc:auto_generated.data[123]
data[3][28] => mux_qgc:auto_generated.data[124]
data[3][29] => mux_qgc:auto_generated.data[125]
data[3][30] => mux_qgc:auto_generated.data[126]
data[3][31] => mux_qgc:auto_generated.data[127]
sel[0] => mux_qgc:auto_generated.sel[0]
sel[1] => mux_qgc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_qgc:auto_generated.result[0]
result[1] <= mux_qgc:auto_generated.result[1]
result[2] <= mux_qgc:auto_generated.result[2]
result[3] <= mux_qgc:auto_generated.result[3]
result[4] <= mux_qgc:auto_generated.result[4]
result[5] <= mux_qgc:auto_generated.result[5]
result[6] <= mux_qgc:auto_generated.result[6]
result[7] <= mux_qgc:auto_generated.result[7]
result[8] <= mux_qgc:auto_generated.result[8]
result[9] <= mux_qgc:auto_generated.result[9]
result[10] <= mux_qgc:auto_generated.result[10]
result[11] <= mux_qgc:auto_generated.result[11]
result[12] <= mux_qgc:auto_generated.result[12]
result[13] <= mux_qgc:auto_generated.result[13]
result[14] <= mux_qgc:auto_generated.result[14]
result[15] <= mux_qgc:auto_generated.result[15]
result[16] <= mux_qgc:auto_generated.result[16]
result[17] <= mux_qgc:auto_generated.result[17]
result[18] <= mux_qgc:auto_generated.result[18]
result[19] <= mux_qgc:auto_generated.result[19]
result[20] <= mux_qgc:auto_generated.result[20]
result[21] <= mux_qgc:auto_generated.result[21]
result[22] <= mux_qgc:auto_generated.result[22]
result[23] <= mux_qgc:auto_generated.result[23]
result[24] <= mux_qgc:auto_generated.result[24]
result[25] <= mux_qgc:auto_generated.result[25]
result[26] <= mux_qgc:auto_generated.result[26]
result[27] <= mux_qgc:auto_generated.result[27]
result[28] <= mux_qgc:auto_generated.result[28]
result[29] <= mux_qgc:auto_generated.result[29]
result[30] <= mux_qgc:auto_generated.result[30]
result[31] <= mux_qgc:auto_generated.result[31]


|beg|M5:inst8|lpm_mux:lpm_mux_component|mux_qgc:auto_generated
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result_node[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result_node[17].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result_node[18].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result_node[19].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result_node[20].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result_node[21].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result_node[22].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result_node[23].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result_node[24].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result_node[25].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result_node[26].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result_node[27].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result_node[28].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result_node[29].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result_node[30].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result_node[31].DB_MAX_OUTPUT_PORT_TYPE


|beg|Reg:ALUDataB
data[0] => data_out[0]~reg0.DATAIN
data[1] => data_out[1]~reg0.DATAIN
data[2] => data_out[2]~reg0.DATAIN
data[3] => data_out[3]~reg0.DATAIN
data[4] => data_out[4]~reg0.DATAIN
data[5] => data_out[5]~reg0.DATAIN
data[6] => data_out[6]~reg0.DATAIN
data[7] => data_out[7]~reg0.DATAIN
data[8] => data_out[8]~reg0.DATAIN
data[9] => data_out[9]~reg0.DATAIN
data[10] => data_out[10]~reg0.DATAIN
data[11] => data_out[11]~reg0.DATAIN
data[12] => data_out[12]~reg0.DATAIN
data[13] => data_out[13]~reg0.DATAIN
data[14] => data_out[14]~reg0.DATAIN
data[15] => data_out[15]~reg0.DATAIN
data[16] => data_out[16]~reg0.DATAIN
data[17] => data_out[17]~reg0.DATAIN
data[18] => data_out[18]~reg0.DATAIN
data[19] => data_out[19]~reg0.DATAIN
data[20] => data_out[20]~reg0.DATAIN
data[21] => data_out[21]~reg0.DATAIN
data[22] => data_out[22]~reg0.DATAIN
data[23] => data_out[23]~reg0.DATAIN
data[24] => data_out[24]~reg0.DATAIN
data[25] => data_out[25]~reg0.DATAIN
data[26] => data_out[26]~reg0.DATAIN
data[27] => data_out[27]~reg0.DATAIN
data[28] => data_out[28]~reg0.DATAIN
data[29] => data_out[29]~reg0.DATAIN
data[30] => data_out[30]~reg0.DATAIN
data[31] => data_out[31]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => data_out[31]~reg0.CLK
clk => data_out[30]~reg0.CLK
clk => data_out[29]~reg0.CLK
clk => data_out[28]~reg0.CLK
clk => data_out[27]~reg0.CLK
clk => data_out[26]~reg0.CLK
clk => data_out[25]~reg0.CLK
clk => data_out[24]~reg0.CLK
clk => data_out[23]~reg0.CLK
clk => data_out[22]~reg0.CLK
clk => data_out[21]~reg0.CLK
clk => data_out[20]~reg0.CLK
clk => data_out[19]~reg0.CLK
clk => data_out[18]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[0]~reg0.CLK


|beg|Shifter:inst3
in[0] => out[2].DATAIN
in[1] => out[3].DATAIN
in[2] => out[4].DATAIN
in[3] => out[5].DATAIN
in[4] => out[6].DATAIN
in[5] => out[7].DATAIN
in[6] => out[8].DATAIN
in[7] => out[9].DATAIN
in[8] => out[10].DATAIN
in[9] => out[11].DATAIN
in[10] => out[12].DATAIN
in[11] => out[13].DATAIN
in[12] => out[14].DATAIN
in[13] => out[15].DATAIN
in[14] => out[16].DATAIN
in[15] => out[17].DATAIN
in[16] => out[18].DATAIN
in[17] => out[19].DATAIN
in[18] => out[20].DATAIN
in[19] => out[21].DATAIN
in[20] => out[22].DATAIN
in[21] => out[23].DATAIN
in[22] => out[24].DATAIN
in[23] => out[25].DATAIN
in[24] => out[26].DATAIN
in[25] => out[27].DATAIN
in[26] => out[28].DATAIN
in[27] => out[29].DATAIN
in[28] => out[30].DATAIN
in[29] => out[31].DATAIN
in[30] => ~NO_FANOUT~
in[31] => ~NO_FANOUT~
out[0] <= <GND>
out[1] <= <GND>
out[2] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[6].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= in[9].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= in[10].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= in[11].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= in[12].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= in[13].DB_MAX_OUTPUT_PORT_TYPE
out[16] <= in[14].DB_MAX_OUTPUT_PORT_TYPE
out[17] <= in[15].DB_MAX_OUTPUT_PORT_TYPE
out[18] <= in[16].DB_MAX_OUTPUT_PORT_TYPE
out[19] <= in[17].DB_MAX_OUTPUT_PORT_TYPE
out[20] <= in[18].DB_MAX_OUTPUT_PORT_TYPE
out[21] <= in[19].DB_MAX_OUTPUT_PORT_TYPE
out[22] <= in[20].DB_MAX_OUTPUT_PORT_TYPE
out[23] <= in[21].DB_MAX_OUTPUT_PORT_TYPE
out[24] <= in[22].DB_MAX_OUTPUT_PORT_TYPE
out[25] <= in[23].DB_MAX_OUTPUT_PORT_TYPE
out[26] <= in[24].DB_MAX_OUTPUT_PORT_TYPE
out[27] <= in[25].DB_MAX_OUTPUT_PORT_TYPE
out[28] <= in[26].DB_MAX_OUTPUT_PORT_TYPE
out[29] <= in[27].DB_MAX_OUTPUT_PORT_TYPE
out[30] <= in[28].DB_MAX_OUTPUT_PORT_TYPE
out[31] <= in[29].DB_MAX_OUTPUT_PORT_TYPE


|beg|Extent:inst1
Imm16[0] => ExImm32[0].DATAIN
Imm16[1] => ExImm32[1].DATAIN
Imm16[2] => ExImm32[2].DATAIN
Imm16[3] => ExImm32[3].DATAIN
Imm16[4] => ExImm32[4].DATAIN
Imm16[5] => ExImm32[5].DATAIN
Imm16[6] => ExImm32[6].DATAIN
Imm16[7] => ExImm32[7].DATAIN
Imm16[8] => ExImm32[8].DATAIN
Imm16[9] => ExImm32[9].DATAIN
Imm16[10] => ExImm32[10].DATAIN
Imm16[11] => ExImm32[11].DATAIN
Imm16[12] => ExImm32[12].DATAIN
Imm16[13] => ExImm32[13].DATAIN
Imm16[14] => ExImm32[14].DATAIN
Imm16[15] => ExImm32[15].DATAIN
Imm16[15] => ExImm32[31].DATAIN
Imm16[15] => ExImm32[30].DATAIN
Imm16[15] => ExImm32[29].DATAIN
Imm16[15] => ExImm32[28].DATAIN
Imm16[15] => ExImm32[27].DATAIN
Imm16[15] => ExImm32[26].DATAIN
Imm16[15] => ExImm32[25].DATAIN
Imm16[15] => ExImm32[24].DATAIN
Imm16[15] => ExImm32[23].DATAIN
Imm16[15] => ExImm32[22].DATAIN
Imm16[15] => ExImm32[21].DATAIN
Imm16[15] => ExImm32[20].DATAIN
Imm16[15] => ExImm32[19].DATAIN
Imm16[15] => ExImm32[18].DATAIN
Imm16[15] => ExImm32[17].DATAIN
Imm16[15] => ExImm32[16].DATAIN
ExImm32[0] <= Imm16[0].DB_MAX_OUTPUT_PORT_TYPE
ExImm32[1] <= Imm16[1].DB_MAX_OUTPUT_PORT_TYPE
ExImm32[2] <= Imm16[2].DB_MAX_OUTPUT_PORT_TYPE
ExImm32[3] <= Imm16[3].DB_MAX_OUTPUT_PORT_TYPE
ExImm32[4] <= Imm16[4].DB_MAX_OUTPUT_PORT_TYPE
ExImm32[5] <= Imm16[5].DB_MAX_OUTPUT_PORT_TYPE
ExImm32[6] <= Imm16[6].DB_MAX_OUTPUT_PORT_TYPE
ExImm32[7] <= Imm16[7].DB_MAX_OUTPUT_PORT_TYPE
ExImm32[8] <= Imm16[8].DB_MAX_OUTPUT_PORT_TYPE
ExImm32[9] <= Imm16[9].DB_MAX_OUTPUT_PORT_TYPE
ExImm32[10] <= Imm16[10].DB_MAX_OUTPUT_PORT_TYPE
ExImm32[11] <= Imm16[11].DB_MAX_OUTPUT_PORT_TYPE
ExImm32[12] <= Imm16[12].DB_MAX_OUTPUT_PORT_TYPE
ExImm32[13] <= Imm16[13].DB_MAX_OUTPUT_PORT_TYPE
ExImm32[14] <= Imm16[14].DB_MAX_OUTPUT_PORT_TYPE
ExImm32[15] <= Imm16[15].DB_MAX_OUTPUT_PORT_TYPE
ExImm32[16] <= Imm16[15].DB_MAX_OUTPUT_PORT_TYPE
ExImm32[17] <= Imm16[15].DB_MAX_OUTPUT_PORT_TYPE
ExImm32[18] <= Imm16[15].DB_MAX_OUTPUT_PORT_TYPE
ExImm32[19] <= Imm16[15].DB_MAX_OUTPUT_PORT_TYPE
ExImm32[20] <= Imm16[15].DB_MAX_OUTPUT_PORT_TYPE
ExImm32[21] <= Imm16[15].DB_MAX_OUTPUT_PORT_TYPE
ExImm32[22] <= Imm16[15].DB_MAX_OUTPUT_PORT_TYPE
ExImm32[23] <= Imm16[15].DB_MAX_OUTPUT_PORT_TYPE
ExImm32[24] <= Imm16[15].DB_MAX_OUTPUT_PORT_TYPE
ExImm32[25] <= Imm16[15].DB_MAX_OUTPUT_PORT_TYPE
ExImm32[26] <= Imm16[15].DB_MAX_OUTPUT_PORT_TYPE
ExImm32[27] <= Imm16[15].DB_MAX_OUTPUT_PORT_TYPE
ExImm32[28] <= Imm16[15].DB_MAX_OUTPUT_PORT_TYPE
ExImm32[29] <= Imm16[15].DB_MAX_OUTPUT_PORT_TYPE
ExImm32[30] <= Imm16[15].DB_MAX_OUTPUT_PORT_TYPE
ExImm32[31] <= Imm16[15].DB_MAX_OUTPUT_PORT_TYPE


