 -- Copyright (C) 1991-2007 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V or 3.0V depending on the needs of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10 kohm resistor
 --           	    to GND or tie all pins together and connect through a single 10 kohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 7.2 Build 151 09/26/2007 SJ Full Version
CHIP  "R"  ASSIGNED TO AN: EP1C12Q240C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 1         :                
IR[27]                       : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 3         :        :                   :         : 1         :                
MyData[12]                   : 4         : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 5         :        :                   :         : 1         :                
IR[28]                       : 6         : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 7         :        :                   :         : 1         :                
MyData[23]                   : 8         : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GND                          : 10        : gnd    :                   :         :           :                
MyData[31]                   : 11        : input  : 3.3-V LVTTL       :         : 1         : N              
MyData[10]                   : 12        : input  : 3.3-V LVTTL       :         : 1         : N              
TOWrite[29]                  : 13        : output : 3.3-V LVTTL       :         : 1         : N              
MyData[14]                   : 14        : input  : 3.3-V LVTTL       :         : 1         : N              
TOWrite[6]                   : 15        : output : 3.3-V LVTTL       :         : 1         : N              
MyData[6]                    : 16        : input  : 3.3-V LVTTL       :         : 1         : N              
TOWrite[2]                   : 17        : output : 3.3-V LVTTL       :         : 1         : N              
TOWrite[27]                  : 18        : output : 3.3-V LVTTL       :         : 1         : N              
ALUSourse[0]                 : 19        : input  : 3.3-V LVTTL       :         : 1         : N              
MyData[18]                   : 20        : input  : 3.3-V LVTTL       :         : 1         : N              
TOWrite[13]                  : 21        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 22        : power  :                   : 3.3V    : 1         :                
IR[0]                        : 23        : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 24        : input  : 3.3-V LVTTL       :         : 1         : N              
DATA0                        : 25        : input  :                   :         : 1         :                
nCONFIG                      : 26        :        :                   :         : 1         :                
VCCA_PLL1                    : 27        : power  :                   : 1.5V    :           :                
GND+                         : 28        :        :                   :         : 1         :                
PClk                         : 29        : input  : 3.3-V LVTTL       :         : 1         : N              
GNDA_PLL1                    : 30        : gnd    :                   :         :           :                
GNDG_PLL1                    : 31        : gnd    :                   :         :           :                
nCEO                         : 32        :        :                   :         : 1         :                
nCE                          : 33        :        :                   :         : 1         :                
MSEL0                        : 34        :        :                   :         : 1         :                
MSEL1                        : 35        :        :                   :         : 1         :                
DCLK                         : 36        : bidir  :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 37        : input  : 3.3-V LVTTL       :         : 1         : N              
SHT_Func[0]                  : 38        : input  : 3.3-V LVTTL       :         : 1         : N              
SHT_Func[1]                  : 39        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : 40        : gnd    :                   :         :           :                
TOWrite[0]                   : 41        : output : 3.3-V LVTTL       :         : 1         : N              
MyData[0]                    : 42        : input  : 3.3-V LVTTL       :         : 1         : N              
TOWrite[26]                  : 43        : output : 3.3-V LVTTL       :         : 1         : N              
IR[10]                       : 44        : input  : 3.3-V LVTTL       :         : 1         : N              
IR[8]                        : 45        : input  : 3.3-V LVTTL       :         : 1         : N              
TOWrite[15]                  : 46        : output : 3.3-V LVTTL       :         : 1         : N              
MyData[20]                   : 47        : input  : 3.3-V LVTTL       :         : 1         : N              
MyData[30]                   : 48        : input  : 3.3-V LVTTL       :         : 1         : N              
Reset                        : 49        : input  : 3.3-V LVTTL       :         : 1         : N              
MyData[5]                    : 50        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 51        : power  :                   : 3.3V    : 1         :                
GND                          : 52        : gnd    :                   :         :           :                
GND*                         : 53        :        :                   :         : 1         :                
IR[4]                        : 54        : input  : 3.3-V LVTTL       :         : 1         : N              
MyData[26]                   : 55        : input  : 3.3-V LVTTL       :         : 1         : N              
TOWrite[7]                   : 56        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 57        :        :                   :         : 1         :                
GND*                         : 58        :        :                   :         : 1         :                
IR[26]                       : 59        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 60        :        :                   :         : 1         :                
GND*                         : 61        :        :                   :         : 4         :                
TOWrite[22]                  : 62        : output : 3.3-V LVTTL       :         : 4         : N              
TOWrite[8]                   : 63        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 64        :        :                   :         : 4         :                
GND*                         : 65        :        :                   :         : 4         :                
TOWrite[9]                   : 66        : output : 3.3-V LVTTL       :         : 4         : N              
MyData[16]                   : 67        : input  : 3.3-V LVTTL       :         : 4         : N              
MyData[15]                   : 68        : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 69        : gnd    :                   :         :           :                
VCCIO4                       : 70        : power  :                   : 3.3V    : 4         :                
GND                          : 71        : gnd    :                   :         :           :                
VCCINT                       : 72        : power  :                   : 1.5V    :           :                
MUL_Start                    : 73        : input  : 3.3-V LVTTL       :         : 4         : N              
MyData[1]                    : 74        : input  : 3.3-V LVTTL       :         : 4         : N              
IR[6]                        : 75        : input  : 3.3-V LVTTL       :         : 4         : N              
MUL_Write                    : 76        : input  : 3.3-V LVTTL       :         : 4         : N              
IR[2]                        : 77        : input  : 3.3-V LVTTL       :         : 4         : N              
IR[1]                        : 78        : input  : 3.3-V LVTTL       :         : 4         : N              
test                         : 79        : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 80        : gnd    :                   :         :           :                
VCCINT                       : 81        : power  :                   : 1.5V    :           :                
TOWrite[5]                   : 82        : output : 3.3-V LVTTL       :         : 4         : N              
MyData[4]                    : 83        : input  : 3.3-V LVTTL       :         : 4         : N              
MyData[28]                   : 84        : input  : 3.3-V LVTTL       :         : 4         : N              
MyData[8]                    : 85        : input  : 3.3-V LVTTL       :         : 4         : N              
TOWrite[11]                  : 86        : output : 3.3-V LVTTL       :         : 4         : N              
MUL_SelHL                    : 87        : input  : 3.3-V LVTTL       :         : 4         : N              
TOWrite[30]                  : 88        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 89        : gnd    :                   :         :           :                
VCCINT                       : 90        : power  :                   : 1.5V    :           :                
GND                          : 91        : gnd    :                   :         :           :                
VCCIO4                       : 92        : power  :                   : 3.3V    : 4         :                
B[16]                        : 93        : output : 3.3-V LVTTL       :         : 4         : N              
TOWrite[3]                   : 94        : output : 3.3-V LVTTL       :         : 4         : N              
MyData[11]                   : 95        : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 96        : gnd    :                   :         :           :                
VCCINT                       : 97        : power  :                   : 1.5V    :           :                
TOWrite[28]                  : 98        : output : 3.3-V LVTTL       :         : 4         : N              
B[13]                        : 99        : output : 3.3-V LVTTL       :         : 4         : N              
IR[22]                       : 100       : input  : 3.3-V LVTTL       :         : 4         : N              
B[10]                        : 101       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 102       : gnd    :                   :         :           :                
VCCINT                       : 103       : power  :                   : 1.5V    :           :                
IR[24]                       : 104       : input  : 3.3-V LVTTL       :         : 4         : N              
IR[20]                       : 105       : input  : 3.3-V LVTTL       :         : 4         : N              
B[21]                        : 106       : output : 3.3-V LVTTL       :         : 4         : N              
B[8]                         : 107       : output : 3.3-V LVTTL       :         : 4         : N              
IR[14]                       : 108       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 109       : gnd    :                   :         :           :                
VCCINT                       : 110       : power  :                   : 1.5V    :           :                
GND                          : 111       : gnd    :                   :         :           :                
VCCIO4                       : 112       : power  :                   : 3.3V    : 4         :                
B[5]                         : 113       : output : 3.3-V LVTTL       :         : 4         : N              
B[20]                        : 114       : output : 3.3-V LVTTL       :         : 4         : N              
B[11]                        : 115       : output : 3.3-V LVTTL       :         : 4         : N              
B[31]                        : 116       : output : 3.3-V LVTTL       :         : 4         : N              
RegWrite                     : 117       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 118       :        :                   :         : 4         :                
B[23]                        : 119       : output : 3.3-V LVTTL       :         : 4         : N              
IR[30]                       : 120       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 121       :        :                   :         : 3         :                
GND*                         : 122       :        :                   :         : 3         :                
GND*                         : 123       :        :                   :         : 3         :                
GND*                         : 124       :        :                   :         : 3         :                
IR[29]                       : 125       : input  : 3.3-V LVTTL       :         : 3         : N              
B[17]                        : 126       : output : 3.3-V LVTTL       :         : 3         : N              
B[2]                         : 127       : output : 3.3-V LVTTL       :         : 3         : N              
B[29]                        : 128       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 129       : gnd    :                   :         :           :                
VCCIO3                       : 130       : power  :                   : 3.3V    : 3         :                
IR[23]                       : 131       : input  : 3.3-V LVTTL       :         : 3         : N              
IR[12]                       : 132       : input  : 3.3-V LVTTL       :         : 3         : N              
MUL_SelMD                    : 133       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 134       :        :                   :         : 3         :                
IR[15]                       : 135       : input  : 3.3-V LVTTL       :         : 3         : N              
MyData[7]                    : 136       : input  : 3.3-V LVTTL       :         : 3         : N              
IR[25]                       : 137       : input  : 3.3-V LVTTL       :         : 3         : N              
B[12]                        : 138       : output : 3.3-V LVTTL       :         : 3         : N              
TOWrite[1]                   : 139       : output : 3.3-V LVTTL       :         : 3         : N              
B[6]                         : 140       : output : 3.3-V LVTTL       :         : 3         : N              
B[3]                         : 141       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 142       : gnd    :                   :         :           :                
B[1]                         : 143       : output : 3.3-V LVTTL       :         : 3         : N              
IR[21]                       : 144       : input  : 3.3-V LVTTL       :         : 3         : N              
CONF_DONE                    : 145       :        :                   :         : 3         :                
nSTATUS                      : 146       :        :                   :         : 3         :                
TCK                          : 147       : input  :                   :         : 3         :                
TMS                          : 148       : input  :                   :         : 3         :                
TDO                          : 149       : output :                   :         : 3         :                
GNDG_PLL2                    : 150       : gnd    :                   :         :           :                
GNDA_PLL2                    : 151       : gnd    :                   :         :           :                
MyData[25]                   : 152       : input  : 3.3-V LVTTL       :         : 3         : N              
MyData[24]                   : 153       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCA_PLL2                    : 154       : power  :                   : 1.5V    :           :                
TDI                          : 155       : input  :                   :         : 3         :                
B[22]                        : 156       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 157       : power  :                   : 3.3V    : 3         :                
TOWrite[4]                   : 158       : output : 3.3-V LVTTL       :         : 3         : N              
TOWrite[23]                  : 159       : output : 3.3-V LVTTL       :         : 3         : N              
B[9]                         : 160       : output : 3.3-V LVTTL       :         : 3         : N              
B[27]                        : 161       : output : 3.3-V LVTTL       :         : 3         : N              
IR[13]                       : 162       : input  : 3.3-V LVTTL       :         : 3         : N              
B[14]                        : 163       : output : 3.3-V LVTTL       :         : 3         : N              
B[15]                        : 164       : output : 3.3-V LVTTL       :         : 3         : N              
B[24]                        : 165       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 166       :        :                   :         : 3         :                
B[26]                        : 167       : output : 3.3-V LVTTL       :         : 3         : N              
IR[5]                        : 168       : input  : 3.3-V LVTTL       :         : 3         : N              
B[28]                        : 169       : output : 3.3-V LVTTL       :         : 3         : N              
B[25]                        : 170       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 171       : gnd    :                   :         :           :                
VCCIO3                       : 172       : power  :                   : 3.3V    : 3         :                
GND*                         : 173       :        :                   :         : 3         :                
B[4]                         : 174       : output : 3.3-V LVTTL       :         : 3         : N              
MyData[17]                   : 175       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 176       :        :                   :         : 3         :                
GND*                         : 177       :        :                   :         : 3         :                
GND*                         : 178       :        :                   :         : 3         :                
GND*                         : 179       :        :                   :         : 3         :                
GND*                         : 180       :        :                   :         : 3         :                
GND*                         : 181       :        :                   :         : 2         :                
IR[31]                       : 182       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 183       :        :                   :         : 2         :                
GND*                         : 184       :        :                   :         : 2         :                
GND*                         : 185       :        :                   :         : 2         :                
IR[16]                       : 186       : input  : 3.3-V LVTTL       :         : 2         : N              
IR[17]                       : 187       : input  : 3.3-V LVTTL       :         : 2         : N              
MyData[29]                   : 188       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 189       : power  :                   : 3.3V    : 2         :                
GND                          : 190       : gnd    :                   :         :           :                
VCCINT                       : 191       : power  :                   : 1.5V    :           :                
GND                          : 192       : gnd    :                   :         :           :                
B[0]                         : 193       : output : 3.3-V LVTTL       :         : 2         : N              
IR[11]                       : 194       : input  : 3.3-V LVTTL       :         : 2         : N              
B[18]                        : 195       : output : 3.3-V LVTTL       :         : 2         : N              
IR[19]                       : 196       : input  : 3.3-V LVTTL       :         : 2         : N              
B[30]                        : 197       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 198       : power  :                   : 1.5V    :           :                
GND                          : 199       : gnd    :                   :         :           :                
B[19]                        : 200       : output : 3.3-V LVTTL       :         : 2         : N              
B[7]                         : 201       : output : 3.3-V LVTTL       :         : 2         : N              
IR[18]                       : 202       : input  : 3.3-V LVTTL       :         : 2         : N              
MyData[19]                   : 203       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 204       : power  :                   : 1.5V    :           :                
GND                          : 205       : gnd    :                   :         :           :                
MyData[3]                    : 206       : input  : 3.3-V LVTTL       :         : 2         : N              
MyData[9]                    : 207       : input  : 3.3-V LVTTL       :         : 2         : N              
TOWrite[24]                  : 208       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 209       : power  :                   : 3.3V    : 2         :                
GND                          : 210       : gnd    :                   :         :           :                
VCCINT                       : 211       : power  :                   : 1.5V    :           :                
GND                          : 212       : gnd    :                   :         :           :                
TOWrite[25]                  : 213       : output : 3.3-V LVTTL       :         : 2         : N              
TOWrite[21]                  : 214       : output : 3.3-V LVTTL       :         : 2         : N              
TOWrite[17]                  : 215       : output : 3.3-V LVTTL       :         : 2         : N              
MyData[13]                   : 216       : input  : 3.3-V LVTTL       :         : 2         : N              
TOWrite[16]                  : 217       : output : 3.3-V LVTTL       :         : 2         : N              
MyData[27]                   : 218       : input  : 3.3-V LVTTL       :         : 2         : N              
TOWrite[14]                  : 219       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 220       : power  :                   : 1.5V    :           :                
GND                          : 221       : gnd    :                   :         :           :                
IR[3]                        : 222       : input  : 3.3-V LVTTL       :         : 2         : N              
TOWrite[31]                  : 223       : output : 3.3-V LVTTL       :         : 2         : N              
ALUSourse[1]                 : 224       : input  : 3.3-V LVTTL       :         : 2         : N              
TOWrite[18]                  : 225       : output : 3.3-V LVTTL       :         : 2         : N              
IR[7]                        : 226       : input  : 3.3-V LVTTL       :         : 2         : N              
MyData[22]                   : 227       : input  : 3.3-V LVTTL       :         : 2         : N              
TOWrite[10]                  : 228       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 229       : power  :                   : 1.5V    :           :                
GND                          : 230       : gnd    :                   :         :           :                
VCCIO2                       : 231       : power  :                   : 3.3V    : 2         :                
GND                          : 232       : gnd    :                   :         :           :                
TOWrite[12]                  : 233       : output : 3.3-V LVTTL       :         : 2         : N              
IR[9]                        : 234       : input  : 3.3-V LVTTL       :         : 2         : N              
SHTNumSrc                    : 235       : input  : 3.3-V LVTTL       :         : 2         : N              
MyData[21]                   : 236       : input  : 3.3-V LVTTL       :         : 2         : N              
TOWrite[20]                  : 237       : output : 3.3-V LVTTL       :         : 2         : N              
TOWrite[19]                  : 238       : output : 3.3-V LVTTL       :         : 2         : N              
MyData[2]                    : 239       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 240       :        :                   :         : 2         :                
