|8259a_down
CODEout[0] <= CODE[0].DB_MAX_OUTPUT_PORT_TYPE
CODEout[1] <= CODE[1].DB_MAX_OUTPUT_PORT_TYPE
CODEout[2] <= CODE[2].DB_MAX_OUTPUT_PORT_TYPE
RESET => pr:inst4.reset
RESET => CORE_DOWN2:inst.RESET
CS => CORE_DOWN2:inst.CS
RD => CORE_DOWN2:inst.RD
WR => CORE_DOWN2:inst.WR
WR => imr_a:inst1.wr
INTA => CORE_DOWN2:inst.INTA
A0 => CORE_DOWN2:inst.A0
BUSDATAIN[0] => CORE_DOWN2:inst.BUSDATAIN[0]
BUSDATAIN[1] => CORE_DOWN2:inst.BUSDATAIN[1]
BUSDATAIN[2] => CORE_DOWN2:inst.BUSDATAIN[2]
BUSDATAIN[3] => CORE_DOWN2:inst.BUSDATAIN[3]
BUSDATAIN[4] => CORE_DOWN2:inst.BUSDATAIN[4]
BUSDATAIN[5] => CORE_DOWN2:inst.BUSDATAIN[5]
BUSDATAIN[6] => CORE_DOWN2:inst.BUSDATAIN[6]
BUSDATAIN[7] => CORE_DOWN2:inst.BUSDATAIN[7]
EN => select2:inst8.en
IN[0] => select2:inst8.in[0]
IN[1] => select2:inst8.in[1]
IN[2] => select2:inst8.in[2]
IN[3] => select2:inst8.in[3]
IN[4] => select2:inst8.in[4]
IN[5] => select2:inst8.in[5]
IN[6] => select2:inst8.in[6]
IN[7] => select2:inst8.in[7]
ISR[0] <= isr_a:inst2.data[0]
ISR[1] <= isr_a:inst2.data[1]
ISR[2] <= isr_a:inst2.data[2]
ISR[3] <= isr_a:inst2.data[3]
ISR[4] <= isr_a:inst2.data[4]
ISR[5] <= isr_a:inst2.data[5]
ISR[6] <= isr_a:inst2.data[6]
ISR[7] <= isr_a:inst2.data[7]
IRR[0] <= irr_a:inst5.DATA[0]
IRR[1] <= irr_a:inst5.DATA[1]
IRR[2] <= irr_a:inst5.DATA[2]
IRR[3] <= irr_a:inst5.DATA[3]
IRR[4] <= irr_a:inst5.DATA[4]
IRR[5] <= irr_a:inst5.DATA[5]
IRR[6] <= irr_a:inst5.DATA[6]
IRR[7] <= irr_a:inst5.DATA[7]
EOIout[0] <= EOI[0].DB_MAX_OUTPUT_PORT_TYPE
EOIout[1] <= EOI[1].DB_MAX_OUTPUT_PORT_TYPE
EOIout[2] <= EOI[2].DB_MAX_OUTPUT_PORT_TYPE
EOIout[3] <= EOI[3].DB_MAX_OUTPUT_PORT_TYPE
EOIout[4] <= EOI[4].DB_MAX_OUTPUT_PORT_TYPE
EOIout[5] <= EOI[5].DB_MAX_OUTPUT_PORT_TYPE
EOIout[6] <= EOI[6].DB_MAX_OUTPUT_PORT_TYPE
EOIout[7] <= EOI[7].DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= segout:inst3.oSEG[0]
HEX0[1] <= segout:inst3.oSEG[1]
HEX0[2] <= segout:inst3.oSEG[2]
HEX0[3] <= segout:inst3.oSEG[3]
HEX0[4] <= segout:inst3.oSEG[4]
HEX0[5] <= segout:inst3.oSEG[5]
HEX0[6] <= segout:inst3.oSEG[6]
HEX1[0] <= segout:inst7.oSEG[0]
HEX1[1] <= segout:inst7.oSEG[1]
HEX1[2] <= segout:inst7.oSEG[2]
HEX1[3] <= segout:inst7.oSEG[3]
HEX1[4] <= segout:inst7.oSEG[4]
HEX1[5] <= segout:inst7.oSEG[5]
HEX1[6] <= segout:inst7.oSEG[6]
HEX4[0] <= segout:inst6.oSEG[0]
HEX4[1] <= segout:inst6.oSEG[1]
HEX4[2] <= segout:inst6.oSEG[2]
HEX4[3] <= segout:inst6.oSEG[3]
HEX4[4] <= segout:inst6.oSEG[4]
HEX4[5] <= segout:inst6.oSEG[5]
HEX4[6] <= segout:inst6.oSEG[6]
SPout[0] <= SP[0].DB_MAX_OUTPUT_PORT_TYPE
SPout[1] <= SP[1].DB_MAX_OUTPUT_PORT_TYPE
SPout[2] <= SP[2].DB_MAX_OUTPUT_PORT_TYPE


|8259a_down|pr:inst4
reset => position.00000111~72.DATAA
reset => position.00000111~64.IN1
reset => position.00000111~56.IN1
reset => position.00000111~48.IN1
reset => position.00000111~40.IN1
reset => position.00000111~32.IN1
reset => position.00000111~24.IN1
reset => position.00000111~16.IN1
reset => position.00000111~1.IN1
reset => hp_isr[1]~139.IN1
reset => hp_isr[1]~131.IN1
reset => hp_isr[1]~5.IN1
reset => hp_isr[1]~14.IN1
reset => hp_isr[1]~96.IN1
reset => hp_isr[1]~75.IN1
reset => hp_isr[1]~47.IN1
reset => hp_isr[1]~25.IN1
sm => isr_set~21.IN1
sm => intr~0.IN1
sm => isr_set~23.IN0
mask[0] => nmr[0].IN0
mask[1] => nmr[1].IN0
mask[2] => nmr[2].IN0
mask[3] => nmr[3].IN0
mask[4] => nmr[4].IN0
mask[5] => nmr[5].IN0
mask[6] => nmr[6].IN0
mask[7] => nmr[7].IN0
request[0] => nmr[0].IN1
request[1] => nmr[1].IN1
request[2] => nmr[2].IN1
request[3] => nmr[3].IN1
request[4] => nmr[4].IN1
request[5] => nmr[5].IN1
request[6] => nmr[6].IN1
request[7] => nmr[7].IN1
isr[0] => hp_isr[2]~105.OUTPUTSELECT
isr[0] => hp_isr[2]~87.OUTPUTSELECT
isr[0] => hp_isr[2]~69.OUTPUTSELECT
isr[0] => hp_isr[2]~44.OUTPUTSELECT
isr[0] => hp_isr[1]~139.IN0
isr[0] => hp_isr[1]~132.IN0
isr[0] => hp_isr[1]~1.IN0
isr[0] => hp_isr[1]~2.OUTPUTSELECT
isr[0] => hp_isr[1]~11.IN0
isr[0] => hp_isr[1]~106.IN0
isr[0] => hp_isr[1]~89.IN0
isr[0] => hp_isr[1]~88.OUTPUTSELECT
isr[0] => hp_isr[1]~71.IN0
isr[0] => hp_isr[1]~70.OUTPUTSELECT
isr[0] => hp_isr[1]~46.IN0
isr[0] => hp_isr[1]~45.OUTPUTSELECT
isr[0] => hp_isr[0]~24.OUTPUTSELECT
isr[0] => hp_isr[0]~65.OUTPUTSELECT
isr[0] => hp_isr[0]~99.OUTPUTSELECT
isr[0] => hp_isr[0]~115.OUTPUTSELECT
isr[0] => Equal2.IN24
isr[1] => hp_isr[0]~24.DATAA
isr[1] => hp_isr[2]~103.OUTPUTSELECT
isr[1] => hp_isr[2]~84.OUTPUTSELECT
isr[1] => hp_isr[2]~62.OUTPUTSELECT
isr[1] => hp_isr[2]~41.OUTPUTSELECT
isr[1] => hp_isr[1]~146.IN0
isr[1] => hp_isr[1]~131.IN0
isr[1] => hp_isr[1]~3.IN0
isr[1] => hp_isr[1]~4.OUTPUTSELECT
isr[1] => hp_isr[1]~12.IN0
isr[1] => hp_isr[1]~104.IN0
isr[1] => hp_isr[1]~86.IN0
isr[1] => hp_isr[1]~85.OUTPUTSELECT
isr[1] => hp_isr[1]~68.IN0
isr[1] => hp_isr[1]~63.OUTPUTSELECT
isr[1] => hp_isr[1]~43.IN0
isr[1] => hp_isr[1]~42.OUTPUTSELECT
isr[1] => hp_isr[0]~66.OUTPUTSELECT
isr[1] => hp_isr[0]~108.OUTPUTSELECT
isr[1] => hp_isr[0]~116.OUTPUTSELECT
isr[1] => Equal2.IN25
isr[2] => hp_isr[1]~4.DATAA
isr[2] => hp_isr[2]~101.OUTPUTSELECT
isr[2] => hp_isr[2]~81.OUTPUTSELECT
isr[2] => hp_isr[2]~59.OUTPUTSELECT
isr[2] => hp_isr[2]~38.OUTPUTSELECT
isr[2] => hp_isr[1]~145.IN0
isr[2] => hp_isr[1]~138.IN0
isr[2] => hp_isr[1]~5.IN0
isr[2] => hp_isr[1]~13.IN0
isr[2] => hp_isr[1]~102.IN0
isr[2] => hp_isr[1]~83.IN0
isr[2] => hp_isr[1]~82.OUTPUTSELECT
isr[2] => hp_isr[1]~61.IN0
isr[2] => hp_isr[1]~60.OUTPUTSELECT
isr[2] => hp_isr[1]~40.IN0
isr[2] => hp_isr[1]~39.OUTPUTSELECT
isr[2] => hp_isr[0]~18.OUTPUTSELECT
isr[2] => hp_isr[0]~67.OUTPUTSELECT
isr[2] => hp_isr[0]~110.OUTPUTSELECT
isr[2] => hp_isr[0]~117.OUTPUTSELECT
isr[2] => Equal2.IN26
isr[3] => hp_isr[0]~67.DATAA
isr[3] => hp_isr[1]~82.DATAA
isr[3] => hp_isr[2]~97.OUTPUTSELECT
isr[3] => hp_isr[2]~79.OUTPUTSELECT
isr[3] => hp_isr[2]~56.OUTPUTSELECT
isr[3] => hp_isr[2]~35.OUTPUTSELECT
isr[3] => hp_isr[1]~144.IN0
isr[3] => hp_isr[1]~137.IN0
isr[3] => hp_isr[1]~130.IN0
isr[3] => hp_isr[1]~129.OUTPUTSELECT
isr[3] => hp_isr[1]~14.IN0
isr[3] => hp_isr[1]~100.IN0
isr[3] => hp_isr[1]~80.IN0
isr[3] => hp_isr[1]~58.IN0
isr[3] => hp_isr[1]~57.OUTPUTSELECT
isr[3] => hp_isr[1]~37.IN0
isr[3] => hp_isr[1]~36.OUTPUTSELECT
isr[3] => hp_isr[0]~19.OUTPUTSELECT
isr[3] => hp_isr[0]~111.OUTPUTSELECT
isr[3] => hp_isr[0]~118.OUTPUTSELECT
isr[3] => Equal2.IN27
isr[4] => hp_isr[2]~97.DATAA
isr[4] => hp_isr[2]~76.OUTPUTSELECT
isr[4] => hp_isr[2]~53.OUTPUTSELECT
isr[4] => hp_isr[2]~32.OUTPUTSELECT
isr[4] => hp_isr[1]~143.IN0
isr[4] => hp_isr[1]~136.IN0
isr[4] => hp_isr[1]~128.IN0
isr[4] => hp_isr[1]~127.OUTPUTSELECT
isr[4] => hp_isr[1]~6.IN0
isr[4] => hp_isr[1]~7.OUTPUTSELECT
isr[4] => hp_isr[1]~96.IN0
isr[4] => hp_isr[1]~78.IN0
isr[4] => hp_isr[1]~55.IN0
isr[4] => hp_isr[1]~54.OUTPUTSELECT
isr[4] => hp_isr[1]~34.IN0
isr[4] => hp_isr[1]~33.OUTPUTSELECT
isr[4] => hp_isr[0]~20.OUTPUTSELECT
isr[4] => hp_isr[0]~28.OUTPUTSELECT
isr[4] => hp_isr[0]~114.OUTPUTSELECT
isr[4] => hp_isr[0]~119.OUTPUTSELECT
isr[4] => Equal2.IN28
isr[5] => hp_isr[0]~114.DATAA
isr[5] => hp_isr[2]~76.DATAA
isr[5] => hp_isr[2]~149.OUTPUTSELECT
isr[5] => hp_isr[2]~48.OUTPUTSELECT
isr[5] => hp_isr[2]~29.OUTPUTSELECT
isr[5] => hp_isr[1]~142.IN0
isr[5] => hp_isr[1]~135.IN0
isr[5] => hp_isr[1]~126.IN0
isr[5] => hp_isr[1]~125.OUTPUTSELECT
isr[5] => hp_isr[1]~8.IN0
isr[5] => hp_isr[1]~15.IN0
isr[5] => hp_isr[1]~16.OUTPUTSELECT
isr[5] => hp_isr[1]~75.IN0
isr[5] => hp_isr[1]~52.IN0
isr[5] => hp_isr[1]~49.OUTPUTSELECT
isr[5] => hp_isr[1]~31.IN0
isr[5] => hp_isr[1]~30.OUTPUTSELECT
isr[5] => hp_isr[0]~21.OUTPUTSELECT
isr[5] => hp_isr[0]~50.OUTPUTSELECT
isr[5] => hp_isr[0]~120.OUTPUTSELECT
isr[5] => Equal2.IN29
isr[6] => hp_isr[1]~49.DATAA
isr[6] => hp_isr[2]~48.DATAA
isr[6] => hp_isr[2]~112.OUTPUTSELECT
isr[6] => hp_isr[2]~93.OUTPUTSELECT
isr[6] => hp_isr[1]~141.IN0
isr[6] => hp_isr[1]~134.IN0
isr[6] => hp_isr[1]~124.IN0
isr[6] => hp_isr[1]~123.OUTPUTSELECT
isr[6] => hp_isr[1]~9.IN0
isr[6] => hp_isr[1]~113.IN0
isr[6] => hp_isr[1]~95.IN0
isr[6] => hp_isr[1]~94.OUTPUTSELECT
isr[6] => hp_isr[1]~47.IN0
isr[6] => hp_isr[1]~27.IN0
isr[6] => hp_isr[1]~26.OUTPUTSELECT
isr[6] => hp_isr[0]~22.OUTPUTSELECT
isr[6] => hp_isr[0]~51.OUTPUTSELECT
isr[6] => hp_isr[0]~77.OUTPUTSELECT
isr[6] => hp_isr[0]~121.OUTPUTSELECT
isr[6] => Equal2.IN30
isr[7] => hp_isr[0]~121.DATAA
isr[7] => hp_isr[1]~26.DATAA
isr[7] => hp_isr[2]~107.OUTPUTSELECT
isr[7] => hp_isr[2]~90.OUTPUTSELECT
isr[7] => hp_isr[2]~72.OUTPUTSELECT
isr[7] => hp_isr[1]~140.IN0
isr[7] => hp_isr[1]~133.IN0
isr[7] => hp_isr[1]~122.IN0
isr[7] => hp_isr[1]~0.OUTPUTSELECT
isr[7] => hp_isr[1]~10.IN0
isr[7] => hp_isr[1]~109.IN0
isr[7] => hp_isr[1]~92.IN0
isr[7] => hp_isr[1]~91.OUTPUTSELECT
isr[7] => hp_isr[1]~74.IN0
isr[7] => hp_isr[1]~73.OUTPUTSELECT
isr[7] => hp_isr[1]~25.IN0
isr[7] => hp_isr[0]~23.OUTPUTSELECT
isr[7] => hp_isr[0]~64.OUTPUTSELECT
isr[7] => hp_isr[0]~98.OUTPUTSELECT
isr[7] => Equal2.IN31
sp[0] => Mux1.IN10
sp[0] => Mux2.IN10
sp[0] => Mux0.IN10
sp[0] => Mux4.IN9
sp[0] => Mux5.IN9
sp[0] => Mux6.IN9
sp[0] => Mux7.IN9
sp[0] => Mux8.IN9
sp[0] => Mux9.IN9
sp[0] => Mux10.IN9
sp[0] => Mux15.IN10
sp[0] => Mux3.IN9
sp[0] => Mux11.IN10
sp[0] => Mux14.IN10
sp[0] => Mux12.IN10
sp[0] => Mux13.IN10
sp[0] => Decoder1.IN1
sp[0] => Decoder0.IN2
sp[0] => hp_isr[0]~17.DATAA
sp[1] => Mux1.IN9
sp[1] => Mux2.IN9
sp[1] => Mux0.IN9
sp[1] => Mux4.IN8
sp[1] => Mux5.IN8
sp[1] => Mux6.IN8
sp[1] => Mux7.IN8
sp[1] => Mux8.IN8
sp[1] => Mux9.IN8
sp[1] => Mux10.IN8
sp[1] => Mux15.IN9
sp[1] => Mux3.IN8
sp[1] => Mux11.IN9
sp[1] => Mux14.IN9
sp[1] => Mux12.IN9
sp[1] => Mux13.IN9
sp[1] => Decoder1.IN0
sp[1] => Decoder0.IN1
sp[2] => Mux1.IN8
sp[2] => Mux2.IN8
sp[2] => Mux0.IN8
sp[2] => Mux4.IN7
sp[2] => Mux5.IN7
sp[2] => Mux6.IN7
sp[2] => Mux7.IN7
sp[2] => Mux8.IN7
sp[2] => Mux9.IN7
sp[2] => Mux10.IN7
sp[2] => Mux15.IN8
sp[2] => Mux3.IN7
sp[2] => Mux11.IN8
sp[2] => Mux14.IN8
sp[2] => Mux12.IN8
sp[2] => Mux13.IN8
sp[2] => Decoder0.IN0
eoi[0] => isr_clr[0].DATAIN
eoi[1] => isr_clr[1].DATAIN
eoi[2] => isr_clr[2].DATAIN
eoi[3] => isr_clr[3].DATAIN
eoi[4] => isr_clr[4].DATAIN
eoi[5] => isr_clr[5].DATAIN
eoi[6] => isr_clr[6].DATAIN
eoi[7] => isr_clr[7].DATAIN
isr_set[0] <= isr_set~2.DB_MAX_OUTPUT_PORT_TYPE
isr_set[1] <= isr_set~5.DB_MAX_OUTPUT_PORT_TYPE
isr_set[2] <= isr_set~8.DB_MAX_OUTPUT_PORT_TYPE
isr_set[3] <= isr_set~11.DB_MAX_OUTPUT_PORT_TYPE
isr_set[4] <= isr_set~14.DB_MAX_OUTPUT_PORT_TYPE
isr_set[5] <= isr_set~17.DB_MAX_OUTPUT_PORT_TYPE
isr_set[6] <= isr_set~20.DB_MAX_OUTPUT_PORT_TYPE
isr_set[7] <= isr_set~25.DB_MAX_OUTPUT_PORT_TYPE
isr_clr[0] <= eoi[0].DB_MAX_OUTPUT_PORT_TYPE
isr_clr[1] <= eoi[1].DB_MAX_OUTPUT_PORT_TYPE
isr_clr[2] <= eoi[2].DB_MAX_OUTPUT_PORT_TYPE
isr_clr[3] <= eoi[3].DB_MAX_OUTPUT_PORT_TYPE
isr_clr[4] <= eoi[4].DB_MAX_OUTPUT_PORT_TYPE
isr_clr[5] <= eoi[5].DB_MAX_OUTPUT_PORT_TYPE
isr_clr[6] <= eoi[6].DB_MAX_OUTPUT_PORT_TYPE
isr_clr[7] <= eoi[7].DB_MAX_OUTPUT_PORT_TYPE
intr <= intr~2.DB_MAX_OUTPUT_PORT_TYPE
code[0] <= code~2.DB_MAX_OUTPUT_PORT_TYPE
code[1] <= code~1.DB_MAX_OUTPUT_PORT_TYPE
code[2] <= code~0.DB_MAX_OUTPUT_PORT_TYPE


|8259a_down|CORE_DOWN2:inst
LTIM <= core:inst.Itim
CS => core:inst.cs
RD => core:inst.rd
WR => core:inst.wr
INTA => core:inst.inta
A0 => core:inst.a0
RESET => core:inst.reset
BUSDATAIN[0] => core:inst.busdatain[0]
BUSDATAIN[1] => core:inst.busdatain[1]
BUSDATAIN[2] => core:inst.busdatain[2]
BUSDATAIN[3] => core:inst.busdatain[3]
BUSDATAIN[4] => core:inst.busdatain[4]
BUSDATAIN[5] => core:inst.busdatain[5]
BUSDATAIN[6] => core:inst.busdatain[6]
BUSDATAIN[7] => core:inst.busdatain[7]
CODE[0] => core:inst.code[0]
CODE[1] => core:inst.code[1]
CODE[2] => core:inst.code[2]
DATAIN[0] => core:inst.datain[0]
DATAIN[1] => core:inst.datain[1]
DATAIN[2] => core:inst.datain[2]
DATAIN[3] => core:inst.datain[3]
DATAIN[4] => core:inst.datain[4]
DATAIN[5] => core:inst.datain[5]
DATAIN[6] => core:inst.datain[6]
DATAIN[7] => core:inst.datain[7]
ISRSET[0] => core:inst.isrset[0]
ISRSET[1] => core:inst.isrset[1]
ISRSET[2] => core:inst.isrset[2]
ISRSET[3] => core:inst.isrset[3]
ISRSET[4] => core:inst.isrset[4]
ISRSET[5] => core:inst.isrset[5]
ISRSET[6] => core:inst.isrset[6]
ISRSET[7] => core:inst.isrset[7]
SM <= core:inst.sm
RD_ISR <= core:inst.rd_isr
RD_IMR <= core:inst.rd_imr
WR_IMR <= core:inst.wr_imr
CLR_IMR <= core:inst.clr_imr
FREEZE <= core:inst.freeze
RD_IRR <= core:inst.rd_irr
BUS[0] <= inst11[0].DB_MAX_OUTPUT_PORT_TYPE
BUS[1] <= inst11[1].DB_MAX_OUTPUT_PORT_TYPE
BUS[2] <= inst11[2].DB_MAX_OUTPUT_PORT_TYPE
BUS[3] <= inst11[3].DB_MAX_OUTPUT_PORT_TYPE
BUS[4] <= inst11[4].DB_MAX_OUTPUT_PORT_TYPE
BUS[5] <= inst11[5].DB_MAX_OUTPUT_PORT_TYPE
BUS[6] <= inst11[6].DB_MAX_OUTPUT_PORT_TYPE
BUS[7] <= inst11[7].DB_MAX_OUTPUT_PORT_TYPE
DATAOUT[0] <= core:inst.dataout[0]
DATAOUT[1] <= core:inst.dataout[1]
DATAOUT[2] <= core:inst.dataout[2]
DATAOUT[3] <= core:inst.dataout[3]
DATAOUT[4] <= core:inst.dataout[4]
DATAOUT[5] <= core:inst.dataout[5]
DATAOUT[6] <= core:inst.dataout[6]
DATAOUT[7] <= core:inst.dataout[7]
EOI[0] <= core:inst.eor[0]
EOI[1] <= core:inst.eor[1]
EOI[2] <= core:inst.eor[2]
EOI[3] <= core:inst.eor[3]
EOI[4] <= core:inst.eor[4]
EOI[5] <= core:inst.eor[5]
EOI[6] <= core:inst.eor[6]
EOI[7] <= core:inst.eor[7]
SERZERO[0] <= core:inst.setzero[0]
SERZERO[1] <= core:inst.setzero[1]
SERZERO[2] <= core:inst.setzero[2]
SERZERO[3] <= core:inst.setzero[3]
SERZERO[4] <= core:inst.setzero[4]
SERZERO[5] <= core:inst.setzero[5]
SERZERO[6] <= core:inst.setzero[6]
SERZERO[7] <= core:inst.setzero[7]
SP[0] <= core:inst.sp[0]
SP[1] <= core:inst.sp[1]
SP[2] <= core:inst.sp[2]


|8259a_down|CORE_DOWN2:inst|core:inst
cs => always0~0.IN1
cs => read1~0.IN1
rd => always0~1.IN0
rd => read1~1.IN0
wr => read1~0.IN0
wr => always0~0.IN0
inta => flag1.CLK
inta => flag2[1].CLK
inta => flag2[0].CLK
a0 => write2~0.DATAA
a0 => read2~0.IN0
a0 => always0~2.IN0
a0 => read1~2.IN0
a0 => write1~2.DATAA
a0 => write1~0.IN0
reset => ocw3[0].ACLR
reset => ocw3[1].ACLR
reset => ocw3[5].ACLR
reset => ocw3[6].ACLR
reset => ocw2[0].ACLR
reset => ocw2[1].ACLR
reset => ocw2[2].ACLR
reset => ocw2[5].ACLR
reset => ocw2[6].ACLR
reset => ocw2[7].ACLR
reset => ocw1[0].ACLR
reset => ocw1[1].ACLR
reset => ocw1[2].ACLR
reset => ocw1[3].ACLR
reset => ocw1[4].ACLR
reset => ocw1[5].ACLR
reset => ocw1[6].ACLR
reset => ocw1[7].ACLR
reset => icw1[0].ACLR
reset => icw1[1].ACLR
reset => icw1[3].ACLR
reset => edge1[1].ACLR
reset => edge1[0].ACLR
reset => icw4[1].ACLR
reset => icw2[7].ACLR
reset => icw2[6].ACLR
reset => icw2[5].ACLR
reset => icw2[4].ACLR
reset => icw2[3].ACLR
reset => clr_imr~reg0.PRESET
reset => flag1.ACLR
reset => flag2[1].ACLR
reset => flag2[0].ACLR
reset => setzero~15.OUTPUTSELECT
reset => setzero~14.OUTPUTSELECT
reset => setzero~13.OUTPUTSELECT
reset => setzero~12.OUTPUTSELECT
reset => setzero~11.OUTPUTSELECT
reset => setzero~10.OUTPUTSELECT
reset => setzero~9.OUTPUTSELECT
reset => setzero~8.OUTPUTSELECT
reset => always8~0.IN1
reset => state~47.IN1
isrset[0] => Equal0.IN24
isrset[1] => Equal0.IN25
isrset[2] => Equal0.IN26
isrset[3] => Equal0.IN27
isrset[4] => Equal0.IN28
isrset[5] => Equal0.IN29
isrset[6] => Equal0.IN30
isrset[7] => Equal0.IN31
code[0] => Decoder1.IN2
code[0] => dataout~10.DATAB
code[1] => Decoder1.IN1
code[1] => dataout~9.DATAB
code[2] => Decoder1.IN0
code[2] => dataout~8.DATAB
datain[0] => ocw3[0].DATAIN
datain[0] => ocw2[0].DATAIN
datain[0] => ocw1[0].DATAIN
datain[0] => icw1[0].DATAIN
datain[1] => ocw3[1].DATAIN
datain[1] => ocw2[1].DATAIN
datain[1] => ocw1[1].DATAIN
datain[1] => icw1[1].DATAIN
datain[1] => icw4[1].DATAIN
datain[2] => ocw2[2].DATAIN
datain[2] => ocw1[2].DATAIN
datain[3] => ocw1[3].DATAIN
datain[3] => icw1[3].DATAIN
datain[3] => Equal3.IN0
datain[3] => Equal5.IN0
datain[3] => icw2[3].DATAIN
datain[4] => ocw1[4].DATAIN
datain[4] => always2~0.IN0
datain[4] => Equal3.IN1
datain[4] => Equal5.IN1
datain[4] => icw2[4].DATAIN
datain[5] => ocw3[5].DATAIN
datain[5] => ocw2[5].DATAIN
datain[5] => ocw1[5].DATAIN
datain[5] => icw2[5].DATAIN
datain[6] => ocw3[6].DATAIN
datain[6] => ocw2[6].DATAIN
datain[6] => ocw1[6].DATAIN
datain[6] => icw2[6].DATAIN
datain[7] => ocw2[7].DATAIN
datain[7] => ocw1[7].DATAIN
datain[7] => icw2[7].DATAIN
busdatain[0] => dataout~18.DATAB
busdatain[1] => dataout~17.DATAB
busdatain[2] => dataout~16.DATAB
busdatain[3] => dataout~15.DATAB
busdatain[4] => dataout~14.DATAB
busdatain[5] => dataout~13.DATAB
busdatain[6] => dataout~12.DATAB
busdatain[7] => dataout~11.DATAB
Itim <= icw1[3].DB_MAX_OUTPUT_PORT_TYPE
sm <= Equal9.DB_MAX_OUTPUT_PORT_TYPE
rd_isr <= rd_isr~0.DB_MAX_OUTPUT_PORT_TYPE
rd_imr <= read2~0.DB_MAX_OUTPUT_PORT_TYPE
wr_imr <= o1~0.DB_MAX_OUTPUT_PORT_TYPE
clr_imr <= clr_imr~reg0.DB_MAX_OUTPUT_PORT_TYPE
freeze <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
rd_irr <= rd_irr~0.DB_MAX_OUTPUT_PORT_TYPE
eor[0] <= er[0].DB_MAX_OUTPUT_PORT_TYPE
eor[1] <= er[1].DB_MAX_OUTPUT_PORT_TYPE
eor[2] <= er[2].DB_MAX_OUTPUT_PORT_TYPE
eor[3] <= er[3].DB_MAX_OUTPUT_PORT_TYPE
eor[4] <= er[4].DB_MAX_OUTPUT_PORT_TYPE
eor[5] <= er[5].DB_MAX_OUTPUT_PORT_TYPE
eor[6] <= er[6].DB_MAX_OUTPUT_PORT_TYPE
eor[7] <= er[7].DB_MAX_OUTPUT_PORT_TYPE
setzero[0] <= setzero~15.DB_MAX_OUTPUT_PORT_TYPE
setzero[1] <= setzero~14.DB_MAX_OUTPUT_PORT_TYPE
setzero[2] <= setzero~13.DB_MAX_OUTPUT_PORT_TYPE
setzero[3] <= setzero~12.DB_MAX_OUTPUT_PORT_TYPE
setzero[4] <= setzero~11.DB_MAX_OUTPUT_PORT_TYPE
setzero[5] <= setzero~10.DB_MAX_OUTPUT_PORT_TYPE
setzero[6] <= setzero~9.DB_MAX_OUTPUT_PORT_TYPE
setzero[7] <= setzero~8.DB_MAX_OUTPUT_PORT_TYPE
sp[0] <= pri[0].DB_MAX_OUTPUT_PORT_TYPE
sp[1] <= pri[1].DB_MAX_OUTPUT_PORT_TYPE
sp[2] <= pri[2].DB_MAX_OUTPUT_PORT_TYPE
dataout[0] <= dataout~18.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout~17.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout~16.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout~15.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout~14.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout~13.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout~12.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout~11.DB_MAX_OUTPUT_PORT_TYPE
busdataout[0] <= busdataout~7.DB_MAX_OUTPUT_PORT_TYPE
busdataout[1] <= busdataout~6.DB_MAX_OUTPUT_PORT_TYPE
busdataout[2] <= busdataout~5.DB_MAX_OUTPUT_PORT_TYPE
busdataout[3] <= busdataout~4.DB_MAX_OUTPUT_PORT_TYPE
busdataout[4] <= busdataout~3.DB_MAX_OUTPUT_PORT_TYPE
busdataout[5] <= busdataout~2.DB_MAX_OUTPUT_PORT_TYPE
busdataout[6] <= busdataout~1.DB_MAX_OUTPUT_PORT_TYPE
busdataout[7] <= busdataout~0.DB_MAX_OUTPUT_PORT_TYPE
o1 <= o1~0.DB_MAX_OUTPUT_PORT_TYPE
en <= dataout~1.DB_MAX_OUTPUT_PORT_TYPE


|8259a_down|select2:inst8
en => out1~7.OUTPUTSELECT
en => out1~6.OUTPUTSELECT
en => out1~5.OUTPUTSELECT
en => out1~4.OUTPUTSELECT
en => out1~3.OUTPUTSELECT
en => out1~2.OUTPUTSELECT
en => out1~1.OUTPUTSELECT
en => out1~0.OUTPUTSELECT
en => out2~7.OUTPUTSELECT
en => out2~6.OUTPUTSELECT
en => out2~5.OUTPUTSELECT
en => out2~4.OUTPUTSELECT
en => out2~3.OUTPUTSELECT
en => out2~2.OUTPUTSELECT
en => out2~1.OUTPUTSELECT
en => out2~0.OUTPUTSELECT
in[0] => out1~7.DATAA
in[0] => out2~7.DATAB
in[1] => out1~6.DATAA
in[1] => out2~6.DATAB
in[2] => out1~5.DATAA
in[2] => out2~5.DATAB
in[3] => out1~4.DATAA
in[3] => out2~4.DATAB
in[4] => out1~3.DATAA
in[4] => out2~3.DATAB
in[5] => out1~2.DATAA
in[5] => out2~2.DATAB
in[6] => out1~1.DATAA
in[6] => out2~1.DATAB
in[7] => out1~0.DATAA
in[7] => out2~0.DATAB
out1[0] <= out1~7.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1~6.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1~5.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1~4.DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= out1~3.DB_MAX_OUTPUT_PORT_TYPE
out1[5] <= out1~2.DB_MAX_OUTPUT_PORT_TYPE
out1[6] <= out1~1.DB_MAX_OUTPUT_PORT_TYPE
out1[7] <= out1~0.DB_MAX_OUTPUT_PORT_TYPE
out2[0] <= out2~7.DB_MAX_OUTPUT_PORT_TYPE
out2[1] <= out2~6.DB_MAX_OUTPUT_PORT_TYPE
out2[2] <= out2~5.DB_MAX_OUTPUT_PORT_TYPE
out2[3] <= out2~4.DB_MAX_OUTPUT_PORT_TYPE
out2[4] <= out2~3.DB_MAX_OUTPUT_PORT_TYPE
out2[5] <= out2~2.DB_MAX_OUTPUT_PORT_TYPE
out2[6] <= out2~1.DB_MAX_OUTPUT_PORT_TYPE
out2[7] <= out2~0.DB_MAX_OUTPUT_PORT_TYPE


|8259a_down|isr_a:inst2
bus[0] <= inst3[0]
bus[1] <= inst3[1]
bus[2] <= inst3[2]
bus[3] <= inst3[3]
bus[4] <= inst3[4]
bus[5] <= inst3[5]
bus[6] <= inst3[6]
bus[7] <= inst3[7]
rd => isr:inst.rd
clr[0] => isr:inst.clr[0]
clr[1] => isr:inst.clr[1]
clr[2] => isr:inst.clr[2]
clr[3] => isr:inst.clr[3]
clr[4] => isr:inst.clr[4]
clr[5] => isr:inst.clr[5]
clr[6] => isr:inst.clr[6]
clr[7] => isr:inst.clr[7]
set[0] => isr:inst.set[0]
set[1] => isr:inst.set[1]
set[2] => isr:inst.set[2]
set[3] => isr:inst.set[3]
set[4] => isr:inst.set[4]
set[5] => isr:inst.set[5]
set[6] => isr:inst.set[6]
set[7] => isr:inst.set[7]
data[0] <= isr:inst.data[0]
data[1] <= isr:inst.data[1]
data[2] <= isr:inst.data[2]
data[3] <= isr:inst.data[3]
data[4] <= isr:inst.data[4]
data[5] <= isr:inst.data[5]
data[6] <= isr:inst.data[6]
data[7] <= isr:inst.data[7]


|8259a_down|isr_a:inst2|isr:inst
rd => en.DATAIN
set[0] => isrreg[0]~1.IN1
set[1] => isrreg[1]~2.IN1
set[2] => isrreg[2]~3.IN1
set[3] => isrreg[3]~4.IN1
set[4] => isrreg[4]~5.IN1
set[5] => isrreg[5]~6.IN1
set[6] => isrreg[6]~7.IN1
set[7] => isrreg[7]~0.IN1
clr[0] => comb~15.IN0
clr[0] => isrreg[0]~1.IN0
clr[0] => comb~8.IN0
clr[1] => comb~14.IN0
clr[1] => isrreg[1]~2.IN0
clr[1] => comb~7.IN0
clr[2] => comb~13.IN0
clr[2] => isrreg[2]~3.IN0
clr[2] => comb~6.IN0
clr[3] => comb~12.IN0
clr[3] => isrreg[3]~4.IN0
clr[3] => comb~5.IN0
clr[4] => comb~11.IN0
clr[4] => isrreg[4]~5.IN0
clr[4] => comb~4.IN0
clr[5] => comb~10.IN0
clr[5] => isrreg[5]~6.IN0
clr[5] => comb~3.IN0
clr[6] => comb~9.IN0
clr[6] => isrreg[6]~7.IN0
clr[6] => comb~2.IN0
clr[7] => comb~1.IN0
clr[7] => isrreg[7]~0.IN0
clr[7] => comb~0.IN0
data[0] <= isrreg[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= isrreg[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= isrreg[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= isrreg[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= isrreg[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= isrreg[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= isrreg[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= isrreg[7].DB_MAX_OUTPUT_PORT_TYPE
busdata[0] <= isrreg[0].DB_MAX_OUTPUT_PORT_TYPE
busdata[1] <= isrreg[1].DB_MAX_OUTPUT_PORT_TYPE
busdata[2] <= isrreg[2].DB_MAX_OUTPUT_PORT_TYPE
busdata[3] <= isrreg[3].DB_MAX_OUTPUT_PORT_TYPE
busdata[4] <= isrreg[4].DB_MAX_OUTPUT_PORT_TYPE
busdata[5] <= isrreg[5].DB_MAX_OUTPUT_PORT_TYPE
busdata[6] <= isrreg[6].DB_MAX_OUTPUT_PORT_TYPE
busdata[7] <= isrreg[7].DB_MAX_OUTPUT_PORT_TYPE
en <= rd.DB_MAX_OUTPUT_PORT_TYPE


|8259a_down|imr_a:inst1
bus[0] <= inst4[0]
bus[1] <= inst4[1]
bus[2] <= inst4[2]
bus[3] <= inst4[3]
bus[4] <= inst4[4]
bus[5] <= inst4[5]
bus[6] <= inst4[6]
bus[7] <= inst4[7]
clr => imr:inst.clr
wr => imr:inst.writemask
rd => inst4[7].OE
rd => inst4[6].OE
rd => inst4[5].OE
rd => inst4[4].OE
rd => inst4[3].OE
rd => inst4[2].OE
rd => inst4[1].OE
rd => inst4[0].OE
mask[0] <= imr:inst.imrreg[0]
mask[1] <= imr:inst.imrreg[1]
mask[2] <= imr:inst.imrreg[2]
mask[3] <= imr:inst.imrreg[3]
mask[4] <= imr:inst.imrreg[4]
mask[5] <= imr:inst.imrreg[5]
mask[6] <= imr:inst.imrreg[6]
mask[7] <= imr:inst.imrreg[7]


|8259a_down|imr_a:inst1|imr:inst
clr => imrreg[7]$latch.ACLR
clr => imrreg[6]$latch.ACLR
clr => imrreg[5]$latch.ACLR
clr => imrreg[4]$latch.ACLR
clr => imrreg[3]$latch.ACLR
clr => imrreg[2]$latch.ACLR
clr => imrreg[1]$latch.ACLR
clr => imrreg[0]$latch.ACLR
writemask => imrreg[7]$latch.LATCH_ENABLE
writemask => imrreg[6]$latch.LATCH_ENABLE
writemask => imrreg[5]$latch.LATCH_ENABLE
writemask => imrreg[4]$latch.LATCH_ENABLE
writemask => imrreg[3]$latch.LATCH_ENABLE
writemask => imrreg[2]$latch.LATCH_ENABLE
writemask => imrreg[1]$latch.LATCH_ENABLE
writemask => imrreg[0]$latch.LATCH_ENABLE
datain[0] => imrreg[0]$latch.DATAIN
datain[1] => imrreg[1]$latch.DATAIN
datain[2] => imrreg[2]$latch.DATAIN
datain[3] => imrreg[3]$latch.DATAIN
datain[4] => imrreg[4]$latch.DATAIN
datain[5] => imrreg[5]$latch.DATAIN
datain[6] => imrreg[6]$latch.DATAIN
datain[7] => imrreg[7]$latch.DATAIN
imrreg[0] <= imrreg[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
imrreg[1] <= imrreg[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
imrreg[2] <= imrreg[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
imrreg[3] <= imrreg[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
imrreg[4] <= imrreg[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
imrreg[5] <= imrreg[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
imrreg[6] <= imrreg[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
imrreg[7] <= imrreg[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|8259a_down|irr_a:inst5
BUS[0] <= inst13[0]
BUS[1] <= inst13[1]
BUS[2] <= inst13[2]
BUS[3] <= inst13[3]
BUS[4] <= inst13[4]
BUS[5] <= inst13[5]
BUS[6] <= inst13[6]
BUS[7] <= inst13[7]
R0 => irr:inst.ir0
R1 => irr:inst.ir1
R2 => irr:inst.ir2
R3 => irr:inst.ir3
R4 => irr:inst.ir4
R5 => irr:inst.ir5
R6 => irr:inst.ir6
R7 => irr:inst.ir7
LTIM => irr:inst.Itim
FREEZE => irr:inst.freeze
RD => irr:inst.rd
SETZERO[0] => irr:inst.setzero[0]
SETZERO[1] => irr:inst.setzero[1]
SETZERO[2] => irr:inst.setzero[2]
SETZERO[3] => irr:inst.setzero[3]
SETZERO[4] => irr:inst.setzero[4]
SETZERO[5] => irr:inst.setzero[5]
SETZERO[6] => irr:inst.setzero[6]
SETZERO[7] => irr:inst.setzero[7]
DATA[0] <= irr:inst.data[0]
DATA[1] <= irr:inst.data[1]
DATA[2] <= irr:inst.data[2]
DATA[3] <= irr:inst.data[3]
DATA[4] <= irr:inst.data[4]
DATA[5] <= irr:inst.data[5]
DATA[6] <= irr:inst.data[6]
DATA[7] <= irr:inst.data[7]


|8259a_down|irr_a:inst5|irr:inst
ir0 => senselatch[0]~1.IN0
ir0 => irrreg~1.IN0
ir0 => irrreg~0.IN1
ir1 => senselatch[1]~2.IN0
ir1 => senselatch[3]~4.IN0
ir1 => irrreg~4.IN1
ir1 => irrreg~3.IN1
ir2 => senselatch[2]~3.IN0
ir2 => irrreg~7.IN1
ir2 => irrreg~6.IN1
ir3 => irrreg~10.IN1
ir3 => irrreg~9.IN1
ir4 => senselatch[4]~5.IN0
ir4 => irrreg~13.IN1
ir4 => irrreg~12.IN1
ir5 => senselatch[5]~6.IN0
ir5 => irrreg~16.IN1
ir5 => irrreg~15.IN1
ir6 => senselatch[6]~7.IN0
ir6 => irrreg~19.IN1
ir6 => irrreg~18.IN1
ir7 => senselatch[7]~0.IN0
ir7 => irrreg~22.IN1
ir7 => irrreg~21.IN1
Itim => irrreg~22.IN0
Itim => irrreg~19.IN0
Itim => irrreg~16.IN0
Itim => irrreg~13.IN0
Itim => irrreg~10.IN0
Itim => irrreg~7.IN0
Itim => irrreg~4.IN0
Itim => irrreg~1.IN1
freeze => irrreg[0].LATCH_ENABLE
freeze => irrreg[1].LATCH_ENABLE
freeze => irrreg[2].LATCH_ENABLE
freeze => irrreg[3].LATCH_ENABLE
freeze => irrreg[4].LATCH_ENABLE
freeze => irrreg[5].LATCH_ENABLE
freeze => irrreg[6].LATCH_ENABLE
freeze => irrreg[7].LATCH_ENABLE
rd => en.DATAIN
setzero[0] => comb~0.IN0
setzero[0] => senselatch[0]~1.IN1
setzero[0] => comb~14.IN0
setzero[1] => comb~1.IN0
setzero[1] => senselatch[1]~2.IN1
setzero[1] => comb~12.IN0
setzero[2] => comb~2.IN0
setzero[2] => senselatch[2]~3.IN1
setzero[2] => comb~10.IN0
setzero[3] => comb~3.IN0
setzero[3] => senselatch[3]~4.IN1
setzero[3] => comb~9.IN0
setzero[4] => comb~6.IN0
setzero[4] => senselatch[4]~5.IN1
setzero[4] => comb~7.IN0
setzero[5] => comb~8.IN0
setzero[5] => senselatch[5]~6.IN1
setzero[5] => comb~5.IN0
setzero[6] => comb~11.IN0
setzero[6] => senselatch[6]~7.IN1
setzero[6] => comb~4.IN0
setzero[7] => comb~13.IN0
setzero[7] => senselatch[7]~0.IN1
setzero[7] => comb~15.IN0
data[0] <= irrreg[0].DB_MAX_OUTPUT_PORT_TYPE
data[1] <= irrreg[1].DB_MAX_OUTPUT_PORT_TYPE
data[2] <= irrreg[2].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= irrreg[3].DB_MAX_OUTPUT_PORT_TYPE
data[4] <= irrreg[4].DB_MAX_OUTPUT_PORT_TYPE
data[5] <= irrreg[5].DB_MAX_OUTPUT_PORT_TYPE
data[6] <= irrreg[6].DB_MAX_OUTPUT_PORT_TYPE
data[7] <= irrreg[7].DB_MAX_OUTPUT_PORT_TYPE
busdata[0] <= irrreg[0].DB_MAX_OUTPUT_PORT_TYPE
busdata[1] <= irrreg[1].DB_MAX_OUTPUT_PORT_TYPE
busdata[2] <= irrreg[2].DB_MAX_OUTPUT_PORT_TYPE
busdata[3] <= irrreg[3].DB_MAX_OUTPUT_PORT_TYPE
busdata[4] <= irrreg[4].DB_MAX_OUTPUT_PORT_TYPE
busdata[5] <= irrreg[5].DB_MAX_OUTPUT_PORT_TYPE
busdata[6] <= irrreg[6].DB_MAX_OUTPUT_PORT_TYPE
busdata[7] <= irrreg[7].DB_MAX_OUTPUT_PORT_TYPE
en <= rd.DB_MAX_OUTPUT_PORT_TYPE


|8259a_down|segout:inst3
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|8259a_down|segout:inst7
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


|8259a_down|segout:inst6
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0


