|8253_down
CLK <= clkout[0].DB_MAX_OUTPUT_PORT_TYPE
GATE0 => I8253f:inst.gate0
CS => I8253f:inst.CS
RD => I8253f:inst.RD
WR => I8253f:inst.WR
A1 => I8253f:inst.A1
A0 => I8253f:inst.A0
clk0 => I8253f:inst.clk0
in[0] => I8253f:inst.datain[0]
in[1] => I8253f:inst.datain[1]
in[2] => I8253f:inst.datain[2]
in[3] => I8253f:inst.datain[3]
in[4] => I8253f:inst.datain[4]
in[5] => I8253f:inst.datain[5]
in[6] => I8253f:inst.datain[6]
in[7] => I8253f:inst.datain[7]
DATAOUT[0] <= I8253f:inst.dataout[0]
DATAOUT[1] <= I8253f:inst.dataout[1]
DATAOUT[2] <= I8253f:inst.dataout[2]
DATAOUT[3] <= I8253f:inst.dataout[3]
DATAOUT[4] <= I8253f:inst.dataout[4]
DATAOUT[5] <= I8253f:inst.dataout[5]
DATAOUT[6] <= I8253f:inst.dataout[6]
DATAOUT[7] <= I8253f:inst.dataout[7]
HEX0[0] <= segout:inst1.oSEG[0]
HEX0[1] <= segout:inst1.oSEG[1]
HEX0[2] <= segout:inst1.oSEG[2]
HEX0[3] <= segout:inst1.oSEG[3]
HEX0[4] <= segout:inst1.oSEG[4]
HEX0[5] <= segout:inst1.oSEG[5]
HEX0[6] <= segout:inst1.oSEG[6]
HEX1[0] <= segout:inst4.oSEG[0]
HEX1[1] <= segout:inst4.oSEG[1]
HEX1[2] <= segout:inst4.oSEG[2]
HEX1[3] <= segout:inst4.oSEG[3]
HEX1[4] <= segout:inst4.oSEG[4]
HEX1[5] <= segout:inst4.oSEG[5]
HEX1[6] <= segout:inst4.oSEG[6]
HEX2[0] <= segout:inst2.oSEG[0]
HEX2[1] <= segout:inst2.oSEG[1]
HEX2[2] <= segout:inst2.oSEG[2]
HEX2[3] <= segout:inst2.oSEG[3]
HEX2[4] <= segout:inst2.oSEG[4]
HEX2[5] <= segout:inst2.oSEG[5]
HEX2[6] <= segout:inst2.oSEG[6]
HEX3[0] <= segout:inst3.oSEG[0]
HEX3[1] <= segout:inst3.oSEG[1]
HEX3[2] <= segout:inst3.oSEG[2]
HEX3[3] <= segout:inst3.oSEG[3]
HEX3[4] <= segout:inst3.oSEG[4]
HEX3[5] <= segout:inst3.oSEG[5]
HEX3[6] <= segout:inst3.oSEG[6]


|8253_down|I8253f:inst
datain[0] => cmd[0].DATAIN
datain[0] => Mux80.IN2
datain[0] => Mux80.IN3
datain[0] => Mux71.IN2
datain[0] => Mux71.IN3
datain[0] => Mux62.IN2
datain[0] => Mux62.IN3
datain[0] => Mux53.IN2
datain[0] => Mux53.IN3
datain[0] => Mux44.IN2
datain[0] => Mux44.IN3
datain[0] => Mux7.IN2
datain[0] => Mux7.IN3
datain[1] => cmd[1].DATAIN
datain[1] => Mux81.IN2
datain[1] => Mux81.IN3
datain[1] => Mux73.IN2
datain[1] => Mux73.IN3
datain[1] => Mux63.IN2
datain[1] => Mux63.IN3
datain[1] => Mux55.IN2
datain[1] => Mux55.IN3
datain[1] => Mux45.IN2
datain[1] => Mux45.IN3
datain[1] => Mux6.IN2
datain[1] => Mux6.IN3
datain[2] => cmd[2].DATAIN
datain[2] => Mux82.IN2
datain[2] => Mux82.IN3
datain[2] => Mux74.IN2
datain[2] => Mux74.IN3
datain[2] => Mux64.IN2
datain[2] => Mux64.IN3
datain[2] => Mux56.IN2
datain[2] => Mux56.IN3
datain[2] => Mux46.IN2
datain[2] => Mux46.IN3
datain[2] => Mux5.IN2
datain[2] => Mux5.IN3
datain[3] => cmd[3].DATAIN
datain[3] => Mux83.IN2
datain[3] => Mux83.IN3
datain[3] => Mux75.IN2
datain[3] => Mux75.IN3
datain[3] => Mux65.IN2
datain[3] => Mux65.IN3
datain[3] => Mux57.IN2
datain[3] => Mux57.IN3
datain[3] => Mux47.IN2
datain[3] => Mux47.IN3
datain[3] => Mux4.IN2
datain[3] => Mux4.IN3
datain[4] => cmd[4].DATAIN
datain[4] => Mux84.IN2
datain[4] => Mux84.IN3
datain[4] => Mux76.IN2
datain[4] => Mux76.IN3
datain[4] => Mux66.IN2
datain[4] => Mux66.IN3
datain[4] => Mux58.IN2
datain[4] => Mux58.IN3
datain[4] => Mux48.IN2
datain[4] => Mux48.IN3
datain[4] => Mux3.IN2
datain[4] => Mux3.IN3
datain[5] => cmd[5].DATAIN
datain[5] => Mux85.IN2
datain[5] => Mux85.IN3
datain[5] => Mux77.IN2
datain[5] => Mux77.IN3
datain[5] => Mux67.IN2
datain[5] => Mux67.IN3
datain[5] => Mux59.IN2
datain[5] => Mux59.IN3
datain[5] => Mux49.IN2
datain[5] => Mux49.IN3
datain[5] => Mux2.IN2
datain[5] => Mux2.IN3
datain[6] => cmd[6].DATAIN
datain[6] => Mux86.IN2
datain[6] => Mux86.IN3
datain[6] => Mux78.IN2
datain[6] => Mux78.IN3
datain[6] => Mux68.IN2
datain[6] => Mux68.IN3
datain[6] => Mux60.IN2
datain[6] => Mux60.IN3
datain[6] => Mux50.IN2
datain[6] => Mux50.IN3
datain[6] => Mux0.IN2
datain[6] => Mux0.IN3
datain[7] => cmd[7].DATAIN
datain[7] => Mux87.IN2
datain[7] => Mux87.IN3
datain[7] => Mux79.IN2
datain[7] => Mux79.IN3
datain[7] => Mux69.IN2
datain[7] => Mux69.IN3
datain[7] => Mux61.IN2
datain[7] => Mux61.IN3
datain[7] => Mux51.IN2
datain[7] => Mux51.IN3
datain[7] => Mux43.IN2
datain[7] => Mux43.IN3
dataout[0] <= dataout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
gate0 => edge0.CLK
gate0 => always12~1.IN0
gate0 => edge0a.IN0
gate0 => all_gate0~7.IN1
gate0 => all_gate0~5.IN0
gate0 => all_gate0~3.IN0
gate0 => all_set0~3.IN0
gate0 => all_set0~6.IN1
gate0 => start0~0.IN0
gate1 => edge1.CLK
gate1 => edge1a.IN0
gate1 => all_gate1~7.IN1
gate1 => all_gate1~5.IN0
gate1 => start1~0.IN1
gate2 => edge2.CLK
gate2 => edge2a.IN0
gate2 => all_gate2~8.IN1
gate2 => all_gate2~6.IN0
gate2 => all_gate2~3.IN1
gate2 => start2~0.IN1
reset => all_set2.IN0
reset => all_set1.IN1
reset => all_set0.IN0
CS => Decoder0.IN0
RD => Decoder0.IN1
WR => Decoder0.IN2
A1 => Decoder0.IN3
A0 => Decoder0.IN4
clk0 => cnt0[15]~reg0.CLK
clk0 => cnt0[14]~reg0.CLK
clk0 => cnt0[13]~reg0.CLK
clk0 => cnt0[12]~reg0.CLK
clk0 => cnt0[11]~reg0.CLK
clk0 => cnt0[10]~reg0.CLK
clk0 => cnt0[9]~reg0.CLK
clk0 => cnt0[8]~reg0.CLK
clk0 => cnt0[7]~reg0.CLK
clk0 => cnt0[6]~reg0.CLK
clk0 => cnt0[5]~reg0.CLK
clk0 => cnt0[4]~reg0.CLK
clk0 => cnt0[3]~reg0.CLK
clk0 => cnt0[2]~reg0.CLK
clk0 => cnt0[1]~reg0.CLK
clk0 => cnt0[0]~reg0.CLK
clk1 => cnt1[15].CLK
clk1 => cnt1[14].CLK
clk1 => cnt1[13].CLK
clk1 => cnt1[12].CLK
clk1 => cnt1[11].CLK
clk1 => cnt1[10].CLK
clk1 => cnt1[9].CLK
clk1 => cnt1[8].CLK
clk1 => cnt1[7].CLK
clk1 => cnt1[6].CLK
clk1 => cnt1[5].CLK
clk1 => cnt1[4].CLK
clk1 => cnt1[3].CLK
clk1 => cnt1[2].CLK
clk1 => cnt1[1].CLK
clk1 => cnt1[0].CLK
clk2 => cnt2[15].CLK
clk2 => cnt2[14].CLK
clk2 => cnt2[13].CLK
clk2 => cnt2[12].CLK
clk2 => cnt2[11].CLK
clk2 => cnt2[10].CLK
clk2 => cnt2[9].CLK
clk2 => cnt2[8].CLK
clk2 => cnt2[7].CLK
clk2 => cnt2[6].CLK
clk2 => cnt2[5].CLK
clk2 => cnt2[4].CLK
clk2 => cnt2[3].CLK
clk2 => cnt2[2].CLK
clk2 => cnt2[1].CLK
clk2 => cnt2[0].CLK
clk_out[0] <= clk_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
clk_out[1] <= clk_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
clk_out[2] <= clk_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
cnt0[0] <= cnt0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt0[1] <= cnt0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt0[2] <= cnt0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt0[3] <= cnt0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt0[4] <= cnt0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt0[5] <= cnt0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt0[6] <= cnt0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt0[7] <= cnt0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt0[8] <= cnt0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt0[9] <= cnt0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt0[10] <= cnt0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt0[11] <= cnt0[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt0[12] <= cnt0[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt0[13] <= cnt0[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt0[14] <= cnt0[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt0[15] <= cnt0[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
en <= en~1.DB_MAX_OUTPUT_PORT_TYPE


|8253_down|segout:inst1
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|8253_down|segout:inst4
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|8253_down|segout:inst2
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|8253_down|segout:inst3
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


