 -- Copyright (C) 1991-2007 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V or 3.0V depending on the needs of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10 kohm resistor
 --           	    to GND or tie all pins together and connect through a single 10 kohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 7.2 Build 151 09/26/2007 SJ Full Version
CHIP  "cp0"  ASSIGNED TO AN: EP1C12Q240C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND*                         : 1         :        :                   :         : 1         :                
IR[20]                       : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
Data1[11]                    : 3         : output : 3.3-V LVTTL       :         : 1         : N              
Data1[12]                    : 4         : output : 3.3-V LVTTL       :         : 1         : N              
IR[23]                       : 5         : input  : 3.3-V LVTTL       :         : 1         : N              
Data1[7]                     : 6         : output : 3.3-V LVTTL       :         : 1         : N              
Data1[24]                    : 7         : output : 3.3-V LVTTL       :         : 1         : N              
IR[25]                       : 8         : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 9         : power  :                   : 3.3V    : 1         :                
GND                          : 10        : gnd    :                   :         :           :                
IR[8]                        : 11        : input  : 3.3-V LVTTL       :         : 1         : N              
data1x[5]                    : 12        : input  : 3.3-V LVTTL       :         : 1         : N              
Data1[2]                     : 13        : output : 3.3-V LVTTL       :         : 1         : N              
Data1[5]                     : 14        : output : 3.3-V LVTTL       :         : 1         : N              
IR[16]                       : 15        : input  : 3.3-V LVTTL       :         : 1         : N              
Data1[15]                    : 16        : output : 3.3-V LVTTL       :         : 1         : N              
data1x[2]                    : 17        : input  : 3.3-V LVTTL       :         : 1         : N              
Data1[22]                    : 18        : output : 3.3-V LVTTL       :         : 1         : N              
data1x[30]                   : 19        : input  : 3.3-V LVTTL       :         : 1         : N              
Data1[9]                     : 20        : output : 3.3-V LVTTL       :         : 1         : N              
data1x[18]                   : 21        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 22        : power  :                   : 3.3V    : 1         :                
Data1[1]                     : 23        : output : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 24        : input  : 3.3-V LVTTL       :         : 1         : N              
DATA0                        : 25        : input  :                   :         : 1         :                
nCONFIG                      : 26        :        :                   :         : 1         :                
VCCA_PLL1                    : 27        : power  :                   : 1.5V    :           :                
Reset                        : 28        : input  : 3.3-V LVTTL       :         : 1         : N              
PClk                         : 29        : input  : 3.3-V LVTTL       :         : 1         : N              
GNDA_PLL1                    : 30        : gnd    :                   :         :           :                
GNDG_PLL1                    : 31        : gnd    :                   :         :           :                
nCEO                         : 32        :        :                   :         : 1         :                
nCE                          : 33        :        :                   :         : 1         :                
MSEL0                        : 34        :        :                   :         : 1         :                
MSEL1                        : 35        :        :                   :         : 1         :                
DCLK                         : 36        : bidir  :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 37        : input  : 3.3-V LVTTL       :         : 1         : N              
data1x[7]                    : 38        : input  : 3.3-V LVTTL       :         : 1         : N              
data1x[21]                   : 39        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : 40        : gnd    :                   :         :           :                
PC_out[16]                   : 41        : output : 3.3-V LVTTL       :         : 1         : N              
Data1[19]                    : 42        : output : 3.3-V LVTTL       :         : 1         : N              
data1x[11]                   : 43        : input  : 3.3-V LVTTL       :         : 1         : N              
data1x[15]                   : 44        : input  : 3.3-V LVTTL       :         : 1         : N              
constE[0]                    : 45        : input  : 3.3-V LVTTL       :         : 1         : N              
constE[2]                    : 46        : input  : 3.3-V LVTTL       :         : 1         : N              
IR[22]                       : 47        : input  : 3.3-V LVTTL       :         : 1         : N              
IR[21]                       : 48        : input  : 3.3-V LVTTL       :         : 1         : N              
PC_out[14]                   : 49        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 50        :        :                   :         : 1         :                
VCCIO1                       : 51        : power  :                   : 3.3V    : 1         :                
GND                          : 52        : gnd    :                   :         :           :                
IR[28]                       : 53        : input  : 3.3-V LVTTL       :         : 1         : N              
IR[2]                        : 54        : input  : 3.3-V LVTTL       :         : 1         : N              
IR[5]                        : 55        : input  : 3.3-V LVTTL       :         : 1         : N              
IR[27]                       : 56        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 57        :        :                   :         : 1         :                
GND*                         : 58        :        :                   :         : 1         :                
Data1[30]                    : 59        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 60        :        :                   :         : 1         :                
GND*                         : 61        :        :                   :         : 4         :                
IR[3]                        : 62        : input  : 3.3-V LVTTL       :         : 4         : N              
constE[3]                    : 63        : input  : 3.3-V LVTTL       :         : 4         : N              
IR[30]                       : 64        : input  : 3.3-V LVTTL       :         : 4         : N              
IR[6]                        : 65        : input  : 3.3-V LVTTL       :         : 4         : N              
data1x[10]                   : 66        : input  : 3.3-V LVTTL       :         : 4         : N              
data1x[22]                   : 67        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 68        :        :                   :         : 4         :                
GND                          : 69        : gnd    :                   :         :           :                
VCCIO4                       : 70        : power  :                   : 3.3V    : 4         :                
GND                          : 71        : gnd    :                   :         :           :                
VCCINT                       : 72        : power  :                   : 1.5V    :           :                
IR[4]                        : 73        : input  : 3.3-V LVTTL       :         : 4         : N              
data1x[25]                   : 74        : input  : 3.3-V LVTTL       :         : 4         : N              
Data1[17]                    : 75        : output : 3.3-V LVTTL       :         : 4         : N              
IR[15]                       : 76        : input  : 3.3-V LVTTL       :         : 4         : N              
data1x[4]                    : 77        : input  : 3.3-V LVTTL       :         : 4         : N              
ALU_Func[0]                  : 78        : input  : 3.3-V LVTTL       :         : 4         : N              
data1x[9]                    : 79        : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 80        : gnd    :                   :         :           :                
VCCINT                       : 81        : power  :                   : 1.5V    :           :                
Read1[1]                     : 82        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 83        :        :                   :         : 4         :                
data1x[24]                   : 84        : input  : 3.3-V LVTTL       :         : 4         : N              
Data1[0]                     : 85        : output : 3.3-V LVTTL       :         : 4         : N              
ALU_Func[2]                  : 86        : input  : 3.3-V LVTTL       :         : 4         : N              
ALU_Func[1]                  : 87        : input  : 3.3-V LVTTL       :         : 4         : N              
Data1[10]                    : 88        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 89        : gnd    :                   :         :           :                
VCCINT                       : 90        : power  :                   : 1.5V    :           :                
GND                          : 91        : gnd    :                   :         :           :                
VCCIO4                       : 92        : power  :                   : 3.3V    : 4         :                
data1x[14]                   : 93        : input  : 3.3-V LVTTL       :         : 4         : N              
CP0Src                       : 94        : input  : 3.3-V LVTTL       :         : 4         : N              
IR[14]                       : 95        : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 96        : gnd    :                   :         :           :                
VCCINT                       : 97        : power  :                   : 1.5V    :           :                
IR[13]                       : 98        : input  : 3.3-V LVTTL       :         : 4         : N              
PC_out[15]                   : 99        : output : 3.3-V LVTTL       :         : 4         : N              
PCSourse[1]                  : 100       : input  : 3.3-V LVTTL       :         : 4         : N              
PC_out[12]                   : 101       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 102       : gnd    :                   :         :           :                
VCCINT                       : 103       : power  :                   : 1.5V    :           :                
PC_out[3]                    : 104       : output : 3.3-V LVTTL       :         : 4         : N              
PC_out[21]                   : 105       : output : 3.3-V LVTTL       :         : 4         : N              
PC_out[1]                    : 106       : output : 3.3-V LVTTL       :         : 4         : N              
PC_out[31]                   : 107       : output : 3.3-V LVTTL       :         : 4         : N              
data1x[3]                    : 108       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 109       : gnd    :                   :         :           :                
VCCINT                       : 110       : power  :                   : 1.5V    :           :                
GND                          : 111       : gnd    :                   :         :           :                
VCCIO4                       : 112       : power  :                   : 3.3V    : 4         :                
GND*                         : 113       :        :                   :         : 4         :                
PC_out[29]                   : 114       : output : 3.3-V LVTTL       :         : 4         : N              
PC_out[2]                    : 115       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 116       :        :                   :         : 4         :                
Data1[6]                     : 117       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 118       :        :                   :         : 4         :                
PC_out[7]                    : 119       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 120       :        :                   :         : 4         :                
IR[31]                       : 121       : input  : 3.3-V LVTTL       :         : 3         : N              
PC_out[26]                   : 122       : output : 3.3-V LVTTL       :         : 3         : N              
PC_out[25]                   : 123       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 124       :        :                   :         : 3         :                
PC_out[11]                   : 125       : output : 3.3-V LVTTL       :         : 3         : N              
constE[4]                    : 126       : input  : 3.3-V LVTTL       :         : 3         : N              
IR[11]                       : 127       : input  : 3.3-V LVTTL       :         : 3         : N              
PC_out[27]                   : 128       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 129       : gnd    :                   :         :           :                
VCCIO3                       : 130       : power  :                   : 3.3V    : 3         :                
PC_out[17]                   : 131       : output : 3.3-V LVTTL       :         : 3         : N              
PC_out[18]                   : 132       : output : 3.3-V LVTTL       :         : 3         : N              
PCWrite                      : 133       : input  : 3.3-V LVTTL       :         : 3         : N              
PC_out[9]                    : 134       : output : 3.3-V LVTTL       :         : 3         : N              
PC_out[30]                   : 135       : output : 3.3-V LVTTL       :         : 3         : N              
PC_out[8]                    : 136       : output : 3.3-V LVTTL       :         : 3         : N              
PC_out[23]                   : 137       : output : 3.3-V LVTTL       :         : 3         : N              
PCSourse[2]                  : 138       : input  : 3.3-V LVTTL       :         : 3         : N              
PC_out[24]                   : 139       : output : 3.3-V LVTTL       :         : 3         : N              
CP0Write                     : 140       : input  : 3.3-V LVTTL       :         : 3         : N              
PC_out[20]                   : 141       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 142       : gnd    :                   :         :           :                
PC_out[19]                   : 143       : output : 3.3-V LVTTL       :         : 3         : N              
PC_out[0]                    : 144       : output : 3.3-V LVTTL       :         : 3         : N              
CONF_DONE                    : 145       :        :                   :         : 3         :                
nSTATUS                      : 146       :        :                   :         : 3         :                
TCK                          : 147       : input  :                   :         : 3         :                
TMS                          : 148       : input  :                   :         : 3         :                
TDO                          : 149       : output :                   :         : 3         :                
GNDG_PLL2                    : 150       : gnd    :                   :         :           :                
GNDA_PLL2                    : 151       : gnd    :                   :         :           :                
IR[12]                       : 152       : input  : 3.3-V LVTTL       :         : 3         : N              
constE[1]                    : 153       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCA_PLL2                    : 154       : power  :                   : 1.5V    :           :                
TDI                          : 155       : input  :                   :         : 3         :                
data1x[17]                   : 156       : input  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 157       : power  :                   : 3.3V    : 3         :                
Data1[21]                    : 158       : output : 3.3-V LVTTL       :         : 3         : N              
data1x[28]                   : 159       : input  : 3.3-V LVTTL       :         : 3         : N              
data1x[16]                   : 160       : input  : 3.3-V LVTTL       :         : 3         : N              
Data1[23]                    : 161       : output : 3.3-V LVTTL       :         : 3         : N              
Data1[27]                    : 162       : output : 3.3-V LVTTL       :         : 3         : N              
data1x[29]                   : 163       : input  : 3.3-V LVTTL       :         : 3         : N              
PC_out[6]                    : 164       : output : 3.3-V LVTTL       :         : 3         : N              
Data1[31]                    : 165       : output : 3.3-V LVTTL       :         : 3         : N              
PC_out[10]                   : 166       : output : 3.3-V LVTTL       :         : 3         : N              
PC_out[13]                   : 167       : output : 3.3-V LVTTL       :         : 3         : N              
Data1[13]                    : 168       : output : 3.3-V LVTTL       :         : 3         : N              
Data1[25]                    : 169       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 170       :        :                   :         : 3         :                
GND                          : 171       : gnd    :                   :         :           :                
VCCIO3                       : 172       : power  :                   : 3.3V    : 3         :                
Data1[16]                    : 173       : output : 3.3-V LVTTL       :         : 3         : N              
IR[26]                       : 174       : input  : 3.3-V LVTTL       :         : 3         : N              
data1x[26]                   : 175       : input  : 3.3-V LVTTL       :         : 3         : N              
PC_out[4]                    : 176       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 177       :        :                   :         : 3         :                
GND*                         : 178       :        :                   :         : 3         :                
IR[7]                        : 179       : input  : 3.3-V LVTTL       :         : 3         : N              
IR[1]                        : 180       : input  : 3.3-V LVTTL       :         : 3         : N              
Data1[3]                     : 181       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 182       :        :                   :         : 2         :                
GND*                         : 183       :        :                   :         : 2         :                
Data1[18]                    : 184       : output : 3.3-V LVTTL       :         : 2         : N              
data1x[8]                    : 185       : input  : 3.3-V LVTTL       :         : 2         : N              
data1x[19]                   : 186       : input  : 3.3-V LVTTL       :         : 2         : N              
PC_out[22]                   : 187       : output : 3.3-V LVTTL       :         : 2         : N              
Data1[8]                     : 188       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 189       : power  :                   : 3.3V    : 2         :                
GND                          : 190       : gnd    :                   :         :           :                
VCCINT                       : 191       : power  :                   : 1.5V    :           :                
GND                          : 192       : gnd    :                   :         :           :                
IR[10]                       : 193       : input  : 3.3-V LVTTL       :         : 2         : N              
Data1[29]                    : 194       : output : 3.3-V LVTTL       :         : 2         : N              
Data1[14]                    : 195       : output : 3.3-V LVTTL       :         : 2         : N              
PC_out[5]                    : 196       : output : 3.3-V LVTTL       :         : 2         : N              
PC_out[28]                   : 197       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 198       : power  :                   : 1.5V    :           :                
GND                          : 199       : gnd    :                   :         :           :                
Read1[3]                     : 200       : input  : 3.3-V LVTTL       :         : 2         : N              
Data1[4]                     : 201       : output : 3.3-V LVTTL       :         : 2         : N              
PCSourse[0]                  : 202       : input  : 3.3-V LVTTL       :         : 2         : N              
Data1[26]                    : 203       : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 204       : power  :                   : 1.5V    :           :                
GND                          : 205       : gnd    :                   :         :           :                
data1x[27]                   : 206       : input  : 3.3-V LVTTL       :         : 2         : N              
sel                          : 207       : input  : 3.3-V LVTTL       :         : 2         : N              
data1x[23]                   : 208       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 209       : power  :                   : 3.3V    : 2         :                
GND                          : 210       : gnd    :                   :         :           :                
VCCINT                       : 211       : power  :                   : 1.5V    :           :                
GND                          : 212       : gnd    :                   :         :           :                
IR[17]                       : 213       : input  : 3.3-V LVTTL       :         : 2         : N              
Read1[0]                     : 214       : input  : 3.3-V LVTTL       :         : 2         : N              
RegWrite                     : 215       : input  : 3.3-V LVTTL       :         : 2         : N              
Read1[2]                     : 216       : input  : 3.3-V LVTTL       :         : 2         : N              
IR[19]                       : 217       : input  : 3.3-V LVTTL       :         : 2         : N              
Read1[4]                     : 218       : input  : 3.3-V LVTTL       :         : 2         : N              
data1x[20]                   : 219       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 220       : power  :                   : 1.5V    :           :                
GND                          : 221       : gnd    :                   :         :           :                
data1x[0]                    : 222       : input  : 3.3-V LVTTL       :         : 2         : N              
data1x[6]                    : 223       : input  : 3.3-V LVTTL       :         : 2         : N              
ALU_Func[3]                  : 224       : input  : 3.3-V LVTTL       :         : 2         : N              
data1x[1]                    : 225       : input  : 3.3-V LVTTL       :         : 2         : N              
Data1[28]                    : 226       : output : 3.3-V LVTTL       :         : 2         : N              
IR[18]                       : 227       : input  : 3.3-V LVTTL       :         : 2         : N              
data1x[12]                   : 228       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 229       : power  :                   : 1.5V    :           :                
GND                          : 230       : gnd    :                   :         :           :                
VCCIO2                       : 231       : power  :                   : 3.3V    : 2         :                
GND                          : 232       : gnd    :                   :         :           :                
IR[24]                       : 233       : input  : 3.3-V LVTTL       :         : 2         : N              
data1x[13]                   : 234       : input  : 3.3-V LVTTL       :         : 2         : N              
data1x[31]                   : 235       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 236       :        :                   :         : 2         :                
Data1[20]                    : 237       : output : 3.3-V LVTTL       :         : 2         : N              
IR[29]                       : 238       : input  : 3.3-V LVTTL       :         : 2         : N              
IR[9]                        : 239       : input  : 3.3-V LVTTL       :         : 2         : N              
IR[0]                        : 240       : input  : 3.3-V LVTTL       :         : 2         : N              
