|SymbolExpasion
Imm16[0] => ExtImm32[0].DATAIN
Imm16[1] => ExtImm32[1].DATAIN
Imm16[2] => ExtImm32[2].DATAIN
Imm16[3] => ExtImm32[3].DATAIN
Imm16[4] => ExtImm32[4].DATAIN
Imm16[5] => ExtImm32[5].DATAIN
Imm16[6] => ExtImm32[6].DATAIN
Imm16[7] => ExtImm32[7].DATAIN
Imm16[8] => ExtImm32[8].DATAIN
Imm16[9] => ExtImm32[9].DATAIN
Imm16[10] => ExtImm32[10].DATAIN
Imm16[11] => ExtImm32[11].DATAIN
Imm16[12] => ExtImm32[12].DATAIN
Imm16[13] => ExtImm32[13].DATAIN
Imm16[14] => ExtImm32[14].DATAIN
Imm16[15] => ExtImm32[15].DATAIN
Imm16[15] => ExtImm32[31].DATAIN
Imm16[15] => ExtImm32[30].DATAIN
Imm16[15] => ExtImm32[29].DATAIN
Imm16[15] => ExtImm32[28].DATAIN
Imm16[15] => ExtImm32[27].DATAIN
Imm16[15] => ExtImm32[26].DATAIN
Imm16[15] => ExtImm32[25].DATAIN
Imm16[15] => ExtImm32[24].DATAIN
Imm16[15] => ExtImm32[23].DATAIN
Imm16[15] => ExtImm32[22].DATAIN
Imm16[15] => ExtImm32[21].DATAIN
Imm16[15] => ExtImm32[20].DATAIN
Imm16[15] => ExtImm32[19].DATAIN
Imm16[15] => ExtImm32[18].DATAIN
Imm16[15] => ExtImm32[17].DATAIN
Imm16[15] => ExtImm32[16].DATAIN
ExtImm32[0] <= Imm16[0].DB_MAX_OUTPUT_PORT_TYPE
ExtImm32[1] <= Imm16[1].DB_MAX_OUTPUT_PORT_TYPE
ExtImm32[2] <= Imm16[2].DB_MAX_OUTPUT_PORT_TYPE
ExtImm32[3] <= Imm16[3].DB_MAX_OUTPUT_PORT_TYPE
ExtImm32[4] <= Imm16[4].DB_MAX_OUTPUT_PORT_TYPE
ExtImm32[5] <= Imm16[5].DB_MAX_OUTPUT_PORT_TYPE
ExtImm32[6] <= Imm16[6].DB_MAX_OUTPUT_PORT_TYPE
ExtImm32[7] <= Imm16[7].DB_MAX_OUTPUT_PORT_TYPE
ExtImm32[8] <= Imm16[8].DB_MAX_OUTPUT_PORT_TYPE
ExtImm32[9] <= Imm16[9].DB_MAX_OUTPUT_PORT_TYPE
ExtImm32[10] <= Imm16[10].DB_MAX_OUTPUT_PORT_TYPE
ExtImm32[11] <= Imm16[11].DB_MAX_OUTPUT_PORT_TYPE
ExtImm32[12] <= Imm16[12].DB_MAX_OUTPUT_PORT_TYPE
ExtImm32[13] <= Imm16[13].DB_MAX_OUTPUT_PORT_TYPE
ExtImm32[14] <= Imm16[14].DB_MAX_OUTPUT_PORT_TYPE
ExtImm32[15] <= Imm16[15].DB_MAX_OUTPUT_PORT_TYPE
ExtImm32[16] <= Imm16[15].DB_MAX_OUTPUT_PORT_TYPE
ExtImm32[17] <= Imm16[15].DB_MAX_OUTPUT_PORT_TYPE
ExtImm32[18] <= Imm16[15].DB_MAX_OUTPUT_PORT_TYPE
ExtImm32[19] <= Imm16[15].DB_MAX_OUTPUT_PORT_TYPE
ExtImm32[20] <= Imm16[15].DB_MAX_OUTPUT_PORT_TYPE
ExtImm32[21] <= Imm16[15].DB_MAX_OUTPUT_PORT_TYPE
ExtImm32[22] <= Imm16[15].DB_MAX_OUTPUT_PORT_TYPE
ExtImm32[23] <= Imm16[15].DB_MAX_OUTPUT_PORT_TYPE
ExtImm32[24] <= Imm16[15].DB_MAX_OUTPUT_PORT_TYPE
ExtImm32[25] <= Imm16[15].DB_MAX_OUTPUT_PORT_TYPE
ExtImm32[26] <= Imm16[15].DB_MAX_OUTPUT_PORT_TYPE
ExtImm32[27] <= Imm16[15].DB_MAX_OUTPUT_PORT_TYPE
ExtImm32[28] <= Imm16[15].DB_MAX_OUTPUT_PORT_TYPE
ExtImm32[29] <= Imm16[15].DB_MAX_OUTPUT_PORT_TYPE
ExtImm32[30] <= Imm16[15].DB_MAX_OUTPUT_PORT_TYPE
ExtImm32[31] <= Imm16[15].DB_MAX_OUTPUT_PORT_TYPE


