# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		8250_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY 8250_down
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 7.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:30:17  MAY 18, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION 7.2
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name VERILOG_FILE rs_232_in.v
set_global_assignment -name LL_ROOT_REGION ON -entity 8250 -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity 8250 -section_id "Root Region"
set_global_assignment -name VECTOR_WAVEFORM_FILE in.vwf
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE 8250_in.sim.cvwf
set_global_assignment -name VERILOG_FILE rs_232_out.v
set_global_assignment -name VECTOR_WAVEFORM_FILE out.vwf
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE 8250_out.sim.cvwf
set_global_assignment -name VERILOG_FILE ctrl_8250_download.v
set_global_assignment -name VECTOR_WAVEFORM_FILE ctrl.vwf
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE 8250_ctrl.sim.cvwf
set_global_assignment -name BDF_FILE 8250_down.bdf
set_global_assignment -name VERILOG_FILE clkdiv.v
set_global_assignment -name VERILOG_FILE segout.v
set_global_assignment -name VECTOR_WAVEFORM_FILE clk.vwf
set_location_assignment PIN_D13 -to clk0
set_location_assignment PIN_B13 -to enable
set_location_assignment PIN_P1 -to sset
set_location_assignment PIN_A13 -to wr
set_location_assignment PIN_N1 -to rd
set_location_assignment PIN_P2 -to a0
set_location_assignment PIN_U3 -to dos
set_location_assignment PIN_T7 -to dis
set_location_assignment PIN_C13 -to DATAIN[7]
set_location_assignment PIN_AC13 -to DATAIN[6]
set_location_assignment PIN_AD13 -to DATAIN[5]
set_location_assignment PIN_AF14 -to DATAIN[4]
set_location_assignment PIN_AE14 -to DATAIN[3]
set_location_assignment PIN_P25 -to DATAIN[2]
set_location_assignment PIN_N26 -to DATAIN[1]
set_location_assignment PIN_N25 -to DATAIN[0]
set_location_assignment PIN_AF10 -to HEX0[0]
set_location_assignment PIN_AB12 -to HEX0[1]
set_location_assignment PIN_AC12 -to HEX0[2]
set_location_assignment PIN_AD11 -to HEX0[3]
set_location_assignment PIN_AE11 -to HEX0[4]
set_location_assignment PIN_V14 -to HEX0[5]
set_location_assignment PIN_V13 -to HEX0[6]
set_location_assignment PIN_V20 -to hex1[0]
set_location_assignment PIN_V21 -to hex1[1]
set_location_assignment PIN_W21 -to hex1[2]
set_location_assignment PIN_Y22 -to hex1[3]
set_location_assignment PIN_AA24 -to hex1[4]
set_location_assignment PIN_AA23 -to hex1[5]
set_location_assignment PIN_AB24 -to hex1[6]
set_location_assignment PIN_C4 -to pdreset
set_global_assignment -name VECTOR_WAVEFORM_FILE 8250.vwf
set_global_assignment -name END_TIME "200 ms"
set_location_assignment PIN_U4 -to load4
set_global_assignment -name VERILOG_FILE reg8.v
set_global_assignment -name VECTOR_WAVEFORM_FILE reg.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE ctrl.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY no_file_for_top_partition -to | -section_id Top