|I
Data[0] <= Regfile:inst.Data2[0]
Data[1] <= Regfile:inst.Data2[1]
Data[2] <= Regfile:inst.Data2[2]
Data[3] <= Regfile:inst.Data2[3]
Data[4] <= Regfile:inst.Data2[4]
Data[5] <= Regfile:inst.Data2[5]
Data[6] <= Regfile:inst.Data2[6]
Data[7] <= Regfile:inst.Data2[7]
Data[8] <= Regfile:inst.Data2[8]
Data[9] <= Regfile:inst.Data2[9]
Data[10] <= Regfile:inst.Data2[10]
Data[11] <= Regfile:inst.Data2[11]
Data[12] <= Regfile:inst.Data2[12]
Data[13] <= Regfile:inst.Data2[13]
Data[14] <= Regfile:inst.Data2[14]
Data[15] <= Regfile:inst.Data2[15]
Data[16] <= Regfile:inst.Data2[16]
Data[17] <= Regfile:inst.Data2[17]
Data[18] <= Regfile:inst.Data2[18]
Data[19] <= Regfile:inst.Data2[19]
Data[20] <= Regfile:inst.Data2[20]
Data[21] <= Regfile:inst.Data2[21]
Data[22] <= Regfile:inst.Data2[22]
Data[23] <= Regfile:inst.Data2[23]
Data[24] <= Regfile:inst.Data2[24]
Data[25] <= Regfile:inst.Data2[25]
Data[26] <= Regfile:inst.Data2[26]
Data[27] <= Regfile:inst.Data2[27]
Data[28] <= Regfile:inst.Data2[28]
Data[29] <= Regfile:inst.Data2[29]
Data[30] <= Regfile:inst.Data2[30]
Data[31] <= Regfile:inst.Data2[31]
RegWrite => Regfile:inst.RegWrite
PClk => Regfile:inst.clock
PClk => Reg:inst4.clk
PClk => Reg:inst1.clk
IR[0] => Extent:inst3.Imm16[0]
IR[1] => Extent:inst3.Imm16[1]
IR[2] => Extent:inst3.Imm16[2]
IR[3] => Extent:inst3.Imm16[3]
IR[4] => Extent:inst3.Imm16[4]
IR[5] => Extent:inst3.Imm16[5]
IR[6] => Extent:inst3.Imm16[6]
IR[7] => Extent:inst3.Imm16[7]
IR[8] => Extent:inst3.Imm16[8]
IR[9] => Extent:inst3.Imm16[9]
IR[10] => Extent:inst3.Imm16[10]
IR[11] => Extent:inst3.Imm16[11]
IR[12] => Extent:inst3.Imm16[12]
IR[13] => Extent:inst3.Imm16[13]
IR[14] => Extent:inst3.Imm16[14]
IR[15] => Extent:inst3.Imm16[15]
IR[16] => Regfile:inst.WriteReg[0]
IR[17] => Regfile:inst.WriteReg[1]
IR[18] => Regfile:inst.WriteReg[2]
IR[19] => Regfile:inst.WriteReg[3]
IR[20] => Regfile:inst.WriteReg[4]
IR[21] => Regfile:inst.Read1[0]
IR[22] => Regfile:inst.Read1[1]
IR[23] => Regfile:inst.Read1[2]
IR[24] => Regfile:inst.Read1[3]
IR[25] => Regfile:inst.Read1[4]
IR[26] => ~NO_FANOUT~
IR[27] => ~NO_FANOUT~
IR[28] => ~NO_FANOUT~
IR[29] => ~NO_FANOUT~
IR[30] => ~NO_FANOUT~
IR[31] => ~NO_FANOUT~
RegToSee[0] => Regfile:inst.Read2[0]
RegToSee[1] => Regfile:inst.Read2[1]
RegToSee[2] => Regfile:inst.Read2[2]
RegToSee[3] => Regfile:inst.Read2[3]
RegToSee[4] => Regfile:inst.Read2[4]
ALU_Func_I[0] => ALU:inst2.ALU_Func[0]
ALU_Func_I[1] => ALU:inst2.ALU_Func[1]
ALU_Func_I[2] => ALU:inst2.ALU_Func[2]
ALU_Func_I[3] => ALU:inst2.ALU_Func[3]
DataALU[0] <= ALU:inst2.ALU_DC[0]
DataALU[1] <= ALU:inst2.ALU_DC[1]
DataALU[2] <= ALU:inst2.ALU_DC[2]
DataALU[3] <= ALU:inst2.ALU_DC[3]
DataALU[4] <= ALU:inst2.ALU_DC[4]
DataALU[5] <= ALU:inst2.ALU_DC[5]
DataALU[6] <= ALU:inst2.ALU_DC[6]
DataALU[7] <= ALU:inst2.ALU_DC[7]
DataALU[8] <= ALU:inst2.ALU_DC[8]
DataALU[9] <= ALU:inst2.ALU_DC[9]
DataALU[10] <= ALU:inst2.ALU_DC[10]
DataALU[11] <= ALU:inst2.ALU_DC[11]
DataALU[12] <= ALU:inst2.ALU_DC[12]
DataALU[13] <= ALU:inst2.ALU_DC[13]
DataALU[14] <= ALU:inst2.ALU_DC[14]
DataALU[15] <= ALU:inst2.ALU_DC[15]
DataALU[16] <= ALU:inst2.ALU_DC[16]
DataALU[17] <= ALU:inst2.ALU_DC[17]
DataALU[18] <= ALU:inst2.ALU_DC[18]
DataALU[19] <= ALU:inst2.ALU_DC[19]
DataALU[20] <= ALU:inst2.ALU_DC[20]
DataALU[21] <= ALU:inst2.ALU_DC[21]
DataALU[22] <= ALU:inst2.ALU_DC[22]
DataALU[23] <= ALU:inst2.ALU_DC[23]
DataALU[24] <= ALU:inst2.ALU_DC[24]
DataALU[25] <= ALU:inst2.ALU_DC[25]
DataALU[26] <= ALU:inst2.ALU_DC[26]
DataALU[27] <= ALU:inst2.ALU_DC[27]
DataALU[28] <= ALU:inst2.ALU_DC[28]
DataALU[29] <= ALU:inst2.ALU_DC[29]
DataALU[30] <= ALU:inst2.ALU_DC[30]
DataALU[31] <= ALU:inst2.ALU_DC[31]


|I|Regfile:inst
Read1[0] => RF.RADDR
Read1[1] => RF.RADDR1
Read1[2] => RF.RADDR2
Read1[3] => RF.RADDR3
Read1[4] => RF.RADDR4
Read2[0] => RF__dual.RADDR
Read2[1] => RF__dual.RADDR1
Read2[2] => RF__dual.RADDR2
Read2[3] => RF__dual.RADDR3
Read2[4] => RF__dual.RADDR4
WriteReg[0] => RF.waddr_a[0].DATAIN
WriteReg[0] => WideOr0.IN4
WriteReg[0] => RF__dual.WADDR
WriteReg[0] => RF.WADDR
WriteReg[1] => RF.waddr_a[1].DATAIN
WriteReg[1] => WideOr0.IN3
WriteReg[1] => RF__dual.WADDR1
WriteReg[1] => RF.WADDR1
WriteReg[2] => RF.waddr_a[2].DATAIN
WriteReg[2] => WideOr0.IN2
WriteReg[2] => RF__dual.WADDR2
WriteReg[2] => RF.WADDR2
WriteReg[3] => RF.waddr_a[3].DATAIN
WriteReg[3] => WideOr0.IN1
WriteReg[3] => RF__dual.WADDR3
WriteReg[3] => RF.WADDR3
WriteReg[4] => RF.waddr_a[4].DATAIN
WriteReg[4] => WideOr0.IN0
WriteReg[4] => RF__dual.WADDR4
WriteReg[4] => RF.WADDR4
WriteData[0] => RF~31.DATAB
WriteData[1] => RF~30.DATAB
WriteData[2] => RF~29.DATAB
WriteData[3] => RF~28.DATAB
WriteData[4] => RF~27.DATAB
WriteData[5] => RF~26.DATAB
WriteData[6] => RF~25.DATAB
WriteData[7] => RF~24.DATAB
WriteData[8] => RF~23.DATAB
WriteData[9] => RF~22.DATAB
WriteData[10] => RF~21.DATAB
WriteData[11] => RF~20.DATAB
WriteData[12] => RF~19.DATAB
WriteData[13] => RF~18.DATAB
WriteData[14] => RF~17.DATAB
WriteData[15] => RF~16.DATAB
WriteData[16] => RF~15.DATAB
WriteData[17] => RF~14.DATAB
WriteData[18] => RF~13.DATAB
WriteData[19] => RF~12.DATAB
WriteData[20] => RF~11.DATAB
WriteData[21] => RF~10.DATAB
WriteData[22] => RF~9.DATAB
WriteData[23] => RF~8.DATAB
WriteData[24] => RF~7.DATAB
WriteData[25] => RF~6.DATAB
WriteData[26] => RF~5.DATAB
WriteData[27] => RF~4.DATAB
WriteData[28] => RF~3.DATAB
WriteData[29] => RF~2.DATAB
WriteData[30] => RF~1.DATAB
WriteData[31] => RF~0.DATAB
RegWrite => always0~0.DATAIN
RegWrite => RF__dual.WE
RegWrite => RF.WE
Data1[0] <= RF.DATAOUT
Data1[1] <= RF.DATAOUT1
Data1[2] <= RF.DATAOUT2
Data1[3] <= RF.DATAOUT3
Data1[4] <= RF.DATAOUT4
Data1[5] <= RF.DATAOUT5
Data1[6] <= RF.DATAOUT6
Data1[7] <= RF.DATAOUT7
Data1[8] <= RF.DATAOUT8
Data1[9] <= RF.DATAOUT9
Data1[10] <= RF.DATAOUT10
Data1[11] <= RF.DATAOUT11
Data1[12] <= RF.DATAOUT12
Data1[13] <= RF.DATAOUT13
Data1[14] <= RF.DATAOUT14
Data1[15] <= RF.DATAOUT15
Data1[16] <= RF.DATAOUT16
Data1[17] <= RF.DATAOUT17
Data1[18] <= RF.DATAOUT18
Data1[19] <= RF.DATAOUT19
Data1[20] <= RF.DATAOUT20
Data1[21] <= RF.DATAOUT21
Data1[22] <= RF.DATAOUT22
Data1[23] <= RF.DATAOUT23
Data1[24] <= RF.DATAOUT24
Data1[25] <= RF.DATAOUT25
Data1[26] <= RF.DATAOUT26
Data1[27] <= RF.DATAOUT27
Data1[28] <= RF.DATAOUT28
Data1[29] <= RF.DATAOUT29
Data1[30] <= RF.DATAOUT30
Data1[31] <= RF.DATAOUT31
Data2[0] <= RF__dual.DATAOUT
Data2[1] <= RF__dual.DATAOUT1
Data2[2] <= RF__dual.DATAOUT2
Data2[3] <= RF__dual.DATAOUT3
Data2[4] <= RF__dual.DATAOUT4
Data2[5] <= RF__dual.DATAOUT5
Data2[6] <= RF__dual.DATAOUT6
Data2[7] <= RF__dual.DATAOUT7
Data2[8] <= RF__dual.DATAOUT8
Data2[9] <= RF__dual.DATAOUT9
Data2[10] <= RF__dual.DATAOUT10
Data2[11] <= RF__dual.DATAOUT11
Data2[12] <= RF__dual.DATAOUT12
Data2[13] <= RF__dual.DATAOUT13
Data2[14] <= RF__dual.DATAOUT14
Data2[15] <= RF__dual.DATAOUT15
Data2[16] <= RF__dual.DATAOUT16
Data2[17] <= RF__dual.DATAOUT17
Data2[18] <= RF__dual.DATAOUT18
Data2[19] <= RF__dual.DATAOUT19
Data2[20] <= RF__dual.DATAOUT20
Data2[21] <= RF__dual.DATAOUT21
Data2[22] <= RF__dual.DATAOUT22
Data2[23] <= RF__dual.DATAOUT23
Data2[24] <= RF__dual.DATAOUT24
Data2[25] <= RF__dual.DATAOUT25
Data2[26] <= RF__dual.DATAOUT26
Data2[27] <= RF__dual.DATAOUT27
Data2[28] <= RF__dual.DATAOUT28
Data2[29] <= RF__dual.DATAOUT29
Data2[30] <= RF__dual.DATAOUT30
Data2[31] <= RF__dual.DATAOUT31
clock => RF.data_a[0].CLK
clock => RF.data_a[1].CLK
clock => RF.data_a[2].CLK
clock => RF.data_a[3].CLK
clock => RF.data_a[4].CLK
clock => RF.data_a[5].CLK
clock => RF.data_a[6].CLK
clock => RF.data_a[7].CLK
clock => RF.data_a[8].CLK
clock => RF.data_a[9].CLK
clock => RF.data_a[10].CLK
clock => RF.data_a[11].CLK
clock => RF.data_a[12].CLK
clock => RF.data_a[13].CLK
clock => RF.data_a[14].CLK
clock => RF.data_a[15].CLK
clock => RF.data_a[16].CLK
clock => RF.data_a[17].CLK
clock => RF.data_a[18].CLK
clock => RF.data_a[19].CLK
clock => RF.data_a[20].CLK
clock => RF.data_a[21].CLK
clock => RF.data_a[22].CLK
clock => RF.data_a[23].CLK
clock => RF.data_a[24].CLK
clock => RF.data_a[25].CLK
clock => RF.data_a[26].CLK
clock => RF.data_a[27].CLK
clock => RF.data_a[28].CLK
clock => RF.data_a[29].CLK
clock => RF.data_a[30].CLK
clock => RF.data_a[31].CLK
clock => RF.waddr_a[0].CLK
clock => RF.waddr_a[1].CLK
clock => RF.waddr_a[2].CLK
clock => RF.waddr_a[3].CLK
clock => RF.waddr_a[4].CLK
clock => always0~0.CLK
clock => RF__dual.CLK0
clock => RF.CLK0


|I|Reg:inst4
data[0] => data_out[0]~reg0.DATAIN
data[1] => data_out[1]~reg0.DATAIN
data[2] => data_out[2]~reg0.DATAIN
data[3] => data_out[3]~reg0.DATAIN
data[4] => data_out[4]~reg0.DATAIN
data[5] => data_out[5]~reg0.DATAIN
data[6] => data_out[6]~reg0.DATAIN
data[7] => data_out[7]~reg0.DATAIN
data[8] => data_out[8]~reg0.DATAIN
data[9] => data_out[9]~reg0.DATAIN
data[10] => data_out[10]~reg0.DATAIN
data[11] => data_out[11]~reg0.DATAIN
data[12] => data_out[12]~reg0.DATAIN
data[13] => data_out[13]~reg0.DATAIN
data[14] => data_out[14]~reg0.DATAIN
data[15] => data_out[15]~reg0.DATAIN
data[16] => data_out[16]~reg0.DATAIN
data[17] => data_out[17]~reg0.DATAIN
data[18] => data_out[18]~reg0.DATAIN
data[19] => data_out[19]~reg0.DATAIN
data[20] => data_out[20]~reg0.DATAIN
data[21] => data_out[21]~reg0.DATAIN
data[22] => data_out[22]~reg0.DATAIN
data[23] => data_out[23]~reg0.DATAIN
data[24] => data_out[24]~reg0.DATAIN
data[25] => data_out[25]~reg0.DATAIN
data[26] => data_out[26]~reg0.DATAIN
data[27] => data_out[27]~reg0.DATAIN
data[28] => data_out[28]~reg0.DATAIN
data[29] => data_out[29]~reg0.DATAIN
data[30] => data_out[30]~reg0.DATAIN
data[31] => data_out[31]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => data_out[31]~reg0.CLK
clk => data_out[30]~reg0.CLK
clk => data_out[29]~reg0.CLK
clk => data_out[28]~reg0.CLK
clk => data_out[27]~reg0.CLK
clk => data_out[26]~reg0.CLK
clk => data_out[25]~reg0.CLK
clk => data_out[24]~reg0.CLK
clk => data_out[23]~reg0.CLK
clk => data_out[22]~reg0.CLK
clk => data_out[21]~reg0.CLK
clk => data_out[20]~reg0.CLK
clk => data_out[19]~reg0.CLK
clk => data_out[18]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[0]~reg0.CLK


|I|ALU:inst2
ALU_DA[0] => LessThan1.IN32
ALU_DA[0] => LessThan2.IN32
ALU_DA[0] => LessThan0.IN32
ALU_DA[0] => ALU_DC~64.IN0
ALU_DA[0] => ALU_DC~32.IN0
ALU_DA[0] => ALU_DC~0.IN0
ALU_DA[0] => Add1.IN64
ALU_DA[0] => Add0.IN32
ALU_DA[1] => LessThan1.IN31
ALU_DA[1] => LessThan2.IN31
ALU_DA[1] => LessThan0.IN31
ALU_DA[1] => ALU_DC~65.IN0
ALU_DA[1] => ALU_DC~33.IN0
ALU_DA[1] => ALU_DC~1.IN0
ALU_DA[1] => Add1.IN63
ALU_DA[1] => Add0.IN31
ALU_DA[2] => LessThan1.IN30
ALU_DA[2] => LessThan2.IN30
ALU_DA[2] => LessThan0.IN30
ALU_DA[2] => ALU_DC~66.IN0
ALU_DA[2] => ALU_DC~34.IN0
ALU_DA[2] => ALU_DC~2.IN0
ALU_DA[2] => Add1.IN62
ALU_DA[2] => Add0.IN30
ALU_DA[3] => LessThan1.IN29
ALU_DA[3] => LessThan2.IN29
ALU_DA[3] => LessThan0.IN29
ALU_DA[3] => ALU_DC~67.IN0
ALU_DA[3] => ALU_DC~35.IN0
ALU_DA[3] => ALU_DC~3.IN0
ALU_DA[3] => Add1.IN61
ALU_DA[3] => Add0.IN29
ALU_DA[4] => LessThan1.IN28
ALU_DA[4] => LessThan2.IN28
ALU_DA[4] => LessThan0.IN28
ALU_DA[4] => ALU_DC~68.IN0
ALU_DA[4] => ALU_DC~36.IN0
ALU_DA[4] => ALU_DC~4.IN0
ALU_DA[4] => Add1.IN60
ALU_DA[4] => Add0.IN28
ALU_DA[5] => LessThan1.IN27
ALU_DA[5] => LessThan2.IN27
ALU_DA[5] => LessThan0.IN27
ALU_DA[5] => ALU_DC~69.IN0
ALU_DA[5] => ALU_DC~37.IN0
ALU_DA[5] => ALU_DC~5.IN0
ALU_DA[5] => Add1.IN59
ALU_DA[5] => Add0.IN27
ALU_DA[6] => LessThan1.IN26
ALU_DA[6] => LessThan2.IN26
ALU_DA[6] => LessThan0.IN26
ALU_DA[6] => ALU_DC~70.IN0
ALU_DA[6] => ALU_DC~38.IN0
ALU_DA[6] => ALU_DC~6.IN0
ALU_DA[6] => Add1.IN58
ALU_DA[6] => Add0.IN26
ALU_DA[7] => LessThan1.IN25
ALU_DA[7] => LessThan2.IN25
ALU_DA[7] => LessThan0.IN25
ALU_DA[7] => ALU_DC~71.IN0
ALU_DA[7] => ALU_DC~39.IN0
ALU_DA[7] => ALU_DC~7.IN0
ALU_DA[7] => Add1.IN57
ALU_DA[7] => Add0.IN25
ALU_DA[8] => LessThan1.IN24
ALU_DA[8] => LessThan2.IN24
ALU_DA[8] => LessThan0.IN24
ALU_DA[8] => ALU_DC~72.IN0
ALU_DA[8] => ALU_DC~40.IN0
ALU_DA[8] => ALU_DC~8.IN0
ALU_DA[8] => Add1.IN56
ALU_DA[8] => Add0.IN24
ALU_DA[9] => LessThan1.IN23
ALU_DA[9] => LessThan2.IN23
ALU_DA[9] => LessThan0.IN23
ALU_DA[9] => ALU_DC~73.IN0
ALU_DA[9] => ALU_DC~41.IN0
ALU_DA[9] => ALU_DC~9.IN0
ALU_DA[9] => Add1.IN55
ALU_DA[9] => Add0.IN23
ALU_DA[10] => LessThan1.IN22
ALU_DA[10] => LessThan2.IN22
ALU_DA[10] => LessThan0.IN22
ALU_DA[10] => ALU_DC~74.IN0
ALU_DA[10] => ALU_DC~42.IN0
ALU_DA[10] => ALU_DC~10.IN0
ALU_DA[10] => Add1.IN54
ALU_DA[10] => Add0.IN22
ALU_DA[11] => LessThan1.IN21
ALU_DA[11] => LessThan2.IN21
ALU_DA[11] => LessThan0.IN21
ALU_DA[11] => ALU_DC~75.IN0
ALU_DA[11] => ALU_DC~43.IN0
ALU_DA[11] => ALU_DC~11.IN0
ALU_DA[11] => Add1.IN53
ALU_DA[11] => Add0.IN21
ALU_DA[12] => LessThan1.IN20
ALU_DA[12] => LessThan2.IN20
ALU_DA[12] => LessThan0.IN20
ALU_DA[12] => ALU_DC~76.IN0
ALU_DA[12] => ALU_DC~44.IN0
ALU_DA[12] => ALU_DC~12.IN0
ALU_DA[12] => Add1.IN52
ALU_DA[12] => Add0.IN20
ALU_DA[13] => LessThan1.IN19
ALU_DA[13] => LessThan2.IN19
ALU_DA[13] => LessThan0.IN19
ALU_DA[13] => ALU_DC~77.IN0
ALU_DA[13] => ALU_DC~45.IN0
ALU_DA[13] => ALU_DC~13.IN0
ALU_DA[13] => Add1.IN51
ALU_DA[13] => Add0.IN19
ALU_DA[14] => LessThan1.IN18
ALU_DA[14] => LessThan2.IN18
ALU_DA[14] => LessThan0.IN18
ALU_DA[14] => ALU_DC~78.IN0
ALU_DA[14] => ALU_DC~46.IN0
ALU_DA[14] => ALU_DC~14.IN0
ALU_DA[14] => Add1.IN50
ALU_DA[14] => Add0.IN18
ALU_DA[15] => LessThan1.IN17
ALU_DA[15] => LessThan2.IN17
ALU_DA[15] => LessThan0.IN17
ALU_DA[15] => ALU_DC~79.IN0
ALU_DA[15] => ALU_DC~47.IN0
ALU_DA[15] => ALU_DC~15.IN0
ALU_DA[15] => Add1.IN49
ALU_DA[15] => Add0.IN17
ALU_DA[16] => LessThan1.IN16
ALU_DA[16] => LessThan2.IN16
ALU_DA[16] => LessThan0.IN16
ALU_DA[16] => ALU_DC~80.IN0
ALU_DA[16] => ALU_DC~48.IN0
ALU_DA[16] => ALU_DC~16.IN0
ALU_DA[16] => Add1.IN48
ALU_DA[16] => Add0.IN16
ALU_DA[17] => LessThan1.IN15
ALU_DA[17] => LessThan2.IN15
ALU_DA[17] => LessThan0.IN15
ALU_DA[17] => ALU_DC~81.IN0
ALU_DA[17] => ALU_DC~49.IN0
ALU_DA[17] => ALU_DC~17.IN0
ALU_DA[17] => Add1.IN47
ALU_DA[17] => Add0.IN15
ALU_DA[18] => LessThan1.IN14
ALU_DA[18] => LessThan2.IN14
ALU_DA[18] => LessThan0.IN14
ALU_DA[18] => ALU_DC~82.IN0
ALU_DA[18] => ALU_DC~50.IN0
ALU_DA[18] => ALU_DC~18.IN0
ALU_DA[18] => Add1.IN46
ALU_DA[18] => Add0.IN14
ALU_DA[19] => LessThan1.IN13
ALU_DA[19] => LessThan2.IN13
ALU_DA[19] => LessThan0.IN13
ALU_DA[19] => ALU_DC~83.IN0
ALU_DA[19] => ALU_DC~51.IN0
ALU_DA[19] => ALU_DC~19.IN0
ALU_DA[19] => Add1.IN45
ALU_DA[19] => Add0.IN13
ALU_DA[20] => LessThan1.IN12
ALU_DA[20] => LessThan2.IN12
ALU_DA[20] => LessThan0.IN12
ALU_DA[20] => ALU_DC~84.IN0
ALU_DA[20] => ALU_DC~52.IN0
ALU_DA[20] => ALU_DC~20.IN0
ALU_DA[20] => Add1.IN44
ALU_DA[20] => Add0.IN12
ALU_DA[21] => LessThan1.IN11
ALU_DA[21] => LessThan2.IN11
ALU_DA[21] => LessThan0.IN11
ALU_DA[21] => ALU_DC~85.IN0
ALU_DA[21] => ALU_DC~53.IN0
ALU_DA[21] => ALU_DC~21.IN0
ALU_DA[21] => Add1.IN43
ALU_DA[21] => Add0.IN11
ALU_DA[22] => LessThan1.IN10
ALU_DA[22] => LessThan2.IN10
ALU_DA[22] => LessThan0.IN10
ALU_DA[22] => ALU_DC~86.IN0
ALU_DA[22] => ALU_DC~54.IN0
ALU_DA[22] => ALU_DC~22.IN0
ALU_DA[22] => Add1.IN42
ALU_DA[22] => Add0.IN10
ALU_DA[23] => LessThan1.IN9
ALU_DA[23] => LessThan2.IN9
ALU_DA[23] => LessThan0.IN9
ALU_DA[23] => ALU_DC~87.IN0
ALU_DA[23] => ALU_DC~55.IN0
ALU_DA[23] => ALU_DC~23.IN0
ALU_DA[23] => Add1.IN41
ALU_DA[23] => Add0.IN9
ALU_DA[24] => LessThan1.IN8
ALU_DA[24] => LessThan2.IN8
ALU_DA[24] => LessThan0.IN8
ALU_DA[24] => ALU_DC~88.IN0
ALU_DA[24] => ALU_DC~56.IN0
ALU_DA[24] => ALU_DC~24.IN0
ALU_DA[24] => Add1.IN40
ALU_DA[24] => Add0.IN8
ALU_DA[25] => LessThan1.IN7
ALU_DA[25] => LessThan2.IN7
ALU_DA[25] => LessThan0.IN7
ALU_DA[25] => ALU_DC~89.IN0
ALU_DA[25] => ALU_DC~57.IN0
ALU_DA[25] => ALU_DC~25.IN0
ALU_DA[25] => Add1.IN39
ALU_DA[25] => Add0.IN7
ALU_DA[26] => LessThan1.IN6
ALU_DA[26] => LessThan2.IN6
ALU_DA[26] => LessThan0.IN6
ALU_DA[26] => ALU_DC~90.IN0
ALU_DA[26] => ALU_DC~58.IN0
ALU_DA[26] => ALU_DC~26.IN0
ALU_DA[26] => Add1.IN38
ALU_DA[26] => Add0.IN6
ALU_DA[27] => LessThan1.IN5
ALU_DA[27] => LessThan2.IN5
ALU_DA[27] => LessThan0.IN5
ALU_DA[27] => ALU_DC~91.IN0
ALU_DA[27] => ALU_DC~59.IN0
ALU_DA[27] => ALU_DC~27.IN0
ALU_DA[27] => Add1.IN37
ALU_DA[27] => Add0.IN5
ALU_DA[28] => LessThan1.IN4
ALU_DA[28] => LessThan2.IN4
ALU_DA[28] => LessThan0.IN4
ALU_DA[28] => ALU_DC~92.IN0
ALU_DA[28] => ALU_DC~60.IN0
ALU_DA[28] => ALU_DC~28.IN0
ALU_DA[28] => Add1.IN36
ALU_DA[28] => Add0.IN4
ALU_DA[29] => LessThan1.IN3
ALU_DA[29] => LessThan2.IN3
ALU_DA[29] => LessThan0.IN3
ALU_DA[29] => ALU_DC~93.IN0
ALU_DA[29] => ALU_DC~61.IN0
ALU_DA[29] => ALU_DC~29.IN0
ALU_DA[29] => Add1.IN35
ALU_DA[29] => Add0.IN3
ALU_DA[30] => LessThan1.IN2
ALU_DA[30] => LessThan2.IN2
ALU_DA[30] => LessThan0.IN2
ALU_DA[30] => ALU_DC~94.IN0
ALU_DA[30] => ALU_DC~62.IN0
ALU_DA[30] => ALU_DC~30.IN0
ALU_DA[30] => Add1.IN34
ALU_DA[30] => Add0.IN2
ALU_DA[31] => LessThan1.IN1
ALU_DA[31] => LessThan2.IN1
ALU_DA[31] => ALU_OverFlow~6.IN0
ALU_DA[31] => LessThan0.IN1
ALU_DA[31] => ALU_DC~95.IN0
ALU_DA[31] => ALU_DC~63.IN0
ALU_DA[31] => ALU_DC~31.IN0
ALU_DA[31] => Add1.IN33
ALU_DA[31] => Add0.IN1
ALU_DA[31] => ALU_OverFlow~0.IN0
ALU_DA[31] => ALU_OverFlow~10.IN0
ALU_DB[0] => LessThan1.IN64
ALU_DB[0] => LessThan2.IN64
ALU_DB[0] => Mux31.IN12
ALU_DB[0] => Mux31.IN13
ALU_DB[0] => Mux31.IN14
ALU_DB[0] => Mux31.IN15
ALU_DB[0] => Mux15.IN15
ALU_DB[0] => LessThan0.IN64
ALU_DB[0] => ALU_DC~64.IN1
ALU_DB[0] => ALU_DC~32.IN1
ALU_DB[0] => ALU_DC~0.IN1
ALU_DB[0] => Add0.IN64
ALU_DB[0] => Add1.IN32
ALU_DB[1] => LessThan1.IN63
ALU_DB[1] => LessThan2.IN63
ALU_DB[1] => Mux30.IN12
ALU_DB[1] => Mux30.IN13
ALU_DB[1] => Mux30.IN14
ALU_DB[1] => Mux30.IN15
ALU_DB[1] => Mux14.IN15
ALU_DB[1] => LessThan0.IN63
ALU_DB[1] => ALU_DC~65.IN1
ALU_DB[1] => ALU_DC~33.IN1
ALU_DB[1] => ALU_DC~1.IN1
ALU_DB[1] => Add0.IN63
ALU_DB[1] => Add1.IN31
ALU_DB[2] => LessThan1.IN62
ALU_DB[2] => LessThan2.IN62
ALU_DB[2] => Mux29.IN12
ALU_DB[2] => Mux29.IN13
ALU_DB[2] => Mux29.IN14
ALU_DB[2] => Mux29.IN15
ALU_DB[2] => Mux13.IN15
ALU_DB[2] => LessThan0.IN62
ALU_DB[2] => ALU_DC~66.IN1
ALU_DB[2] => ALU_DC~34.IN1
ALU_DB[2] => ALU_DC~2.IN1
ALU_DB[2] => Add0.IN62
ALU_DB[2] => Add1.IN30
ALU_DB[3] => LessThan1.IN61
ALU_DB[3] => LessThan2.IN61
ALU_DB[3] => Mux28.IN12
ALU_DB[3] => Mux28.IN13
ALU_DB[3] => Mux28.IN14
ALU_DB[3] => Mux28.IN15
ALU_DB[3] => Mux12.IN15
ALU_DB[3] => LessThan0.IN61
ALU_DB[3] => ALU_DC~67.IN1
ALU_DB[3] => ALU_DC~35.IN1
ALU_DB[3] => ALU_DC~3.IN1
ALU_DB[3] => Add0.IN61
ALU_DB[3] => Add1.IN29
ALU_DB[4] => LessThan1.IN60
ALU_DB[4] => LessThan2.IN60
ALU_DB[4] => Mux27.IN12
ALU_DB[4] => Mux27.IN13
ALU_DB[4] => Mux27.IN14
ALU_DB[4] => Mux27.IN15
ALU_DB[4] => Mux11.IN15
ALU_DB[4] => LessThan0.IN60
ALU_DB[4] => ALU_DC~68.IN1
ALU_DB[4] => ALU_DC~36.IN1
ALU_DB[4] => ALU_DC~4.IN1
ALU_DB[4] => Add0.IN60
ALU_DB[4] => Add1.IN28
ALU_DB[5] => LessThan1.IN59
ALU_DB[5] => LessThan2.IN59
ALU_DB[5] => Mux26.IN12
ALU_DB[5] => Mux26.IN13
ALU_DB[5] => Mux26.IN14
ALU_DB[5] => Mux26.IN15
ALU_DB[5] => Mux10.IN15
ALU_DB[5] => LessThan0.IN59
ALU_DB[5] => ALU_DC~69.IN1
ALU_DB[5] => ALU_DC~37.IN1
ALU_DB[5] => ALU_DC~5.IN1
ALU_DB[5] => Add0.IN59
ALU_DB[5] => Add1.IN27
ALU_DB[6] => LessThan1.IN58
ALU_DB[6] => LessThan2.IN58
ALU_DB[6] => Mux25.IN12
ALU_DB[6] => Mux25.IN13
ALU_DB[6] => Mux25.IN14
ALU_DB[6] => Mux25.IN15
ALU_DB[6] => Mux9.IN15
ALU_DB[6] => LessThan0.IN58
ALU_DB[6] => ALU_DC~70.IN1
ALU_DB[6] => ALU_DC~38.IN1
ALU_DB[6] => ALU_DC~6.IN1
ALU_DB[6] => Add0.IN58
ALU_DB[6] => Add1.IN26
ALU_DB[7] => LessThan1.IN57
ALU_DB[7] => LessThan2.IN57
ALU_DB[7] => Mux24.IN12
ALU_DB[7] => Mux24.IN13
ALU_DB[7] => Mux24.IN14
ALU_DB[7] => Mux24.IN15
ALU_DB[7] => Mux8.IN15
ALU_DB[7] => LessThan0.IN57
ALU_DB[7] => ALU_DC~71.IN1
ALU_DB[7] => ALU_DC~39.IN1
ALU_DB[7] => ALU_DC~7.IN1
ALU_DB[7] => Add0.IN57
ALU_DB[7] => Add1.IN25
ALU_DB[8] => LessThan1.IN56
ALU_DB[8] => LessThan2.IN56
ALU_DB[8] => Mux23.IN12
ALU_DB[8] => Mux23.IN13
ALU_DB[8] => Mux23.IN14
ALU_DB[8] => Mux23.IN15
ALU_DB[8] => Mux7.IN15
ALU_DB[8] => LessThan0.IN56
ALU_DB[8] => ALU_DC~72.IN1
ALU_DB[8] => ALU_DC~40.IN1
ALU_DB[8] => ALU_DC~8.IN1
ALU_DB[8] => Add0.IN56
ALU_DB[8] => Add1.IN24
ALU_DB[9] => LessThan1.IN55
ALU_DB[9] => LessThan2.IN55
ALU_DB[9] => Mux22.IN12
ALU_DB[9] => Mux22.IN13
ALU_DB[9] => Mux22.IN14
ALU_DB[9] => Mux22.IN15
ALU_DB[9] => Mux6.IN15
ALU_DB[9] => LessThan0.IN55
ALU_DB[9] => ALU_DC~73.IN1
ALU_DB[9] => ALU_DC~41.IN1
ALU_DB[9] => ALU_DC~9.IN1
ALU_DB[9] => Add0.IN55
ALU_DB[9] => Add1.IN23
ALU_DB[10] => LessThan1.IN54
ALU_DB[10] => LessThan2.IN54
ALU_DB[10] => Mux21.IN12
ALU_DB[10] => Mux21.IN13
ALU_DB[10] => Mux21.IN14
ALU_DB[10] => Mux21.IN15
ALU_DB[10] => Mux5.IN15
ALU_DB[10] => LessThan0.IN54
ALU_DB[10] => ALU_DC~74.IN1
ALU_DB[10] => ALU_DC~42.IN1
ALU_DB[10] => ALU_DC~10.IN1
ALU_DB[10] => Add0.IN54
ALU_DB[10] => Add1.IN22
ALU_DB[11] => LessThan1.IN53
ALU_DB[11] => LessThan2.IN53
ALU_DB[11] => Mux20.IN12
ALU_DB[11] => Mux20.IN13
ALU_DB[11] => Mux20.IN14
ALU_DB[11] => Mux20.IN15
ALU_DB[11] => Mux4.IN15
ALU_DB[11] => LessThan0.IN53
ALU_DB[11] => ALU_DC~75.IN1
ALU_DB[11] => ALU_DC~43.IN1
ALU_DB[11] => ALU_DC~11.IN1
ALU_DB[11] => Add0.IN53
ALU_DB[11] => Add1.IN21
ALU_DB[12] => LessThan1.IN52
ALU_DB[12] => LessThan2.IN52
ALU_DB[12] => Mux19.IN12
ALU_DB[12] => Mux19.IN13
ALU_DB[12] => Mux19.IN14
ALU_DB[12] => Mux19.IN15
ALU_DB[12] => Mux3.IN15
ALU_DB[12] => LessThan0.IN52
ALU_DB[12] => ALU_DC~76.IN1
ALU_DB[12] => ALU_DC~44.IN1
ALU_DB[12] => ALU_DC~12.IN1
ALU_DB[12] => Add0.IN52
ALU_DB[12] => Add1.IN20
ALU_DB[13] => LessThan1.IN51
ALU_DB[13] => LessThan2.IN51
ALU_DB[13] => Mux18.IN12
ALU_DB[13] => Mux18.IN13
ALU_DB[13] => Mux18.IN14
ALU_DB[13] => Mux18.IN15
ALU_DB[13] => Mux2.IN15
ALU_DB[13] => LessThan0.IN51
ALU_DB[13] => ALU_DC~77.IN1
ALU_DB[13] => ALU_DC~45.IN1
ALU_DB[13] => ALU_DC~13.IN1
ALU_DB[13] => Add0.IN51
ALU_DB[13] => Add1.IN19
ALU_DB[14] => LessThan1.IN50
ALU_DB[14] => LessThan2.IN50
ALU_DB[14] => Mux17.IN12
ALU_DB[14] => Mux17.IN13
ALU_DB[14] => Mux17.IN14
ALU_DB[14] => Mux17.IN15
ALU_DB[14] => Mux1.IN15
ALU_DB[14] => LessThan0.IN50
ALU_DB[14] => ALU_DC~78.IN1
ALU_DB[14] => ALU_DC~46.IN1
ALU_DB[14] => ALU_DC~14.IN1
ALU_DB[14] => Add0.IN50
ALU_DB[14] => Add1.IN18
ALU_DB[15] => LessThan1.IN49
ALU_DB[15] => LessThan2.IN49
ALU_DB[15] => Mux16.IN12
ALU_DB[15] => Mux16.IN13
ALU_DB[15] => Mux16.IN14
ALU_DB[15] => Mux16.IN15
ALU_DB[15] => Mux0.IN15
ALU_DB[15] => LessThan0.IN49
ALU_DB[15] => ALU_DC~79.IN1
ALU_DB[15] => ALU_DC~47.IN1
ALU_DB[15] => ALU_DC~15.IN1
ALU_DB[15] => Add0.IN49
ALU_DB[15] => Add1.IN17
ALU_DB[16] => LessThan1.IN48
ALU_DB[16] => LessThan2.IN48
ALU_DB[16] => Mux15.IN11
ALU_DB[16] => Mux15.IN12
ALU_DB[16] => Mux15.IN13
ALU_DB[16] => Mux15.IN14
ALU_DB[16] => LessThan0.IN48
ALU_DB[16] => ALU_DC~80.IN1
ALU_DB[16] => ALU_DC~48.IN1
ALU_DB[16] => ALU_DC~16.IN1
ALU_DB[16] => Add0.IN48
ALU_DB[16] => Add1.IN16
ALU_DB[17] => LessThan1.IN47
ALU_DB[17] => LessThan2.IN47
ALU_DB[17] => Mux14.IN11
ALU_DB[17] => Mux14.IN12
ALU_DB[17] => Mux14.IN13
ALU_DB[17] => Mux14.IN14
ALU_DB[17] => LessThan0.IN47
ALU_DB[17] => ALU_DC~81.IN1
ALU_DB[17] => ALU_DC~49.IN1
ALU_DB[17] => ALU_DC~17.IN1
ALU_DB[17] => Add0.IN47
ALU_DB[17] => Add1.IN15
ALU_DB[18] => LessThan1.IN46
ALU_DB[18] => LessThan2.IN46
ALU_DB[18] => Mux13.IN11
ALU_DB[18] => Mux13.IN12
ALU_DB[18] => Mux13.IN13
ALU_DB[18] => Mux13.IN14
ALU_DB[18] => LessThan0.IN46
ALU_DB[18] => ALU_DC~82.IN1
ALU_DB[18] => ALU_DC~50.IN1
ALU_DB[18] => ALU_DC~18.IN1
ALU_DB[18] => Add0.IN46
ALU_DB[18] => Add1.IN14
ALU_DB[19] => LessThan1.IN45
ALU_DB[19] => LessThan2.IN45
ALU_DB[19] => Mux12.IN11
ALU_DB[19] => Mux12.IN12
ALU_DB[19] => Mux12.IN13
ALU_DB[19] => Mux12.IN14
ALU_DB[19] => LessThan0.IN45
ALU_DB[19] => ALU_DC~83.IN1
ALU_DB[19] => ALU_DC~51.IN1
ALU_DB[19] => ALU_DC~19.IN1
ALU_DB[19] => Add0.IN45
ALU_DB[19] => Add1.IN13
ALU_DB[20] => LessThan1.IN44
ALU_DB[20] => LessThan2.IN44
ALU_DB[20] => Mux11.IN11
ALU_DB[20] => Mux11.IN12
ALU_DB[20] => Mux11.IN13
ALU_DB[20] => Mux11.IN14
ALU_DB[20] => LessThan0.IN44
ALU_DB[20] => ALU_DC~84.IN1
ALU_DB[20] => ALU_DC~52.IN1
ALU_DB[20] => ALU_DC~20.IN1
ALU_DB[20] => Add0.IN44
ALU_DB[20] => Add1.IN12
ALU_DB[21] => LessThan1.IN43
ALU_DB[21] => LessThan2.IN43
ALU_DB[21] => Mux10.IN11
ALU_DB[21] => Mux10.IN12
ALU_DB[21] => Mux10.IN13
ALU_DB[21] => Mux10.IN14
ALU_DB[21] => LessThan0.IN43
ALU_DB[21] => ALU_DC~85.IN1
ALU_DB[21] => ALU_DC~53.IN1
ALU_DB[21] => ALU_DC~21.IN1
ALU_DB[21] => Add0.IN43
ALU_DB[21] => Add1.IN11
ALU_DB[22] => LessThan1.IN42
ALU_DB[22] => LessThan2.IN42
ALU_DB[22] => Mux9.IN11
ALU_DB[22] => Mux9.IN12
ALU_DB[22] => Mux9.IN13
ALU_DB[22] => Mux9.IN14
ALU_DB[22] => LessThan0.IN42
ALU_DB[22] => ALU_DC~86.IN1
ALU_DB[22] => ALU_DC~54.IN1
ALU_DB[22] => ALU_DC~22.IN1
ALU_DB[22] => Add0.IN42
ALU_DB[22] => Add1.IN10
ALU_DB[23] => LessThan1.IN41
ALU_DB[23] => LessThan2.IN41
ALU_DB[23] => Mux8.IN11
ALU_DB[23] => Mux8.IN12
ALU_DB[23] => Mux8.IN13
ALU_DB[23] => Mux8.IN14
ALU_DB[23] => LessThan0.IN41
ALU_DB[23] => ALU_DC~87.IN1
ALU_DB[23] => ALU_DC~55.IN1
ALU_DB[23] => ALU_DC~23.IN1
ALU_DB[23] => Add0.IN41
ALU_DB[23] => Add1.IN9
ALU_DB[24] => LessThan1.IN40
ALU_DB[24] => LessThan2.IN40
ALU_DB[24] => Mux7.IN11
ALU_DB[24] => Mux7.IN12
ALU_DB[24] => Mux7.IN13
ALU_DB[24] => Mux7.IN14
ALU_DB[24] => LessThan0.IN40
ALU_DB[24] => ALU_DC~88.IN1
ALU_DB[24] => ALU_DC~56.IN1
ALU_DB[24] => ALU_DC~24.IN1
ALU_DB[24] => Add0.IN40
ALU_DB[24] => Add1.IN8
ALU_DB[25] => LessThan1.IN39
ALU_DB[25] => LessThan2.IN39
ALU_DB[25] => Mux6.IN11
ALU_DB[25] => Mux6.IN12
ALU_DB[25] => Mux6.IN13
ALU_DB[25] => Mux6.IN14
ALU_DB[25] => LessThan0.IN39
ALU_DB[25] => ALU_DC~89.IN1
ALU_DB[25] => ALU_DC~57.IN1
ALU_DB[25] => ALU_DC~25.IN1
ALU_DB[25] => Add0.IN39
ALU_DB[25] => Add1.IN7
ALU_DB[26] => LessThan1.IN38
ALU_DB[26] => LessThan2.IN38
ALU_DB[26] => Mux5.IN11
ALU_DB[26] => Mux5.IN12
ALU_DB[26] => Mux5.IN13
ALU_DB[26] => Mux5.IN14
ALU_DB[26] => LessThan0.IN38
ALU_DB[26] => ALU_DC~90.IN1
ALU_DB[26] => ALU_DC~58.IN1
ALU_DB[26] => ALU_DC~26.IN1
ALU_DB[26] => Add0.IN38
ALU_DB[26] => Add1.IN6
ALU_DB[27] => LessThan1.IN37
ALU_DB[27] => LessThan2.IN37
ALU_DB[27] => Mux4.IN11
ALU_DB[27] => Mux4.IN12
ALU_DB[27] => Mux4.IN13
ALU_DB[27] => Mux4.IN14
ALU_DB[27] => LessThan0.IN37
ALU_DB[27] => ALU_DC~91.IN1
ALU_DB[27] => ALU_DC~59.IN1
ALU_DB[27] => ALU_DC~27.IN1
ALU_DB[27] => Add0.IN37
ALU_DB[27] => Add1.IN5
ALU_DB[28] => LessThan1.IN36
ALU_DB[28] => LessThan2.IN36
ALU_DB[28] => Mux3.IN11
ALU_DB[28] => Mux3.IN12
ALU_DB[28] => Mux3.IN13
ALU_DB[28] => Mux3.IN14
ALU_DB[28] => LessThan0.IN36
ALU_DB[28] => ALU_DC~92.IN1
ALU_DB[28] => ALU_DC~60.IN1
ALU_DB[28] => ALU_DC~28.IN1
ALU_DB[28] => Add0.IN36
ALU_DB[28] => Add1.IN4
ALU_DB[29] => LessThan1.IN35
ALU_DB[29] => LessThan2.IN35
ALU_DB[29] => Mux2.IN11
ALU_DB[29] => Mux2.IN12
ALU_DB[29] => Mux2.IN13
ALU_DB[29] => Mux2.IN14
ALU_DB[29] => LessThan0.IN35
ALU_DB[29] => ALU_DC~93.IN1
ALU_DB[29] => ALU_DC~61.IN1
ALU_DB[29] => ALU_DC~29.IN1
ALU_DB[29] => Add0.IN35
ALU_DB[29] => Add1.IN3
ALU_DB[30] => LessThan1.IN34
ALU_DB[30] => LessThan2.IN34
ALU_DB[30] => Mux1.IN11
ALU_DB[30] => Mux1.IN12
ALU_DB[30] => Mux1.IN13
ALU_DB[30] => Mux1.IN14
ALU_DB[30] => LessThan0.IN34
ALU_DB[30] => ALU_DC~94.IN1
ALU_DB[30] => ALU_DC~62.IN1
ALU_DB[30] => ALU_DC~30.IN1
ALU_DB[30] => Add0.IN34
ALU_DB[30] => Add1.IN2
ALU_DB[31] => LessThan1.IN33
ALU_DB[31] => LessThan2.IN33
ALU_DB[31] => ALU_OverFlow~10.IN1
ALU_DB[31] => Mux0.IN11
ALU_DB[31] => Mux0.IN12
ALU_DB[31] => Mux0.IN13
ALU_DB[31] => Mux0.IN14
ALU_DB[31] => LessThan0.IN33
ALU_DB[31] => ALU_DC~95.IN1
ALU_DB[31] => ALU_DC~63.IN1
ALU_DB[31] => ALU_DC~31.IN1
ALU_DB[31] => Add0.IN33
ALU_DB[31] => ALU_OverFlow~0.IN1
ALU_DB[31] => ALU_OverFlow~6.IN1
ALU_DB[31] => Add1.IN1
ALU_Func[0] => Mux31.IN19
ALU_Func[0] => Mux30.IN19
ALU_Func[0] => Mux29.IN19
ALU_Func[0] => Mux28.IN19
ALU_Func[0] => Mux27.IN19
ALU_Func[0] => Mux26.IN19
ALU_Func[0] => Mux25.IN19
ALU_Func[0] => Mux24.IN19
ALU_Func[0] => Mux23.IN19
ALU_Func[0] => Mux22.IN19
ALU_Func[0] => Mux21.IN19
ALU_Func[0] => Mux20.IN19
ALU_Func[0] => Mux19.IN19
ALU_Func[0] => Mux18.IN19
ALU_Func[0] => Mux17.IN19
ALU_Func[0] => Mux16.IN19
ALU_Func[0] => Mux15.IN19
ALU_Func[0] => Mux14.IN19
ALU_Func[0] => Mux13.IN19
ALU_Func[0] => Mux12.IN19
ALU_Func[0] => Mux11.IN19
ALU_Func[0] => Mux10.IN19
ALU_Func[0] => Mux9.IN19
ALU_Func[0] => Mux8.IN19
ALU_Func[0] => Mux7.IN19
ALU_Func[0] => Mux6.IN19
ALU_Func[0] => Mux5.IN19
ALU_Func[0] => Mux4.IN19
ALU_Func[0] => Mux3.IN19
ALU_Func[0] => Mux2.IN19
ALU_Func[0] => Mux1.IN19
ALU_Func[0] => Mux0.IN19
ALU_Func[0] => Equal1.IN1
ALU_Func[0] => Equal2.IN1
ALU_Func[1] => Mux31.IN18
ALU_Func[1] => Mux30.IN18
ALU_Func[1] => Mux29.IN18
ALU_Func[1] => Mux28.IN18
ALU_Func[1] => Mux27.IN18
ALU_Func[1] => Mux26.IN18
ALU_Func[1] => Mux25.IN18
ALU_Func[1] => Mux24.IN18
ALU_Func[1] => Mux23.IN18
ALU_Func[1] => Mux22.IN18
ALU_Func[1] => Mux21.IN18
ALU_Func[1] => Mux20.IN18
ALU_Func[1] => Mux19.IN18
ALU_Func[1] => Mux18.IN18
ALU_Func[1] => Mux17.IN18
ALU_Func[1] => Mux16.IN18
ALU_Func[1] => Mux15.IN18
ALU_Func[1] => Mux14.IN18
ALU_Func[1] => Mux13.IN18
ALU_Func[1] => Mux12.IN18
ALU_Func[1] => Mux11.IN18
ALU_Func[1] => Mux10.IN18
ALU_Func[1] => Mux9.IN18
ALU_Func[1] => Mux8.IN18
ALU_Func[1] => Mux7.IN18
ALU_Func[1] => Mux6.IN18
ALU_Func[1] => Mux5.IN18
ALU_Func[1] => Mux4.IN18
ALU_Func[1] => Mux3.IN18
ALU_Func[1] => Mux2.IN18
ALU_Func[1] => Mux1.IN18
ALU_Func[1] => Mux0.IN18
ALU_Func[1] => Equal1.IN0
ALU_Func[1] => Equal2.IN2
ALU_Func[2] => Mux31.IN17
ALU_Func[2] => Mux30.IN17
ALU_Func[2] => Mux29.IN17
ALU_Func[2] => Mux28.IN17
ALU_Func[2] => Mux27.IN17
ALU_Func[2] => Mux26.IN17
ALU_Func[2] => Mux25.IN17
ALU_Func[2] => Mux24.IN17
ALU_Func[2] => Mux23.IN17
ALU_Func[2] => Mux22.IN17
ALU_Func[2] => Mux21.IN17
ALU_Func[2] => Mux20.IN17
ALU_Func[2] => Mux19.IN17
ALU_Func[2] => Mux18.IN17
ALU_Func[2] => Mux17.IN17
ALU_Func[2] => Mux16.IN17
ALU_Func[2] => Mux15.IN17
ALU_Func[2] => Mux14.IN17
ALU_Func[2] => Mux13.IN17
ALU_Func[2] => Mux12.IN17
ALU_Func[2] => Mux11.IN17
ALU_Func[2] => Mux10.IN17
ALU_Func[2] => Mux9.IN17
ALU_Func[2] => Mux8.IN17
ALU_Func[2] => Mux7.IN17
ALU_Func[2] => Mux6.IN17
ALU_Func[2] => Mux5.IN17
ALU_Func[2] => Mux4.IN17
ALU_Func[2] => Mux3.IN17
ALU_Func[2] => Mux2.IN17
ALU_Func[2] => Mux1.IN17
ALU_Func[2] => Mux0.IN17
ALU_Func[2] => Equal1.IN2
ALU_Func[2] => Equal2.IN0
ALU_Func[3] => Mux31.IN16
ALU_Func[3] => Mux30.IN16
ALU_Func[3] => Mux29.IN16
ALU_Func[3] => Mux28.IN16
ALU_Func[3] => Mux27.IN16
ALU_Func[3] => Mux26.IN16
ALU_Func[3] => Mux25.IN16
ALU_Func[3] => Mux24.IN16
ALU_Func[3] => Mux23.IN16
ALU_Func[3] => Mux22.IN16
ALU_Func[3] => Mux21.IN16
ALU_Func[3] => Mux20.IN16
ALU_Func[3] => Mux19.IN16
ALU_Func[3] => Mux18.IN16
ALU_Func[3] => Mux17.IN16
ALU_Func[3] => Mux16.IN16
ALU_Func[3] => Mux15.IN16
ALU_Func[3] => Mux14.IN16
ALU_Func[3] => Mux13.IN16
ALU_Func[3] => Mux12.IN16
ALU_Func[3] => Mux11.IN16
ALU_Func[3] => Mux10.IN16
ALU_Func[3] => Mux9.IN16
ALU_Func[3] => Mux8.IN16
ALU_Func[3] => Mux7.IN16
ALU_Func[3] => Mux6.IN16
ALU_Func[3] => Mux5.IN16
ALU_Func[3] => Mux4.IN16
ALU_Func[3] => Mux3.IN16
ALU_Func[3] => Mux2.IN16
ALU_Func[3] => Mux1.IN16
ALU_Func[3] => Mux0.IN16
ALU_Func[3] => Equal1.IN3
ALU_Func[3] => Equal2.IN3
ALU_Zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALU_DC[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ALU_OverFlow <= ALU_OverFlow~13.DB_MAX_OUTPUT_PORT_TYPE


|I|Reg:inst1
data[0] => data_out[0]~reg0.DATAIN
data[1] => data_out[1]~reg0.DATAIN
data[2] => data_out[2]~reg0.DATAIN
data[3] => data_out[3]~reg0.DATAIN
data[4] => data_out[4]~reg0.DATAIN
data[5] => data_out[5]~reg0.DATAIN
data[6] => data_out[6]~reg0.DATAIN
data[7] => data_out[7]~reg0.DATAIN
data[8] => data_out[8]~reg0.DATAIN
data[9] => data_out[9]~reg0.DATAIN
data[10] => data_out[10]~reg0.DATAIN
data[11] => data_out[11]~reg0.DATAIN
data[12] => data_out[12]~reg0.DATAIN
data[13] => data_out[13]~reg0.DATAIN
data[14] => data_out[14]~reg0.DATAIN
data[15] => data_out[15]~reg0.DATAIN
data[16] => data_out[16]~reg0.DATAIN
data[17] => data_out[17]~reg0.DATAIN
data[18] => data_out[18]~reg0.DATAIN
data[19] => data_out[19]~reg0.DATAIN
data[20] => data_out[20]~reg0.DATAIN
data[21] => data_out[21]~reg0.DATAIN
data[22] => data_out[22]~reg0.DATAIN
data[23] => data_out[23]~reg0.DATAIN
data[24] => data_out[24]~reg0.DATAIN
data[25] => data_out[25]~reg0.DATAIN
data[26] => data_out[26]~reg0.DATAIN
data[27] => data_out[27]~reg0.DATAIN
data[28] => data_out[28]~reg0.DATAIN
data[29] => data_out[29]~reg0.DATAIN
data[30] => data_out[30]~reg0.DATAIN
data[31] => data_out[31]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => data_out[31]~reg0.CLK
clk => data_out[30]~reg0.CLK
clk => data_out[29]~reg0.CLK
clk => data_out[28]~reg0.CLK
clk => data_out[27]~reg0.CLK
clk => data_out[26]~reg0.CLK
clk => data_out[25]~reg0.CLK
clk => data_out[24]~reg0.CLK
clk => data_out[23]~reg0.CLK
clk => data_out[22]~reg0.CLK
clk => data_out[21]~reg0.CLK
clk => data_out[20]~reg0.CLK
clk => data_out[19]~reg0.CLK
clk => data_out[18]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[0]~reg0.CLK


|I|Extent:inst3
Imm16[0] => ExImm32[0].DATAIN
Imm16[1] => ExImm32[1].DATAIN
Imm16[2] => ExImm32[2].DATAIN
Imm16[3] => ExImm32[3].DATAIN
Imm16[4] => ExImm32[4].DATAIN
Imm16[5] => ExImm32[5].DATAIN
Imm16[6] => ExImm32[6].DATAIN
Imm16[7] => ExImm32[7].DATAIN
Imm16[8] => ExImm32[8].DATAIN
Imm16[9] => ExImm32[9].DATAIN
Imm16[10] => ExImm32[10].DATAIN
Imm16[11] => ExImm32[11].DATAIN
Imm16[12] => ExImm32[12].DATAIN
Imm16[13] => ExImm32[13].DATAIN
Imm16[14] => ExImm32[14].DATAIN
Imm16[15] => ExImm32[15].DATAIN
Imm16[15] => ExImm32[31].DATAIN
Imm16[15] => ExImm32[30].DATAIN
Imm16[15] => ExImm32[29].DATAIN
Imm16[15] => ExImm32[28].DATAIN
Imm16[15] => ExImm32[27].DATAIN
Imm16[15] => ExImm32[26].DATAIN
Imm16[15] => ExImm32[25].DATAIN
Imm16[15] => ExImm32[24].DATAIN
Imm16[15] => ExImm32[23].DATAIN
Imm16[15] => ExImm32[22].DATAIN
Imm16[15] => ExImm32[21].DATAIN
Imm16[15] => ExImm32[20].DATAIN
Imm16[15] => ExImm32[19].DATAIN
Imm16[15] => ExImm32[18].DATAIN
Imm16[15] => ExImm32[17].DATAIN
Imm16[15] => ExImm32[16].DATAIN
ExImm32[0] <= Imm16[0].DB_MAX_OUTPUT_PORT_TYPE
ExImm32[1] <= Imm16[1].DB_MAX_OUTPUT_PORT_TYPE
ExImm32[2] <= Imm16[2].DB_MAX_OUTPUT_PORT_TYPE
ExImm32[3] <= Imm16[3].DB_MAX_OUTPUT_PORT_TYPE
ExImm32[4] <= Imm16[4].DB_MAX_OUTPUT_PORT_TYPE
ExImm32[5] <= Imm16[5].DB_MAX_OUTPUT_PORT_TYPE
ExImm32[6] <= Imm16[6].DB_MAX_OUTPUT_PORT_TYPE
ExImm32[7] <= Imm16[7].DB_MAX_OUTPUT_PORT_TYPE
ExImm32[8] <= Imm16[8].DB_MAX_OUTPUT_PORT_TYPE
ExImm32[9] <= Imm16[9].DB_MAX_OUTPUT_PORT_TYPE
ExImm32[10] <= Imm16[10].DB_MAX_OUTPUT_PORT_TYPE
ExImm32[11] <= Imm16[11].DB_MAX_OUTPUT_PORT_TYPE
ExImm32[12] <= Imm16[12].DB_MAX_OUTPUT_PORT_TYPE
ExImm32[13] <= Imm16[13].DB_MAX_OUTPUT_PORT_TYPE
ExImm32[14] <= Imm16[14].DB_MAX_OUTPUT_PORT_TYPE
ExImm32[15] <= Imm16[15].DB_MAX_OUTPUT_PORT_TYPE
ExImm32[16] <= Imm16[15].DB_MAX_OUTPUT_PORT_TYPE
ExImm32[17] <= Imm16[15].DB_MAX_OUTPUT_PORT_TYPE
ExImm32[18] <= Imm16[15].DB_MAX_OUTPUT_PORT_TYPE
ExImm32[19] <= Imm16[15].DB_MAX_OUTPUT_PORT_TYPE
ExImm32[20] <= Imm16[15].DB_MAX_OUTPUT_PORT_TYPE
ExImm32[21] <= Imm16[15].DB_MAX_OUTPUT_PORT_TYPE
ExImm32[22] <= Imm16[15].DB_MAX_OUTPUT_PORT_TYPE
ExImm32[23] <= Imm16[15].DB_MAX_OUTPUT_PORT_TYPE
ExImm32[24] <= Imm16[15].DB_MAX_OUTPUT_PORT_TYPE
ExImm32[25] <= Imm16[15].DB_MAX_OUTPUT_PORT_TYPE
ExImm32[26] <= Imm16[15].DB_MAX_OUTPUT_PORT_TYPE
ExImm32[27] <= Imm16[15].DB_MAX_OUTPUT_PORT_TYPE
ExImm32[28] <= Imm16[15].DB_MAX_OUTPUT_PORT_TYPE
ExImm32[29] <= Imm16[15].DB_MAX_OUTPUT_PORT_TYPE
ExImm32[30] <= Imm16[15].DB_MAX_OUTPUT_PORT_TYPE
ExImm32[31] <= Imm16[15].DB_MAX_OUTPUT_PORT_TYPE


