|8250_down
ready <= rs_232_out:inst2.ready
clk0 => clkdiv:inst4.clkin
enable => rs_232_out:inst2.enable
sset => rs_232_out:inst2.sset
sset => reg8:inst6.reset
load4 => rs_232_out:inst2.load
wr => ctrl_8250_download:inst.wr
rd => ctrl_8250_download:inst.rd
a0 => ctrl_8250_download:inst.a0
dis => ctrl_8250_download:inst.dis
dos => ctrl_8250_download:inst.dos
cts => ctrl_8250_download:inst.cts
dsr => ctrl_8250_download:inst.dsr
dod => ctrl_8250_download:inst.dcd
ri => ctrl_8250_download:inst.ri
DATAIN[0] => ctrl_8250_download:inst.datain[0]
DATAIN[0] => reg8:inst6.in[0]
DATAIN[1] => ctrl_8250_download:inst.datain[1]
DATAIN[1] => reg8:inst6.in[1]
DATAIN[2] => ctrl_8250_download:inst.datain[2]
DATAIN[2] => reg8:inst6.in[2]
DATAIN[3] => ctrl_8250_download:inst.datain[3]
DATAIN[3] => reg8:inst6.in[3]
DATAIN[4] => ctrl_8250_download:inst.datain[4]
DATAIN[4] => reg8:inst6.in[4]
DATAIN[5] => ctrl_8250_download:inst.datain[5]
DATAIN[5] => reg8:inst6.in[5]
DATAIN[6] => ctrl_8250_download:inst.datain[6]
DATAIN[6] => reg8:inst6.in[6]
DATAIN[7] => ctrl_8250_download:inst.datain[7]
DATAIN[7] => reg8:inst6.in[7]
rts <= ctrl_8250_download:inst.rts
dtr <= ctrl_8250_download:inst.dtr
load <= ctrl_8250_download:inst.load
data_en <= ctrl_8250_download:inst.data_en
HEX0[0] <= segout:inst3.oSEG[0]
HEX0[1] <= segout:inst3.oSEG[1]
HEX0[2] <= segout:inst3.oSEG[2]
HEX0[3] <= segout:inst3.oSEG[3]
HEX0[4] <= segout:inst3.oSEG[4]
HEX0[5] <= segout:inst3.oSEG[5]
HEX0[6] <= segout:inst3.oSEG[6]
hex1[0] <= segout:inst5.oSEG[0]
hex1[1] <= segout:inst5.oSEG[1]
hex1[2] <= segout:inst5.oSEG[2]
hex1[3] <= segout:inst5.oSEG[3]
hex1[4] <= segout:inst5.oSEG[4]
hex1[5] <= segout:inst5.oSEG[5]
hex1[6] <= segout:inst5.oSEG[6]
pdreset => ~NO_FANOUT~


|8250_down|rs_232_out:inst2
clock => ready~reg0.CLK
clock => data[7].CLK
clock => data[6].CLK
clock => data[5].CLK
clock => data[4].CLK
clock => data[3].CLK
clock => data[2].CLK
clock => data[1].CLK
clock => data[0].CLK
clock => shiftout~reg0.CLK
clock => count[3].CLK
clock => count[2].CLK
clock => count[1].CLK
clock => count[0].CLK
enable => count~15.OUTPUTSELECT
enable => count~14.OUTPUTSELECT
enable => count~13.OUTPUTSELECT
enable => count~12.OUTPUTSELECT
enable => shiftout~2.OUTPUTSELECT
enable => ready~3.OUTPUTSELECT
enable => data[0].ENA
enable => data[1].ENA
enable => data[2].ENA
enable => data[3].ENA
enable => data[4].ENA
enable => data[5].ENA
enable => data[6].ENA
enable => data[7].ENA
sset => shiftout~3.OUTPUTSELECT
sset => count~19.OUTPUTSELECT
sset => count~18.OUTPUTSELECT
sset => count~17.OUTPUTSELECT
sset => count~16.OUTPUTSELECT
sset => ready~4.OUTPUTSELECT
load => always0~0.IN1
data_in[0] => data~7.DATAB
data_in[1] => data~6.DATAB
data_in[2] => data~5.DATAB
data_in[3] => data~4.DATAB
data_in[4] => data~3.DATAB
data_in[5] => data~2.DATAB
data_in[6] => data~1.DATAB
data_in[7] => data~0.DATAB
shiftout <= shiftout~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


|8250_down|clkdiv:inst4
clkin => clkout9600_16~reg0.CLK
clkin => clk_count[7].CLK
clkin => clk_count[6].CLK
clkin => clk_count[5].CLK
clkin => clk_count[4].CLK
clkin => clk_count[3].CLK
clkin => clk_count[2].CLK
clkin => clk_count[1].CLK
clkin => clk_count[0].CLK
clkin => clkout9600~reg0.CLK
clkin => clk16[31].CLK
clkin => clk16[30].CLK
clkin => clk16[29].CLK
clkin => clk16[28].CLK
clkin => clk16[27].CLK
clkin => clk16[26].CLK
clkin => clk16[25].CLK
clkin => clk16[24].CLK
clkin => clk16[23].CLK
clkin => clk16[22].CLK
clkin => clk16[21].CLK
clkin => clk16[20].CLK
clkin => clk16[19].CLK
clkin => clk16[18].CLK
clkin => clk16[17].CLK
clkin => clk16[16].CLK
clkin => clk16[15].CLK
clkin => clk16[14].CLK
clkin => clk16[13].CLK
clkin => clk16[12].CLK
clkin => clk16[11].CLK
clkin => clk16[10].CLK
clkin => clk16[9].CLK
clkin => clk16[8].CLK
clkin => clk16[7].CLK
clkin => clk16[6].CLK
clkin => clk16[5].CLK
clkin => clk16[4].CLK
clkin => clk16[3].CLK
clkin => clk16[2].CLK
clkin => clk16[1].CLK
clkin => clk16[0].CLK
clkout9600 <= clkout9600~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkout9600_16 <= clkout9600_16~reg0.DB_MAX_OUTPUT_PORT_TYPE


|8250_down|ctrl_8250_download:inst
cs => read~0.IN0
cs => write~0.IN0
wr => write~0.IN1
rd => read~0.IN1
a0 => dis_new~0.IN0
a0 => dos_new.IN0
dis => dis_new~0.IN1
dos => dos_new.IN1
cts => data_bus[3].DATAIN
dsr => data_bus[2].DATAIN
dcd => data_bus[0].DATAIN
ri => data_bus[1].DATAIN
data_in[0] => data_bus[0].ADATA
data_in[1] => data_bus[1].ADATA
data_in[2] => data_bus[2].ADATA
data_in[3] => data_bus[3].ADATA
data_in[4] => data_bus[4].DATAIN
data_in[5] => data_bus[5].DATAIN
data_in[6] => data_bus[6].DATAIN
data_in[7] => data_bus[7].DATAIN
data_finish => data_bus[7].LATCH_ENABLE
data_finish => data_bus[6].LATCH_ENABLE
data_finish => data_bus[5].LATCH_ENABLE
data_finish => data_bus[4].LATCH_ENABLE
data_finish => data_bus[3].ALOAD
data_finish => data_bus[2].ALOAD
data_finish => data_bus[1].ALOAD
data_finish => data_bus[0].ALOAD
rts <= rts~reg0.DB_MAX_OUTPUT_PORT_TYPE
dtr <= dtr~reg0.DB_MAX_OUTPUT_PORT_TYPE
load <= dis_new~0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
datain[0] => data_out[0]~reg0.DATAIN
datain[1] => data_out[1]~reg0.DATAIN
datain[2] => data_out[2]~reg0.DATAIN
datain[3] => data_out[3]~reg0.DATAIN
datain[4] => data_out[4]~reg0.DATAIN
datain[5] => data_out[5]~reg0.DATAIN
datain[6] => data_out[6]~reg0.DATAIN
datain[6] => dtr~reg0.DATAIN
datain[7] => data_out[7]~reg0.DATAIN
datain[7] => rts~reg0.DATAIN
dataout[0] <= dataout~8.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout~7.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout~6.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout~5.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout~4.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout~3.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout~2.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout~1.DB_MAX_OUTPUT_PORT_TYPE
data_en <= dataout~0.DB_MAX_OUTPUT_PORT_TYPE


|8250_down|rs_232_in:inst1
clk => flag.CLK
clk => count[7].CLK
clk => count[6].CLK
clk => count[5].CLK
clk => count[4].CLK
clk => count[3].CLK
clk => count[2].CLK
clk => count[1].CLK
clk => count[0].CLK
clk => data_finish~reg0.CLK
clk => in_data[7]~reg0.CLK
clk => in_data[6]~reg0.CLK
clk => in_data[5]~reg0.CLK
clk => in_data[4]~reg0.CLK
clk => in_data[3]~reg0.CLK
clk => in_data[2]~reg0.CLK
clk => in_data[1]~reg0.CLK
clk => in_data[0]~reg0.CLK
shiftin => always0~0.IN1
shiftin => in_data[7]~reg0.DATAIN
in_data[0] <= in_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
in_data[1] <= in_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
in_data[2] <= in_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
in_data[3] <= in_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
in_data[4] <= in_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
in_data[5] <= in_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
in_data[6] <= in_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
in_data[7] <= in_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_finish <= data_finish~reg0.DB_MAX_OUTPUT_PORT_TYPE


|8250_down|segout:inst3
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|8250_down|reg8:inst6
old[0] => Equal0.IN15
old[1] => Equal0.IN14
old[2] => Equal0.IN13
old[3] => Equal0.IN12
old[4] => Equal0.IN11
old[5] => Equal0.IN10
old[6] => Equal0.IN9
old[7] => Equal0.IN8
in[0] => out~7.DATAB
in[0] => Equal0.IN7
in[1] => out~6.DATAB
in[1] => Equal0.IN6
in[2] => out~5.DATAB
in[2] => Equal0.IN5
in[3] => out~4.DATAB
in[3] => Equal0.IN4
in[4] => out~3.DATAB
in[4] => Equal0.IN3
in[5] => out~2.DATAB
in[5] => Equal0.IN2
in[6] => out~1.DATAB
in[6] => Equal0.IN1
in[7] => out~0.DATAB
in[7] => Equal0.IN0
en => out[7]~reg0.CLK
en => out[6]~reg0.CLK
en => out[5]~reg0.CLK
en => out[4]~reg0.CLK
en => out[3]~reg0.CLK
en => out[2]~reg0.CLK
en => out[1]~reg0.CLK
en => out[0]~reg0.CLK
reset => out[0]~reg0.ENA
reset => out[7]~reg0.ENA
reset => out[6]~reg0.ENA
reset => out[5]~reg0.ENA
reset => out[4]~reg0.ENA
reset => out[3]~reg0.ENA
reset => out[2]~reg0.ENA
reset => out[1]~reg0.ENA
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|8250_down|segout:inst5
iDIG[0] => Decoder0.IN3
iDIG[1] => Decoder0.IN2
iDIG[2] => Decoder0.IN1
iDIG[3] => Decoder0.IN0
oSEG[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
oSEG[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
oSEG[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
oSEG[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
oSEG[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
oSEG[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
oSEG[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


