Version 7.2 Build 151 09/26/2007 SJ Full Version
38
2275
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
Controler
# storage
db|Controler.(0).cnf
db|Controler.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
Controler.v
391c97a9bbf0f0a3a1bafb29cff514e1
7
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
}
# hierarchies {
|
}
# lmf
..|..|..|..|program files|quartus|quartus|lmf|
d41d8cd98f0b24e980998ecf8427e
# macro_sequence
STATE_IR19'b000_00000000_00000001	STATE_IR19'b000_00000000_00000001	STATE_OPDECODE19'b000_00000000_00000010	STATE_OPDECODE19'b000_00000000_00000010	STATE_MEMCALC19'b000_00000000_00000100	STATE_R19'b000_00000000_01000000	STATE_BEND19'b000_00001000_00000000	STATE_JEND19'b000_00010000_00000000	STATE_I19'b000_00000000_10000000	STATE_CP019'b000_00000001_00000000	STATE_ESC19'b000_10000000_00000000	STATE_EBP19'b001_00000000_00000000	STATE_IR19'b000_00000000_00000001	STATE_EI19'b000_01000000_00000000	STATE_MEMCALC19'b000_00000000_00000100	STATE_WRITEBACK19'b000_00000000_00100000	STATE_MEMREAD19'b000_00000000_00001000	STATE_MEMREAD19'b000_00000000_00001000	STATE_WRITEBACK19'b000_00000000_00100000	STATE_MEMREAD19'b000_00000000_00001000	STATE_MEMWRITE19'b000_00000000_00010000	STATE_IR19'b000_00000000_00000001	STATE_MEMWRITE19'b000_00000000_00010000	STATE_WRITEBACK19'b000_00000000_00100000	STATE_IR19'b000_00000000_00000001	STATE_R19'b000_00000000_01000000	STATE_R19'b000_00000000_01000000	STATE_REND19'b000_00000010_00000000	STATE_I19'b000_00000000_10000000	STATE_IEND19'b000_00000100_00000000	STATE_CP019'b000_00000001_00000000	STATE_IR19'b000_00000000_00000001	STATE_CP0END19'b000_00100000_00000000	STATE_EBK19'b010_00000000_00000000	STATE_IR19'b000_00000000_00000001	STATE_REND19'b000_00000010_00000000	STATE_EA19'b100_00000000_00000000 	STATE_EBK19'b010_00000000_00000000	STATE_IR19'b000_00000000_00000001	STATE_IEND19'b000_00000100_00000000	STATE_EA19'b100_00000000_00000000 	STATE_EBK19'b010_00000000_00000000	STATE_IR19'b000_00000000_00000001	STATE_BEND19'b000_00001000_00000000	STATE_EBK19'b010_00000000_00000000	STATE_IR19'b000_00000000_00000001	STATE_JEND19'b000_00010000_00000000	STATE_EBK19'b010_00000000_00000000	STATE_IR19'b000_00000000_00000001	STATE_CP0END19'b000_00100000_00000000	STATE_EBK19'b010_00000000_00000000	STATE_IR19'b000_00000000_00000001	STATE_IR19'b000_00000000_00000001	
# end
# complete
