|Controler
IR[26] => is_ebp~3.IN1
IR[26] => WideOr2.IN1
IR[26] => MemSign~0.IN1
IR[26] => is_jalr.IN0
IR[26] => is_jal.IN0
IR[26] => is_W2.IN0
IR[26] => is_opcode8.IN0
IR[26] => is_opcode6.IN0
IR[26] => is_opcode5~0.IN1
IR[26] => is_opcode4.IN0
IR[26] => is_opcode2.IN0
IR[26] => is_opcode1~1.IN0
IR[26] => is_bne.IN0
IR[26] => is_bltz.IN0
IR[26] => is_bgez.IN0
IR[26] => is_jr.IN0
IR[26] => is_opcode3.IN0
IR[26] => is_opcode7.IN0
IR[26] => is_r.IN0
IR[26] => is_W1.IN0
IR[26] => is_R2.IN0
IR[26] => is_beq.IN0
IR[26] => is_bgtz.IN0
IR[26] => is_blez.IN0
IR[27] => is_ebp~2.IN1
IR[27] => WideOr2.IN0
IR[27] => is_jalr~1.IN0
IR[27] => is_W2~2.IN0
IR[27] => is_R1.IN0
IR[27] => is_opcode8~3.IN0
IR[27] => is_opcode5~0.IN0
IR[27] => is_opcode4~1.IN0
IR[27] => is_opcode1~0.IN1
IR[27] => is_bltz~1.IN0
IR[27] => is_opcode6~0.IN0
IR[27] => is_jal~0.IN0
IR[27] => is_r~2.IN0
IR[27] => is_R2~0.IN0
IR[27] => is_bgez~0.IN0
IR[27] => is_bne~2.IN0
IR[28] => is_ebp~1.IN1
IR[28] => always0~0.IN0
IR[28] => is_W2~1.IN0
IR[28] => is_opcode8~2.IN0
IR[28] => is_opcode1~0.IN0
IR[28] => is_bne~1.IN0
IR[28] => is_opcode4~0.IN0
IR[28] => is_jalr~0.IN0
IR[28] => is_r~1.IN0
IR[28] => is_R1~0.IN0
IR[28] => is_bltz~0.IN0
IR[29] => is_i.IN0
IR[29] => is_jl.IN0
IR[29] => is_ebp~0.IN1
IR[29] => WideOr0.IN2
IR[29] => is_opcode8~1.IN0
IR[29] => is_r~0.IN0
IR[29] => is_cp0.IN0
IR[29] => is_sl.IN0
IR[29] => is_branch.IN1
IR[30] => is_cp0~0.IN1
IR[30] => WideOr0.IN1
IR[30] => is_opcode8~0.IN1
IR[30] => is_bne~0.IN1
IR[30] => is_i~0.IN1
IR[30] => is_W2~0.IN1
IR[31] => WideOr0.IN0
IR[31] => is_W2~0.IN0
IR[31] => is_opcode8~0.IN0
IR[31] => is_bne~0.IN0
IR[31] => is_i~0.IN0
IR[31] => is_cp0~0.IN0
PClk => state[18]~reg0.CLK
PClk => state[17]~reg0.CLK
PClk => state[16]~reg0.CLK
PClk => state[15]~reg0.CLK
PClk => state[14]~reg0.CLK
PClk => state[13]~reg0.CLK
PClk => state[12]~reg0.CLK
PClk => state[11]~reg0.CLK
PClk => state[10]~reg0.CLK
PClk => state[9]~reg0.CLK
PClk => state[8]~reg0.CLK
PClk => state[7]~reg0.CLK
PClk => state[6]~reg0.CLK
PClk => state[5]~reg0.CLK
PClk => state[4]~reg0.CLK
PClk => state[3]~reg0.CLK
PClk => state[2]~reg0.CLK
PClk => state[1]~reg0.CLK
PClk => state[0]~reg0.CLK
Func[0] => ALUOp~55.IN0
Func[0] => ALUOp~53.IN0
Func[0] => ALUOp~51.IN0
Func[0] => is_Func16.IN0
Func[0] => is_Func15~0.IN0
Func[0] => is_Func14.IN0
Func[0] => is_Func12.IN0
Func[0] => is_Func11~2.IN0
Func[0] => is_Func10.IN0
Func[0] => is_Func8.IN0
Func[0] => is_Func7~0.IN1
Func[0] => is_Func6.IN0
Func[0] => is_Func5~0.IN1
Func[0] => is_Func4.IN0
Func[0] => is_mf~1.IN1
Func[0] => WideOr1.IN1
Func[0] => is_ebp.IN1
Func[0] => is_mf~0.IN1
Func[0] => is_Func13.IN0
Func[0] => is_Func17.IN0
Func[0] => is_Func9.IN0
Func[0] => is_Func3.IN0
Func[0] => is_esc.IN0
Func[1] => ALUOp~39.IN0
Func[1] => ALUOp~37.IN0
Func[1] => ALUOp~35.IN0
Func[1] => is_Func17~2.IN0
Func[1] => is_Func16~0.IN0
Func[1] => is_Func14~1.IN0
Func[1] => is_Func11~1.IN0
Func[1] => is_Func9~3.IN0
Func[1] => is_Func7~0.IN0
Func[1] => is_Func5~0.IN0
Func[1] => is_Func3~3.IN0
Func[1] => is_Func2~0.IN0
Func[1] => is_mf~0.IN0
Func[1] => WideOr1.IN0
Func[1] => is_esc~0.IN1
Func[1] => is_mf~1.IN0
Func[1] => is_Func12~0.IN0
Func[1] => is_Func8~0.IN0
Func[1] => is_ebp~4.IN1
Func[2] => ALUOp~27.IN0
Func[2] => ALUOp~25.IN0
Func[2] => ALUOp~24.IN0
Func[2] => is_Func17~0.IN1
Func[2] => is_Func14~0.IN0
Func[2] => is_Func11~1.IN1
Func[2] => is_Func9~2.IN0
Func[2] => WideOr1.IN5
Func[2] => is_Func2~0.IN1
Func[2] => is_Func3~2.IN0
Func[3] => ALUOp~6.IN0
Func[3] => ALUOp~3.IN0
Func[3] => ALUOp~1.IN0
Func[3] => is_Func17~0.IN0
Func[3] => is_Func11~0.IN0
Func[3] => is_Func3~1.IN0
Func[3] => is_Func1~0.IN0
Func[3] => WideOr1.IN4
Func[3] => is_Func9~1.IN0
Func[4] => is_Func9~0.IN1
Func[4] => is_Func3~0.IN1
Func[4] => WideOr1.IN3
Func[5] => is_Func3~0.IN0
Func[5] => WideOr1.IN2
Func[5] => is_Func9~0.IN0
Reset => state[18]~reg0.ACLR
Reset => state[17]~reg0.ACLR
Reset => state[16]~reg0.ACLR
Reset => state[15]~reg0.ACLR
Reset => state[14]~reg0.ACLR
Reset => state[13]~reg0.ACLR
Reset => state[12]~reg0.ACLR
Reset => state[11]~reg0.ACLR
Reset => state[10]~reg0.ACLR
Reset => state[9]~reg0.ACLR
Reset => state[8]~reg0.ACLR
Reset => state[7]~reg0.ACLR
Reset => state[6]~reg0.ACLR
Reset => state[5]~reg0.ACLR
Reset => state[4]~reg0.ACLR
Reset => state[3]~reg0.ACLR
Reset => state[2]~reg0.ACLR
Reset => state[1]~reg0.ACLR
Reset => state[0]~reg0.PRESET
ALU_Zero => PCWrite~12.IN0
ALU_Zero => PCWrite~8.IN0
ALU_Zero => PCWrite~3.IN1
ALU_Zero => PCWrite~17.IN0
ALU_Zero => PCWrite~21.IN0
ALU_Zero => PCWrite~24.IN0
MemData_Ready => Selector17.IN21
MemData_Ready => Selector13.IN7
MemData_Ready => state~18.OUTPUTSELECT
MemData_Ready => state~17.OUTPUTSELECT
MemData_Ready => state~16.OUTPUTSELECT
MemData_Ready => state~15.OUTPUTSELECT
MemData_Ready => state~14.OUTPUTSELECT
MemData_Ready => state~13.OUTPUTSELECT
MemData_Ready => state~12.OUTPUTSELECT
MemData_Ready => state~11.OUTPUTSELECT
MemData_Ready => state~10.OUTPUTSELECT
MemData_Ready => state~9.OUTPUTSELECT
MemData_Ready => state~8.OUTPUTSELECT
MemData_Ready => state~7.OUTPUTSELECT
MemData_Ready => state~6.OUTPUTSELECT
MemData_Ready => state~5.OUTPUTSELECT
MemData_Ready => state~4.OUTPUTSELECT
MemData_Ready => state~3.OUTPUTSELECT
MemData_Ready => state~2.OUTPUTSELECT
MemData_Ready => state~1.OUTPUTSELECT
MemData_Ready => state~0.OUTPUTSELECT
MemData_Ready => Selector15.IN3
MemData_Ready => Selector14.IN2
Mul_Ready => always0~1.IN0
ExtInt => always0~5.IN1
IE => always0~6.IN1
IE => always0~5.IN0
ALU_Overflow => always0~6.IN0
CP0_rs[21] => is_CP0_rs3~2.IN0
CP0_rs[21] => is_CP0_rs2~1.IN1
CP0_rs[21] => is_CP0_rs1~3.IN0
CP0_rs[21] => WideNor1.IN1
CP0_rs[21] => WideNor0.IN1
CP0_rs[22] => is_CP0_rs3~1.IN0
CP0_rs[22] => is_CP0_rs2~1.IN0
CP0_rs[22] => is_CP0_rs1~2.IN0
CP0_rs[22] => WideNor1.IN0
CP0_rs[22] => WideNor0.IN0
CP0_rs[23] => is_CP0_rs3~0.IN1
CP0_rs[23] => is_CP0_rs2~0.IN0
CP0_rs[23] => is_CP0_rs1~1.IN0
CP0_rs[23] => always0~4.IN1
CP0_rs[23] => WideNor0.IN3
CP0_rs[24] => is_CP0_rs3~0.IN0
CP0_rs[24] => is_CP0_rs1~0.IN1
CP0_rs[24] => WideNor2.IN1
CP0_rs[24] => WideNor0.IN2
CP0_rs[25] => is_CP0_rs3.IN0
CP0_rs[25] => is_CP0_rs1~0.IN0
CP0_rs[25] => WideNor2.IN0
CP0_rs[25] => always0~2.IN0
Branch_al[16] => is_Branch_al2.IN0
Branch_al[16] => is_Branch_al1~0.IN1
Branch_al[17] => is_Branch_al2~0.IN0
Branch_al[17] => is_Branch_al1~0.IN0
Branch_al[18] => is_Branch_al2~0.IN1
Branch_al[18] => is_Branch_al1~1.IN1
Branch_al[19] => is_Branch_al2~1.IN0
Branch_al[19] => is_Branch_al1~2.IN1
Branch_al[20] => is_Branch_al2~2.IN0
Branch_al[20] => is_Branch_al1~3.IN1
PCWrite <= PCWrite~31.DB_MAX_OUTPUT_PORT_TYPE
MemRW <= state[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BE[0] <= BE~0.DB_MAX_OUTPUT_PORT_TYPE
BE[1] <= BE~2.DB_MAX_OUTPUT_PORT_TYPE
BE[2] <= BE~8.DB_MAX_OUTPUT_PORT_TYPE
BE[3] <= BE~12.DB_MAX_OUTPUT_PORT_TYPE
IRWrite <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= RegWrite~11.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= ALUOp~73.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= ALUOp~50.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[2] <= ALUOp~33.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[3] <= ALUOp~23.DB_MAX_OUTPUT_PORT_TYPE
CP0Write <= CP0Write~4.DB_MAX_OUTPUT_PORT_TYPE
IorD <= IorD~0.DB_MAX_OUTPUT_PORT_TYPE
RegDst[0] <= RegDst~5.DB_MAX_OUTPUT_PORT_TYPE
RegDst[1] <= RegDst~1.DB_MAX_OUTPUT_PORT_TYPE
RFSource[0] <= RFSource~7.DB_MAX_OUTPUT_PORT_TYPE
RFSource[1] <= RFSource~3.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcA <= ALUSrcA~7.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcB[0] <= ALUSrcB~6.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcB[1] <= ALUSrcB~0.DB_MAX_OUTPUT_PORT_TYPE
SHTNumSrc <= <GND>
ALUOutSrc[0] <= ALUOutSrc~13.DB_MAX_OUTPUT_PORT_TYPE
ALUOutSrc[1] <= ALUOutSrc~2.DB_MAX_OUTPUT_PORT_TYPE
CP0Src <= CP0Src~2.DB_MAX_OUTPUT_PORT_TYPE
PCSource[0] <= PCSource~14.DB_MAX_OUTPUT_PORT_TYPE
PCSource[1] <= PCSource~12.DB_MAX_OUTPUT_PORT_TYPE
PCSource[2] <= PCSource~4.DB_MAX_OUTPUT_PORT_TYPE
SHTOp[0] <= ALUOutSrc~9.DB_MAX_OUTPUT_PORT_TYPE
SHTOp[1] <= SHTOp~2.DB_MAX_OUTPUT_PORT_TYPE
MULSelMD <= MULSelMD~2.DB_MAX_OUTPUT_PORT_TYPE
MULStart <= MULStart~3.DB_MAX_OUTPUT_PORT_TYPE
MULSelHL <= MULSelHL~1.DB_MAX_OUTPUT_PORT_TYPE
MULWrite <= MULWrite~1.DB_MAX_OUTPUT_PORT_TYPE
ExCode[0] <= state[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ExCode[1] <= state[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ExCode[2] <= <GND>
ExCode[3] <= ExCode~2.DB_MAX_OUTPUT_PORT_TYPE
ExCode[4] <= <GND>
Exception <= Exception~0.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[4] <= state[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[5] <= state[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[6] <= state[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[7] <= state[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[8] <= state[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[9] <= state[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[10] <= state[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[11] <= state[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[12] <= state[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[13] <= state[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[14] <= state[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[15] <= state[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[16] <= state[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[17] <= state[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[18] <= state[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MemSign <= MemSign~0.DB_MAX_OUTPUT_PORT_TYPE


