# Copyright (C) 1991-2007 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		8259A_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY core
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 7.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:03:28  APRIL 24, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION 7.2
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_palace
set_global_assignment -name LL_ROOT_REGION ON -entity 8259A -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity 8259A -section_id "Root Region"
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 2147039 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY no_file_for_top_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE 8259A_core.vwf
set_global_assignment -name VERILOG_FILE imr.v
set_global_assignment -name VECTOR_WAVEFORM_FILE imrreg.vwf
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE imr.sim.cvwf
set_global_assignment -name VERILOG_FILE irr.v
set_global_assignment -name VECTOR_WAVEFORM_FILE 8259A_irr.vwf
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE 8259A_irr.sim.cvwf
set_global_assignment -name VERILOG_FILE isr.v
set_global_assignment -name VECTOR_WAVEFORM_FILE 8259A_isr.vwf
set_global_assignment -name BDF_FILE 8259A_irr_a.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE 8259A_irr_a.vwf
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE 8259A_irr_a.sim.cvwf
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE 8259A_isr.sim.cvwf
set_global_assignment -name BDF_FILE 8259A_isr_a.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE 8259A_isr_a.vwf
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE 8259A_isr_a.sim.cvwf
set_global_assignment -name BDF_FILE 8259A_imr_a.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE 8259A_imr_a.vwf
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE 8259A_imr_a.sim.cvwf
set_global_assignment -name VECTOR_WAVEFORM_FILE pr.vwf
set_global_assignment -name VERILOG_FILE pr.v
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE 8259A_pr.sim.cvwf
set_global_assignment -name VERILOG_FILE core.v
set_global_assignment -name VECTOR_WAVEFORM_FILE 8259A_core.vwf