|core
cs => read1~0.IN0
cs => write1~0.IN0
rd => write1~1.IN1
rd => read1~1.IN0
wr => read1~0.IN1
wr => write1~0.IN1
inta => flag1.01~1.OUTPUTSELECT
inta => flag1.01~0.OUTPUTSELECT
inta => flag1.00_792.DATAIN
inta => flag2[0].LATCH_ENABLE
a0 => read2~0.IN0
a0 => write2~0.IN1
a0 => read1~2.IN0
a0 => write1~2.IN1
reset => ocw3[6].ACLR
reset => flag2[0].ACLR
reset => ocw2[5].ACLR
reset => flag1.00_792.PRESET
reset => ocw2[2].ACLR
reset => flag1.01_782.ACLR
reset => ocw2[1].ACLR
reset => ocw2[0].ACLR
reset => ocw3[5].ACLR
reset => ocw3[1].ACLR
reset => ocw3[0].ACLR
reset => ocw2[6].ACLR
reset => ocw2[7].ACLR
reset => ocw1[0].ACLR
reset => ocw1[1].ACLR
reset => ocw1[2].ACLR
reset => ocw1[3].ACLR
reset => ocw1[4].ACLR
reset => ocw1[5].ACLR
reset => ocw1[6].ACLR
reset => ocw1[7].ACLR
reset => icw4[1].ACLR
reset => icw2[3].ACLR
reset => icw2[4].ACLR
reset => icw2[5].ACLR
reset => icw2[6].ACLR
reset => icw2[7].ACLR
reset => icw1[0].ACLR
reset => icw1[1].ACLR
reset => icw1[3].ACLR
reset => edge1[1].ACLR
reset => edge1[0].ACLR
reset => always3~0.IN0
reset => state~48.IN1
isrset[0] => ~NO_FANOUT~
isrset[1] => ~NO_FANOUT~
isrset[2] => ~NO_FANOUT~
isrset[3] => ~NO_FANOUT~
isrset[4] => ~NO_FANOUT~
isrset[5] => ~NO_FANOUT~
isrset[6] => ~NO_FANOUT~
isrset[7] => ~NO_FANOUT~
code[0] => Decoder1.IN2
code[0] => dataout~10.DATAB
code[1] => Decoder1.IN1
code[1] => dataout~9.DATAB
code[2] => Decoder1.IN0
code[2] => dataout~8.DATAB
datain[0] => ocw2[0].DATAIN
datain[0] => ocw3[0].DATAIN
datain[0] => ocw1[0].DATAIN
datain[0] => icw1[0].DATAIN
datain[1] => ocw2[1].DATAIN
datain[1] => ocw3[1].DATAIN
datain[1] => ocw1[1].DATAIN
datain[1] => icw4[1].DATAIN
datain[1] => icw1[1].DATAIN
datain[2] => ocw2[2].DATAIN
datain[2] => ocw1[2].DATAIN
datain[3] => ocw1[3].DATAIN
datain[3] => icw2[3].DATAIN
datain[3] => icw1[3].DATAIN
datain[3] => Equal3.IN1
datain[3] => Equal5.IN0
datain[4] => ocw1[4].DATAIN
datain[4] => icw2[4].DATAIN
datain[4] => always0~0.IN1
datain[4] => Equal3.IN0
datain[4] => Equal5.IN1
datain[5] => ocw2[5].DATAIN
datain[5] => ocw3[5].DATAIN
datain[5] => ocw1[5].DATAIN
datain[5] => icw2[5].DATAIN
datain[6] => ocw3[6].DATAIN
datain[6] => ocw2[6].DATAIN
datain[6] => ocw1[6].DATAIN
datain[6] => icw2[6].DATAIN
datain[7] => ocw2[7].DATAIN
datain[7] => ocw1[7].DATAIN
datain[7] => icw2[7].DATAIN
busdatain[0] => dataout~18.DATAB
busdatain[1] => dataout~17.DATAB
busdatain[2] => dataout~16.DATAB
busdatain[3] => dataout~15.DATAB
busdatain[4] => dataout~14.DATAB
busdatain[5] => dataout~13.DATAB
busdatain[6] => dataout~12.DATAB
busdatain[7] => dataout~11.DATAB
Itim <= icw1[3].DB_MAX_OUTPUT_PORT_TYPE
sm <= Equal7.DB_MAX_OUTPUT_PORT_TYPE
rd_isr <= rd_isr~0.DB_MAX_OUTPUT_PORT_TYPE
rd_imr <= read2~0.DB_MAX_OUTPUT_PORT_TYPE
wr_imr <= o1~0.DB_MAX_OUTPUT_PORT_TYPE
clr_imr <= write1~2.DB_MAX_OUTPUT_PORT_TYPE
rd_irr <= rd_irr~0.DB_MAX_OUTPUT_PORT_TYPE
eor[0] <= er[0].DB_MAX_OUTPUT_PORT_TYPE
eor[1] <= er[1].DB_MAX_OUTPUT_PORT_TYPE
eor[2] <= er[2].DB_MAX_OUTPUT_PORT_TYPE
eor[3] <= er[3].DB_MAX_OUTPUT_PORT_TYPE
eor[4] <= er[4].DB_MAX_OUTPUT_PORT_TYPE
eor[5] <= er[5].DB_MAX_OUTPUT_PORT_TYPE
eor[6] <= er[6].DB_MAX_OUTPUT_PORT_TYPE
eor[7] <= er[7].DB_MAX_OUTPUT_PORT_TYPE
setzero[0] <= er[0].DB_MAX_OUTPUT_PORT_TYPE
setzero[1] <= er[1].DB_MAX_OUTPUT_PORT_TYPE
setzero[2] <= er[2].DB_MAX_OUTPUT_PORT_TYPE
setzero[3] <= er[3].DB_MAX_OUTPUT_PORT_TYPE
setzero[4] <= er[4].DB_MAX_OUTPUT_PORT_TYPE
setzero[5] <= er[5].DB_MAX_OUTPUT_PORT_TYPE
setzero[6] <= er[6].DB_MAX_OUTPUT_PORT_TYPE
setzero[7] <= er[7].DB_MAX_OUTPUT_PORT_TYPE
sp[0] <= pri[0].DB_MAX_OUTPUT_PORT_TYPE
sp[1] <= pri[1].DB_MAX_OUTPUT_PORT_TYPE
sp[2] <= pri[2].DB_MAX_OUTPUT_PORT_TYPE
dataout[0] <= dataout~18.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout~17.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout~16.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout~15.DB_MAX_OUTPUT_PORT_TYPE
dataout[4] <= dataout~14.DB_MAX_OUTPUT_PORT_TYPE
dataout[5] <= dataout~13.DB_MAX_OUTPUT_PORT_TYPE
dataout[6] <= dataout~12.DB_MAX_OUTPUT_PORT_TYPE
dataout[7] <= dataout~11.DB_MAX_OUTPUT_PORT_TYPE
busdataout[0] <= busdataout~7.DB_MAX_OUTPUT_PORT_TYPE
busdataout[1] <= busdataout~6.DB_MAX_OUTPUT_PORT_TYPE
busdataout[2] <= busdataout~5.DB_MAX_OUTPUT_PORT_TYPE
busdataout[3] <= busdataout~4.DB_MAX_OUTPUT_PORT_TYPE
busdataout[4] <= busdataout~3.DB_MAX_OUTPUT_PORT_TYPE
busdataout[5] <= busdataout~2.DB_MAX_OUTPUT_PORT_TYPE
busdataout[6] <= busdataout~1.DB_MAX_OUTPUT_PORT_TYPE
busdataout[7] <= busdataout~0.DB_MAX_OUTPUT_PORT_TYPE
freeze <= <VCC>


